Version 4.0 HI-TECH Software Intermediate Code
"7 ./dc_motor.h
[; ;./dc_motor.h: 7: struct DC_motor {
[s S314 `uc 1 `uc 1 `*uc 1 `*uc 1 `uc 1 `i 1 ]
[n S314 DC_motor power direction dutyLowByte dutyHighByte dir_pin PWMperiod ]
"16 ./subroutines.h
[; ;./subroutines.h: 16: struct Movements {
[s S315 `uc -> 20 `i `i -> 20 `i `uc 1 ]
[n S315 Movements move_type time_taken move_number ]
"22 ./dc_motor.h
[; ;./dc_motor.h: 22: void turnLeft(struct DC_motor *mL, struct DC_motor *mR, int max_power);
[v _turnLeft `(v ~T0 @X0 0 ef3`*S314`*S314`i ]
"44 ./LCDIO.h
[; ;./LCDIO.h: 44: void ClearLCD(void);
[v _ClearLCD `(v ~T0 @X0 0 ef ]
"41
[; ;./LCDIO.h: 41: void LCD_String(char *string);
[v _LCD_String `(v ~T0 @X0 0 ef1`*uc ]
"353 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 353: extern volatile unsigned char CAP1BUFH __attribute__((address(0xF69)));
[v _CAP1BUFH `Vuc ~T0 @X0 0 e@3945 ]
"341
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 341: extern volatile unsigned char CAP1BUFL __attribute__((address(0xF68)));
[v _CAP1BUFL `Vuc ~T0 @X0 0 e@3944 ]
"15 ./signal_processing.h
[; ;./signal_processing.h: 15: char classify_data(unsigned int raw_data);
[v _classify_data `(uc ~T0 @X0 0 ef1`ui ]
"25 ./dc_motor.h
[; ;./dc_motor.h: 25: void moveForward(struct DC_motor *mL, struct DC_motor *mR, int max_power);
[v _moveForward `(v ~T0 @X0 0 ef3`*S314`*S314`i ]
"21
[; ;./dc_motor.h: 21: void stop(struct DC_motor *mL, struct DC_motor *mR, int initial_speed);
[v _stop `(v ~T0 @X0 0 ef3`*S314`*S314`i ]
"26
[; ;./dc_motor.h: 26: void moveBackward(struct DC_motor *mL, struct DC_motor *mR, int max_power);
[v _moveBackward `(v ~T0 @X0 0 ef3`*S314`*S314`i ]
"23
[; ;./dc_motor.h: 23: void turnRight(struct DC_motor *mL, struct DC_motor *mR, int max_power);
[v _turnRight `(v ~T0 @X0 0 ef3`*S314`*S314`i ]
"15 ./RFID.h
[; ;./RFID.h: 15: void display_RFID(volatile char RFIDBuf[]);
[v _display_RFID `(v ~T0 @X0 0 ef1`*Vuc ]
"14
[; ;./RFID.h: 14: void check_RFID(volatile char dataBuf[]);
[v _check_RFID `(v ~T0 @X0 0 ef1`*Vuc ]
[v F2763 `(v ~T0 @X0 1 tf1`ul ]
"183 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18.h
[v __delay `JF2763 ~T0 @X0 0 e ]
[p i __delay ]
"1540 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 1540:     struct {
[s S60 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S60 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"1550
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 1550:     struct {
[s S61 :7 `uc 1 :1 `uc 1 ]
[n S61 . . SS2 ]
"1539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 1539: typedef union {
[u S59 `S60 1 `S61 1 ]
[n S59 . . . ]
"1555
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 1555: extern volatile PORTDbits_t PORTDbits __attribute__((address(0xF83)));
[v _PORTDbits `VS59 ~T0 @X0 0 e@3971 ]
"38 ./LCDIO.h
[; ;./LCDIO.h: 38: void SetLine (char line);
[v _SetLine `(v ~T0 @X0 0 ef1`uc ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 54: __asm("DFLTCON equ 0F60h");
[; <" DFLTCON equ 0F60h ;# ">
"118
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 118: __asm("CAP3CON equ 0F61h");
[; <" CAP3CON equ 0F61h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 177: __asm("CAP2CON equ 0F62h");
[; <" CAP2CON equ 0F62h ;# ">
"236
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 236: __asm("CAP1CON equ 0F63h");
[; <" CAP1CON equ 0F63h ;# ">
"295
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 295: __asm("CAP3BUFL equ 0F64h");
[; <" CAP3BUFL equ 0F64h ;# ">
"300
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 300: __asm("MAXCNTL equ 0F64h");
[; <" MAXCNTL equ 0F64h ;# ">
"307
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 307: __asm("CAP3BUFH equ 0F65h");
[; <" CAP3BUFH equ 0F65h ;# ">
"312
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 312: __asm("MAXCNTH equ 0F65h");
[; <" MAXCNTH equ 0F65h ;# ">
"319
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 319: __asm("CAP2BUFL equ 0F66h");
[; <" CAP2BUFL equ 0F66h ;# ">
"324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 324: __asm("POSCNTL equ 0F66h");
[; <" POSCNTL equ 0F66h ;# ">
"331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 331: __asm("CAP2BUFH equ 0F67h");
[; <" CAP2BUFH equ 0F67h ;# ">
"336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 336: __asm("POSCNTH equ 0F67h");
[; <" POSCNTH equ 0F67h ;# ">
"343
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 343: __asm("CAP1BUFL equ 0F68h");
[; <" CAP1BUFL equ 0F68h ;# ">
"348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 348: __asm("VELRL equ 0F68h");
[; <" VELRL equ 0F68h ;# ">
"355
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 355: __asm("CAP1BUFH equ 0F69h");
[; <" CAP1BUFH equ 0F69h ;# ">
"360
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 360: __asm("VELRH equ 0F69h");
[; <" VELRH equ 0F69h ;# ">
"367
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 367: __asm("OVDCONS equ 0F6Ah");
[; <" OVDCONS equ 0F6Ah ;# ">
"437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 437: __asm("OVDCOND equ 0F6Bh");
[; <" OVDCOND equ 0F6Bh ;# ">
"507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 507: __asm("FLTCONFIG equ 0F6Ch");
[; <" FLTCONFIG equ 0F6Ch ;# ">
"569
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 569: __asm("DTCON equ 0F6Dh");
[; <" DTCON equ 0F6Dh ;# ">
"695
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 695: __asm("PWMCON1 equ 0F6Eh");
[; <" PWMCON1 equ 0F6Eh ;# ">
"761
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 761: __asm("PWMCON0 equ 0F6Fh");
[; <" PWMCON0 equ 0F6Fh ;# ">
"831
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 831: __asm("SEVTCMPH equ 0F70h");
[; <" SEVTCMPH equ 0F70h ;# ">
"838
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 838: __asm("SEVTCMPL equ 0F71h");
[; <" SEVTCMPL equ 0F71h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 845: __asm("PDC3H equ 0F72h");
[; <" PDC3H equ 0F72h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 852: __asm("PDC3L equ 0F73h");
[; <" PDC3L equ 0F73h ;# ">
"859
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 859: __asm("PDC2H equ 0F74h");
[; <" PDC2H equ 0F74h ;# ">
"866
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 866: __asm("PDC2L equ 0F75h");
[; <" PDC2L equ 0F75h ;# ">
"873
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 873: __asm("PDC1H equ 0F76h");
[; <" PDC1H equ 0F76h ;# ">
"880
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 880: __asm("PDC1L equ 0F77h");
[; <" PDC1L equ 0F77h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 887: __asm("PDC0H equ 0F78h");
[; <" PDC0H equ 0F78h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 894: __asm("PDC0L equ 0F79h");
[; <" PDC0L equ 0F79h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 901: __asm("PTPERH equ 0F7Ah");
[; <" PTPERH equ 0F7Ah ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 908: __asm("PTPERL equ 0F7Bh");
[; <" PTPERL equ 0F7Bh ;# ">
"915
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 915: __asm("PTMRH equ 0F7Ch");
[; <" PTMRH equ 0F7Ch ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 922: __asm("PTMRL equ 0F7Dh");
[; <" PTMRL equ 0F7Dh ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 929: __asm("PTCON1 equ 0F7Eh");
[; <" PTCON1 equ 0F7Eh ;# ">
"956
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 956: __asm("PTCON0 equ 0F7Fh");
[; <" PTCON0 equ 0F7Fh ;# ">
"1038
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 1038: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"1199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 1199: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"1270
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 1270: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1536
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 1536: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"1607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 1607: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 1733: __asm("TMR5 equ 0F87h");
[; <" TMR5 equ 0F87h ;# ">
"1740
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 1740: __asm("TMR5L equ 0F87h");
[; <" TMR5L equ 0F87h ;# ">
"1747
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 1747: __asm("TMR5H equ 0F88h");
[; <" TMR5H equ 0F88h ;# ">
"1754
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 1754: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1866
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 1866: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1978
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 1978: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"2090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 2090: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"2202
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 2202: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"2254
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 2254: __asm("PR5 equ 0F90h");
[; <" PR5 equ 0F90h ;# ">
"2261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 2261: __asm("PR5L equ 0F90h");
[; <" PR5L equ 0F90h ;# ">
"2268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 2268: __asm("PR5H equ 0F91h");
[; <" PR5H equ 0F91h ;# ">
"2275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 2275: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 2280: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"2497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 2497: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"2502
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 2502: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2719
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 2719: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2724
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 2724: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2941
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 2941: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2946
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 2946: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"3163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 3163: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"3168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 3168: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"3265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 3265: __asm("ADCHS equ 0F99h");
[; <" ADCHS equ 0F99h ;# ">
"3403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 3403: __asm("ADCON3 equ 0F9Ah");
[; <" ADCON3 equ 0F9Ah ;# ">
"3475
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 3475: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3533
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 3533: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3613
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 3613: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3693
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 3693: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3773
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 3773: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3814
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 3814: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 3855: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 3896: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"3988
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 3988: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"4048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 4048: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"4108
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 4108: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4174
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 4174: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4181
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 4181: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4188
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 4188: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 4195: __asm("BAUDCON equ 0FAAh");
[; <" BAUDCON equ 0FAAh ;# ">
"4200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 4200: __asm("BAUDCTL equ 0FAAh");
[; <" BAUDCTL equ 0FAAh ;# ">
"4375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 4375: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 4380: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"4585
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 4585: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"4590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 4590: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4841
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 4841: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 4846: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4853
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 4853: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4858
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 4858: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4865
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 4865: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 4870: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4877
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 4877: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4884
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 4884: __asm("QEICON equ 0FB6h");
[; <" QEICON equ 0FB6h ;# ">
"5036
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 5036: __asm("T5CON equ 0FB7h");
[; <" T5CON equ 0FB7h ;# ">
"5154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 5154: __asm("ANSEL0 equ 0FB8h");
[; <" ANSEL0 equ 0FB8h ;# ">
"5216
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 5216: __asm("ANSEL1 equ 0FB9h");
[; <" ANSEL1 equ 0FB9h ;# ">
"5236
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 5236: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"5315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 5315: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"5322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 5322: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"5329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 5329: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"5336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 5336: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 5415: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 5422: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 5429: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 5436: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 5512: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5608
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 5608: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5727
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 5727: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5734
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 5734: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5741
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 5741: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5748
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 5748: __asm("SSPCON equ 0FC6h");
[; <" SSPCON equ 0FC6h ;# ">
"5753
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 5753: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5886
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 5886: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"6107
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 6107: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"6114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 6114: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"6121
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 6121: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"6219
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 6219: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"6224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 6224: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"6329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 6329: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"6336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 6336: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6448
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 6448: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 6455: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6462
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 6462: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6469
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 6469: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6612
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 6612: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6639
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 6639: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 6704: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6790
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 6790: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6866
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 6866: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6873
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 6873: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6880
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 6880: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 6887: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6958
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 6958: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6965
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 6965: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 6972: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 6979: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6986
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 6986: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6993
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 6993: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"7000
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 7000: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"7007
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 7007: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"7014
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 7014: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"7021
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 7021: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"7028
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 7028: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"7035
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 7035: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"7042
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 7042: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"7049
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 7049: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"7056
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 7056: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"7063
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 7063: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"7070
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 7070: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"7077
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 7077: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"7084
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 7084: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"7091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 7091: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"7098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 7098: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"7105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 7105: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"7112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 7112: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"7119
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 7119: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"7126
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 7126: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"7133
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 7133: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"7140
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 7140: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"7232
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 7232: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7309
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 7309: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7426
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 7426: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 7433: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 7440: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 7447: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 7456: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7463
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 7463: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 7470: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7477
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 7477: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7486
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 7486: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 7493: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7500
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 7500: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 7507: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7514
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 7514: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7521
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 7521: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 7595: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 7602: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7609
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 7609: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7616
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h: 7616: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"23 subroutines.c
[; ;subroutines.c: 23: volatile char scanForBeacon(struct DC_motor *mL, struct DC_motor *mR, int speed,
[v _scanForBeacon `(Vuc ~T0 @X0 1 ef4`*S314`*S314`i`*S315 ]
"25
[; ;subroutines.c: 25: {
{
[e :U _scanForBeacon ]
"23
[; ;subroutines.c: 23: volatile char scanForBeacon(struct DC_motor *mL, struct DC_motor *mR, int speed,
[v _mL `*S314 ~T0 @X0 1 r1 ]
[v _mR `*S314 ~T0 @X0 1 r2 ]
[v _speed `i ~T0 @X0 1 r3 ]
"24
[; ;subroutines.c: 24:                             struct Movements *move)
[v _move `*S315 ~T0 @X0 1 r4 ]
"25
[; ;subroutines.c: 25: {
[f ]
"26
[; ;subroutines.c: 26:     move-> move_type[move->move_number] = 1;
[e = *U + &U . *U _move 0 * -> . *U _move 2 `ux -> -> # *U &U . *U _move 0 `ui `ux -> -> 1 `i `uc ]
"27
[; ;subroutines.c: 27:     turnLeft(mL,mR,speed);
[e ( _turnLeft (3 , , _mL _mR _speed ]
"28
[; ;subroutines.c: 28:     ClearLCD();
[e ( _ClearLCD ..  ]
"29
[; ;subroutines.c: 29:     LCD_String("SEARCHING");
[e ( _LCD_String (1 :s 1C ]
"32
[; ;subroutines.c: 32:     while(1)
[e :U 318 ]
"33
[; ;subroutines.c: 33:     {
{
"35
[; ;subroutines.c: 35:         unsigned int raw_data = (unsigned int)((CAP1BUFH << 8) | CAP1BUFL);
[v _raw_data `ui ~T0 @X0 1 a ]
[e = _raw_data -> | << -> _CAP1BUFH `i -> 8 `i -> _CAP1BUFL `i `ui ]
"38
[; ;subroutines.c: 38:         char beacon_location = classify_data(raw_data);
[v _beacon_location `uc ~T0 @X0 1 a ]
[e = _beacon_location ( _classify_data (1 _raw_data ]
"41
[; ;subroutines.c: 41:         if(beacon_location == 1)
[e $ ! == -> _beacon_location `i -> 1 `i 320  ]
"42
[; ;subroutines.c: 42:         {
{
"43
[; ;subroutines.c: 43:             move-> move_number += 1;
[e =+ . *U _move 2 -> -> 1 `i `uc ]
"44
[; ;subroutines.c: 44:             return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 316  ]
"45
[; ;subroutines.c: 45:         }
}
[e :U 320 ]
"46
[; ;subroutines.c: 46:     }
}
[e :U 317 ]
[e $U 318  ]
[e :U 319 ]
"47
[; ;subroutines.c: 47: }
[e :UE 316 ]
}
"51
[; ;subroutines.c: 51: volatile char moveToBeacon(struct DC_motor *mL, struct DC_motor *mR, int speed,
[v _moveToBeacon `(Vuc ~T0 @X0 1 ef5`*S314`*S314`i`*S315`*Vuc ]
"53
[; ;subroutines.c: 53: {
{
[e :U _moveToBeacon ]
"51
[; ;subroutines.c: 51: volatile char moveToBeacon(struct DC_motor *mL, struct DC_motor *mR, int speed,
[v _mL `*S314 ~T0 @X0 1 r1 ]
[v _mR `*S314 ~T0 @X0 1 r2 ]
[v _speed `i ~T0 @X0 1 r3 ]
"52
[; ;subroutines.c: 52:                         struct Movements *move, volatile char *exit_flag)
[v _move `*S315 ~T0 @X0 1 r4 ]
[v _exit_flag `*Vuc ~T0 @X0 1 r5 ]
"53
[; ;subroutines.c: 53: {
[f ]
"54
[; ;subroutines.c: 54:     move->move_type[move->move_number] = 0;
[e = *U + &U . *U _move 0 * -> . *U _move 2 `ux -> -> # *U &U . *U _move 0 `ui `ux -> -> 0 `i `uc ]
"55
[; ;subroutines.c: 55:     moveForward(mL,mR,speed);
[e ( _moveForward (3 , , _mL _mR _speed ]
"56
[; ;subroutines.c: 56:     ClearLCD();
[e ( _ClearLCD ..  ]
"57
[; ;subroutines.c: 57:     LCD_String("MOVING TO BOMB");
[e ( _LCD_String (1 :s 2C ]
"58
[; ;subroutines.c: 58:     int count = 0;
[v _count `i ~T0 @X0 1 a ]
[e = _count -> 0 `i ]
"60
[; ;subroutines.c: 60:     while(1)
[e :U 323 ]
"61
[; ;subroutines.c: 61:     {
{
"63
[; ;subroutines.c: 63:         unsigned int raw_data = (unsigned int)((CAP1BUFH << 8) | CAP1BUFL);
[v _raw_data `ui ~T0 @X0 1 a ]
[e = _raw_data -> | << -> _CAP1BUFH `i -> 8 `i -> _CAP1BUFL `i `ui ]
"66
[; ;subroutines.c: 66:         char beacon_location = classify_data(raw_data);
[v _beacon_location `uc ~T0 @X0 1 a ]
[e = _beacon_location ( _classify_data (1 _raw_data ]
"68
[; ;subroutines.c: 68:         if(*exit_flag == 1)
[e $ ! == -> *U _exit_flag `i -> 1 `i 325  ]
"69
[; ;subroutines.c: 69:         {
{
"70
[; ;subroutines.c: 70:             exit_flag = 0;
[e = _exit_flag -> -> 0 `i `*Vuc ]
"71
[; ;subroutines.c: 71:             return 2;
[e ) -> -> 2 `i `uc ]
[e $UE 321  ]
"72
[; ;subroutines.c: 72:         }
}
[e $U 326  ]
"74
[; ;subroutines.c: 74:         else if(beacon_location == 0)
[e :U 325 ]
[e $ ! == -> _beacon_location `i -> 0 `i 327  ]
"75
[; ;subroutines.c: 75:         {
{
"76
[; ;subroutines.c: 76:             count += 1;
[e =+ _count -> 1 `i ]
"77
[; ;subroutines.c: 77:         }
}
[e $U 328  ]
"78
[; ;subroutines.c: 78:         else
[e :U 327 ]
"79
[; ;subroutines.c: 79:         {
{
"80
[; ;subroutines.c: 80:             count = 0;
[e = _count -> 0 `i ]
"81
[; ;subroutines.c: 81:         }
}
[e :U 328 ]
[e :U 326 ]
"83
[; ;subroutines.c: 83:         if(count >=18000)
[e $ ! >= _count -> 18000 `i 329  ]
"84
[; ;subroutines.c: 84:         {
{
"85
[; ;subroutines.c: 85:             move-> move_number += 1;
[e =+ . *U _move 2 -> -> 1 `i `uc ]
"86
[; ;subroutines.c: 86:             return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 321  ]
"87
[; ;subroutines.c: 87:         }
}
[e :U 329 ]
"88
[; ;subroutines.c: 88:     }
}
[e :U 322 ]
[e $U 323  ]
[e :U 324 ]
"89
[; ;subroutines.c: 89: }
[e :UE 321 ]
}
"92
[; ;subroutines.c: 92: volatile char returnHome(struct DC_motor *mL, struct DC_motor *mR, int move_speed,
[v _returnHome `(Vuc ~T0 @X0 1 ef5`*S314`*S314`i`i`*S315 ]
"94
[; ;subroutines.c: 94: {
{
[e :U _returnHome ]
"92
[; ;subroutines.c: 92: volatile char returnHome(struct DC_motor *mL, struct DC_motor *mR, int move_speed,
[v _mL `*S314 ~T0 @X0 1 r1 ]
[v _mR `*S314 ~T0 @X0 1 r2 ]
[v _move_speed `i ~T0 @X0 1 r3 ]
"93
[; ;subroutines.c: 93:                             int search_speed, struct Movements *move)
[v _search_speed `i ~T0 @X0 1 r4 ]
[v _move `*S315 ~T0 @X0 1 r5 ]
"94
[; ;subroutines.c: 94: {
[f ]
"95
[; ;subroutines.c: 95:     stop(mL,mR,move_speed);
[e ( _stop (3 , , _mL _mR _move_speed ]
"96
[; ;subroutines.c: 96:     ClearLCD();
[e ( _ClearLCD ..  ]
"97
[; ;subroutines.c: 97:     LCD_String("RETURNING HOME");
[e ( _LCD_String (1 :s 3C ]
"99
[; ;subroutines.c: 99:     for(int i=move->move_number;move->move_number >0; move->move_number--)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> . *U _move 2 `i ]
[e $U 334  ]
[e :U 331 ]
"100
[; ;subroutines.c: 100:     {
{
"101
[; ;subroutines.c: 101:         if(move->move_type[move->move_number] == 0)
[e $ ! == -> *U + &U . *U _move 0 * -> . *U _move 2 `ux -> -> # *U &U . *U _move 0 `ui `ux `i -> 0 `i 335  ]
"102
[; ;subroutines.c: 102:         {
{
"103
[; ;subroutines.c: 103:             moveBackward(mL,mR,move_speed);
[e ( _moveBackward (3 , , _mL _mR _move_speed ]
"104
[; ;subroutines.c: 104:             while(move->time_taken[move->move_number] > 0);
[e $U 336  ]
[e :U 337 ]
[e :U 336 ]
[e $ > *U + &U . *U _move 1 * -> . *U _move 2 `ux -> -> # *U &U . *U _move 1 `ui `ux -> 0 `i 337  ]
[e :U 338 ]
"105
[; ;subroutines.c: 105:         }
}
[e $U 339  ]
"106
[; ;subroutines.c: 106:         else if(move->move_type[move->move_number] == 1)
[e :U 335 ]
[e $ ! == -> *U + &U . *U _move 0 * -> . *U _move 2 `ux -> -> # *U &U . *U _move 0 `ui `ux `i -> 1 `i 340  ]
"107
[; ;subroutines.c: 107:         {
{
"108
[; ;subroutines.c: 108:             turnRight(mL,mR,search_speed);
[e ( _turnRight (3 , , _mL _mR _search_speed ]
"109
[; ;subroutines.c: 109:             while(move->time_taken[move->move_number] > 0);
[e $U 341  ]
[e :U 342 ]
[e :U 341 ]
[e $ > *U + &U . *U _move 1 * -> . *U _move 2 `ux -> -> # *U &U . *U _move 1 `ui `ux -> 0 `i 342  ]
[e :U 343 ]
"110
[; ;subroutines.c: 110:         }
}
[e :U 340 ]
[e :U 339 ]
"111
[; ;subroutines.c: 111:     }
}
[e -- . *U _move 2 -> -> 1 `i `uc ]
[e :U 334 ]
[e $ > -> . *U _move 2 `i -> 0 `i 331  ]
[e :U 332 ]
}
"113
[; ;subroutines.c: 113:     return 3;
[e ) -> -> 3 `i `uc ]
[e $UE 330  ]
"114
[; ;subroutines.c: 114: }
[e :UE 330 ]
}
"117
[; ;subroutines.c: 117: volatile char stopAndDisplay(struct DC_motor *mL,struct DC_motor *mR, int speed,
[v _stopAndDisplay `(Vuc ~T0 @X0 1 ef4`*S314`*S314`i`*Vuc ]
"119
[; ;subroutines.c: 119: {
{
[e :U _stopAndDisplay ]
"117
[; ;subroutines.c: 117: volatile char stopAndDisplay(struct DC_motor *mL,struct DC_motor *mR, int speed,
[v _mL `*S314 ~T0 @X0 1 r1 ]
[v _mR `*S314 ~T0 @X0 1 r2 ]
[v _speed `i ~T0 @X0 1 r3 ]
"118
[; ;subroutines.c: 118:                                 volatile char RFID_buffer[])
[v _RFID_buffer `*Vuc ~T0 @X0 1 r4 ]
"119
[; ;subroutines.c: 119: {
[f ]
"120
[; ;subroutines.c: 120:     stop(mL, mR,speed);
[e ( _stop (3 , , _mL _mR _speed ]
"122
[; ;subroutines.c: 122:     display_RFID(RFID_buffer);
[e ( _display_RFID (1 _RFID_buffer ]
"123
[; ;subroutines.c: 123:     check_RFID(RFID_buffer);
[e ( _check_RFID (1 _RFID_buffer ]
"125
[; ;subroutines.c: 125:     if(RFID_buffer[0] != 0)
[e $ ! != -> *U + _RFID_buffer * -> -> 0 `i `x -> -> # *U _RFID_buffer `i `x `i -> 0 `i 345  ]
"126
[; ;subroutines.c: 126:     {
{
"127
[; ;subroutines.c: 127:         while(1)
[e :U 347 ]
"128
[; ;subroutines.c: 128:         {
{
"129
[; ;subroutines.c: 129:             while(PORTDbits.RD2 == 1)
[e $U 349  ]
[e :U 350 ]
"130
[; ;subroutines.c: 130:             {
{
"131
[; ;subroutines.c: 131:                 ClearLCD();
[e ( _ClearLCD ..  ]
"132
[; ;subroutines.c: 132:                 LCD_String("RESETTING ROBOT");
[e ( _LCD_String (1 :s 4C ]
"133
[; ;subroutines.c: 133:                 for(int i=0; i<10;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 352  ]
[e $U 353  ]
[e :U 352 ]
"134
[; ;subroutines.c: 134:                 {
{
"135
[; ;subroutines.c: 135:                     _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"136
[; ;subroutines.c: 136:                 }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 352  ]
[e :U 353 ]
}
"137
[; ;subroutines.c: 137:                 ClearLCD();
[e ( _ClearLCD ..  ]
"138
[; ;subroutines.c: 138:                 __asm(" reset");
[; <"  reset ;# ">
"139
[; ;subroutines.c: 139:             }
}
[e :U 349 ]
"129
[; ;subroutines.c: 129:             while(PORTDbits.RD2 == 1)
[e $ == -> . . _PORTDbits 0 2 `i -> 1 `i 350  ]
[e :U 351 ]
"140
[; ;subroutines.c: 140:         }
}
[e :U 346 ]
[e $U 347  ]
[e :U 348 ]
"141
[; ;subroutines.c: 141:     }
}
[e $U 355  ]
"142
[; ;subroutines.c: 142:     else
[e :U 345 ]
"143
[; ;subroutines.c: 143:     {
{
"144
[; ;subroutines.c: 144:         return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 344  ]
"145
[; ;subroutines.c: 145:     }
}
[e :U 355 ]
"146
[; ;subroutines.c: 146: }
[e :UE 344 ]
}
"149
[; ;subroutines.c: 149: void waitForInput(void)
[v _waitForInput `(v ~T0 @X0 1 ef ]
"150
[; ;subroutines.c: 150: {
{
[e :U _waitForInput ]
[f ]
"152
[; ;subroutines.c: 152:     for(int i =0;i<500;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 500 `i 357  ]
[e $U 358  ]
[e :U 357 ]
"153
[; ;subroutines.c: 153:     {
{
"154
[; ;subroutines.c: 154:         unsigned int raw_data = (unsigned int)((CAP1BUFH << 8) | CAP1BUFL);
[v _raw_data `ui ~T0 @X0 1 a ]
[e = _raw_data -> | << -> _CAP1BUFH `i -> 8 `i -> _CAP1BUFL `i `ui ]
"155
[; ;subroutines.c: 155:         char throwaway = classify_data(raw_data);
[v _throwaway `uc ~T0 @X0 1 a ]
[e = _throwaway ( _classify_data (1 _raw_data ]
"156
[; ;subroutines.c: 156:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 500 `i 357  ]
[e :U 358 ]
}
"159
[; ;subroutines.c: 159:     ClearLCD();
[e ( _ClearLCD ..  ]
"160
[; ;subroutines.c: 160:     SetLine(1);
[e ( _SetLine (1 -> -> 1 `i `uc ]
"161
[; ;subroutines.c: 161:     LCD_String("PRESS BUTTON");
[e ( _LCD_String (1 :s 5C ]
"162
[; ;subroutines.c: 162:     SetLine(2);
[e ( _SetLine (1 -> -> 2 `i `uc ]
"163
[; ;subroutines.c: 163:     LCD_String("TO START SEARCH");
[e ( _LCD_String (1 :s 6C ]
"166
[; ;subroutines.c: 166:     while(PORTDbits.RD2 == 0);
[e $U 360  ]
[e :U 361 ]
[e :U 360 ]
[e $ == -> . . _PORTDbits 0 2 `i -> 0 `i 361  ]
[e :U 362 ]
"169
[; ;subroutines.c: 169:     ClearLCD();
[e ( _ClearLCD ..  ]
"170
[; ;subroutines.c: 170:     SetLine(1);
[e ( _SetLine (1 -> -> 1 `i `uc ]
"171
[; ;subroutines.c: 171:     LCD_String("STARTING SEARCH");
[e ( _LCD_String (1 :s 7C ]
"172
[; ;subroutines.c: 172:     for(int i=0; i<10;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 363  ]
[e $U 364  ]
[e :U 363 ]
"173
[; ;subroutines.c: 173:     {
{
"174
[; ;subroutines.c: 174:         _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"175
[; ;subroutines.c: 175:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 363  ]
[e :U 364 ]
}
"176
[; ;subroutines.c: 176:     ClearLCD();
[e ( _ClearLCD ..  ]
"177
[; ;subroutines.c: 177: }
[e :UE 356 ]
}
[a 4C 82 69 83 69 84 84 73 78 71 32 82 79 66 79 84 0 ]
[a 5C 80 82 69 83 83 32 66 85 84 84 79 78 0 ]
[a 6C 84 79 32 83 84 65 82 84 32 83 69 65 82 67 72 0 ]
[a 7C 83 84 65 82 84 73 78 71 32 83 69 65 82 67 72 0 ]
[a 1C 83 69 65 82 67 72 73 78 71 0 ]
[a 3C 82 69 84 85 82 78 73 78 71 32 72 79 77 69 0 ]
[a 2C 77 79 86 73 78 71 32 84 79 32 66 79 77 66 0 ]
