%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\charl\AppData\Local\Temp\s1pc.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 3E 3E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\ECM_Final_Project.X.production.o
cinit CODE 0 F7E F7E 26 1
text0 CODE 0 5E6 5E6 102 1
text1 CODE 0 BAA BAA 76 1
text2 CODE 0 C20 C20 6E 1
text3 CODE 0 D54 D54 5C 1
text4 CODE 0 F22 F22 2E 1
text5 CODE 0 FCA FCA 1C 1
text6 CODE 0 FE6 FE6 1A 1
text7 CODE 0 7D2 7D2 C8 1
text8 CODE 0 1000 1000 1A 1
text9 CODE 0 C8E C8E 68 1
text10 CODE 0 9AC 9AC 82 1
text11 CODE 0 89A 89A 8E 1
text12 CODE 0 DB0 DB0 5C 1
text13 CODE 0 A2E A2E 82 1
text14 CODE 0 E0C E0C 5A 1
text15 CODE 0 AB0 AB0 82 1
text16 CODE 0 EB2 EB2 40 1
text17 CODE 0 101A 101A 1A 1
text18 CODE 0 372 372 150 1
text19 CODE 0 F50 F50 2E 1
text20 CODE 0 CF6 CF6 5E 1
text21 CODE 0 EF2 EF2 30 1
text22 CODE 0 B32 B32 78 1
text23 CODE 0 1034 1034 E 1
text24 CODE 0 6E8 6E8 EA 1
text25 CODE 0 4C2 4C2 124 1
text26 CODE 0 FA4 FA4 26 1
text27 CODE 0 928 928 84 1
text29 CODE 0 E66 E66 4C 1
cstackCOMRAM COMRAM 1 1 1 37 1
cstackBANK0 BANK0 1 8C 8C 1A 1
temp COMRAM 1 45 45 1 1
bssBANK0 BANK0 1 60 60 2C 1
intcode CODE 0 8 8 36 1
smallconst SMALLCONST 0 300 300 72 1
bssCOMRAM COMRAM 1 38 38 D 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A6-2FF 1
SFR F60-FFF 1
BANK0 A6-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST 42-2FF 1
CONST 1042-1FFF 1
STACK A6-2FF 1
SMALLCONST 1042-1FFF 1
CODE 4-7 1
CODE 42-2FF 1
CODE 1042-1FFF 1
BIGRAM 46-5F 1
BIGRAM A6-2FF 1
COMRAM 46-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1042-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ECM_Final_Project.X.production.o
8 intcode CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
8 intcode CODE >60:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
12 intcode CODE >64:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1C intcode CODE >67:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
2E intcode CODE >68:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
30 intcode CODE >70:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
30 intcode CODE >73:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
32 intcode CODE >75:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
E66 text29 CODE >34:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
E66 text29 CODE >42:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
E6E text29 CODE >44:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
E72 text29 CODE >50:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
E7A text29 CODE >52:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
E7E text29 CODE >53:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
E82 text29 CODE >55:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
E92 text29 CODE >56:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
E9A text29 CODE >58:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
E9E text29 CODE >63:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
EAE text29 CODE >64:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
928 text27 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
928 text27 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
92C text27 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
930 text27 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
938 text27 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
93C text27 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
940 text27 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
948 text27 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
94C text27 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
954 text27 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
95C text27 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
960 text27 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
962 text27 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
968 text27 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
96A text27 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
96E text27 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
974 text27 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
980 text27 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
988 text27 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
98A text27 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
990 text27 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
994 text27 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
99A text27 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
9A2 text27 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
9AA text27 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
FA4 text26 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
FA4 text26 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
FB0 text26 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
FB8 text26 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
FC0 text26 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
FC8 text26 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
4C2 text25 CODE >18:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
4C2 text25 CODE >22:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
508 text25 CODE >24:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
51A text25 CODE >26:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
540 text25 CODE >27:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
560 text25 CODE >28:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
562 text25 CODE >31:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
58A text25 CODE >32:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
58A text25 CODE >35:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
5AE text25 CODE >36:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
5E4 text25 CODE >37:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
6E8 text24 CODE >99:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
6E8 text24 CODE >102:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
6F4 text24 CODE >103:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
704 text24 CODE >104:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
718 text24 CODE >105:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
72C text24 CODE >106:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
73C text24 CODE >107:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
750 text24 CODE >109:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
75C text24 CODE >110:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
76C text24 CODE >111:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
780 text24 CODE >112:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
794 text24 CODE >113:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
7A4 text24 CODE >114:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
7B8 text24 CODE >116:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
7C4 text24 CODE >117:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
7D0 text24 CODE >118:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
1034 text23 CODE >23:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1034 text23 CODE >25:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1036 text23 CODE >26:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
103E text23 CODE >27:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1040 text23 CODE >28:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
B32 text22 CODE >31:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
B34 text22 CODE >33:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
B46 text22 CODE >34:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
B62 text22 CODE >35:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
B7C text22 CODE >36:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
B9C text22 CODE >39:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
BA0 text22 CODE >40:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
BA8 text22 CODE >41:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
EF2 text21 CODE >44:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
EF4 text21 CODE >47:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
EFE text21 CODE >49:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
F08 text21 CODE >50:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
F10 text21 CODE >53:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
F18 text21 CODE >54:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
F20 text21 CODE >55:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
CF6 text20 CODE >119:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
CF6 text20 CODE >121:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
CF8 text20 CODE >124:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
D24 text20 CODE >125:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
D2C text20 CODE >121:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
F50 text19 CODE >107:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
F52 text19 CODE >109:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
F58 text19 CODE >110:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
F62 text19 CODE >113:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
F6A text19 CODE >114:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
F74 text19 CODE >116:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
F7C text19 CODE >117:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
372 text18 CODE >72:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
372 text18 CODE >77:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
37A text18 CODE >79:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
39E text18 CODE >81:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
3BC text18 CODE >82:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
3E0 text18 CODE >84:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
3FE text18 CODE >86:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
412 text18 CODE >88:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
422 text18 CODE >89:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
432 text18 CODE >90:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
442 text18 CODE >91:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
452 text18 CODE >92:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
462 text18 CODE >93:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
472 text18 CODE >96:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
49A text18 CODE >99:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
4A0 text18 CODE >100:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
4AC text18 CODE >101:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
4AE text18 CODE >104:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
4B4 text18 CODE >105:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
4C0 text18 CODE >107:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
101A text17 CODE >131:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
101A text17 CODE >132:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1024 text17 CODE >133:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1032 text17 CODE >134:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
EB2 text16 CODE >109:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
EB2 text16 CODE >111:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
EB6 text16 CODE >112:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
EBC text16 CODE >113:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
EC4 text16 CODE >115:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
EDA text16 CODE >116:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
EF0 text16 CODE >117:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
AB0 text15 CODE >70:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
AB0 text15 CODE >72:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
AC0 text15 CODE >73:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
AD0 text15 CODE >74:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
ADA text15 CODE >76:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
AE6 text15 CODE >77:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
AF2 text15 CODE >78:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
AFE text15 CODE >79:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
B0A text15 CODE >80:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
B18 text15 CODE >81:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
E0C text14 CODE >38:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
E0C text14 CODE >41:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
E28 text14 CODE >46:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
E2A text14 CODE >47:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
E3C text14 CODE >51:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
E4A text14 CODE >53:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
E56 text14 CODE >54:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
E62 text14 CODE >56:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
E64 text14 CODE >59:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
A2E text13 CODE >85:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
A2E text13 CODE >87:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
A3E text13 CODE >88:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
A4E text13 CODE >89:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
A58 text13 CODE >91:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
A64 text13 CODE >92:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
A70 text13 CODE >93:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
A7C text13 CODE >94:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
A88 text13 CODE >95:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
A96 text13 CODE >96:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
DB0 text12 CODE >61:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
DB0 text12 CODE >64:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
DCC text12 CODE >66:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
DDE text12 CODE >68:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
DE0 text12 CODE >69:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
E08 text12 CODE >70:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
E0A text12 CODE >71:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
89A text11 CODE >32:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
89A text11 CODE >35:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
8AA text11 CODE >36:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
8FC text11 CODE >38:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
920 text11 CODE >40:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
924 text11 CODE >44:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
926 text11 CODE >46:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
9AC text10 CODE >53:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
9AC text10 CODE >56:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
9BC text10 CODE >57:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
9CC text10 CODE >59:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
9D6 text10 CODE >60:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
9E2 text10 CODE >61:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
9EE text10 CODE >63:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
9FA text10 CODE >64:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
A06 text10 CODE >65:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
A14 text10 CODE >66:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
C8E text9 CODE >17:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
C8E text9 CODE >19:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
CAA text9 CODE >20:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
CC0 text9 CODE >25:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
CD6 text9 CODE >28:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
CEC text9 CODE >31:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
CF2 text9 CODE >33:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
CF4 text9 CODE >36:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
1000 text8 CODE >5:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
1000 text8 CODE >7:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
1004 text8 CODE >8:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
1008 text8 CODE >10:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
100C text8 CODE >11:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
1010 text8 CODE >13:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
1014 text8 CODE >14:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
1018 text8 CODE >15:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
7D2 text7 CODE >56:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7D2 text7 CODE >59:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7D4 text7 CODE >60:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7D6 text7 CODE >61:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7D8 text7 CODE >62:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7DA text7 CODE >63:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7DC text7 CODE >64:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7DE text7 CODE >67:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7E0 text7 CODE >68:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7E2 text7 CODE >69:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7E4 text7 CODE >70:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7E6 text7 CODE >71:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7E8 text7 CODE >72:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7EA text7 CODE >75:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7FA text7 CODE >76:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
800 text7 CODE >77:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
80E text7 CODE >78:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
814 text7 CODE >79:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
81C text7 CODE >80:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
822 text7 CODE >81:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
82A text7 CODE >82:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
830 text7 CODE >83:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
838 text7 CODE >86:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
842 text7 CODE >87:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
84A text7 CODE >90:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
854 text7 CODE >91:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
85C text7 CODE >94:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
866 text7 CODE >95:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
874 text7 CODE >98:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
87E text7 CODE >99:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
886 text7 CODE >102:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
890 text7 CODE >103:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
898 text7 CODE >104:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
FE6 text6 CODE >13:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
FE6 text6 CODE >16:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
FE8 text6 CODE >19:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
FEC text6 CODE >20:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
FF0 text6 CODE >22:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
FF2 text6 CODE >23:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
FF4 text6 CODE >24:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
FF6 text6 CODE >25:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
FF8 text6 CODE >26:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
FFA text6 CODE >28:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
FFC text6 CODE >29:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
FFE text6 CODE >30:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
FCA text5 CODE >14:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
FCA text5 CODE >16:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
FCE text5 CODE >17:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
FD0 text5 CODE >20:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
FD4 text5 CODE >21:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
FD8 text5 CODE >23:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
FDC text5 CODE >24:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
FE0 text5 CODE >26:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
FE4 text5 CODE >27:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
F22 text4 CODE >39:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
F22 text4 CODE >42:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
F26 text4 CODE >43:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
F2A text4 CODE >44:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
F2C text4 CODE >45:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
F2E text4 CODE >46:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
F30 text4 CODE >49:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
F34 text4 CODE >50:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
F38 text4 CODE >51:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
F3C text4 CODE >52:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
F48 text4 CODE >54:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
F4A text4 CODE >55:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
F4C text4 CODE >56:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
F4E text4 CODE >57:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
D54 text3 CODE >40:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
D54 text3 CODE >42:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
D6A text3 CODE >44:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
D76 text3 CODE >45:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
D82 text3 CODE >46:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
D8E text3 CODE >47:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
D9A text3 CODE >48:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
DA8 text3 CODE >49:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
C20 text2 CODE >73:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
C20 text2 CODE >75:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
C3E text2 CODE >81:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
C42 text2 CODE >82:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
C4E text2 CODE >83:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
C56 text2 CODE >85:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
C6E text2 CODE >86:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
C82 text2 CODE >87:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
C86 text2 CODE >88:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
C88 text2 CODE >79:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
BAA text1 CODE >121:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
BAA text1 CODE >123:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
BAE text1 CODE >124:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
BB4 text1 CODE >125:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
BC0 text1 CODE >126:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
BC6 text1 CODE >127:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
BD2 text1 CODE >128:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
BD6 text1 CODE >130:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
BDA text1 CODE >131:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
BE6 text1 CODE >132:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
BEE text1 CODE >134:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
C06 text1 CODE >135:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
C1A text1 CODE >136:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
C1E text1 CODE >138:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
5E6 text0 CODE >78:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
5E6 text0 CODE >81:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
5EA text0 CODE >85:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
5FE text0 CODE >88:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
608 text0 CODE >89:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
610 text0 CODE >91:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
620 text0 CODE >93:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
624 text0 CODE >99:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
62A text0 CODE >101:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
648 text0 CODE >106:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
64E text0 CODE >108:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
684 text0 CODE >113:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
68C text0 CODE >115:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
6B2 text0 CODE >120:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
6BA text0 CODE >122:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
6D8 text0 CODE >123:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
6DA text0 CODE >127:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
F7E cinit CODE >2542:C:\Users\charl\AppData\Local\Temp\s1pc.
F7E cinit CODE >2544:C:\Users\charl\AppData\Local\Temp\s1pc.
F7E cinit CODE >2547:C:\Users\charl\AppData\Local\Temp\s1pc.
F7E cinit CODE >2582:C:\Users\charl\AppData\Local\Temp\s1pc.
F82 cinit CODE >2583:C:\Users\charl\AppData\Local\Temp\s1pc.
F84 cinit CODE >2584:C:\Users\charl\AppData\Local\Temp\s1pc.
F84 cinit CODE >2585:C:\Users\charl\AppData\Local\Temp\s1pc.
F86 cinit CODE >2586:C:\Users\charl\AppData\Local\Temp\s1pc.
F88 cinit CODE >2587:C:\Users\charl\AppData\Local\Temp\s1pc.
F8A cinit CODE >2590:C:\Users\charl\AppData\Local\Temp\s1pc.
F8E cinit CODE >2591:C:\Users\charl\AppData\Local\Temp\s1pc.
F90 cinit CODE >2592:C:\Users\charl\AppData\Local\Temp\s1pc.
F90 cinit CODE >2593:C:\Users\charl\AppData\Local\Temp\s1pc.
F92 cinit CODE >2594:C:\Users\charl\AppData\Local\Temp\s1pc.
F94 cinit CODE >2595:C:\Users\charl\AppData\Local\Temp\s1pc.
F96 cinit CODE >2601:C:\Users\charl\AppData\Local\Temp\s1pc.
F96 cinit CODE >2603:C:\Users\charl\AppData\Local\Temp\s1pc.
F98 cinit CODE >2604:C:\Users\charl\AppData\Local\Temp\s1pc.
F9A cinit CODE >2606:C:\Users\charl\AppData\Local\Temp\s1pc.
F9C cinit CODE >2607:C:\Users\charl\AppData\Local\Temp\s1pc.
F9E cinit CODE >2608:C:\Users\charl\AppData\Local\Temp\s1pc.
FA0 cinit CODE >2609:C:\Users\charl\AppData\Local\Temp\s1pc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECM_Final_Project.X.production.o
LCD_String@string C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hspace_1 A6 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_init_LCD 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PWMCON0 F6F 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PWMCON1 F6E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ECM_Final_Project.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\charl\AppData\Local\Temp\s1pc.o
__end_of_classify_data 928 0 CODE 0 text11 dist/default/production\ECM_Final_Project.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECM_Final_Project.X.production.o
__end_of_LCDout BAA 0 CODE 0 text22 dist/default/production\ECM_Final_Project.X.production.o
setMotorPWM@m 16 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_moveForward AB0 0 CODE 0 text15 dist/default/production\ECM_Final_Project.X.production.o
returnHome@speed 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of_moveToBeacon E66 0 CODE 0 text14 dist/default/production\ECM_Final_Project.X.production.o
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\ECM_Final_Project.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
___sp 0 0 STACK 2 stack C:\Users\charl\AppData\Local\Temp\s1pc.o
_main 5E6 0 CODE 0 text0 dist/default/production\ECM_Final_Project.X.production.o
_stop D54 0 CODE 0 text3 dist/default/production\ECM_Final_Project.X.production.o
btemp 45 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
start 3E 0 CODE 0 init C:\Users\charl\AppData\Local\Temp\s1pc.o
_SendLCD EF2 0 CODE 0 text21 dist/default/production\ECM_Final_Project.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_SetLine F50 0 CODE 0 text19 dist/default/production\ECM_Final_Project.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_stop 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
?___wmul 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_scanForBeacon C8E 0 CODE 0 text9 dist/default/production\ECM_Final_Project.X.production.o
classify_data@previous 14 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_init_sensor 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hpowerup 3E 0 CODE 0 powerup dist/default/production\ECM_Final_Project.X.production.o
stop@i 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
moveBackward@mL 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
moveBackward@mR 21 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
ttemp5 46 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
ttemp6 49 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
ttemp7 4D 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\charl\AppData\Local\Temp\s1pc.o
intlevel0 0 0 CODE 0 text C:\Users\charl\AppData\Local\Temp\s1pc.o
intlevel1 0 0 CODE 0 text C:\Users\charl\AppData\Local\Temp\s1pc.o
intlevel2 0 0 CODE 0 text C:\Users\charl\AppData\Local\Temp\s1pc.o
intlevel3 0 0 CODE 0 text C:\Users\charl\AppData\Local\Temp\s1pc.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_init_LCD 7D2 0 CODE 0 text7 dist/default/production\ECM_Final_Project.X.production.o
init_motor_struct@mL 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
init_motor_struct@mR 21 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_stopAndDisplay C20 0 CODE 0 text2 dist/default/production\ECM_Final_Project.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECM_Final_Project.X.production.o
wtemp8 46 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
__end_of_init_motor_struct 7D2 0 CODE 0 text24 dist/default/production\ECM_Final_Project.X.production.o
scanForBeacon@beacon_location 32 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ECM_Final_Project.X.production.o
SetLine@line C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
___awdiv@sign 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ECM_Final_Project.X.production.o
__end_of_init_LCD 89A 0 CODE 0 text7 dist/default/production\ECM_Final_Project.X.production.o
check_RFID@i 24 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
moveToBeacon@RFID_buffer 30 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
___wmul@multiplicand A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
moveForward@i 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
stop@initial_speed 23 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_ANSEL0 FB8 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_ANSEL1 FB9 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
___awdiv@dividend E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\charl\AppData\Local\Temp\s1pc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\charl\AppData\Local\Temp\s1pc.o
_LCD_String CF6 0 CODE 0 text20 dist/default/production\ECM_Final_Project.X.production.o
__size_of_initPWM 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECM_Final_Project.X.production.o
initPWM@PWMperiod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of___wmul FCA 0 CODE 0 text26 dist/default/production\ECM_Final_Project.X.production.o
_RFID_flag 44 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
turnRight@i 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECM_Final_Project.X.production.o
scanForBeacon@speed 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_BAUDCONbits FAA 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECM_Final_Project.X.production.o
__Hintcodelo 3E 0 CODE 0 intcodelo dist/default/production\ECM_Final_Project.X.production.o
___awdiv@divisor 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of___awdiv 9AC 0 CODE 0 text27 dist/default/production\ECM_Final_Project.X.production.o
__end_of_stopAndDisplay C8E 0 CODE 0 text2 dist/default/production\ECM_Final_Project.X.production.o
_DFLTCON F60 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
moveToBeacon@speed 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_check_RFID 372 0 CODE 0 text18 dist/default/production\ECM_Final_Project.X.production.o
scanForBeacon@mL 28 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
scanForBeacon@mR 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_E_TOG 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_scanForBeacon 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_LCDout B32 0 CODE 0 text22 dist/default/production\ECM_Final_Project.X.production.o
_CAP1BUFH F69 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_CAP1BUFL F68 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
processRFID@RFIDbuf 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_ClearLCD 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lintcodelo 3E 0 CODE 0 intcodelo dist/default/production\ECM_Final_Project.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
start_initialization F7E 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_setMotorPWM 4C2 0 CODE 0 text25 dist/default/production\ECM_Final_Project.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECM_Final_Project.X.production.o
_init_motor_struct 6E8 0 CODE 0 text24 dist/default/production\ECM_Final_Project.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PTCON0 F7F 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PTCON1 F7E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PTPERH F7A 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PTPERL F7B 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_LCD_String D54 0 CODE 0 text20 dist/default/production\ECM_Final_Project.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__pcstackBANK0 8C 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
main@searching_speed 8C 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__end_of_scanForBeacon CF6 0 CODE 0 text9 dist/default/production\ECM_Final_Project.X.production.o
scanForBeacon@raw_data 30 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_moveBackward A2E 0 CODE 0 text13 dist/default/production\ECM_Final_Project.X.production.o
__end_of_processRFID EB2 0 CODE 0 text29 dist/default/production\ECM_Final_Project.X.production.o
check_RFID@byte1 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_RFID@byte2 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_RFID@byte3 20 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_RFID@byte4 21 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_RFID@byte5 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
moveForward@mL 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
moveForward@mR 21 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_LCDout 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_initPWM 101A 0 CODE 0 text8 dist/default/production\ECM_Final_Project.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ECM_Final_Project.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ECM_Final_Project.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ECM_Final_Project.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ECM_Final_Project.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ECM_Final_Project.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\ECM_Final_Project.X.production.o
__end_of_check_RFID 4C2 0 CODE 0 text18 dist/default/production\ECM_Final_Project.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECM_Final_Project.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ECM_Final_Project.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ECM_Final_Project.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ECM_Final_Project.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ECM_Final_Project.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ECM_Final_Project.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ECM_Final_Project.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ECM_Final_Project.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ECM_Final_Project.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ECM_Final_Project.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ECM_Final_Project.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ECM_Final_Project.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ECM_Final_Project.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ECM_Final_Project.X.production.o
stopAndDisplay@i 30 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/default/production\ECM_Final_Project.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECM_Final_Project.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ECM_Final_Project.X.production.o
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\charl\AppData\Local\Temp\s1pc.o
_init_sensor FCA 0 CODE 0 text5 dist/default/production\ECM_Final_Project.X.production.o
_ClearLCD 101A 0 CODE 0 text17 dist/default/production\ECM_Final_Project.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ECM_Final_Project.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\ECM_Final_Project.X.production.o
returnHome@mL 28 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
returnHome@mR 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of_moveForward B32 0 CODE 0 text15 dist/default/production\ECM_Final_Project.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ECM_Final_Project.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ECM_Final_Project.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ECM_Final_Project.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ECM_Final_Project.X.production.o
classify_data@smoothed A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ECM_Final_Project.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\ECM_Final_Project.X.production.o
_display_RFID EB2 0 CODE 0 text16 dist/default/production\ECM_Final_Project.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECM_Final_Project.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ECM_Final_Project.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ECM_Final_Project.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ECM_Final_Project.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ECM_Final_Project.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ECM_Final_Project.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ECM_Final_Project.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ECM_Final_Project.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ECM_Final_Project.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ECM_Final_Project.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ECM_Final_Project.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ECM_Final_Project.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ECM_Final_Project.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ECM_Final_Project.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ECM_Final_Project.X.production.o
returnHome@micros 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECM_Final_Project.X.production.o
__end_of_ClearLCD 1034 0 CODE 0 text17 dist/default/production\ECM_Final_Project.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ECM_Final_Project.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ECM_Final_Project.X.production.o
__Hinit 42 0 CODE 0 init dist/default/production\ECM_Final_Project.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ECM_Final_Project.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ECM_Final_Project.X.production.o
__Htemp 46 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ECM_Final_Project.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ECM_Final_Project.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ECM_Final_Project.X.production.o
__Linit 3E 0 CODE 0 init dist/default/production\ECM_Final_Project.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ECM_Final_Project.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ECM_Final_Project.X.production.o
__Ltemp 45 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ECM_Final_Project.X.production.o
_returnHome DB0 0 CODE 0 text12 dist/default/production\ECM_Final_Project.X.production.o
_RFIDbuf 80 0 BANK0 1 bssBANK0 dist/default/production\ECM_Final_Project.X.production.o
___wmul FA4 0 CODE 0 text26 dist/default/production\ECM_Final_Project.X.production.o
__size_of_moveBackward 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
int$flags 45 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ECM_Final_Project.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ECM_Final_Project.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__S1 A6 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__S2 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_SendLCD 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_SetLine 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECM_Final_Project.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECM_Final_Project.X.production.o
__end_of_moveBackward AB0 0 CODE 0 text13 dist/default/production\ECM_Final_Project.X.production.o
__size_of_display_RFID 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
turnRight@mL 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
turnRight@mR 21 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
LCDout@number 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ECM_Final_Project.X.production.o
moveToBeacon@exit_flag 32 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
moveToBeacon@mL 28 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
moveToBeacon@mR 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\ECM_Final_Project.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ECM_Final_Project.X.production.o
check_RFID@dataBuf E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ECM_Final_Project.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ECM_Final_Project.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ECM_Final_Project.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ECM_Final_Project.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ECM_Final_Project.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\ECM_Final_Project.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\ECM_Final_Project.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\ECM_Final_Project.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\ECM_Final_Project.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\ECM_Final_Project.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\ECM_Final_Project.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\ECM_Final_Project.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\ECM_Final_Project.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\ECM_Final_Project.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\ECM_Final_Project.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\ECM_Final_Project.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\ECM_Final_Project.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\ECM_Final_Project.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\ECM_Final_Project.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\ECM_Final_Project.X.production.o
main@moving_speed 92 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_init_RFID 1000 0 CODE 0 text6 dist/default/production\ECM_Final_Project.X.production.o
__end_of_returnHome E0C 0 CODE 0 text12 dist/default/production\ECM_Final_Project.X.production.o
__end_of_display_RFID EF2 0 CODE 0 text16 dist/default/production\ECM_Final_Project.X.production.o
__ptext10 9AC 0 CODE 0 text10 dist/default/production\ECM_Final_Project.X.production.o
__ptext11 89A 0 CODE 0 text11 dist/default/production\ECM_Final_Project.X.production.o
__ptext12 DB0 0 CODE 0 text12 dist/default/production\ECM_Final_Project.X.production.o
__ptext13 A2E 0 CODE 0 text13 dist/default/production\ECM_Final_Project.X.production.o
__ptext14 E0C 0 CODE 0 text14 dist/default/production\ECM_Final_Project.X.production.o
__ptext15 AB0 0 CODE 0 text15 dist/default/production\ECM_Final_Project.X.production.o
__ptext16 EB2 0 CODE 0 text16 dist/default/production\ECM_Final_Project.X.production.o
__ptext17 101A 0 CODE 0 text17 dist/default/production\ECM_Final_Project.X.production.o
__ptext18 372 0 CODE 0 text18 dist/default/production\ECM_Final_Project.X.production.o
__ptext19 F50 0 CODE 0 text19 dist/default/production\ECM_Final_Project.X.production.o
__ptext20 CF6 0 CODE 0 text20 dist/default/production\ECM_Final_Project.X.production.o
__ptext21 EF2 0 CODE 0 text21 dist/default/production\ECM_Final_Project.X.production.o
__ptext22 B32 0 CODE 0 text22 dist/default/production\ECM_Final_Project.X.production.o
__ptext23 1034 0 CODE 0 text23 dist/default/production\ECM_Final_Project.X.production.o
__ptext24 6E8 0 CODE 0 text24 dist/default/production\ECM_Final_Project.X.production.o
__ptext25 4C2 0 CODE 0 text25 dist/default/production\ECM_Final_Project.X.production.o
__ptext26 FA4 0 CODE 0 text26 dist/default/production\ECM_Final_Project.X.production.o
__ptext27 928 0 CODE 0 text27 dist/default/production\ECM_Final_Project.X.production.o
__ptext29 E66 0 CODE 0 text29 dist/default/production\ECM_Final_Project.X.production.o
__size_of_init_RFID 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
___awdiv 928 0 CODE 0 text27 dist/default/production\ECM_Final_Project.X.production.o
_robot_mode 43 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECM_Final_Project.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ECM_Final_Project.X.production.o
moveForward@max_power 23 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
processRFID@position_in_buf 42 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ECM_Final_Project.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\ECM_Final_Project.X.production.o
stopAndDisplay@mL 28 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
stopAndDisplay@mR 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
main@movementMicros 8E 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
___wmul@multiplier 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_waitForInput BAA 0 CODE 0 text1 dist/default/production\ECM_Final_Project.X.production.o
__size_of_processRFID 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_LCD_String 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ECM_Final_Project.X.production.o
_init_RFID FE6 0 CODE 0 text6 dist/default/production\ECM_Final_Project.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ECM_Final_Project.X.production.o
debug@smoothed_data 40 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
moveToBeacon@micros 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
setMotorPWM@PWMduty 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
stackhi 2FF 0 ABS 0 - C:\Users\charl\AppData\Local\Temp\s1pc.o
stacklo A6 0 ABS 0 - C:\Users\charl\AppData\Local\Temp\s1pc.o
stop@mL 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
stop@mR 21 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ECM_Final_Project.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ECM_Final_Project.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ECM_Final_Project.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
processRFID@latestChar 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_stopAndDisplay 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
moveBackward@i 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of_SendLCD F22 0 CODE 0 text21 dist/default/production\ECM_Final_Project.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_SetLine F7E 0 CODE 0 text19 dist/default/production\ECM_Final_Project.X.production.o
__pbssCOMRAM 38 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__size_of_moveForward 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_turnRight A2E 0 CODE 0 text10 dist/default/production\ECM_Final_Project.X.production.o
__size_of_check_RFID 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of_setMotorPWM 5E6 0 CODE 0 text25 dist/default/production\ECM_Final_Project.X.production.o
__size_of_turnRight 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
end_of_initialization F96 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECM_Final_Project.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ECM_Final_Project.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_waitForInput 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
___awdiv@quotient 14 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
?___awdiv E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
turnRight@max_power 23 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ECM_Final_Project.X.production.o
_classify_data 89A 0 CODE 0 text11 dist/default/production\ECM_Final_Project.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ECM_Final_Project.X.production.o
_initPWM 1000 0 CODE 0 text8 dist/default/production\ECM_Final_Project.X.production.o
moveBackward@max_power 23 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\ECM_Final_Project.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ECM_Final_Project.X.production.o
__pcinit F7E 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
processRFID@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_turnRight 9AC 0 CODE 0 text10 dist/default/production\ECM_Final_Project.X.production.o
__ptext0 5E6 0 CODE 0 text0 dist/default/production\ECM_Final_Project.X.production.o
__ptext1 BAA 0 CODE 0 text1 dist/default/production\ECM_Final_Project.X.production.o
__ptext2 C20 0 CODE 0 text2 dist/default/production\ECM_Final_Project.X.production.o
__ptext3 D54 0 CODE 0 text3 dist/default/production\ECM_Final_Project.X.production.o
__ptext4 F22 0 CODE 0 text4 dist/default/production\ECM_Final_Project.X.production.o
__ptext5 FCA 0 CODE 0 text5 dist/default/production\ECM_Final_Project.X.production.o
__ptext6 FE6 0 CODE 0 text6 dist/default/production\ECM_Final_Project.X.production.o
__ptext7 7D2 0 CODE 0 text7 dist/default/production\ECM_Final_Project.X.production.o
__ptext8 1000 0 CODE 0 text8 dist/default/production\ECM_Final_Project.X.production.o
__ptext9 C8E 0 CODE 0 text9 dist/default/production\ECM_Final_Project.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ECM_Final_Project.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ECM_Final_Project.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ECM_Final_Project.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ECM_Final_Project.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ECM_Final_Project.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\ECM_Final_Project.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\ECM_Final_Project.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\ECM_Final_Project.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\ECM_Final_Project.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\ECM_Final_Project.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\ECM_Final_Project.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\ECM_Final_Project.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\ECM_Final_Project.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\ECM_Final_Project.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\ECM_Final_Project.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\ECM_Final_Project.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\ECM_Final_Project.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\ECM_Final_Project.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\ECM_Final_Project.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\ECM_Final_Project.X.production.o
__ramtop 300 0 RAM 0 ramtop C:\Users\charl\AppData\Local\Temp\s1pc.o
main@motorL 94 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
main@motorR 9D 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Lpowerup 3E 0 CODE 0 powerup dist/default/production\ECM_Final_Project.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECM_Final_Project.X.production.o
returnHome@i 34 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of_waitForInput C20 0 CODE 0 text1 dist/default/production\ECM_Final_Project.X.production.o
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\ECM_Final_Project.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ECM_Final_Project.X.production.o
scanForBeacon@smoothed_data 33 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of_init_sensor FE6 0 CODE 0 text5 dist/default/production\ECM_Final_Project.X.production.o
check_RFID@checksum 23 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECM_Final_Project.X.production.o
__end_of__initialization F96 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ECM_Final_Project.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ECM_Final_Project.X.production.o
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
stopAndDisplay@speed 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_moveToBeacon E0C 0 CODE 0 text14 dist/default/production\ECM_Final_Project.X.production.o
display_RFID@dataBuf D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_RFID@hexBuf 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of_main 6E8 0 CODE 0 text0 dist/default/production\ECM_Final_Project.X.production.o
__end_of_stop DB0 0 CODE 0 text3 dist/default/production\ECM_Final_Project.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\ECM_Final_Project.X.production.o
__end_of_E_TOG 1042 0 CODE 0 text23 dist/default/production\ECM_Final_Project.X.production.o
__size_of_returnHome 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_E_TOG 1034 0 CODE 0 text23 dist/default/production\ECM_Final_Project.X.production.o
_CAP1CON F63 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PDC0H F78 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PDC0L F79 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PDC1H F76 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PDC1L F77 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_init_motor_struct 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_T5CON FB7 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_setup F50 0 CODE 0 text4 dist/default/production\ECM_Final_Project.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ECM_Final_Project.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ECM_Final_Project.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ECM_Final_Project.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ECM_Final_Project.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ECM_Final_Project.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ECM_Final_Project.X.production.o
display_RFID@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_setup F22 0 CODE 0 text4 dist/default/production\ECM_Final_Project.X.production.o
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__initialization F7E 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__size_of_classify_data 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ECM_Final_Project.X.production.o
___wmul@product C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Hsmallconst 372 0 SMALLCONST 0 smallconst dist/default/production\ECM_Final_Project.X.production.o
waitForInput@i 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_processRFID E66 0 CODE 0 text29 dist/default/production\ECM_Final_Project.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ECM_Final_Project.X.production.o
classify_data@raw_data 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECM_Final_Project.X.production.o
__end_of_InterruptHandlerHigh 3E 0 CODE 0 intcode dist/default/production\ECM_Final_Project.X.production.o
__Hintcode 3E 0 CODE 0 intcode dist/default/production\ECM_Final_Project.X.production.o
__size_of_moveToBeacon 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_setMotorPWM 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
SendLCD@Byte B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
SendLCD@type A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text18 0 372 372 CD0 1
cstackCOMRAM 1 1 1 45 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 46 1
intcode 0 8 8 3A 1
smallconst 0 300 300 72 1
config 0 300000 300000 E 1
