%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\charl\AppData\Local\Temp\sdmg.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 26 26 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\ECM_Final_Project.X.production.o
intcodelo CODE 0 18 18 E 1
cinit CODE 0 8F2 8F2 1E 1
intcode_body CODE 0 6DA 6DA 7A 1
text0 CODE 0 660 660 7A 1
text1 CODE 0 910 910 1A 1
text2 CODE 0 944 944 18 1
text3 CODE 0 482 482 DA 1
text4 CODE 0 7CC 7CC 3A 1
text5 CODE 0 8D2 8D2 20 1
text6 CODE 0 806 806 38 1
text7 CODE 0 5E4 5E4 7C 1
text8 CODE 0 95C 95C E 1
text11 CODE 0 55C 55C 88 1
text12 CODE 0 92A 92A 1A 1
text13 CODE 0 332 332 150 1
text14 CODE 0 83E 83E 36 1
text15 CODE 0 8A4 8A4 2E 1
text16 CODE 0 874 874 30 1
text17 CODE 0 754 754 78 1
text18 CODE 0 96A 96A E 1
cstackCOMRAM COMRAM 1 1 1 28 1
cstackBANK0 BANK0 1 60 60 B 1
temp COMRAM 1 37 37 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 300 300 32 1
bssCOMRAM COMRAM 1 29 29 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6B-2FF 1
SFR F60-FFF 1
BANK0 6B-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST E-17 1
CONST 2A-2FF 1
CONST 978-1FFF 1
STACK 6B-2FF 1
SMALLCONST 978-1FFF 1
CODE 4-7 1
CODE E-17 1
CODE 2A-2FF 1
CODE 978-1FFF 1
BIGRAM 38-5F 1
BIGRAM 6B-2FF 1
COMRAM 38-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 978-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ECM_Final_Project.X.production.o
18 intcodelo CODE >28:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
18 intcodelo CODE >84:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1E intcodelo CODE >87:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
8 intcode CODE >52:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
8 intcode CODE >87:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
96A text18 CODE >23:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
96A text18 CODE >25:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
96C text18 CODE >26:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
974 text18 CODE >27:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
976 text18 CODE >28:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
754 text17 CODE >31:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
756 text17 CODE >33:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
76A text17 CODE >34:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
784 text17 CODE >35:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
79E text17 CODE >36:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7BE text17 CODE >39:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7C2 text17 CODE >40:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7CA text17 CODE >41:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
874 text16 CODE >44:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
876 text16 CODE >47:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
880 text16 CODE >49:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
88A text16 CODE >50:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
892 text16 CODE >53:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
89A text16 CODE >54:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
8A2 text16 CODE >55:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
8A4 text15 CODE >107:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
8A6 text15 CODE >109:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
8AC text15 CODE >110:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
8B6 text15 CODE >113:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
8BE text15 CODE >114:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
8C8 text15 CODE >116:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
8D0 text15 CODE >117:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
83E text14 CODE >119:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
83E text14 CODE >121:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
840 text14 CODE >124:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
858 text14 CODE >125:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
860 text14 CODE >121:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
332 text13 CODE >77:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
332 text13 CODE >82:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
33A text13 CODE >84:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
35E text13 CODE >86:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
37C text13 CODE >87:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
3A0 text13 CODE >89:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
3BE text13 CODE >91:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
3D2 text13 CODE >93:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
3E2 text13 CODE >94:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
3F2 text13 CODE >95:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
402 text13 CODE >96:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
412 text13 CODE >97:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
422 text13 CODE >98:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
432 text13 CODE >101:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
45A text13 CODE >104:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
460 text13 CODE >105:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
46C text13 CODE >106:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
46E text13 CODE >109:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
474 text13 CODE >110:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
480 text13 CODE >112:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
92A text12 CODE >137:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
92A text12 CODE >138:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
934 text12 CODE >139:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
942 text12 CODE >140:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
55C text11 CODE >32:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
55C text11 CODE >40:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
564 text11 CODE >42:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
568 text11 CODE >43:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
56E text11 CODE >44:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
576 text11 CODE >46:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
58C text11 CODE >47:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
5A0 text11 CODE >49:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
5A4 text11 CODE >55:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
5AC text11 CODE >57:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
5B0 text11 CODE >58:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
5B4 text11 CODE >60:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
5C4 text11 CODE >61:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
5CC text11 CODE >63:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
5D0 text11 CODE >68:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
5E0 text11 CODE >69:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
6DA intcode_body CODE >52:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
6FA intcode_body CODE >58:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
704 intcode_body CODE >65:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
716 intcode_body CODE >69:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
71C intcode_body CODE >71:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
728 intcode_body CODE >72:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
72E intcode_body CODE >76:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
72E intcode_body CODE >79:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
730 intcode_body CODE >81:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
95C text8 CODE >23:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
95C text8 CODE >25:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
95E text8 CODE >26:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
966 text8 CODE >27:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
968 text8 CODE >28:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
5E4 text7 CODE >31:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
5E8 text7 CODE >33:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
5FE text7 CODE >34:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
618 text7 CODE >35:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
632 text7 CODE >36:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
652 text7 CODE >39:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
656 text7 CODE >40:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
65E text7 CODE >41:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
806 text6 CODE >44:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
80A text6 CODE >47:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
816 text6 CODE >49:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
822 text6 CODE >50:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
82A text6 CODE >53:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
834 text6 CODE >54:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
83C text6 CODE >55:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
8D2 text5 CODE >137:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
8D2 text5 CODE >138:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
8DE text5 CODE >139:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
8F0 text5 CODE >140:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7CC text4 CODE >119:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7CC text4 CODE >121:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7CE text4 CODE >124:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7EA text4 CODE >125:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7F2 text4 CODE >121:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
482 text3 CODE >56:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
482 text3 CODE >59:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
484 text3 CODE >60:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
486 text3 CODE >61:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
488 text3 CODE >62:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
48A text3 CODE >63:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
48C text3 CODE >64:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
48E text3 CODE >67:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
490 text3 CODE >68:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
492 text3 CODE >69:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
494 text3 CODE >70:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
496 text3 CODE >71:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
498 text3 CODE >72:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
49A text3 CODE >75:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
4AA text3 CODE >76:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
4B0 text3 CODE >77:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
4C2 text3 CODE >78:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
4C8 text3 CODE >79:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
4D0 text3 CODE >80:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
4D6 text3 CODE >81:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
4DE text3 CODE >82:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
4E4 text3 CODE >83:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
4EC text3 CODE >86:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
4F8 text3 CODE >87:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
500 text3 CODE >90:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
50C text3 CODE >91:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
514 text3 CODE >94:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
520 text3 CODE >95:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
532 text3 CODE >98:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
53E text3 CODE >99:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
546 text3 CODE >102:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
552 text3 CODE >103:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
55A text3 CODE >104:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
944 text2 CODE >12:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
944 text2 CODE >15:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
946 text2 CODE >18:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
94A text2 CODE >19:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
94E text2 CODE >21:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
950 text2 CODE >22:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
952 text2 CODE >23:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
954 text2 CODE >24:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
956 text2 CODE >25:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
958 text2 CODE >27:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
95A text2 CODE >28:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
910 text1 CODE >36:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
910 text1 CODE >39:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
914 text1 CODE >40:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
918 text1 CODE >41:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
91A text1 CODE >42:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
91C text1 CODE >43:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
91E text1 CODE >45:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
922 text1 CODE >46:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
926 text1 CODE >48:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
928 text1 CODE >49:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
660 text0 CODE >90:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
660 text0 CODE >93:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
664 text0 CODE >100:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
66C text0 CODE >109:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
670 text0 CODE >106:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
678 text0 CODE >117:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
67C text0 CODE >118:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
68A text0 CODE >119:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
694 text0 CODE >121:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
6AE text0 CODE >122:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
6C4 text0 CODE >123:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
6C8 text0 CODE >124:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
6CC text0 CODE >115:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
6D0 text0 CODE >113:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
8F2 cinit CODE >1702:C:\Users\charl\AppData\Local\Temp\sdmg.
8F2 cinit CODE >1704:C:\Users\charl\AppData\Local\Temp\sdmg.
8F2 cinit CODE >1707:C:\Users\charl\AppData\Local\Temp\sdmg.
8F2 cinit CODE >1723:C:\Users\charl\AppData\Local\Temp\sdmg.
8F6 cinit CODE >1724:C:\Users\charl\AppData\Local\Temp\sdmg.
8F8 cinit CODE >1725:C:\Users\charl\AppData\Local\Temp\sdmg.
8F8 cinit CODE >1726:C:\Users\charl\AppData\Local\Temp\sdmg.
8FA cinit CODE >1727:C:\Users\charl\AppData\Local\Temp\sdmg.
8FC cinit CODE >1728:C:\Users\charl\AppData\Local\Temp\sdmg.
8FE cinit CODE >1734:C:\Users\charl\AppData\Local\Temp\sdmg.
8FE cinit CODE >1736:C:\Users\charl\AppData\Local\Temp\sdmg.
900 cinit CODE >1737:C:\Users\charl\AppData\Local\Temp\sdmg.
902 cinit CODE >1739:C:\Users\charl\AppData\Local\Temp\sdmg.
904 cinit CODE >1740:C:\Users\charl\AppData\Local\Temp\sdmg.
906 cinit CODE >1741:C:\Users\charl\AppData\Local\Temp\sdmg.
908 cinit CODE >1742:C:\Users\charl\AppData\Local\Temp\sdmg.
90A cinit CODE >1743:C:\Users\charl\AppData\Local\Temp\sdmg.
90C cinit CODE >1744:C:\Users\charl\AppData\Local\Temp\sdmg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECM_Final_Project.X.production.o
LCD_String@string 65 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hspace_1 6B 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_ofi2_LCDout 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_ofi2_ClearLCD 944 0 CODE 0 text12 dist/default/production\ECM_Final_Project.X.production.o
_PWMCON0 F6F 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PWMCON1 F6E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ECM_Final_Project.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\charl\AppData\Local\Temp\sdmg.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECM_Final_Project.X.production.o
__end_of_LCDout 660 0 CODE 0 text7 dist/default/production\ECM_Final_Project.X.production.o
main@i 69 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\ECM_Final_Project.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
___sp 0 0 STACK 2 stack C:\Users\charl\AppData\Local\Temp\sdmg.o
_main 660 0 CODE 0 text0 dist/default/production\ECM_Final_Project.X.production.o
btemp 37 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
start 26 0 CODE 0 init C:\Users\charl\AppData\Local\Temp\sdmg.o
_SendLCD 806 0 CODE 0 text6 dist/default/production\ECM_Final_Project.X.production.o
_SetLine 8A4 0 CODE 0 text15 dist/default/production\ECM_Final_Project.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_LCD_Init 482 0 CODE 0 text3 dist/default/production\ECM_Final_Project.X.production.o
__Hpowerup 26 0 CODE 0 powerup dist/default/production\ECM_Final_Project.X.production.o
ttemp5 38 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
ttemp6 3B 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
ttemp7 3F 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\charl\AppData\Local\Temp\sdmg.o
__end_of_LCD_Init 55C 0 CODE 0 text3 dist/default/production\ECM_Final_Project.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\charl\AppData\Local\Temp\sdmg.o
intlevel1 0 0 CODE 0 text C:\Users\charl\AppData\Local\Temp\sdmg.o
intlevel2 0 0 CODE 0 text C:\Users\charl\AppData\Local\Temp\sdmg.o
intlevel3 0 0 CODE 0 text C:\Users\charl\AppData\Local\Temp\sdmg.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_ofi2_SendLCD 8A4 0 CODE 0 text16 dist/default/production\ECM_Final_Project.X.production.o
i2_LCDout 754 0 CODE 0 text17 dist/default/production\ECM_Final_Project.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECM_Final_Project.X.production.o
wtemp8 38 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
__size_ofi2_SendLCD 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ECM_Final_Project.X.production.o
SetLine@line 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ECM_Final_Project.X.production.o
__end_ofi2_LCDout 7CC 0 CODE 0 text17 dist/default/production\ECM_Final_Project.X.production.o
check_RFID@i 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
i2_SendLCD 874 0 CODE 0 text16 dist/default/production\ECM_Final_Project.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\charl\AppData\Local\Temp\sdmg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\charl\AppData\Local\Temp\sdmg.o
_LCD_String 7CC 0 CODE 0 text4 dist/default/production\ECM_Final_Project.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECM_Final_Project.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECM_Final_Project.X.production.o
InterruptHandlerHigh@RFIDbuf 2B 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_BAUDCONbits FAA 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECM_Final_Project.X.production.o
__Hintcodelo 26 0 CODE 0 intcodelo dist/default/production\ECM_Final_Project.X.production.o
i2LCDout@number 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_check_RFID 332 0 CODE 0 text13 dist/default/production\ECM_Final_Project.X.production.o
__size_of_E_TOG 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_LCDout 5E4 0 CODE 0 text7 dist/default/production\ECM_Final_Project.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
processRFID@RFIDbuf 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
i2_E_TOG 96A 0 CODE 0 text18 dist/default/production\ECM_Final_Project.X.production.o
__size_of_ClearLCD 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECM_Final_Project.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
start_initialization 8F2 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECM_Final_Project.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PTCON0 F7F 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PTCON1 F7E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PTPERH F7A 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PTPERL F7B 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_ofi2_ClearLCD 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_LCD_String 806 0 CODE 0 text4 dist/default/production\ECM_Final_Project.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__end_of_processRFID 5E4 0 CODE 0 text11 dist/default/production\ECM_Final_Project.X.production.o
check_RFID@byte1 17 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_RFID@byte2 18 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_RFID@byte3 19 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_RFID@byte4 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_RFID@byte5 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_LCDout 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ECM_Final_Project.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ECM_Final_Project.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ECM_Final_Project.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ECM_Final_Project.X.production.o
processRFID@i_1105 B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ECM_Final_Project.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\ECM_Final_Project.X.production.o
__end_of_check_RFID 482 0 CODE 0 text13 dist/default/production\ECM_Final_Project.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECM_Final_Project.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ECM_Final_Project.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ECM_Final_Project.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ECM_Final_Project.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ECM_Final_Project.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ECM_Final_Project.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ECM_Final_Project.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ECM_Final_Project.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ECM_Final_Project.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ECM_Final_Project.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ECM_Final_Project.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ECM_Final_Project.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ECM_Final_Project.X.production.o
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/default/production\ECM_Final_Project.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECM_Final_Project.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ECM_Final_Project.X.production.o
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\charl\AppData\Local\Temp\sdmg.o
_ClearLCD 8D2 0 CODE 0 text5 dist/default/production\ECM_Final_Project.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ECM_Final_Project.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\ECM_Final_Project.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ECM_Final_Project.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ECM_Final_Project.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ECM_Final_Project.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ECM_Final_Project.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ECM_Final_Project.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\ECM_Final_Project.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECM_Final_Project.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ECM_Final_Project.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ECM_Final_Project.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ECM_Final_Project.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ECM_Final_Project.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ECM_Final_Project.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ECM_Final_Project.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ECM_Final_Project.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ECM_Final_Project.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ECM_Final_Project.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ECM_Final_Project.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ECM_Final_Project.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ECM_Final_Project.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ECM_Final_Project.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECM_Final_Project.X.production.o
__end_of_ClearLCD 8F2 0 CODE 0 text5 dist/default/production\ECM_Final_Project.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ECM_Final_Project.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ECM_Final_Project.X.production.o
__Hinit 2A 0 CODE 0 init dist/default/production\ECM_Final_Project.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ECM_Final_Project.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ECM_Final_Project.X.production.o
__Htemp 38 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ECM_Final_Project.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ECM_Final_Project.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ECM_Final_Project.X.production.o
__Linit 26 0 CODE 0 init dist/default/production\ECM_Final_Project.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ECM_Final_Project.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ECM_Final_Project.X.production.o
__Ltemp 37 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ECM_Final_Project.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
int$flags 37 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_InterruptHandlerLow 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ECM_Final_Project.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ECM_Final_Project.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__S1 6B 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__S2 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
i2SendLCD@Byte 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
i2SendLCD@type 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_SendLCD 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_SetLine 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECM_Final_Project.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECM_Final_Project.X.production.o
int_func 6DA 0 CODE 0 intcode_body dist/default/production\ECM_Final_Project.X.production.o
LCDout@number 62 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ECM_Final_Project.X.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\ECM_Final_Project.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ECM_Final_Project.X.production.o
check_RFID@dataBuf 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ECM_Final_Project.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ECM_Final_Project.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ECM_Final_Project.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ECM_Final_Project.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\ECM_Final_Project.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\ECM_Final_Project.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\ECM_Final_Project.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\ECM_Final_Project.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\ECM_Final_Project.X.production.o
_InterruptHandlerLow 18 0 CODE 0 intcodelo dist/default/production\ECM_Final_Project.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_init_RFID 95C 0 CODE 0 text2 dist/default/production\ECM_Final_Project.X.production.o
__ptext11 55C 0 CODE 0 text11 dist/default/production\ECM_Final_Project.X.production.o
__ptext12 92A 0 CODE 0 text12 dist/default/production\ECM_Final_Project.X.production.o
__ptext13 332 0 CODE 0 text13 dist/default/production\ECM_Final_Project.X.production.o
__ptext14 83E 0 CODE 0 text14 dist/default/production\ECM_Final_Project.X.production.o
__ptext15 8A4 0 CODE 0 text15 dist/default/production\ECM_Final_Project.X.production.o
__ptext16 874 0 CODE 0 text16 dist/default/production\ECM_Final_Project.X.production.o
__ptext17 754 0 CODE 0 text17 dist/default/production\ECM_Final_Project.X.production.o
__ptext18 96A 0 CODE 0 text18 dist/default/production\ECM_Final_Project.X.production.o
__size_of_init_RFID 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__pintcode_body 6DA 0 CODE 0 intcode_body dist/default/production\ECM_Final_Project.X.production.o
_robot_mode 2A 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECM_Final_Project.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ECM_Final_Project.X.production.o
processRFID@position_in_buf 29 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ECM_Final_Project.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\ECM_Final_Project.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_processRFID 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_LCD_String 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ECM_Final_Project.X.production.o
_init_RFID 944 0 CODE 0 text2 dist/default/production\ECM_Final_Project.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ECM_Final_Project.X.production.o
stackhi 2FF 0 ABS 0 - C:\Users\charl\AppData\Local\Temp\sdmg.o
stacklo 6B 0 ABS 0 - C:\Users\charl\AppData\Local\Temp\sdmg.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ECM_Final_Project.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ECM_Final_Project.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ECM_Final_Project.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
processRFID@latestChar 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of_SendLCD 83E 0 CODE 0 text6 dist/default/production\ECM_Final_Project.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_SetLine 8D2 0 CODE 0 text15 dist/default/production\ECM_Final_Project.X.production.o
__pbssCOMRAM 29 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_check_RFID 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
end_of_initialization 8FE 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECM_Final_Project.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ECM_Final_Project.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ECM_Final_Project.X.production.o
__size_ofi2_E_TOG 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\ECM_Final_Project.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ECM_Final_Project.X.production.o
__pcinit 8F2 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
processRFID@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__ptext0 660 0 CODE 0 text0 dist/default/production\ECM_Final_Project.X.production.o
__ptext1 910 0 CODE 0 text1 dist/default/production\ECM_Final_Project.X.production.o
__ptext2 944 0 CODE 0 text2 dist/default/production\ECM_Final_Project.X.production.o
__ptext3 482 0 CODE 0 text3 dist/default/production\ECM_Final_Project.X.production.o
__ptext4 7CC 0 CODE 0 text4 dist/default/production\ECM_Final_Project.X.production.o
__ptext5 8D2 0 CODE 0 text5 dist/default/production\ECM_Final_Project.X.production.o
__ptext6 806 0 CODE 0 text6 dist/default/production\ECM_Final_Project.X.production.o
__ptext7 5E4 0 CODE 0 text7 dist/default/production\ECM_Final_Project.X.production.o
__ptext8 95C 0 CODE 0 text8 dist/default/production\ECM_Final_Project.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ECM_Final_Project.X.production.o
i2LCD_String@string 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ECM_Final_Project.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ECM_Final_Project.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ECM_Final_Project.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\ECM_Final_Project.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\ECM_Final_Project.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\ECM_Final_Project.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\ECM_Final_Project.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\ECM_Final_Project.X.production.o
__end_of_InterruptHandlerLow 26 0 CODE 0 intcodelo dist/default/production\ECM_Final_Project.X.production.o
__ramtop 300 0 RAM 0 ramtop C:\Users\charl\AppData\Local\Temp\sdmg.o
InterruptHandlerHigh@RFID_flag 28 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lpowerup 26 0 CODE 0 powerup dist/default/production\ECM_Final_Project.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECM_Final_Project.X.production.o
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\ECM_Final_Project.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ECM_Final_Project.X.production.o
check_RFID@checksum 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
i2_LCD_String 83E 0 CODE 0 text14 dist/default/production\ECM_Final_Project.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECM_Final_Project.X.production.o
__end_of__initialization 8FE 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ECM_Final_Project.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ECM_Final_Project.X.production.o
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECM_Final_Project.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
i2_ClearLCD 92A 0 CODE 0 text12 dist/default/production\ECM_Final_Project.X.production.o
check_RFID@hexBuf B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of_main 6DA 0 CODE 0 text0 dist/default/production\ECM_Final_Project.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\ECM_Final_Project.X.production.o
__end_of_E_TOG 96A 0 CODE 0 text8 dist/default/production\ECM_Final_Project.X.production.o
_E_TOG 95C 0 CODE 0 text8 dist/default/production\ECM_Final_Project.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_setup 92A 0 CODE 0 text1 dist/default/production\ECM_Final_Project.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ECM_Final_Project.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ECM_Final_Project.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ECM_Final_Project.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ECM_Final_Project.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ECM_Final_Project.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ECM_Final_Project.X.production.o
__size_ofi2_LCD_String 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_setup 910 0 CODE 0 text1 dist/default/production\ECM_Final_Project.X.production.o
__end_ofi2_E_TOG 978 0 CODE 0 text18 dist/default/production\ECM_Final_Project.X.production.o
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__initialization 8F2 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ECM_Final_Project.X.production.o
__Hsmallconst 332 0 SMALLCONST 0 smallconst dist/default/production\ECM_Final_Project.X.production.o
_processRFID 55C 0 CODE 0 text11 dist/default/production\ECM_Final_Project.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ECM_Final_Project.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_ofi2_LCD_String 874 0 CODE 0 text14 dist/default/production\ECM_Final_Project.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECM_Final_Project.X.production.o
__end_of_InterruptHandlerHigh 754 0 CODE 0 intcode_body dist/default/production\ECM_Final_Project.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\ECM_Final_Project.X.production.o
SendLCD@Byte 64 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
SendLCD@type 63 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 12 1
idloc 0 200000 200000 8 1
text13 0 332 332 646 1
cstackCOMRAM 1 1 1 37 1
cstackBANK0 1 60 60 B 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 300 300 32 1
config 0 300000 300000 E 1
