%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\charl\AppData\Local\Temp\shns.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 3E 3E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\ECM_Final_Project.X.production.o
cinit CODE 0 ED6 ED6 26 1
text0 CODE 0 5B8 5B8 FE 1
text1 CODE 0 B78 B78 6E 1
text2 CODE 0 CAC CAC 5C 1
text3 CODE 0 E7A E7A 2E 1
text4 CODE 0 F22 F22 1C 1
text5 CODE 0 F3E F3E 1A 1
text6 CODE 0 7A0 7A0 C8 1
text7 CODE 0 F58 F58 1A 1
text8 CODE 0 BE6 BE6 68 1
text9 CODE 0 97A 97A 82 1
text10 CODE 0 868 868 8E 1
text11 CODE 0 D08 D08 5C 1
text12 CODE 0 9FC 9FC 82 1
text13 CODE 0 D64 D64 5A 1
text14 CODE 0 A7E A7E 82 1
text15 CODE 0 E0A E0A 40 1
text16 CODE 0 F72 F72 1A 1
text17 CODE 0 344 344 150 1
text18 CODE 0 EA8 EA8 2E 1
text19 CODE 0 C4E C4E 5E 1
text20 CODE 0 E4A E4A 30 1
text21 CODE 0 B00 B00 78 1
text22 CODE 0 F8C F8C E 1
text23 CODE 0 6B6 6B6 EA 1
text24 CODE 0 494 494 124 1
text25 CODE 0 EFC EFC 26 1
text26 CODE 0 8F6 8F6 84 1
text28 CODE 0 DBE DBE 4C 1
cstackCOMRAM COMRAM 1 1 1 37 1
cstackBANK0 BANK0 1 8C 8C 1A 1
temp COMRAM 1 45 45 1 1
bssBANK0 BANK0 1 60 60 2C 1
intcode CODE 0 8 8 36 1
smallconst SMALLCONST 0 300 300 44 1
bssCOMRAM COMRAM 1 38 38 D 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A6-2FF 1
SFR F60-FFF 1
BANK0 A6-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST 42-2FF 1
CONST F9A-1FFF 1
STACK A6-2FF 1
SMALLCONST F9A-1FFF 1
CODE 4-7 1
CODE 42-2FF 1
CODE F9A-1FFF 1
BIGRAM 46-5F 1
BIGRAM A6-2FF 1
COMRAM 46-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST F9A-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ECM_Final_Project.X.production.o
8 intcode CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
8 intcode CODE >60:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
12 intcode CODE >64:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1C intcode CODE >67:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
2E intcode CODE >68:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
30 intcode CODE >70:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
30 intcode CODE >73:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
32 intcode CODE >75:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
DBE text28 CODE >34:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
DBE text28 CODE >42:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
DC6 text28 CODE >44:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
DCA text28 CODE >50:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
DD2 text28 CODE >52:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
DD6 text28 CODE >53:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
DDA text28 CODE >55:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
DEA text28 CODE >56:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
DF2 text28 CODE >58:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
DF6 text28 CODE >63:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
E06 text28 CODE >64:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
8F6 text26 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
8F6 text26 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
8FA text26 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
8FE text26 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
906 text26 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
90A text26 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
90E text26 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
916 text26 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
91A text26 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
922 text26 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
92A text26 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
92E text26 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
930 text26 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
936 text26 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
938 text26 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
93C text26 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
942 text26 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
94E text26 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
956 text26 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
958 text26 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
95E text26 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
962 text26 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
968 text26 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
970 text26 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
978 text26 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
EFC text25 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
EFC text25 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
F08 text25 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
F10 text25 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
F18 text25 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
F20 text25 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
494 text24 CODE >18:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
494 text24 CODE >22:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
4DA text24 CODE >24:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
4EC text24 CODE >26:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
512 text24 CODE >27:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
532 text24 CODE >28:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
534 text24 CODE >31:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
55C text24 CODE >32:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
55C text24 CODE >35:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
580 text24 CODE >36:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
5B6 text24 CODE >37:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
6B6 text23 CODE >99:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
6B6 text23 CODE >102:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
6C2 text23 CODE >103:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
6D2 text23 CODE >104:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
6E6 text23 CODE >105:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
6FA text23 CODE >106:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
70A text23 CODE >107:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
71E text23 CODE >109:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
72A text23 CODE >110:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
73A text23 CODE >111:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
74E text23 CODE >112:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
762 text23 CODE >113:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
772 text23 CODE >114:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
786 text23 CODE >116:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
792 text23 CODE >117:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
79E text23 CODE >118:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
F8C text22 CODE >23:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
F8C text22 CODE >25:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
F8E text22 CODE >26:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
F96 text22 CODE >27:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
F98 text22 CODE >28:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
B00 text21 CODE >31:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
B02 text21 CODE >33:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
B14 text21 CODE >34:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
B30 text21 CODE >35:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
B4A text21 CODE >36:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
B6A text21 CODE >39:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
B6E text21 CODE >40:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
B76 text21 CODE >41:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
E4A text20 CODE >44:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
E4C text20 CODE >47:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
E56 text20 CODE >49:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
E60 text20 CODE >50:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
E68 text20 CODE >53:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
E70 text20 CODE >54:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
E78 text20 CODE >55:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C4E text19 CODE >119:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C4E text19 CODE >121:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C50 text19 CODE >124:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C7C text19 CODE >125:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C84 text19 CODE >121:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
EA8 text18 CODE >107:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
EAA text18 CODE >109:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
EB0 text18 CODE >110:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
EBA text18 CODE >113:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
EC2 text18 CODE >114:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
ECC text18 CODE >116:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
ED4 text18 CODE >117:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
344 text17 CODE >72:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
344 text17 CODE >77:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
34C text17 CODE >79:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
370 text17 CODE >81:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
38E text17 CODE >82:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
3B2 text17 CODE >84:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
3D0 text17 CODE >86:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
3E4 text17 CODE >88:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
3F4 text17 CODE >89:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
404 text17 CODE >90:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
414 text17 CODE >91:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
424 text17 CODE >92:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
434 text17 CODE >93:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
444 text17 CODE >96:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
46C text17 CODE >99:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
472 text17 CODE >100:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
47E text17 CODE >101:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
480 text17 CODE >104:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
486 text17 CODE >105:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
492 text17 CODE >107:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
F72 text16 CODE >131:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
F72 text16 CODE >132:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
F7C text16 CODE >133:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
F8A text16 CODE >134:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
E0A text15 CODE >109:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
E0A text15 CODE >111:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
E0E text15 CODE >112:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
E14 text15 CODE >113:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
E1C text15 CODE >115:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
E32 text15 CODE >116:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
E48 text15 CODE >117:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
A7E text14 CODE >70:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
A7E text14 CODE >72:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
A8E text14 CODE >73:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
A9E text14 CODE >74:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
AA8 text14 CODE >76:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
AB4 text14 CODE >77:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
AC0 text14 CODE >78:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
ACC text14 CODE >79:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
AD8 text14 CODE >80:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
AE6 text14 CODE >81:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
D64 text13 CODE >38:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
D64 text13 CODE >41:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
D80 text13 CODE >46:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
D82 text13 CODE >47:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
D94 text13 CODE >51:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
DA2 text13 CODE >53:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
DAE text13 CODE >54:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
DBA text13 CODE >56:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
DBC text13 CODE >59:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
9FC text12 CODE >85:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
9FC text12 CODE >87:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
A0C text12 CODE >88:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
A1C text12 CODE >89:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
A26 text12 CODE >91:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
A32 text12 CODE >92:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
A3E text12 CODE >93:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
A4A text12 CODE >94:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
A56 text12 CODE >95:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
A64 text12 CODE >96:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
D08 text11 CODE >61:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
D08 text11 CODE >64:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
D24 text11 CODE >66:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
D36 text11 CODE >68:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
D38 text11 CODE >69:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
D60 text11 CODE >70:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
D62 text11 CODE >71:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
868 text10 CODE >32:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
868 text10 CODE >35:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
878 text10 CODE >36:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
8CA text10 CODE >38:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
8EE text10 CODE >40:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
8F2 text10 CODE >44:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
8F4 text10 CODE >46:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
97A text9 CODE >53:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
97A text9 CODE >56:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
98A text9 CODE >57:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
99A text9 CODE >59:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
9A4 text9 CODE >60:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
9B0 text9 CODE >61:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
9BC text9 CODE >63:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
9C8 text9 CODE >64:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
9D4 text9 CODE >65:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
9E2 text9 CODE >66:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
BE6 text8 CODE >17:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
BE6 text8 CODE >19:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
C02 text8 CODE >20:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
C18 text8 CODE >25:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
C2E text8 CODE >28:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
C44 text8 CODE >31:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
C4A text8 CODE >33:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
C4C text8 CODE >36:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
F58 text7 CODE >5:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
F58 text7 CODE >7:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
F5C text7 CODE >8:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
F60 text7 CODE >10:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
F64 text7 CODE >11:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
F68 text7 CODE >13:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
F6C text7 CODE >14:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
F70 text7 CODE >15:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
7A0 text6 CODE >56:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7A0 text6 CODE >59:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7A2 text6 CODE >60:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7A4 text6 CODE >61:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7A6 text6 CODE >62:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7A8 text6 CODE >63:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7AA text6 CODE >64:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7AC text6 CODE >67:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7AE text6 CODE >68:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7B0 text6 CODE >69:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7B2 text6 CODE >70:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7B4 text6 CODE >71:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7B6 text6 CODE >72:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7B8 text6 CODE >75:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7C8 text6 CODE >76:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7CE text6 CODE >77:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7DC text6 CODE >78:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7E2 text6 CODE >79:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7EA text6 CODE >80:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7F0 text6 CODE >81:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7F8 text6 CODE >82:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7FE text6 CODE >83:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
806 text6 CODE >86:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
810 text6 CODE >87:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
818 text6 CODE >90:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
822 text6 CODE >91:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
82A text6 CODE >94:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
834 text6 CODE >95:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
842 text6 CODE >98:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
84C text6 CODE >99:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
854 text6 CODE >102:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
85E text6 CODE >103:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
866 text6 CODE >104:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
F3E text5 CODE >13:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
F3E text5 CODE >16:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
F40 text5 CODE >19:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
F44 text5 CODE >20:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
F48 text5 CODE >22:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
F4A text5 CODE >23:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
F4C text5 CODE >24:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
F4E text5 CODE >25:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
F50 text5 CODE >26:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
F52 text5 CODE >28:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
F54 text5 CODE >29:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
F56 text5 CODE >30:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
F22 text4 CODE >14:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
F22 text4 CODE >16:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
F26 text4 CODE >17:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
F28 text4 CODE >20:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
F2C text4 CODE >21:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
F30 text4 CODE >23:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
F34 text4 CODE >24:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
F38 text4 CODE >26:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
F3C text4 CODE >27:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
E7A text3 CODE >39:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
E7A text3 CODE >42:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
E7E text3 CODE >43:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
E82 text3 CODE >44:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
E84 text3 CODE >45:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
E86 text3 CODE >46:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
E88 text3 CODE >49:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
E8C text3 CODE >50:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
E90 text3 CODE >51:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
E94 text3 CODE >52:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
EA0 text3 CODE >54:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
EA2 text3 CODE >55:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
EA4 text3 CODE >56:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
EA6 text3 CODE >57:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
CAC text2 CODE >40:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
CAC text2 CODE >42:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
CC2 text2 CODE >44:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
CCE text2 CODE >45:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
CDA text2 CODE >46:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
CE6 text2 CODE >47:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
CF2 text2 CODE >48:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
D00 text2 CODE >49:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
B78 text1 CODE >73:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
B78 text1 CODE >75:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
B96 text1 CODE >81:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
B9A text1 CODE >82:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
BA6 text1 CODE >83:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
BAE text1 CODE >85:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
BC6 text1 CODE >86:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
BDA text1 CODE >87:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
BDE text1 CODE >88:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
BE0 text1 CODE >79:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
5B8 text0 CODE >78:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
5B8 text0 CODE >81:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
5BC text0 CODE >85:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
5D0 text0 CODE >88:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
5DA text0 CODE >89:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
5E2 text0 CODE >91:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
5F2 text0 CODE >97:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
5F8 text0 CODE >99:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
616 text0 CODE >104:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
61C text0 CODE >106:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
652 text0 CODE >111:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
65A text0 CODE >113:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
680 text0 CODE >118:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
688 text0 CODE >120:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
6A6 text0 CODE >121:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
6A8 text0 CODE >125:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
ED6 cinit CODE >2487:C:\Users\charl\AppData\Local\Temp\shns.
ED6 cinit CODE >2489:C:\Users\charl\AppData\Local\Temp\shns.
ED6 cinit CODE >2492:C:\Users\charl\AppData\Local\Temp\shns.
ED6 cinit CODE >2527:C:\Users\charl\AppData\Local\Temp\shns.
EDA cinit CODE >2528:C:\Users\charl\AppData\Local\Temp\shns.
EDC cinit CODE >2529:C:\Users\charl\AppData\Local\Temp\shns.
EDC cinit CODE >2530:C:\Users\charl\AppData\Local\Temp\shns.
EDE cinit CODE >2531:C:\Users\charl\AppData\Local\Temp\shns.
EE0 cinit CODE >2532:C:\Users\charl\AppData\Local\Temp\shns.
EE2 cinit CODE >2535:C:\Users\charl\AppData\Local\Temp\shns.
EE6 cinit CODE >2536:C:\Users\charl\AppData\Local\Temp\shns.
EE8 cinit CODE >2537:C:\Users\charl\AppData\Local\Temp\shns.
EE8 cinit CODE >2538:C:\Users\charl\AppData\Local\Temp\shns.
EEA cinit CODE >2539:C:\Users\charl\AppData\Local\Temp\shns.
EEC cinit CODE >2540:C:\Users\charl\AppData\Local\Temp\shns.
EEE cinit CODE >2546:C:\Users\charl\AppData\Local\Temp\shns.
EEE cinit CODE >2548:C:\Users\charl\AppData\Local\Temp\shns.
EF0 cinit CODE >2549:C:\Users\charl\AppData\Local\Temp\shns.
EF2 cinit CODE >2551:C:\Users\charl\AppData\Local\Temp\shns.
EF4 cinit CODE >2552:C:\Users\charl\AppData\Local\Temp\shns.
EF6 cinit CODE >2553:C:\Users\charl\AppData\Local\Temp\shns.
EF8 cinit CODE >2554:C:\Users\charl\AppData\Local\Temp\shns.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECM_Final_Project.X.production.o
LCD_String@string C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hspace_1 A6 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_init_LCD 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PWMCON0 F6F 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PWMCON1 F6E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ECM_Final_Project.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\charl\AppData\Local\Temp\shns.o
__end_of_classify_data 8F6 0 CODE 0 text10 dist/default/production\ECM_Final_Project.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECM_Final_Project.X.production.o
__end_of_LCDout B78 0 CODE 0 text21 dist/default/production\ECM_Final_Project.X.production.o
setMotorPWM@m 16 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_moveForward A7E 0 CODE 0 text14 dist/default/production\ECM_Final_Project.X.production.o
returnHome@speed 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of_moveToBeacon DBE 0 CODE 0 text13 dist/default/production\ECM_Final_Project.X.production.o
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\ECM_Final_Project.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
___sp 0 0 STACK 2 stack C:\Users\charl\AppData\Local\Temp\shns.o
_main 5B8 0 CODE 0 text0 dist/default/production\ECM_Final_Project.X.production.o
_stop CAC 0 CODE 0 text2 dist/default/production\ECM_Final_Project.X.production.o
btemp 45 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
start 3E 0 CODE 0 init C:\Users\charl\AppData\Local\Temp\shns.o
_SendLCD E4A 0 CODE 0 text20 dist/default/production\ECM_Final_Project.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_SetLine EA8 0 CODE 0 text18 dist/default/production\ECM_Final_Project.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_stop 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
?___wmul 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_scanForBeacon BE6 0 CODE 0 text8 dist/default/production\ECM_Final_Project.X.production.o
classify_data@previous 14 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_init_sensor 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hpowerup 3E 0 CODE 0 powerup dist/default/production\ECM_Final_Project.X.production.o
stop@i 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
moveBackward@mL 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
moveBackward@mR 21 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
ttemp5 46 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
ttemp6 49 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
ttemp7 4D 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\charl\AppData\Local\Temp\shns.o
intlevel0 0 0 CODE 0 text C:\Users\charl\AppData\Local\Temp\shns.o
intlevel1 0 0 CODE 0 text C:\Users\charl\AppData\Local\Temp\shns.o
intlevel2 0 0 CODE 0 text C:\Users\charl\AppData\Local\Temp\shns.o
intlevel3 0 0 CODE 0 text C:\Users\charl\AppData\Local\Temp\shns.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_init_LCD 7A0 0 CODE 0 text6 dist/default/production\ECM_Final_Project.X.production.o
init_motor_struct@mL 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
init_motor_struct@mR 21 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_stopAndDisplay B78 0 CODE 0 text1 dist/default/production\ECM_Final_Project.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECM_Final_Project.X.production.o
wtemp8 46 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
__end_of_init_motor_struct 7A0 0 CODE 0 text23 dist/default/production\ECM_Final_Project.X.production.o
scanForBeacon@beacon_location 32 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ECM_Final_Project.X.production.o
SetLine@line C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
___awdiv@sign 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ECM_Final_Project.X.production.o
__end_of_init_LCD 868 0 CODE 0 text6 dist/default/production\ECM_Final_Project.X.production.o
check_RFID@i 24 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
moveToBeacon@RFID_buffer 30 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
___wmul@multiplicand A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
moveForward@i 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
stop@initial_speed 23 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_ANSEL0 FB8 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_ANSEL1 FB9 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
___awdiv@dividend E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\charl\AppData\Local\Temp\shns.o
___intlo_sp 0 0 STACK 2 stack C:\Users\charl\AppData\Local\Temp\shns.o
_LCD_String C4E 0 CODE 0 text19 dist/default/production\ECM_Final_Project.X.production.o
__size_of_initPWM 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECM_Final_Project.X.production.o
initPWM@PWMperiod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of___wmul F22 0 CODE 0 text25 dist/default/production\ECM_Final_Project.X.production.o
_RFID_flag 44 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
turnRight@i 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECM_Final_Project.X.production.o
scanForBeacon@speed 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_BAUDCONbits FAA 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECM_Final_Project.X.production.o
__Hintcodelo 3E 0 CODE 0 intcodelo dist/default/production\ECM_Final_Project.X.production.o
___awdiv@divisor 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of___awdiv 97A 0 CODE 0 text26 dist/default/production\ECM_Final_Project.X.production.o
__end_of_stopAndDisplay BE6 0 CODE 0 text1 dist/default/production\ECM_Final_Project.X.production.o
_DFLTCON F60 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
moveToBeacon@speed 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_check_RFID 344 0 CODE 0 text17 dist/default/production\ECM_Final_Project.X.production.o
scanForBeacon@mL 28 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
scanForBeacon@mR 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_E_TOG 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_scanForBeacon 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_LCDout B00 0 CODE 0 text21 dist/default/production\ECM_Final_Project.X.production.o
_CAP1BUFH F69 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_CAP1BUFL F68 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
processRFID@RFIDbuf 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_ClearLCD 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lintcodelo 3E 0 CODE 0 intcodelo dist/default/production\ECM_Final_Project.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
start_initialization ED6 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_setMotorPWM 494 0 CODE 0 text24 dist/default/production\ECM_Final_Project.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECM_Final_Project.X.production.o
_init_motor_struct 6B6 0 CODE 0 text23 dist/default/production\ECM_Final_Project.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PTCON0 F7F 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PTCON1 F7E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PTPERH F7A 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PTPERL F7B 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_LCD_String CAC 0 CODE 0 text19 dist/default/production\ECM_Final_Project.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__pcstackBANK0 8C 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
main@searching_speed 8C 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__end_of_scanForBeacon C4E 0 CODE 0 text8 dist/default/production\ECM_Final_Project.X.production.o
scanForBeacon@raw_data 30 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_moveBackward 9FC 0 CODE 0 text12 dist/default/production\ECM_Final_Project.X.production.o
__end_of_processRFID E0A 0 CODE 0 text28 dist/default/production\ECM_Final_Project.X.production.o
check_RFID@byte1 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_RFID@byte2 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_RFID@byte3 20 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_RFID@byte4 21 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_RFID@byte5 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
moveForward@mL 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
moveForward@mR 21 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_LCDout 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_initPWM F72 0 CODE 0 text7 dist/default/production\ECM_Final_Project.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ECM_Final_Project.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ECM_Final_Project.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ECM_Final_Project.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ECM_Final_Project.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ECM_Final_Project.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\ECM_Final_Project.X.production.o
__end_of_check_RFID 494 0 CODE 0 text17 dist/default/production\ECM_Final_Project.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECM_Final_Project.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ECM_Final_Project.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ECM_Final_Project.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ECM_Final_Project.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ECM_Final_Project.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ECM_Final_Project.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ECM_Final_Project.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ECM_Final_Project.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ECM_Final_Project.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ECM_Final_Project.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ECM_Final_Project.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ECM_Final_Project.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ECM_Final_Project.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ECM_Final_Project.X.production.o
stopAndDisplay@i 30 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/default/production\ECM_Final_Project.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECM_Final_Project.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ECM_Final_Project.X.production.o
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\charl\AppData\Local\Temp\shns.o
_init_sensor F22 0 CODE 0 text4 dist/default/production\ECM_Final_Project.X.production.o
_ClearLCD F72 0 CODE 0 text16 dist/default/production\ECM_Final_Project.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ECM_Final_Project.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\ECM_Final_Project.X.production.o
returnHome@mL 28 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
returnHome@mR 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of_moveForward B00 0 CODE 0 text14 dist/default/production\ECM_Final_Project.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ECM_Final_Project.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ECM_Final_Project.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ECM_Final_Project.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ECM_Final_Project.X.production.o
classify_data@smoothed A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ECM_Final_Project.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\ECM_Final_Project.X.production.o
_display_RFID E0A 0 CODE 0 text15 dist/default/production\ECM_Final_Project.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECM_Final_Project.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ECM_Final_Project.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ECM_Final_Project.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ECM_Final_Project.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ECM_Final_Project.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ECM_Final_Project.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ECM_Final_Project.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ECM_Final_Project.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ECM_Final_Project.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ECM_Final_Project.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ECM_Final_Project.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ECM_Final_Project.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ECM_Final_Project.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ECM_Final_Project.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ECM_Final_Project.X.production.o
returnHome@micros 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECM_Final_Project.X.production.o
__end_of_ClearLCD F8C 0 CODE 0 text16 dist/default/production\ECM_Final_Project.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ECM_Final_Project.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ECM_Final_Project.X.production.o
__Hinit 42 0 CODE 0 init dist/default/production\ECM_Final_Project.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ECM_Final_Project.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ECM_Final_Project.X.production.o
__Htemp 46 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ECM_Final_Project.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ECM_Final_Project.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ECM_Final_Project.X.production.o
__Linit 3E 0 CODE 0 init dist/default/production\ECM_Final_Project.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ECM_Final_Project.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ECM_Final_Project.X.production.o
__Ltemp 45 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ECM_Final_Project.X.production.o
_returnHome D08 0 CODE 0 text11 dist/default/production\ECM_Final_Project.X.production.o
_RFIDbuf 80 0 BANK0 1 bssBANK0 dist/default/production\ECM_Final_Project.X.production.o
___wmul EFC 0 CODE 0 text25 dist/default/production\ECM_Final_Project.X.production.o
__size_of_moveBackward 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
int$flags 45 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ECM_Final_Project.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ECM_Final_Project.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__S1 A6 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__S2 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_SendLCD 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_SetLine 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECM_Final_Project.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECM_Final_Project.X.production.o
__end_of_moveBackward A7E 0 CODE 0 text12 dist/default/production\ECM_Final_Project.X.production.o
__size_of_display_RFID 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
turnRight@mL 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
turnRight@mR 21 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
LCDout@number 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ECM_Final_Project.X.production.o
moveToBeacon@exit_flag 32 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
moveToBeacon@mL 28 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
moveToBeacon@mR 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\ECM_Final_Project.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ECM_Final_Project.X.production.o
check_RFID@dataBuf E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ECM_Final_Project.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ECM_Final_Project.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ECM_Final_Project.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ECM_Final_Project.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ECM_Final_Project.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\ECM_Final_Project.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\ECM_Final_Project.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\ECM_Final_Project.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\ECM_Final_Project.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\ECM_Final_Project.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\ECM_Final_Project.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\ECM_Final_Project.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\ECM_Final_Project.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\ECM_Final_Project.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\ECM_Final_Project.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\ECM_Final_Project.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\ECM_Final_Project.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\ECM_Final_Project.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\ECM_Final_Project.X.production.o
main@moving_speed 92 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_init_RFID F58 0 CODE 0 text5 dist/default/production\ECM_Final_Project.X.production.o
__end_of_returnHome D64 0 CODE 0 text11 dist/default/production\ECM_Final_Project.X.production.o
__end_of_display_RFID E4A 0 CODE 0 text15 dist/default/production\ECM_Final_Project.X.production.o
__ptext10 868 0 CODE 0 text10 dist/default/production\ECM_Final_Project.X.production.o
__ptext11 D08 0 CODE 0 text11 dist/default/production\ECM_Final_Project.X.production.o
__ptext12 9FC 0 CODE 0 text12 dist/default/production\ECM_Final_Project.X.production.o
__ptext13 D64 0 CODE 0 text13 dist/default/production\ECM_Final_Project.X.production.o
__ptext14 A7E 0 CODE 0 text14 dist/default/production\ECM_Final_Project.X.production.o
__ptext15 E0A 0 CODE 0 text15 dist/default/production\ECM_Final_Project.X.production.o
__ptext16 F72 0 CODE 0 text16 dist/default/production\ECM_Final_Project.X.production.o
__ptext17 344 0 CODE 0 text17 dist/default/production\ECM_Final_Project.X.production.o
__ptext18 EA8 0 CODE 0 text18 dist/default/production\ECM_Final_Project.X.production.o
__ptext19 C4E 0 CODE 0 text19 dist/default/production\ECM_Final_Project.X.production.o
__ptext20 E4A 0 CODE 0 text20 dist/default/production\ECM_Final_Project.X.production.o
__ptext21 B00 0 CODE 0 text21 dist/default/production\ECM_Final_Project.X.production.o
__ptext22 F8C 0 CODE 0 text22 dist/default/production\ECM_Final_Project.X.production.o
__ptext23 6B6 0 CODE 0 text23 dist/default/production\ECM_Final_Project.X.production.o
__ptext24 494 0 CODE 0 text24 dist/default/production\ECM_Final_Project.X.production.o
__ptext25 EFC 0 CODE 0 text25 dist/default/production\ECM_Final_Project.X.production.o
__ptext26 8F6 0 CODE 0 text26 dist/default/production\ECM_Final_Project.X.production.o
__ptext28 DBE 0 CODE 0 text28 dist/default/production\ECM_Final_Project.X.production.o
__size_of_init_RFID 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
___awdiv 8F6 0 CODE 0 text26 dist/default/production\ECM_Final_Project.X.production.o
_robot_mode 43 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECM_Final_Project.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ECM_Final_Project.X.production.o
moveForward@max_power 23 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
processRFID@position_in_buf 42 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ECM_Final_Project.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\ECM_Final_Project.X.production.o
stopAndDisplay@mL 28 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
stopAndDisplay@mR 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
main@movementMicros 8E 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
___wmul@multiplier 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_processRFID 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_LCD_String 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ECM_Final_Project.X.production.o
_init_RFID F3E 0 CODE 0 text5 dist/default/production\ECM_Final_Project.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ECM_Final_Project.X.production.o
debug@smoothed_data 40 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
moveToBeacon@micros 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
setMotorPWM@PWMduty 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
stackhi 2FF 0 ABS 0 - C:\Users\charl\AppData\Local\Temp\shns.o
stacklo A6 0 ABS 0 - C:\Users\charl\AppData\Local\Temp\shns.o
stop@mL 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
stop@mR 21 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ECM_Final_Project.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ECM_Final_Project.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ECM_Final_Project.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
processRFID@latestChar 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_stopAndDisplay 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
moveBackward@i 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of_SendLCD E7A 0 CODE 0 text20 dist/default/production\ECM_Final_Project.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_SetLine ED6 0 CODE 0 text18 dist/default/production\ECM_Final_Project.X.production.o
__pbssCOMRAM 38 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__size_of_moveForward 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_turnRight 9FC 0 CODE 0 text9 dist/default/production\ECM_Final_Project.X.production.o
__size_of_check_RFID 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of_setMotorPWM 5B8 0 CODE 0 text24 dist/default/production\ECM_Final_Project.X.production.o
__size_of_turnRight 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
end_of_initialization EEE 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECM_Final_Project.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ECM_Final_Project.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
___awdiv@quotient 14 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
?___awdiv E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
turnRight@max_power 23 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ECM_Final_Project.X.production.o
_classify_data 868 0 CODE 0 text10 dist/default/production\ECM_Final_Project.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ECM_Final_Project.X.production.o
_initPWM F58 0 CODE 0 text7 dist/default/production\ECM_Final_Project.X.production.o
moveBackward@max_power 23 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\ECM_Final_Project.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ECM_Final_Project.X.production.o
__pcinit ED6 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
processRFID@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_turnRight 97A 0 CODE 0 text9 dist/default/production\ECM_Final_Project.X.production.o
__ptext0 5B8 0 CODE 0 text0 dist/default/production\ECM_Final_Project.X.production.o
__ptext1 B78 0 CODE 0 text1 dist/default/production\ECM_Final_Project.X.production.o
__ptext2 CAC 0 CODE 0 text2 dist/default/production\ECM_Final_Project.X.production.o
__ptext3 E7A 0 CODE 0 text3 dist/default/production\ECM_Final_Project.X.production.o
__ptext4 F22 0 CODE 0 text4 dist/default/production\ECM_Final_Project.X.production.o
__ptext5 F3E 0 CODE 0 text5 dist/default/production\ECM_Final_Project.X.production.o
__ptext6 7A0 0 CODE 0 text6 dist/default/production\ECM_Final_Project.X.production.o
__ptext7 F58 0 CODE 0 text7 dist/default/production\ECM_Final_Project.X.production.o
__ptext8 BE6 0 CODE 0 text8 dist/default/production\ECM_Final_Project.X.production.o
__ptext9 97A 0 CODE 0 text9 dist/default/production\ECM_Final_Project.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ECM_Final_Project.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ECM_Final_Project.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ECM_Final_Project.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ECM_Final_Project.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ECM_Final_Project.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\ECM_Final_Project.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\ECM_Final_Project.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\ECM_Final_Project.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\ECM_Final_Project.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\ECM_Final_Project.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\ECM_Final_Project.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\ECM_Final_Project.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\ECM_Final_Project.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\ECM_Final_Project.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\ECM_Final_Project.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\ECM_Final_Project.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\ECM_Final_Project.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\ECM_Final_Project.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\ECM_Final_Project.X.production.o
__ramtop 300 0 RAM 0 ramtop C:\Users\charl\AppData\Local\Temp\shns.o
main@motorL 94 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
main@motorR 9D 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Lpowerup 3E 0 CODE 0 powerup dist/default/production\ECM_Final_Project.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECM_Final_Project.X.production.o
returnHome@i 34 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\ECM_Final_Project.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ECM_Final_Project.X.production.o
scanForBeacon@smoothed_data 33 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of_init_sensor F3E 0 CODE 0 text4 dist/default/production\ECM_Final_Project.X.production.o
check_RFID@checksum 23 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECM_Final_Project.X.production.o
__end_of__initialization EEE 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ECM_Final_Project.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ECM_Final_Project.X.production.o
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
stopAndDisplay@speed 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_moveToBeacon D64 0 CODE 0 text13 dist/default/production\ECM_Final_Project.X.production.o
display_RFID@dataBuf D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_RFID@hexBuf 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of_main 6B6 0 CODE 0 text0 dist/default/production\ECM_Final_Project.X.production.o
__end_of_stop D08 0 CODE 0 text2 dist/default/production\ECM_Final_Project.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\ECM_Final_Project.X.production.o
__end_of_E_TOG F9A 0 CODE 0 text22 dist/default/production\ECM_Final_Project.X.production.o
__size_of_returnHome 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_E_TOG F8C 0 CODE 0 text22 dist/default/production\ECM_Final_Project.X.production.o
_CAP1CON F63 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PDC0H F78 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PDC0L F79 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PDC1H F76 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PDC1L F77 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_init_motor_struct 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_T5CON FB7 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_setup EA8 0 CODE 0 text3 dist/default/production\ECM_Final_Project.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ECM_Final_Project.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ECM_Final_Project.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ECM_Final_Project.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ECM_Final_Project.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ECM_Final_Project.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ECM_Final_Project.X.production.o
display_RFID@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_setup E7A 0 CODE 0 text3 dist/default/production\ECM_Final_Project.X.production.o
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__initialization ED6 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__size_of_classify_data 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ECM_Final_Project.X.production.o
___wmul@product C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Hsmallconst 344 0 SMALLCONST 0 smallconst dist/default/production\ECM_Final_Project.X.production.o
_processRFID DBE 0 CODE 0 text28 dist/default/production\ECM_Final_Project.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ECM_Final_Project.X.production.o
classify_data@raw_data 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECM_Final_Project.X.production.o
__end_of_InterruptHandlerHigh 3E 0 CODE 0 intcode dist/default/production\ECM_Final_Project.X.production.o
__Hintcode 3E 0 CODE 0 intcode dist/default/production\ECM_Final_Project.X.production.o
__size_of_moveToBeacon 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_setMotorPWM 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
SendLCD@Byte B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
SendLCD@type A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text17 0 344 344 C56 1
cstackCOMRAM 1 1 1 45 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 46 1
intcode 0 8 8 3A 1
smallconst 0 300 300 44 1
config 0 300000 300000 E 1
