%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\charl\AppData\Local\Temp\shto.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 3E 3E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\ECM_Final_Project.X.production.o
cinit CODE 0 DEC DEC 24 1
text0 CODE 0 342 342 15C 1
text1 CODE 0 BE0 BE0 4E 1
text2 CODE 0 D6A D6A 2E 1
text3 CODE 0 E5E E5E 18 1
text4 CODE 0 E10 E10 1A 1
text5 CODE 0 7FC 7FC C8 1
text6 CODE 0 E2A E2A 1A 1
text7 CODE 0 C7A C7A 4A 1
text8 CODE 0 948 948 82 1
text9 CODE 0 E76 E76 18 1
text10 CODE 0 B2A B2A 5C 1
text11 CODE 0 A42 A42 74 1
text12 CODE 0 B86 B86 5A 1
text13 CODE 0 AB6 AB6 74 1
text14 CODE 0 CC4 CC4 40 1
text15 CODE 0 E44 E44 1A 1
text16 CODE 0 49E 49E 150 1
text17 CODE 0 D98 D98 2E 1
text18 CODE 0 D04 D04 36 1
text19 CODE 0 D3A D3A 30 1
text20 CODE 0 9CA 9CA 78 1
text21 CODE 0 E8E E8E E 1
text22 CODE 0 712 712 EA 1
text23 CODE 0 5EE 5EE 124 1
text24 CODE 0 DC6 DC6 26 1
text25 CODE 0 8C4 8C4 84 1
text27 CODE 0 C2E C2E 4C 1
cstackCOMRAM COMRAM 1 1 1 39 1
cstackBANK0 BANK0 1 60 60 1C 1
temp COMRAM 1 3D 3D 1 1
bssBANK0 BANK0 1 7C 7C C 1
intcode CODE 0 8 8 36 1
smallconst SMALLCONST 0 300 300 42 1
bssCOMRAM COMRAM 1 3A 3A 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 88-2FF 1
SFR F60-FFF 1
BANK0 88-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST 42-2FF 1
CONST E9C-1FFF 1
STACK 88-2FF 1
SMALLCONST E9C-1FFF 1
CODE 4-7 1
CODE 42-2FF 1
CODE E9C-1FFF 1
BIGRAM 3E-5F 1
BIGRAM 88-2FF 1
COMRAM 3E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST E9C-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ECM_Final_Project.X.production.o
8 intcode CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
8 intcode CODE >60:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
12 intcode CODE >64:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1C intcode CODE >67:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
2E intcode CODE >68:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
30 intcode CODE >70:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
30 intcode CODE >73:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
32 intcode CODE >75:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
C2E text27 CODE >34:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
C2E text27 CODE >42:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
C36 text27 CODE >44:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
C3A text27 CODE >50:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
C42 text27 CODE >52:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
C46 text27 CODE >53:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
C4A text27 CODE >55:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
C5A text27 CODE >56:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
C62 text27 CODE >58:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
C66 text27 CODE >63:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
C76 text27 CODE >64:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
8C4 text25 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
8C4 text25 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
8C8 text25 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
8CC text25 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
8D4 text25 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
8D8 text25 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
8DC text25 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
8E4 text25 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
8E8 text25 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
8F0 text25 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
8F8 text25 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
8FC text25 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
8FE text25 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
904 text25 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
906 text25 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
90A text25 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
910 text25 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
91C text25 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
924 text25 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
926 text25 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
92C text25 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
930 text25 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
936 text25 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
93E text25 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
946 text25 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
DC6 text24 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
DC6 text24 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
DD2 text24 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
DDA text24 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
DE2 text24 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
DEA text24 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
5EE text23 CODE >18:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
5EE text23 CODE >22:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
634 text23 CODE >24:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
646 text23 CODE >26:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
66C text23 CODE >27:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
68C text23 CODE >28:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
68E text23 CODE >31:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
6B6 text23 CODE >32:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
6B6 text23 CODE >35:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
6DA text23 CODE >36:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
710 text23 CODE >37:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
712 text22 CODE >96:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
712 text22 CODE >99:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
71E text22 CODE >100:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
72E text22 CODE >101:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
742 text22 CODE >102:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
756 text22 CODE >103:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
766 text22 CODE >104:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
77A text22 CODE >106:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
786 text22 CODE >107:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
796 text22 CODE >108:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
7AA text22 CODE >109:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
7BE text22 CODE >110:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
7CE text22 CODE >111:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
7E2 text22 CODE >113:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
7EE text22 CODE >114:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
7FA text22 CODE >115:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
E8E text21 CODE >23:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
E8E text21 CODE >25:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
E90 text21 CODE >26:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
E98 text21 CODE >27:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
E9A text21 CODE >28:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
9CA text20 CODE >31:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
9CC text20 CODE >33:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
9DE text20 CODE >34:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
9FA text20 CODE >35:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
A14 text20 CODE >36:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
A34 text20 CODE >39:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
A38 text20 CODE >40:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
A40 text20 CODE >41:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
D3A text19 CODE >44:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
D3C text19 CODE >47:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
D46 text19 CODE >49:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
D50 text19 CODE >50:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
D58 text19 CODE >53:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
D60 text19 CODE >54:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
D68 text19 CODE >55:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
D04 text18 CODE >119:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
D04 text18 CODE >121:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
D06 text18 CODE >124:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
D1E text18 CODE >125:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
D26 text18 CODE >121:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
D98 text17 CODE >107:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
D9A text17 CODE >109:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
DA0 text17 CODE >110:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
DAA text17 CODE >113:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
DB2 text17 CODE >114:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
DBC text17 CODE >116:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
DC4 text17 CODE >117:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
49E text16 CODE >72:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
49E text16 CODE >77:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
4A6 text16 CODE >79:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
4CA text16 CODE >81:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
4E8 text16 CODE >82:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
50C text16 CODE >84:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
52A text16 CODE >86:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
53E text16 CODE >88:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
54E text16 CODE >89:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
55E text16 CODE >90:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
56E text16 CODE >91:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
57E text16 CODE >92:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
58E text16 CODE >93:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
59E text16 CODE >96:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
5C6 text16 CODE >99:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
5CC text16 CODE >100:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
5D8 text16 CODE >101:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
5DA text16 CODE >104:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
5E0 text16 CODE >105:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
5EC text16 CODE >107:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
E44 text15 CODE >131:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
E44 text15 CODE >132:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
E4E text15 CODE >133:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
E5C text15 CODE >134:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
CC4 text14 CODE >109:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
CC4 text14 CODE >111:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
CC8 text14 CODE >112:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
CCE text14 CODE >113:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
CD6 text14 CODE >115:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
CEC text14 CODE >116:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
D02 text14 CODE >117:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
AB6 text13 CODE >69:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
AB6 text13 CODE >71:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
AC6 text13 CODE >72:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
AD6 text13 CODE >73:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
AE0 text13 CODE >75:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
AEC text13 CODE >76:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
AF8 text13 CODE >77:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
B04 text13 CODE >78:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
B10 text13 CODE >79:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
B86 text12 CODE >36:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
B86 text12 CODE >39:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
BA2 text12 CODE >44:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
BA4 text12 CODE >45:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
BB6 text12 CODE >49:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
BC4 text12 CODE >51:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
BD0 text12 CODE >52:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
BDC text12 CODE >54:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
BDE text12 CODE >57:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
A42 text11 CODE >83:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
A42 text11 CODE >85:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
A52 text11 CODE >86:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
A62 text11 CODE >87:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
A6C text11 CODE >89:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
A78 text11 CODE >90:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
A84 text11 CODE >91:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
A90 text11 CODE >92:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
A9C text11 CODE >93:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
B2A text10 CODE >59:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
B2A text10 CODE >62:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
B46 text10 CODE >64:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
B58 text10 CODE >66:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
B5A text10 CODE >67:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
B82 text10 CODE >68:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
B84 text10 CODE >69:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
E76 text9 CODE >30:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
E76 text9 CODE >32:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
E86 text9 CODE >34:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
E8A text9 CODE >38:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
E8C text9 CODE >40:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
948 text8 CODE >52:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
948 text8 CODE >55:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
958 text8 CODE >56:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
968 text8 CODE >58:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
972 text8 CODE >59:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
97E text8 CODE >60:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
98A text8 CODE >62:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
996 text8 CODE >63:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
9A2 text8 CODE >64:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
9B0 text8 CODE >65:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
C7A text7 CODE >15:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
C7A text7 CODE >17:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
C96 text7 CODE >23:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
CAC text7 CODE >26:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
CBA text7 CODE >29:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
CC0 text7 CODE >31:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
CC2 text7 CODE >34:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
E2A text6 CODE >5:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
E2A text6 CODE >7:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
E2E text6 CODE >8:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
E32 text6 CODE >10:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
E36 text6 CODE >11:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
E3A text6 CODE >13:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
E3E text6 CODE >14:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
E42 text6 CODE >15:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
7FC text5 CODE >56:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7FC text5 CODE >59:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7FE text5 CODE >60:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
800 text5 CODE >61:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
802 text5 CODE >62:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
804 text5 CODE >63:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
806 text5 CODE >64:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
808 text5 CODE >67:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
80A text5 CODE >68:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
80C text5 CODE >69:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
80E text5 CODE >70:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
810 text5 CODE >71:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
812 text5 CODE >72:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
814 text5 CODE >75:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
824 text5 CODE >76:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
82A text5 CODE >77:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
838 text5 CODE >78:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
83E text5 CODE >79:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
846 text5 CODE >80:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
84C text5 CODE >81:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
854 text5 CODE >82:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
85A text5 CODE >83:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
862 text5 CODE >86:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
86C text5 CODE >87:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
874 text5 CODE >90:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
87E text5 CODE >91:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
886 text5 CODE >94:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
890 text5 CODE >95:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
89E text5 CODE >98:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
8A8 text5 CODE >99:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
8B0 text5 CODE >102:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
8BA text5 CODE >103:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
8C2 text5 CODE >104:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
E10 text4 CODE >13:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
E10 text4 CODE >16:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
E12 text4 CODE >19:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
E16 text4 CODE >20:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
E1A text4 CODE >22:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
E1C text4 CODE >23:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
E1E text4 CODE >24:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
E20 text4 CODE >25:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
E22 text4 CODE >26:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
E24 text4 CODE >28:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
E26 text4 CODE >29:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
E28 text4 CODE >30:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
E5E text3 CODE >14:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
E5E text3 CODE >16:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
E62 text3 CODE >17:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
E64 text3 CODE >20:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
E68 text3 CODE >21:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
E6C text3 CODE >23:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
E70 text3 CODE >24:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
E74 text3 CODE >25:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
D6A text2 CODE >39:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
D6A text2 CODE >42:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
D6E text2 CODE >43:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
D72 text2 CODE >44:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
D74 text2 CODE >45:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
D76 text2 CODE >46:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
D78 text2 CODE >49:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
D7C text2 CODE >50:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
D80 text2 CODE >51:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
D84 text2 CODE >52:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
D90 text2 CODE >54:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
D92 text2 CODE >55:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
D94 text2 CODE >56:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
D96 text2 CODE >57:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
BE0 text1 CODE >40:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
BE0 text1 CODE >42:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
BF6 text1 CODE >44:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
C02 text1 CODE >45:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
C0E text1 CODE >46:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
C1A text1 CODE >47:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
C26 text1 CODE >48:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
342 text0 CODE >78:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
342 text0 CODE >81:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
346 text0 CODE >85:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
35A text0 CODE >88:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
364 text0 CODE >89:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
36C text0 CODE >91:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
37C text0 CODE >97:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
382 text0 CODE >99:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
3A0 text0 CODE >103:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
3A6 text0 CODE >105:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
3DC text0 CODE >110:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
3E4 text0 CODE >112:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
40A text0 CODE >114:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
40C text0 CODE >117:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
414 text0 CODE >119:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
430 text0 CODE >121:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
432 text0 CODE >125:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
436 text0 CODE >126:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
442 text0 CODE >127:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
44C text0 CODE >129:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
464 text0 CODE >130:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
47A text0 CODE >131:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
47E text0 CODE >132:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
482 text0 CODE >123:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
486 text0 CODE >121:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
490 text0 CODE >139:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
DEC cinit CODE >2478:C:\Users\charl\AppData\Local\Temp\shto.
DEC cinit CODE >2480:C:\Users\charl\AppData\Local\Temp\shto.
DEC cinit CODE >2483:C:\Users\charl\AppData\Local\Temp\shto.
DEC cinit CODE >2506:C:\Users\charl\AppData\Local\Temp\shto.
DF0 cinit CODE >2507:C:\Users\charl\AppData\Local\Temp\shto.
DF2 cinit CODE >2508:C:\Users\charl\AppData\Local\Temp\shto.
DF2 cinit CODE >2509:C:\Users\charl\AppData\Local\Temp\shto.
DF4 cinit CODE >2510:C:\Users\charl\AppData\Local\Temp\shto.
DF6 cinit CODE >2511:C:\Users\charl\AppData\Local\Temp\shto.
DF8 cinit CODE >2514:C:\Users\charl\AppData\Local\Temp\shto.
DFA cinit CODE >2515:C:\Users\charl\AppData\Local\Temp\shto.
DFC cinit CODE >2516:C:\Users\charl\AppData\Local\Temp\shto.
DFE cinit CODE >2522:C:\Users\charl\AppData\Local\Temp\shto.
DFE cinit CODE >2524:C:\Users\charl\AppData\Local\Temp\shto.
E00 cinit CODE >2525:C:\Users\charl\AppData\Local\Temp\shto.
E02 cinit CODE >2527:C:\Users\charl\AppData\Local\Temp\shto.
E04 cinit CODE >2528:C:\Users\charl\AppData\Local\Temp\shto.
E06 cinit CODE >2529:C:\Users\charl\AppData\Local\Temp\shto.
E08 cinit CODE >2530:C:\Users\charl\AppData\Local\Temp\shto.
E0A cinit CODE >2531:C:\Users\charl\AppData\Local\Temp\shto.
E0C cinit CODE >2532:C:\Users\charl\AppData\Local\Temp\shto.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECM_Final_Project.X.production.o
LCD_String@string C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hspace_1 88 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_init_LCD 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PWMCON0 F6F 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PWMCON1 F6E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ECM_Final_Project.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\charl\AppData\Local\Temp\shto.o
__end_of_classify_data E8E 0 CODE 0 text9 dist/default/production\ECM_Final_Project.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECM_Final_Project.X.production.o
__end_of_LCDout A42 0 CODE 0 text20 dist/default/production\ECM_Final_Project.X.production.o
setMotorPWM@m 16 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_moveForward AB6 0 CODE 0 text13 dist/default/production\ECM_Final_Project.X.production.o
returnHome@speed 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
main@i 62 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__end_of_moveToBeacon BE0 0 CODE 0 text12 dist/default/production\ECM_Final_Project.X.production.o
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\ECM_Final_Project.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
___sp 0 0 STACK 2 stack C:\Users\charl\AppData\Local\Temp\shto.o
_main 342 0 CODE 0 text0 dist/default/production\ECM_Final_Project.X.production.o
_stop BE0 0 CODE 0 text1 dist/default/production\ECM_Final_Project.X.production.o
btemp 3D 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
start 3E 0 CODE 0 init C:\Users\charl\AppData\Local\Temp\shto.o
_SendLCD D3A 0 CODE 0 text19 dist/default/production\ECM_Final_Project.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_SetLine D98 0 CODE 0 text17 dist/default/production\ECM_Final_Project.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_stop 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
?___wmul 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_scanForBeacon C7A 0 CODE 0 text7 dist/default/production\ECM_Final_Project.X.production.o
__size_of_init_sensor 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hpowerup 3E 0 CODE 0 powerup dist/default/production\ECM_Final_Project.X.production.o
stop@i 25 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
moveBackward@mL 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
moveBackward@mR 21 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
ttemp5 3E 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
ttemp6 41 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
ttemp7 45 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\charl\AppData\Local\Temp\shto.o
intlevel0 0 0 CODE 0 text C:\Users\charl\AppData\Local\Temp\shto.o
intlevel1 0 0 CODE 0 text C:\Users\charl\AppData\Local\Temp\shto.o
intlevel2 0 0 CODE 0 text C:\Users\charl\AppData\Local\Temp\shto.o
intlevel3 0 0 CODE 0 text C:\Users\charl\AppData\Local\Temp\shto.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_init_LCD 7FC 0 CODE 0 text5 dist/default/production\ECM_Final_Project.X.production.o
init_motor_struct@mL 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
init_motor_struct@mR 21 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECM_Final_Project.X.production.o
wtemp8 3E 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
__end_of_init_motor_struct 7FC 0 CODE 0 text22 dist/default/production\ECM_Final_Project.X.production.o
scanForBeacon@beacon_location 32 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ECM_Final_Project.X.production.o
SetLine@line C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
___awdiv@sign 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ECM_Final_Project.X.production.o
__end_of_init_LCD 8C4 0 CODE 0 text5 dist/default/production\ECM_Final_Project.X.production.o
check_RFID@i 24 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
moveToBeacon@RFID_buffer 30 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
___wmul@multiplicand A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
moveForward@i 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
stop@initial_speed 23 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_ANSEL0 FB8 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_ANSEL1 FB9 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
___awdiv@dividend E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\charl\AppData\Local\Temp\shto.o
___intlo_sp 0 0 STACK 2 stack C:\Users\charl\AppData\Local\Temp\shto.o
_LCD_String D04 0 CODE 0 text18 dist/default/production\ECM_Final_Project.X.production.o
__size_of_initPWM 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECM_Final_Project.X.production.o
initPWM@PWMperiod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of___wmul DEC 0 CODE 0 text24 dist/default/production\ECM_Final_Project.X.production.o
_RFID_flag 3C 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
turnRight@i 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECM_Final_Project.X.production.o
scanForBeacon@speed 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_BAUDCONbits FAA 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECM_Final_Project.X.production.o
__Hintcodelo 3E 0 CODE 0 intcodelo dist/default/production\ECM_Final_Project.X.production.o
___awdiv@divisor 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of___awdiv 948 0 CODE 0 text25 dist/default/production\ECM_Final_Project.X.production.o
_DFLTCON F60 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
moveToBeacon@speed 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_check_RFID 49E 0 CODE 0 text16 dist/default/production\ECM_Final_Project.X.production.o
scanForBeacon@mL 28 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
scanForBeacon@mR 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_E_TOG 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_scanForBeacon 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_LCDout 9CA 0 CODE 0 text20 dist/default/production\ECM_Final_Project.X.production.o
_CAP1BUFH F69 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_CAP1BUFL F68 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
processRFID@RFIDbuf 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_ClearLCD 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lintcodelo 3E 0 CODE 0 intcodelo dist/default/production\ECM_Final_Project.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
start_initialization DEC 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_setMotorPWM 5EE 0 CODE 0 text23 dist/default/production\ECM_Final_Project.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECM_Final_Project.X.production.o
_init_motor_struct 712 0 CODE 0 text22 dist/default/production\ECM_Final_Project.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PTCON0 F7F 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PTCON1 F7E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PTPERH F7A 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PTPERL F7B 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_LCD_String D3A 0 CODE 0 text18 dist/default/production\ECM_Final_Project.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
main@searching_speed 60 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__end_of_scanForBeacon CC4 0 CODE 0 text7 dist/default/production\ECM_Final_Project.X.production.o
scanForBeacon@raw_data 30 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_moveBackward A42 0 CODE 0 text11 dist/default/production\ECM_Final_Project.X.production.o
__end_of_processRFID C7A 0 CODE 0 text27 dist/default/production\ECM_Final_Project.X.production.o
check_RFID@byte1 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_RFID@byte2 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_RFID@byte3 20 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_RFID@byte4 21 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_RFID@byte5 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
moveForward@mL 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
moveForward@mR 21 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_LCDout 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_initPWM E44 0 CODE 0 text6 dist/default/production\ECM_Final_Project.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ECM_Final_Project.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ECM_Final_Project.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ECM_Final_Project.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ECM_Final_Project.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ECM_Final_Project.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\ECM_Final_Project.X.production.o
__end_of_check_RFID 5EE 0 CODE 0 text16 dist/default/production\ECM_Final_Project.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECM_Final_Project.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ECM_Final_Project.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ECM_Final_Project.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ECM_Final_Project.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ECM_Final_Project.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ECM_Final_Project.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ECM_Final_Project.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ECM_Final_Project.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ECM_Final_Project.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ECM_Final_Project.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ECM_Final_Project.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ECM_Final_Project.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ECM_Final_Project.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ECM_Final_Project.X.production.o
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/default/production\ECM_Final_Project.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECM_Final_Project.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ECM_Final_Project.X.production.o
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\charl\AppData\Local\Temp\shto.o
_init_sensor E5E 0 CODE 0 text3 dist/default/production\ECM_Final_Project.X.production.o
_ClearLCD E44 0 CODE 0 text15 dist/default/production\ECM_Final_Project.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ECM_Final_Project.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\ECM_Final_Project.X.production.o
returnHome@mL 28 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
returnHome@mR 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of_moveForward B2A 0 CODE 0 text13 dist/default/production\ECM_Final_Project.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ECM_Final_Project.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ECM_Final_Project.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ECM_Final_Project.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ECM_Final_Project.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ECM_Final_Project.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\ECM_Final_Project.X.production.o
_display_RFID CC4 0 CODE 0 text14 dist/default/production\ECM_Final_Project.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECM_Final_Project.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ECM_Final_Project.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ECM_Final_Project.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ECM_Final_Project.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ECM_Final_Project.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ECM_Final_Project.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ECM_Final_Project.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ECM_Final_Project.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ECM_Final_Project.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ECM_Final_Project.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ECM_Final_Project.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ECM_Final_Project.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ECM_Final_Project.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ECM_Final_Project.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ECM_Final_Project.X.production.o
returnHome@micros 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECM_Final_Project.X.production.o
__end_of_ClearLCD E5E 0 CODE 0 text15 dist/default/production\ECM_Final_Project.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ECM_Final_Project.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ECM_Final_Project.X.production.o
__Hinit 42 0 CODE 0 init dist/default/production\ECM_Final_Project.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ECM_Final_Project.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ECM_Final_Project.X.production.o
__Htemp 3E 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ECM_Final_Project.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ECM_Final_Project.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ECM_Final_Project.X.production.o
__Linit 3E 0 CODE 0 init dist/default/production\ECM_Final_Project.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ECM_Final_Project.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ECM_Final_Project.X.production.o
__Ltemp 3D 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ECM_Final_Project.X.production.o
_returnHome B2A 0 CODE 0 text10 dist/default/production\ECM_Final_Project.X.production.o
_RFIDbuf 7C 0 BANK0 1 bssBANK0 dist/default/production\ECM_Final_Project.X.production.o
___wmul DC6 0 CODE 0 text24 dist/default/production\ECM_Final_Project.X.production.o
__size_of_moveBackward 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
int$flags 3D 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ECM_Final_Project.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ECM_Final_Project.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__S1 88 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__S2 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_SendLCD 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_SetLine 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECM_Final_Project.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECM_Final_Project.X.production.o
__end_of_moveBackward AB6 0 CODE 0 text11 dist/default/production\ECM_Final_Project.X.production.o
__size_of_display_RFID 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
turnRight@mL 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
turnRight@mR 21 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
LCDout@number 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ECM_Final_Project.X.production.o
moveToBeacon@exit_flag 32 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
moveToBeacon@mL 28 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
moveToBeacon@mR 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\ECM_Final_Project.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ECM_Final_Project.X.production.o
check_RFID@dataBuf E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ECM_Final_Project.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ECM_Final_Project.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ECM_Final_Project.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ECM_Final_Project.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ECM_Final_Project.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\ECM_Final_Project.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\ECM_Final_Project.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\ECM_Final_Project.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\ECM_Final_Project.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\ECM_Final_Project.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\ECM_Final_Project.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\ECM_Final_Project.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\ECM_Final_Project.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\ECM_Final_Project.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\ECM_Final_Project.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\ECM_Final_Project.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\ECM_Final_Project.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\ECM_Final_Project.X.production.o
main@moving_speed 68 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_init_RFID E2A 0 CODE 0 text4 dist/default/production\ECM_Final_Project.X.production.o
__end_of_returnHome B86 0 CODE 0 text10 dist/default/production\ECM_Final_Project.X.production.o
__end_of_display_RFID D04 0 CODE 0 text14 dist/default/production\ECM_Final_Project.X.production.o
__ptext10 B2A 0 CODE 0 text10 dist/default/production\ECM_Final_Project.X.production.o
__ptext11 A42 0 CODE 0 text11 dist/default/production\ECM_Final_Project.X.production.o
__ptext12 B86 0 CODE 0 text12 dist/default/production\ECM_Final_Project.X.production.o
__ptext13 AB6 0 CODE 0 text13 dist/default/production\ECM_Final_Project.X.production.o
__ptext14 CC4 0 CODE 0 text14 dist/default/production\ECM_Final_Project.X.production.o
__ptext15 E44 0 CODE 0 text15 dist/default/production\ECM_Final_Project.X.production.o
__ptext16 49E 0 CODE 0 text16 dist/default/production\ECM_Final_Project.X.production.o
__ptext17 D98 0 CODE 0 text17 dist/default/production\ECM_Final_Project.X.production.o
__ptext18 D04 0 CODE 0 text18 dist/default/production\ECM_Final_Project.X.production.o
__ptext19 D3A 0 CODE 0 text19 dist/default/production\ECM_Final_Project.X.production.o
__ptext20 9CA 0 CODE 0 text20 dist/default/production\ECM_Final_Project.X.production.o
__ptext21 E8E 0 CODE 0 text21 dist/default/production\ECM_Final_Project.X.production.o
__ptext22 712 0 CODE 0 text22 dist/default/production\ECM_Final_Project.X.production.o
__ptext23 5EE 0 CODE 0 text23 dist/default/production\ECM_Final_Project.X.production.o
__ptext24 DC6 0 CODE 0 text24 dist/default/production\ECM_Final_Project.X.production.o
__ptext25 8C4 0 CODE 0 text25 dist/default/production\ECM_Final_Project.X.production.o
__ptext27 C2E 0 CODE 0 text27 dist/default/production\ECM_Final_Project.X.production.o
__size_of_init_RFID 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
___awdiv 8C4 0 CODE 0 text25 dist/default/production\ECM_Final_Project.X.production.o
_robot_mode 3B 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECM_Final_Project.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ECM_Final_Project.X.production.o
moveForward@max_power 23 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
processRFID@position_in_buf 3A 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ECM_Final_Project.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\ECM_Final_Project.X.production.o
main@movementMicros 64 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
___wmul@multiplier 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_processRFID 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_LCD_String 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ECM_Final_Project.X.production.o
_init_RFID E10 0 CODE 0 text4 dist/default/production\ECM_Final_Project.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ECM_Final_Project.X.production.o
moveToBeacon@micros 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
setMotorPWM@PWMduty 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
stackhi 2FF 0 ABS 0 - C:\Users\charl\AppData\Local\Temp\shto.o
stacklo 88 0 ABS 0 - C:\Users\charl\AppData\Local\Temp\shto.o
stop@mL 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
stop@mR 21 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ECM_Final_Project.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ECM_Final_Project.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ECM_Final_Project.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
processRFID@latestChar 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
moveBackward@i 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of_SendLCD D6A 0 CODE 0 text19 dist/default/production\ECM_Final_Project.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_SetLine DC6 0 CODE 0 text17 dist/default/production\ECM_Final_Project.X.production.o
__pbssCOMRAM 3A 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__size_of_moveForward 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_turnRight 9CA 0 CODE 0 text8 dist/default/production\ECM_Final_Project.X.production.o
__size_of_check_RFID 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of_setMotorPWM 712 0 CODE 0 text23 dist/default/production\ECM_Final_Project.X.production.o
__size_of_turnRight 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
end_of_initialization DFE 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECM_Final_Project.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ECM_Final_Project.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
___awdiv@quotient 14 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
?___awdiv E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
turnRight@max_power 23 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ECM_Final_Project.X.production.o
_classify_data E76 0 CODE 0 text9 dist/default/production\ECM_Final_Project.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ECM_Final_Project.X.production.o
_initPWM E2A 0 CODE 0 text6 dist/default/production\ECM_Final_Project.X.production.o
moveBackward@max_power 23 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\ECM_Final_Project.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ECM_Final_Project.X.production.o
__pcinit DEC 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
processRFID@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_turnRight 948 0 CODE 0 text8 dist/default/production\ECM_Final_Project.X.production.o
__ptext0 342 0 CODE 0 text0 dist/default/production\ECM_Final_Project.X.production.o
__ptext1 BE0 0 CODE 0 text1 dist/default/production\ECM_Final_Project.X.production.o
__ptext2 D6A 0 CODE 0 text2 dist/default/production\ECM_Final_Project.X.production.o
__ptext3 E5E 0 CODE 0 text3 dist/default/production\ECM_Final_Project.X.production.o
__ptext4 E10 0 CODE 0 text4 dist/default/production\ECM_Final_Project.X.production.o
__ptext5 7FC 0 CODE 0 text5 dist/default/production\ECM_Final_Project.X.production.o
__ptext6 E2A 0 CODE 0 text6 dist/default/production\ECM_Final_Project.X.production.o
__ptext7 C7A 0 CODE 0 text7 dist/default/production\ECM_Final_Project.X.production.o
__ptext8 948 0 CODE 0 text8 dist/default/production\ECM_Final_Project.X.production.o
__ptext9 E76 0 CODE 0 text9 dist/default/production\ECM_Final_Project.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ECM_Final_Project.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ECM_Final_Project.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ECM_Final_Project.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ECM_Final_Project.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ECM_Final_Project.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\ECM_Final_Project.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\ECM_Final_Project.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\ECM_Final_Project.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\ECM_Final_Project.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\ECM_Final_Project.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\ECM_Final_Project.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\ECM_Final_Project.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\ECM_Final_Project.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\ECM_Final_Project.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\ECM_Final_Project.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\ECM_Final_Project.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\ECM_Final_Project.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\ECM_Final_Project.X.production.o
__ramtop 300 0 RAM 0 ramtop C:\Users\charl\AppData\Local\Temp\shto.o
main@motorL 6A 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
main@motorR 73 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Lpowerup 3E 0 CODE 0 powerup dist/default/production\ECM_Final_Project.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECM_Final_Project.X.production.o
returnHome@i 34 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\ECM_Final_Project.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ECM_Final_Project.X.production.o
__end_of_init_sensor E76 0 CODE 0 text3 dist/default/production\ECM_Final_Project.X.production.o
check_RFID@checksum 23 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECM_Final_Project.X.production.o
__end_of__initialization DFE 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ECM_Final_Project.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ECM_Final_Project.X.production.o
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_moveToBeacon B86 0 CODE 0 text12 dist/default/production\ECM_Final_Project.X.production.o
display_RFID@dataBuf D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_RFID@hexBuf 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of_main 49E 0 CODE 0 text0 dist/default/production\ECM_Final_Project.X.production.o
__end_of_stop C2E 0 CODE 0 text1 dist/default/production\ECM_Final_Project.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\ECM_Final_Project.X.production.o
__end_of_E_TOG E9C 0 CODE 0 text21 dist/default/production\ECM_Final_Project.X.production.o
__size_of_returnHome 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_E_TOG E8E 0 CODE 0 text21 dist/default/production\ECM_Final_Project.X.production.o
_CAP1CON F63 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PDC0H F78 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PDC0L F79 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PDC1H F76 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PDC1L F77 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_init_motor_struct 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_T5CON FB7 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_setup D98 0 CODE 0 text2 dist/default/production\ECM_Final_Project.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ECM_Final_Project.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ECM_Final_Project.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ECM_Final_Project.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ECM_Final_Project.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ECM_Final_Project.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ECM_Final_Project.X.production.o
display_RFID@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_setup D6A 0 CODE 0 text2 dist/default/production\ECM_Final_Project.X.production.o
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__initialization DEC 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__size_of_classify_data 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__pbssBANK0 7C 0 BANK0 1 bssBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ECM_Final_Project.X.production.o
___wmul@product C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Hsmallconst 342 0 SMALLCONST 0 smallconst dist/default/production\ECM_Final_Project.X.production.o
_processRFID C2E 0 CODE 0 text27 dist/default/production\ECM_Final_Project.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ECM_Final_Project.X.production.o
classify_data@raw_data 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECM_Final_Project.X.production.o
__end_of_InterruptHandlerHigh 3E 0 CODE 0 intcode dist/default/production\ECM_Final_Project.X.production.o
__Hintcode 3E 0 CODE 0 intcode dist/default/production\ECM_Final_Project.X.production.o
__size_of_moveToBeacon 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_setMotorPWM 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
SendLCD@Byte B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
SendLCD@type A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 342 342 B5A 1
cstackCOMRAM 1 1 1 3D 1
cstackBANK0 1 60 60 28 1
reset_vec 0 0 0 4 1
intcode 0 8 8 3A 1
smallconst 0 300 300 42 1
config 0 300000 300000 E 1
