%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\charl\AppData\Local\Temp\seko.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 9E 9E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\ECM_Final_Project.X.production.o
intcodelo CODE 0 18 18 86 1
cinit CODE 0 1068 1068 2A 1
intcode_body CODE 0 FA8 FA8 36 1
text0 CODE 0 860 860 C6 1
text1 CODE 0 9E2 9E2 AE 1
text2 CODE 0 B98 B98 82 1
text3 CODE 0 F36 F36 3C 1
text4 CODE 0 396 396 128 1
text5 CODE 0 100E 100E 2E 1
text6 CODE 0 F72 F72 36 1
text7 CODE 0 1106 1106 14 1
text8 CODE 0 10B8 10B8 1A 1
text9 CODE 0 798 798 C8 1
text10 CODE 0 10D2 10D2 1A 1
text11 CODE 0 A90 A90 84 1
text12 CODE 0 D7A D7A 72 1
text13 CODE 0 5D2 5D2 FC 1
text14 CODE 0 DEC DEC 72 1
text15 CODE 0 E5E E5E 50 1
text16 CODE 0 C92 C92 74 1
text17 CODE 0 926 926 BC 1
text18 CODE 0 D06 D06 74 1
text19 CODE 0 EAE EAE 44 1
text20 CODE 0 103C 103C 2C 1
text21 CODE 0 10EC 10EC 1A 1
text22 CODE 0 FDE FDE 30 1
text23 CODE 0 C1A C1A 78 1
text24 CODE 0 111A 111A E 1
text25 CODE 0 6CE 6CE CA 1
text26 CODE 0 4BE 4BE 114 1
text27 CODE 0 1092 1092 26 1
text28 CODE 0 B14 B14 84 1
text31 CODE 0 EF2 EF2 44 1
cstackCOMRAM COMRAM 1 1 1 37 1
cstackBANK0 BANK0 1 9D 9D 16 1
temp COMRAM 1 49 49 1 1
bssBANK0 BANK0 1 60 60 3D 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 300 300 96 1
bssCOMRAM COMRAM 1 38 38 11 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B3-2FF 1
SFR F60-FFF 1
BANK0 B3-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST E-17 1
CONST A2-2FF 1
CONST 1128-1FFF 1
STACK B3-2FF 1
SMALLCONST 1128-1FFF 1
CODE 4-7 1
CODE E-17 1
CODE A2-2FF 1
CODE 1128-1FFF 1
BIGRAM 4A-5F 1
BIGRAM B3-2FF 1
COMRAM 4A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1128-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ECM_Final_Project.X.production.o
18 intcodelo CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
18 intcodelo CODE >94:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
36 intcodelo CODE >97:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
46 intcodelo CODE >100:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
5A intcodelo CODE >101:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
5C intcodelo CODE >104:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
68 intcodelo CODE >106:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
7C intcodelo CODE >107:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
7C intcodelo CODE >112:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
7E intcodelo CODE >114:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
8 intcode CODE >76:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
8 intcode CODE >114:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
EF2 text31 CODE >34:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
EF2 text31 CODE >42:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
EFA text31 CODE >44:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
EFE text31 CODE >50:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
F06 text31 CODE >52:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
F0A text31 CODE >53:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
F0E text31 CODE >55:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
F1A text31 CODE >56:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
F22 text31 CODE >57:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
F26 text31 CODE >62:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
F32 text31 CODE >63:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
FA8 intcode_body CODE >76:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
FB0 intcode_body CODE >80:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
FC0 intcode_body CODE >83:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
FCE intcode_body CODE >84:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
FD0 intcode_body CODE >86:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
FD0 intcode_body CODE >89:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
FD2 intcode_body CODE >91:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
B14 text28 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B14 text28 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B18 text28 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B1C text28 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B24 text28 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B28 text28 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B2C text28 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B34 text28 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B38 text28 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B40 text28 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B48 text28 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B4C text28 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B4E text28 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B54 text28 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B56 text28 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B5A text28 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B60 text28 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B6C text28 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B74 text28 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B76 text28 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B7C text28 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B80 text28 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B86 text28 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B8E text28 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B96 text28 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1092 text27 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
1092 text27 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
109E text27 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
10A6 text27 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
10AE text27 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
10B6 text27 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
4BE text26 CODE >18:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
4BE text26 CODE >22:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
500 text26 CODE >24:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
510 text26 CODE >26:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
534 text26 CODE >27:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
552 text26 CODE >28:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
554 text26 CODE >31:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
57A text26 CODE >32:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
57A text26 CODE >35:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
59C text26 CODE >36:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
5D0 text26 CODE >37:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
6CE text25 CODE >115:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
6CE text25 CODE >118:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
6D8 text25 CODE >119:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
6E6 text25 CODE >120:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
6F8 text25 CODE >121:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
70A text25 CODE >122:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
718 text25 CODE >123:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
72A text25 CODE >125:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
734 text25 CODE >126:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
742 text25 CODE >127:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
754 text25 CODE >128:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
766 text25 CODE >129:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
774 text25 CODE >130:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
786 text25 CODE >132:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
78E text25 CODE >133:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
796 text25 CODE >134:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
111A text24 CODE >23:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
111A text24 CODE >25:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
111C text24 CODE >26:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1124 text24 CODE >27:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1126 text24 CODE >28:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C1A text23 CODE >31:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C1C text23 CODE >33:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C2E text23 CODE >34:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C4A text23 CODE >35:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C64 text23 CODE >36:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C84 text23 CODE >39:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C88 text23 CODE >40:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C90 text23 CODE >41:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
FDE text22 CODE >44:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
FE0 text22 CODE >47:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
FEA text22 CODE >49:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
FF4 text22 CODE >50:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
FFC text22 CODE >53:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1004 text22 CODE >54:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
100C text22 CODE >55:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
10EC text21 CODE >131:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
10EC text21 CODE >132:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
10F6 text21 CODE >133:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1104 text21 CODE >134:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
103C text20 CODE >119:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
103C text20 CODE >121:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
103E text20 CODE >124:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1050 text20 CODE >125:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1058 text20 CODE >121:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
EAE text19 CODE >33:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
EAE text19 CODE >42:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
ED2 text19 CODE >43:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
EDE text19 CODE >46:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
EEA text19 CODE >48:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
EEE text19 CODE >52:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
EF0 text19 CODE >54:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
D06 text18 CODE >86:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
D06 text18 CODE >88:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
D14 text18 CODE >89:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
D22 text18 CODE >90:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
D2C text18 CODE >92:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
D36 text18 CODE >93:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
D42 text18 CODE >94:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
D4A text18 CODE >95:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
D52 text18 CODE >96:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
D60 text18 CODE >97:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
926 text17 CODE >56:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
926 text17 CODE >59:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
940 text17 CODE >60:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
954 text17 CODE >61:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
958 text17 CODE >62:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
960 text17 CODE >66:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
968 text17 CODE >72:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
97E text17 CODE >75:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
98C text17 CODE >78:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
998 text17 CODE >80:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
99C text17 CODE >84:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
9A2 text17 CODE >86:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
9A6 text17 CODE >87:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
9A8 text17 CODE >91:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
9B0 text17 CODE >96:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
9C0 text17 CODE >98:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
9CC text17 CODE >101:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
9DE text17 CODE >107:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
9E0 text17 CODE >111:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
C92 text16 CODE >101:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
C92 text16 CODE >103:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
CA0 text16 CODE >104:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
CAE text16 CODE >105:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
CB8 text16 CODE >107:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
CC2 text16 CODE >108:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
CCE text16 CODE >109:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
CD6 text16 CODE >110:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
CDE text16 CODE >111:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
CEC text16 CODE >112:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
E5E text15 CODE >40:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
E5E text15 CODE >42:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
E74 text15 CODE >44:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
E7E text15 CODE >45:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
E88 text15 CODE >46:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
E90 text15 CODE >47:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
E98 text15 CODE >48:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
EA6 text15 CODE >49:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
DEC text14 CODE >69:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
DEC text14 CODE >72:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
DFA text14 CODE >73:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
E08 text14 CODE >75:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
E12 text14 CODE >76:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
E1C text14 CODE >77:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
E26 text14 CODE >79:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
E2E text14 CODE >80:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
E36 text14 CODE >81:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
E44 text14 CODE >82:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
5D2 text13 CODE >114:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
5D2 text13 CODE >118:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
5E6 text13 CODE >119:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
5EA text13 CODE >120:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
5F2 text13 CODE >123:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
5F4 text13 CODE >126:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
610 text13 CODE >129:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
624 text13 CODE >130:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
652 text13 CODE >133:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
66E text13 CODE >136:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
682 text13 CODE >137:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
6AE text13 CODE >139:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
6CA text13 CODE >140:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
6CC text13 CODE >141:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
D7A text12 CODE >53:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
D7A text12 CODE >56:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
D88 text12 CODE >57:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
D96 text12 CODE >59:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
DA0 text12 CODE >60:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
DAA text12 CODE >61:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
DB4 text12 CODE >63:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
DBC text12 CODE >64:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
DC4 text12 CODE >65:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
DD2 text12 CODE >66:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
A90 text11 CODE >23:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
A90 text11 CODE >26:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
AAA text11 CODE >27:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
ABE text11 CODE >28:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
AC2 text11 CODE >29:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
ACA text11 CODE >35:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
AE0 text11 CODE >38:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
AEE text11 CODE >41:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
AFA text11 CODE >43:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
AFE text11 CODE >46:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
B04 text11 CODE >48:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
B10 text11 CODE >49:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
B12 text11 CODE >52:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
10D2 text10 CODE >5:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
10D2 text10 CODE >7:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
10D6 text10 CODE >8:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
10DA text10 CODE >10:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
10DE text10 CODE >11:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
10E2 text10 CODE >13:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
10E6 text10 CODE >14:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
10EA text10 CODE >15:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
798 text9 CODE >56:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
798 text9 CODE >59:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
79A text9 CODE >60:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
79C text9 CODE >61:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
79E text9 CODE >62:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7A0 text9 CODE >63:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7A2 text9 CODE >64:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7A4 text9 CODE >67:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7A6 text9 CODE >68:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7A8 text9 CODE >69:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7AA text9 CODE >70:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7AC text9 CODE >71:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7AE text9 CODE >72:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7B0 text9 CODE >75:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7C0 text9 CODE >76:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7C6 text9 CODE >77:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7D4 text9 CODE >78:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7DA text9 CODE >79:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7E2 text9 CODE >80:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7E8 text9 CODE >81:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7F0 text9 CODE >82:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7F6 text9 CODE >83:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7FE text9 CODE >86:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
808 text9 CODE >87:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
810 text9 CODE >90:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
81A text9 CODE >91:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
822 text9 CODE >94:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
82C text9 CODE >95:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
83A text9 CODE >98:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
844 text9 CODE >99:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
84C text9 CODE >102:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
856 text9 CODE >103:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
85E text9 CODE >104:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
10B8 text8 CODE >13:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
10B8 text8 CODE >16:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
10BA text8 CODE >19:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
10BE text8 CODE >20:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
10C2 text8 CODE >22:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
10C4 text8 CODE >23:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
10C6 text8 CODE >24:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
10C8 text8 CODE >25:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
10CA text8 CODE >26:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
10CC text8 CODE >28:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
10CE text8 CODE >29:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
10D0 text8 CODE >30:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
1106 text7 CODE >17:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
1106 text7 CODE >19:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
110A text7 CODE >20:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
110C text7 CODE >23:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
1110 text7 CODE >24:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
1114 text7 CODE >26:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
1118 text7 CODE >27:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
F72 text6 CODE >46:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
F72 text6 CODE >49:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
F76 text6 CODE >50:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
F7A text6 CODE >51:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
F7C text6 CODE >52:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
F7E text6 CODE >53:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
F80 text6 CODE >56:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
F84 text6 CODE >57:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
F88 text6 CODE >58:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
F8C text6 CODE >59:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
F98 text6 CODE >62:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
F9A text6 CODE >63:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
F9C text6 CODE >65:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
F9E text6 CODE >68:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
FA2 text6 CODE >71:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
FA4 text6 CODE >72:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
FA6 text6 CODE >73:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
100E text5 CODE >107:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1010 text5 CODE >109:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1016 text5 CODE >110:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1020 text5 CODE >113:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1028 text5 CODE >114:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1032 text5 CODE >116:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
103A text5 CODE >117:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
396 text4 CODE >70:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
396 text4 CODE >75:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
39E text4 CODE >77:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
3BA text4 CODE >79:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
3D0 text4 CODE >80:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
3EC text4 CODE >82:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
402 text4 CODE >84:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
416 text4 CODE >86:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
426 text4 CODE >87:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
436 text4 CODE >88:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
446 text4 CODE >89:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
456 text4 CODE >90:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
466 text4 CODE >91:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
476 text4 CODE >94:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
49E text4 CODE >97:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
4A4 text4 CODE >98:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
4AC text4 CODE >99:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
4AE text4 CODE >102:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
4B4 text4 CODE >103:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
4BC text4 CODE >105:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
F36 text3 CODE >107:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
F36 text3 CODE >109:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
F3A text3 CODE >110:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
F40 text3 CODE >111:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
F48 text3 CODE >113:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
F5A text3 CODE >114:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
F70 text3 CODE >115:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
B98 text2 CODE >144:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
B98 text2 CODE >147:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
BAC text2 CODE >150:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
BB4 text2 CODE >151:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
BBC text2 CODE >153:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
BCA text2 CODE >159:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
BCE text2 CODE >160:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
BD6 text2 CODE >161:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
BDE text2 CODE >163:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
BF6 text2 CODE >164:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
C0A text2 CODE >165:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
C0E text2 CODE >166:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
C10 text2 CODE >157:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
C16 text2 CODE >172:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
C18 text2 CODE >174:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
9E2 text1 CODE >177:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
9E2 text1 CODE >180:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
9EA text1 CODE >182:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
A00 text1 CODE >183:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
A0C text1 CODE >184:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
A20 text1 CODE >187:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
A24 text1 CODE >188:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
A2A text1 CODE >189:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
A32 text1 CODE >190:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
A38 text1 CODE >191:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
A40 text1 CODE >194:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
A44 text1 CODE >197:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
A48 text1 CODE >198:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
A4E text1 CODE >199:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
A56 text1 CODE >200:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
A5E text1 CODE >202:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
A76 text1 CODE >203:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
A8A text1 CODE >204:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
A8E text1 CODE >205:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
860 text0 CODE >117:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
860 text0 CODE >120:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
864 text0 CODE >124:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
870 text0 CODE >127:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
87A text0 CODE >128:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
882 text0 CODE >130:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
886 text0 CODE >136:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
88C text0 CODE >138:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
8AA text0 CODE >143:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
8B0 text0 CODE >145:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
8CE text0 CODE >150:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
8D6 text0 CODE >152:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
8F8 text0 CODE >157:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
900 text0 CODE >159:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
91A text0 CODE >160:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
91C text0 CODE >165:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1068 cinit CODE >2599:C:\Users\charl\AppData\Local\Temp\seko.
1068 cinit CODE >2601:C:\Users\charl\AppData\Local\Temp\seko.
1068 cinit CODE >2604:C:\Users\charl\AppData\Local\Temp\seko.
1068 cinit CODE >2632:C:\Users\charl\AppData\Local\Temp\seko.
106C cinit CODE >2633:C:\Users\charl\AppData\Local\Temp\seko.
106E cinit CODE >2634:C:\Users\charl\AppData\Local\Temp\seko.
106E cinit CODE >2635:C:\Users\charl\AppData\Local\Temp\seko.
1070 cinit CODE >2636:C:\Users\charl\AppData\Local\Temp\seko.
1072 cinit CODE >2637:C:\Users\charl\AppData\Local\Temp\seko.
1074 cinit CODE >2640:C:\Users\charl\AppData\Local\Temp\seko.
1078 cinit CODE >2641:C:\Users\charl\AppData\Local\Temp\seko.
107A cinit CODE >2642:C:\Users\charl\AppData\Local\Temp\seko.
107A cinit CODE >2643:C:\Users\charl\AppData\Local\Temp\seko.
107C cinit CODE >2644:C:\Users\charl\AppData\Local\Temp\seko.
107E cinit CODE >2645:C:\Users\charl\AppData\Local\Temp\seko.
1080 cinit CODE >2651:C:\Users\charl\AppData\Local\Temp\seko.
1080 cinit CODE >2653:C:\Users\charl\AppData\Local\Temp\seko.
1082 cinit CODE >2654:C:\Users\charl\AppData\Local\Temp\seko.
1084 cinit CODE >2656:C:\Users\charl\AppData\Local\Temp\seko.
1086 cinit CODE >2657:C:\Users\charl\AppData\Local\Temp\seko.
1088 cinit CODE >2658:C:\Users\charl\AppData\Local\Temp\seko.
108A cinit CODE >2659:C:\Users\charl\AppData\Local\Temp\seko.
108C cinit CODE >2660:C:\Users\charl\AppData\Local\Temp\seko.
108E cinit CODE >2661:C:\Users\charl\AppData\Local\Temp\seko.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 18 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECM_Final_Project.X.production.o
LCD_String@string 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hspace_1 B3 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_init_LCD 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PWMCON0 F6F 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PWMCON1 F6E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ECM_Final_Project.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\charl\AppData\Local\Temp\seko.o
__end_of_classify_data EF2 0 CODE 0 text19 dist/default/production\ECM_Final_Project.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECM_Final_Project.X.production.o
__end_of_LCDout C92 0 CODE 0 text23 dist/default/production\ECM_Final_Project.X.production.o
setMotorPWM@m 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_moveForward D06 0 CODE 0 text18 dist/default/production\ECM_Final_Project.X.production.o
__end_of_moveToBeacon 9E2 0 CODE 0 text17 dist/default/production\ECM_Final_Project.X.production.o
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\ECM_Final_Project.X.production.o
returnHome@move_speed 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
___sp 0 0 STACK 2 stack C:\Users\charl\AppData\Local\Temp\seko.o
_main 860 0 CODE 0 text0 dist/default/production\ECM_Final_Project.X.production.o
_stop E5E 0 CODE 0 text15 dist/default/production\ECM_Final_Project.X.production.o
btemp 49 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
returnHome@move 31 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
start 9E 0 CODE 0 init C:\Users\charl\AppData\Local\Temp\seko.o
_SendLCD FDE 0 CODE 0 text22 dist/default/production\ECM_Final_Project.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_SetLine 100E 0 CODE 0 text5 dist/default/production\ECM_Final_Project.X.production.o
moveToBeacon@move 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_stop 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
?___wmul E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_scanForBeacon A90 0 CODE 0 text11 dist/default/production\ECM_Final_Project.X.production.o
__size_of_init_sensor 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hpowerup 9E 0 CODE 0 powerup dist/default/production\ECM_Final_Project.X.production.o
stop@i 29 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
moveBackward@mL 24 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
moveBackward@mR 25 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
ttemp5 4A 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
ttemp6 4D 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
ttemp7 51 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\charl\AppData\Local\Temp\seko.o
intlevel0 0 0 CODE 0 text C:\Users\charl\AppData\Local\Temp\seko.o
intlevel1 0 0 CODE 0 text C:\Users\charl\AppData\Local\Temp\seko.o
intlevel2 0 0 CODE 0 text C:\Users\charl\AppData\Local\Temp\seko.o
intlevel3 0 0 CODE 0 text C:\Users\charl\AppData\Local\Temp\seko.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_init_LCD 798 0 CODE 0 text9 dist/default/production\ECM_Final_Project.X.production.o
init_motor_struct@mL 24 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
init_motor_struct@mR 25 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_stopAndDisplay B98 0 CODE 0 text2 dist/default/production\ECM_Final_Project.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECM_Final_Project.X.production.o
wtemp8 4A 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
__end_of_init_motor_struct 798 0 CODE 0 text25 dist/default/production\ECM_Final_Project.X.production.o
scanForBeacon@beacon_location 35 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ECM_Final_Project.X.production.o
SetLine@line 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
___awdiv@sign 19 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ECM_Final_Project.X.production.o
__end_of_init_LCD 860 0 CODE 0 text9 dist/default/production\ECM_Final_Project.X.production.o
check_RFID@i 28 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
moveToBeacon@beacon_location 35 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
___wmul@multiplicand 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
scanForBeacon@move 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
moveForward@i 29 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
stop@initial_speed 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_ANSEL0 FB8 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_ANSEL1 FB9 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
___awdiv@dividend 14 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\charl\AppData\Local\Temp\seko.o
___intlo_sp 0 0 STACK 2 stack C:\Users\charl\AppData\Local\Temp\seko.o
_LCD_String 103C 0 CODE 0 text20 dist/default/production\ECM_Final_Project.X.production.o
__size_of_initPWM 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECM_Final_Project.X.production.o
classify_data@filtered 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
initPWM@PWMperiod E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of___wmul 10B8 0 CODE 0 text27 dist/default/production\ECM_Final_Project.X.production.o
_RFID_flag 48 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
turnRight@i 29 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECM_Final_Project.X.production.o
scanForBeacon@speed 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_BAUDCONbits FAA 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECM_Final_Project.X.production.o
__Hintcodelo 9E 0 CODE 0 intcodelo dist/default/production\ECM_Final_Project.X.production.o
___awdiv@divisor 16 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of___awdiv B98 0 CODE 0 text28 dist/default/production\ECM_Final_Project.X.production.o
_travel_moves 60 0 BANK0 1 bssBANK0 dist/default/production\ECM_Final_Project.X.production.o
__end_of_stopAndDisplay C1A 0 CODE 0 text2 dist/default/production\ECM_Final_Project.X.production.o
moveToBeacon@speed 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_check_RFID 396 0 CODE 0 text4 dist/default/production\ECM_Final_Project.X.production.o
scanForBeacon@mL 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
scanForBeacon@mR 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_E_TOG 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
turnLeft@i 29 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_scanForBeacon 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_LCDout C1A 0 CODE 0 text23 dist/default/production\ECM_Final_Project.X.production.o
_CAP1BUFH F69 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_CAP1BUFL F68 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
processRFID@RFIDbuf 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_ClearLCD 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECM_Final_Project.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
start_initialization 1068 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_setMotorPWM 4BE 0 CODE 0 text26 dist/default/production\ECM_Final_Project.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECM_Final_Project.X.production.o
_init_motor_struct 6CE 0 CODE 0 text25 dist/default/production\ECM_Final_Project.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PTCON0 F7F 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PTCON1 F7E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PTPERH F7A 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PTPERL F7B 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_LCD_String 1068 0 CODE 0 text20 dist/default/production\ECM_Final_Project.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_turnLeft 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__pcstackBANK0 9D 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
main@searching_speed 9D 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__end_of_scanForBeacon B14 0 CODE 0 text11 dist/default/production\ECM_Final_Project.X.production.o
scanForBeacon@raw_data 33 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_moveBackward C92 0 CODE 0 text16 dist/default/production\ECM_Final_Project.X.production.o
__end_of_processRFID F36 0 CODE 0 text31 dist/default/production\ECM_Final_Project.X.production.o
turnLeft@mL 24 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
turnLeft@mR 25 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_RFID@byte1 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_RFID@byte2 23 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_RFID@byte3 24 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_RFID@byte4 25 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_RFID@byte5 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
moveForward@mL 24 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
moveForward@mR 25 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_LCDout 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_initPWM 10EC 0 CODE 0 text10 dist/default/production\ECM_Final_Project.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ECM_Final_Project.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ECM_Final_Project.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ECM_Final_Project.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ECM_Final_Project.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ECM_Final_Project.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\ECM_Final_Project.X.production.o
__end_of_check_RFID 4BE 0 CODE 0 text4 dist/default/production\ECM_Final_Project.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECM_Final_Project.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ECM_Final_Project.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ECM_Final_Project.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ECM_Final_Project.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ECM_Final_Project.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ECM_Final_Project.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ECM_Final_Project.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ECM_Final_Project.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ECM_Final_Project.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ECM_Final_Project.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ECM_Final_Project.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ECM_Final_Project.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ECM_Final_Project.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ECM_Final_Project.X.production.o
stopAndDisplay@i 32 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/default/production\ECM_Final_Project.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECM_Final_Project.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ECM_Final_Project.X.production.o
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\charl\AppData\Local\Temp\seko.o
_init_sensor 1106 0 CODE 0 text7 dist/default/production\ECM_Final_Project.X.production.o
moveToBeacon@error_counter 36 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_ClearLCD 10EC 0 CODE 0 text21 dist/default/production\ECM_Final_Project.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ECM_Final_Project.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\ECM_Final_Project.X.production.o
returnHome@mL 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
returnHome@mR 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of_moveForward D7A 0 CODE 0 text18 dist/default/production\ECM_Final_Project.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ECM_Final_Project.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ECM_Final_Project.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ECM_Final_Project.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ECM_Final_Project.X.production.o
classify_data@smoothed 38 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ECM_Final_Project.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\ECM_Final_Project.X.production.o
_display_RFID F36 0 CODE 0 text3 dist/default/production\ECM_Final_Project.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECM_Final_Project.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ECM_Final_Project.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ECM_Final_Project.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ECM_Final_Project.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ECM_Final_Project.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ECM_Final_Project.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ECM_Final_Project.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ECM_Final_Project.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ECM_Final_Project.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ECM_Final_Project.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ECM_Final_Project.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ECM_Final_Project.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ECM_Final_Project.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ECM_Final_Project.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ECM_Final_Project.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECM_Final_Project.X.production.o
__end_of_ClearLCD 1106 0 CODE 0 text21 dist/default/production\ECM_Final_Project.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ECM_Final_Project.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ECM_Final_Project.X.production.o
__Hinit A2 0 CODE 0 init dist/default/production\ECM_Final_Project.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ECM_Final_Project.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ECM_Final_Project.X.production.o
__Htemp 4A 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ECM_Final_Project.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ECM_Final_Project.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ECM_Final_Project.X.production.o
__Linit 9E 0 CODE 0 init dist/default/production\ECM_Final_Project.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ECM_Final_Project.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ECM_Final_Project.X.production.o
__Ltemp 49 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ECM_Final_Project.X.production.o
_returnHome 5D2 0 CODE 0 text13 dist/default/production\ECM_Final_Project.X.production.o
_RFIDbuf 3C 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
___wmul 1092 0 CODE 0 text27 dist/default/production\ECM_Final_Project.X.production.o
__size_of_moveBackward 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
int$flags 49 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
_turnLeft D7A 0 CODE 0 text12 dist/default/production\ECM_Final_Project.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_InterruptHandlerLow 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ECM_Final_Project.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ECM_Final_Project.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__S1 B3 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__S2 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
scanForBeacon@exit_flag 30 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of_turnLeft DEC 0 CODE 0 text12 dist/default/production\ECM_Final_Project.X.production.o
__size_of_SendLCD 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_SetLine 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECM_Final_Project.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECM_Final_Project.X.production.o
__end_of_moveBackward D06 0 CODE 0 text16 dist/default/production\ECM_Final_Project.X.production.o
__size_of_display_RFID 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
int_func FA8 0 CODE 0 intcode_body dist/default/production\ECM_Final_Project.X.production.o
turnRight@mL 24 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
turnRight@mR 25 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
LCDout@number F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ECM_Final_Project.X.production.o
returnHome@search_speed 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
moveToBeacon@exit_flag 30 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
moveToBeacon@mL 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
moveToBeacon@mR 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\ECM_Final_Project.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ECM_Final_Project.X.production.o
check_RFID@dataBuf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ECM_Final_Project.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ECM_Final_Project.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ECM_Final_Project.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ECM_Final_Project.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ECM_Final_Project.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\ECM_Final_Project.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\ECM_Final_Project.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\ECM_Final_Project.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\ECM_Final_Project.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\ECM_Final_Project.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\ECM_Final_Project.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\ECM_Final_Project.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\ECM_Final_Project.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\ECM_Final_Project.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\ECM_Final_Project.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\ECM_Final_Project.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\ECM_Final_Project.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\ECM_Final_Project.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\ECM_Final_Project.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\ECM_Final_Project.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\ECM_Final_Project.X.production.o
main@moving_speed 9F 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
_InterruptHandlerLow 18 0 CODE 0 intcodelo dist/default/production\ECM_Final_Project.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_init_RFID 10D2 0 CODE 0 text8 dist/default/production\ECM_Final_Project.X.production.o
__end_of_returnHome 6CE 0 CODE 0 text13 dist/default/production\ECM_Final_Project.X.production.o
__end_of_display_RFID F72 0 CODE 0 text3 dist/default/production\ECM_Final_Project.X.production.o
__ptext10 10D2 0 CODE 0 text10 dist/default/production\ECM_Final_Project.X.production.o
__ptext11 A90 0 CODE 0 text11 dist/default/production\ECM_Final_Project.X.production.o
__ptext12 D7A 0 CODE 0 text12 dist/default/production\ECM_Final_Project.X.production.o
__ptext13 5D2 0 CODE 0 text13 dist/default/production\ECM_Final_Project.X.production.o
__ptext14 DEC 0 CODE 0 text14 dist/default/production\ECM_Final_Project.X.production.o
__ptext15 E5E 0 CODE 0 text15 dist/default/production\ECM_Final_Project.X.production.o
__ptext16 C92 0 CODE 0 text16 dist/default/production\ECM_Final_Project.X.production.o
__ptext17 926 0 CODE 0 text17 dist/default/production\ECM_Final_Project.X.production.o
__ptext18 D06 0 CODE 0 text18 dist/default/production\ECM_Final_Project.X.production.o
__ptext19 EAE 0 CODE 0 text19 dist/default/production\ECM_Final_Project.X.production.o
__ptext20 103C 0 CODE 0 text20 dist/default/production\ECM_Final_Project.X.production.o
__ptext21 10EC 0 CODE 0 text21 dist/default/production\ECM_Final_Project.X.production.o
__ptext22 FDE 0 CODE 0 text22 dist/default/production\ECM_Final_Project.X.production.o
__ptext23 C1A 0 CODE 0 text23 dist/default/production\ECM_Final_Project.X.production.o
__ptext24 111A 0 CODE 0 text24 dist/default/production\ECM_Final_Project.X.production.o
__ptext25 6CE 0 CODE 0 text25 dist/default/production\ECM_Final_Project.X.production.o
__ptext26 4BE 0 CODE 0 text26 dist/default/production\ECM_Final_Project.X.production.o
__ptext27 1092 0 CODE 0 text27 dist/default/production\ECM_Final_Project.X.production.o
__ptext28 B14 0 CODE 0 text28 dist/default/production\ECM_Final_Project.X.production.o
__ptext31 EF2 0 CODE 0 text31 dist/default/production\ECM_Final_Project.X.production.o
__size_of_init_RFID 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
___awdiv B14 0 CODE 0 text28 dist/default/production\ECM_Final_Project.X.production.o
__pintcode_body FA8 0 CODE 0 intcode_body dist/default/production\ECM_Final_Project.X.production.o
waitForInput@i_1392 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_robot_mode 3B 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECM_Final_Project.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ECM_Final_Project.X.production.o
moveForward@max_power 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
processRFID@position_in_buf 3A 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ECM_Final_Project.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\ECM_Final_Project.X.production.o
stopAndDisplay@mL 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
stopAndDisplay@mR 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
___wmul@multiplier E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_waitForInput 9E2 0 CODE 0 text1 dist/default/production\ECM_Final_Project.X.production.o
__size_of_processRFID 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_LCD_String 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ECM_Final_Project.X.production.o
_init_RFID 10B8 0 CODE 0 text8 dist/default/production\ECM_Final_Project.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ECM_Final_Project.X.production.o
setMotorPWM@PWMduty 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
stackhi 2FF 0 ABS 0 - C:\Users\charl\AppData\Local\Temp\seko.o
stacklo B3 0 ABS 0 - C:\Users\charl\AppData\Local\Temp\seko.o
stop@mL 24 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
stop@mR 25 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ECM_Final_Project.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ECM_Final_Project.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ECM_Final_Project.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
processRFID@latestChar 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_stopAndDisplay 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
moveBackward@i 29 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of_SendLCD 100E 0 CODE 0 text22 dist/default/production\ECM_Final_Project.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_SetLine 103C 0 CODE 0 text5 dist/default/production\ECM_Final_Project.X.production.o
__pbssCOMRAM 38 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__size_of_moveForward 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_turnRight E5E 0 CODE 0 text14 dist/default/production\ECM_Final_Project.X.production.o
__size_of_check_RFID 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of_setMotorPWM 5D2 0 CODE 0 text26 dist/default/production\ECM_Final_Project.X.production.o
__size_of_turnRight 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
end_of_initialization 1080 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECM_Final_Project.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ECM_Final_Project.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_waitForInput 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
___awdiv@quotient 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
?___awdiv 14 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
turnRight@max_power 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ECM_Final_Project.X.production.o
_classify_data EAE 0 CODE 0 text19 dist/default/production\ECM_Final_Project.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ECM_Final_Project.X.production.o
_initPWM 10D2 0 CODE 0 text10 dist/default/production\ECM_Final_Project.X.production.o
moveBackward@max_power 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\ECM_Final_Project.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ECM_Final_Project.X.production.o
__pcinit 1068 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
processRFID@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_turnRight DEC 0 CODE 0 text14 dist/default/production\ECM_Final_Project.X.production.o
__ptext0 860 0 CODE 0 text0 dist/default/production\ECM_Final_Project.X.production.o
__ptext1 9E2 0 CODE 0 text1 dist/default/production\ECM_Final_Project.X.production.o
__ptext2 B98 0 CODE 0 text2 dist/default/production\ECM_Final_Project.X.production.o
__ptext3 F36 0 CODE 0 text3 dist/default/production\ECM_Final_Project.X.production.o
__ptext4 396 0 CODE 0 text4 dist/default/production\ECM_Final_Project.X.production.o
__ptext5 100E 0 CODE 0 text5 dist/default/production\ECM_Final_Project.X.production.o
__ptext6 F72 0 CODE 0 text6 dist/default/production\ECM_Final_Project.X.production.o
__ptext7 1106 0 CODE 0 text7 dist/default/production\ECM_Final_Project.X.production.o
__ptext8 10B8 0 CODE 0 text8 dist/default/production\ECM_Final_Project.X.production.o
__ptext9 798 0 CODE 0 text9 dist/default/production\ECM_Final_Project.X.production.o
stopAndDisplay@RFID_buffer 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ECM_Final_Project.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ECM_Final_Project.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ECM_Final_Project.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ECM_Final_Project.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ECM_Final_Project.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\ECM_Final_Project.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\ECM_Final_Project.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\ECM_Final_Project.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\ECM_Final_Project.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\ECM_Final_Project.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\ECM_Final_Project.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\ECM_Final_Project.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\ECM_Final_Project.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\ECM_Final_Project.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\ECM_Final_Project.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\ECM_Final_Project.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\ECM_Final_Project.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\ECM_Final_Project.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\ECM_Final_Project.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\ECM_Final_Project.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\ECM_Final_Project.X.production.o
__end_of_InterruptHandlerLow 9E 0 CODE 0 intcodelo dist/default/production\ECM_Final_Project.X.production.o
waitForInput@raw_data 17 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__ramtop 300 0 RAM 0 ramtop C:\Users\charl\AppData\Local\Temp\seko.o
main@motorL A1 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
main@motorR AA 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Lpowerup 9E 0 CODE 0 powerup dist/default/production\ECM_Final_Project.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECM_Final_Project.X.production.o
__end_of_waitForInput A90 0 CODE 0 text1 dist/default/production\ECM_Final_Project.X.production.o
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\ECM_Final_Project.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ECM_Final_Project.X.production.o
__end_of_init_sensor 111A 0 CODE 0 text7 dist/default/production\ECM_Final_Project.X.production.o
check_RFID@checksum 27 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECM_Final_Project.X.production.o
__end_of__initialization 1080 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ECM_Final_Project.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ECM_Final_Project.X.production.o
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
stopAndDisplay@speed 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECM_Final_Project.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_moveToBeacon 926 0 CODE 0 text17 dist/default/production\ECM_Final_Project.X.production.o
display_RFID@dataBuf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_RFID@hexBuf 16 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of_main 926 0 CODE 0 text0 dist/default/production\ECM_Final_Project.X.production.o
__end_of_stop EAE 0 CODE 0 text15 dist/default/production\ECM_Final_Project.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\ECM_Final_Project.X.production.o
__end_of_E_TOG 1128 0 CODE 0 text24 dist/default/production\ECM_Final_Project.X.production.o
turnLeft@max_power 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_returnHome 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_E_TOG 111A 0 CODE 0 text24 dist/default/production\ECM_Final_Project.X.production.o
_CAP1CON F63 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PDC0H F78 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PDC0L F79 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PDC1H F76 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PDC1L F77 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_init_motor_struct 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_T5CON FB7 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_setup FA8 0 CODE 0 text6 dist/default/production\ECM_Final_Project.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ECM_Final_Project.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ECM_Final_Project.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ECM_Final_Project.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ECM_Final_Project.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ECM_Final_Project.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ECM_Final_Project.X.production.o
display_RFID@i 14 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_setup F72 0 CODE 0 text6 dist/default/production\ECM_Final_Project.X.production.o
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__initialization 1068 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__size_of_classify_data 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ECM_Final_Project.X.production.o
___wmul@product 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Hsmallconst 396 0 SMALLCONST 0 smallconst dist/default/production\ECM_Final_Project.X.production.o
moveToBeacon@raw_data 33 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
waitForInput@i 19 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_processRFID EF2 0 CODE 0 text31 dist/default/production\ECM_Final_Project.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ECM_Final_Project.X.production.o
classify_data@raw_data E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECM_Final_Project.X.production.o
__end_of_InterruptHandlerHigh FDE 0 CODE 0 intcode_body dist/default/production\ECM_Final_Project.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\ECM_Final_Project.X.production.o
__size_of_moveToBeacon 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_setMotorPWM 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
SendLCD@Byte 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
SendLCD@type 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 8A 1
idloc 0 200000 200000 8 1
text4 0 396 396 D92 1
cstackCOMRAM 1 1 1 49 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 53 1
intcode 0 8 8 6 1
smallconst 0 300 300 96 1
config 0 300000 300000 E 1
