check_RFID@byte4 1A 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 65 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_SetLine 804 0 CODE 0
__end_of_LCD_String 7A6 0 CODE 0
SendLCD@type 62 0 BANK0 1
_LATB F8A 0 ABS 0
__end_of_LCD_Init 54C 0 CODE 0
_main 822 0 CODE 0
___sp 0 0 STACK 2
btemp 37 0 COMRAM 1
start 26 0 CODE 0
__end_of_processRFID 5D4 0 CODE 0
_RCREG FAE 0 ABS 0
__size_of_ClearLCD 0 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_E_TOG 886 0 CODE 0
__end_ofi2_LCDout 6C8 0 CODE 0
ttemp5 38 0 COMRAM 1
_check_RFID 322 0 CODE 0
ttemp6 3B 0 COMRAM 1
ttemp7 3F 0 COMRAM 1
wtemp8 38 0 COMRAM 1
__size_of_SetLine 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_setup 856 0 CODE 0
int$flags 37 0 COMRAM 1
_LCD_Init 472 0 CODE 0
__size_of_SendLCD 0 0 ABS 0
_PTCON0 F7F 0 ABS 0
i2SendLCD@type 3 0 COMRAM 1
_PTCON1 F7E 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
i2_LCDout 650 0 CODE 0
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
check_RFID@checksum 1C 0 COMRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_PTPERH F7A 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_PTPERL F7B 0 ABS 0
__size_of_init_RFID 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_ofi2_LCDout 0 0 ABS 0
__size_of_LCD_String 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 2FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_processRFID 54C 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 38 0 COMRAM 1
__Ltemp 37 0 COMRAM 1
stacklo 65 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2A 0 CODE 0
__Linit 26 0 CODE 0
__Hintcodelo 26 0 CODE 0
_LCDout 5D4 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 83C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
check_RFID@dataBuf 7 0 COMRAM 1
__end_ofi2_E_TOG 8A2 0 CODE 0
end_of_initialization 810 0 CODE 0
check_RFID@byte3 19 0 COMRAM 1
i2LCDout@number 2 0 COMRAM 1
_PWMCON0 F6F 0 ABS 0
_PWMCON1 F6E 0 ABS 0
__end_of_SendLCD 770 0 CODE 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_SendLCD 738 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
processRFID@latestChar 8 0 COMRAM 1
__size_of_InterruptHandlerLow 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
i2_E_TOG 894 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_robot_mode 2A 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup 26 0 CODE 0
__Lpowerup 26 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 822 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 856 0 CODE 0
i2SendLCD@Byte 4 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 86E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 472 0 CODE 0
check_RFID@i 1D 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 738 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 5D4 0 CODE 0
__ptext6 886 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 29 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext9 54C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_E_TOG 894 0 CODE 0
__end_of__initialization 810 0 CODE 0
_BAUDCONbits FAA 0 ABS 0
___rparam_used 1 0 ABS 0
_InterruptHandlerLow 18 0 CODE 0
_LCD_String 770 0 CODE 0
_InterruptHandlerHigh 8 0 CODE 0
_RFIDbuf 2B 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_SetLine 7D6 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_init_RFID 86E 0 CODE 0
int_func 6C8 0 CODE 0
__size_ofi2_SendLCD 0 0 ABS 0
__end_ofi2_SendLCD 7D6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
i2_SendLCD 7A6 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 65 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hsmallconst 322 0 SMALLCONST 0
__Lsmallconst 300 0 SMALLCONST 0
LCDout@number 61 0 BANK0 1
__psmallconst 300 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 804 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_LCD_Init 0 0 ABS 0
__end_of_ClearLCD 856 0 CODE 0
__size_of_check_RFID 0 0 ABS 0
check_RFID@byte2 18 0 COMRAM 1
__size_of_LCDout 0 0 ABS 0
processRFID@i_941 B 0 COMRAM 1
__end_of_InterruptHandlerLow 26 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 83C 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 322 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 7D6 0 CODE 0
check_RFID@byte5 1B 0 COMRAM 1
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 770 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 7A6 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 650 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 894 0 CODE 0
__end_of_check_RFID 472 0 CODE 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__end_of_init_RFID 886 0 CODE 0
__end_of_InterruptHandlerHigh 738 0 CODE 0
__CFG_OSC$IRCIO 0 0 ABS 0
__end_of_setup 86E 0 CODE 0
_ClearLCD 83C 0 CODE 0
__smallconst 300 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_LCDout 650 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 6C8 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
InterruptHandlerHigh@RFID_flag 27 0 COMRAM 1
intlevel3 0 0 CODE 0
SendLCD@Byte 63 0 BANK0 1
SetLine@line 5 0 COMRAM 1
processRFID@RFIDbuf 6 0 COMRAM 1
start_initialization 804 0 CODE 0
processRFID@i 9 0 COMRAM 1
check_RFID@hexBuf B 0 COMRAM 1
__size_ofi2_E_TOG 0 0 ABS 0
__size_of_processRFID 0 0 ABS 0
processRFID@position_in_buf 29 0 COMRAM 1
__size_of_E_TOG 0 0 ABS 0
__initialization 804 0 CODE 0
check_RFID@byte1 17 0 COMRAM 1
__activetblptr 1 0 ABS 0
LCD_String@string 5 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 29 CODE 18 0
smallconst 300 321 SMALLCONST 300 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 37 COMRAM 1 1
cstackBANK0 60 64 BANK0 60 1
text11 322 8A1 CODE 322 0
%locals
dist/default/production\ECM_Final_Project.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h
C:\Users\charl\AppData\Local\Temp\s40o.
1678 804 0 CODE 0
1680 804 0 CODE 0
1683 804 0 CODE 0
1700 804 0 CODE 0
1701 808 0 CODE 0
1702 80A 0 CODE 0
1703 80A 0 CODE 0
1704 80C 0 CODE 0
1705 80E 0 CODE 0
1711 810 0 CODE 0
1713 810 0 CODE 0
1714 812 0 CODE 0
1716 814 0 CODE 0
1717 816 0 CODE 0
1718 818 0 CODE 0
1719 81A 0 CODE 0
1720 81C 0 CODE 0
1721 81E 0 CODE 0
main.c
78 822 0 CODE 0
81 822 0 CODE 0
88 826 0 CODE 0
94 82C 0 CODE 0
100 832 0 CODE 0
main.c
35 856 0 CODE 0
38 856 0 CODE 0
39 85A 0 CODE 0
40 85E 0 CODE 0
41 860 0 CODE 0
42 862 0 CODE 0
44 864 0 CODE 0
45 868 0 CODE 0
46 86C 0 CODE 0
RFID.c
12 86E 0 CODE 0
15 86E 0 CODE 0
18 870 0 CODE 0
19 874 0 CODE 0
21 878 0 CODE 0
22 87A 0 CODE 0
23 87C 0 CODE 0
24 87E 0 CODE 0
25 880 0 CODE 0
27 882 0 CODE 0
28 884 0 CODE 0
LCDIO.c
56 472 0 CODE 0
59 472 0 CODE 0
60 474 0 CODE 0
61 476 0 CODE 0
62 478 0 CODE 0
63 47A 0 CODE 0
64 47C 0 CODE 0
67 47E 0 CODE 0
68 480 0 CODE 0
69 482 0 CODE 0
70 484 0 CODE 0
71 486 0 CODE 0
72 488 0 CODE 0
75 48A 0 CODE 0
76 49A 0 CODE 0
77 4A0 0 CODE 0
78 4B2 0 CODE 0
79 4B8 0 CODE 0
80 4C0 0 CODE 0
81 4C6 0 CODE 0
82 4CE 0 CODE 0
83 4D4 0 CODE 0
86 4DC 0 CODE 0
87 4E8 0 CODE 0
90 4F0 0 CODE 0
91 4FC 0 CODE 0
94 504 0 CODE 0
95 510 0 CODE 0
98 522 0 CODE 0
99 52E 0 CODE 0
102 536 0 CODE 0
103 542 0 CODE 0
104 54A 0 CODE 0
LCDIO.c
44 738 0 CODE 0
47 73C 0 CODE 0
49 748 0 CODE 0
50 754 0 CODE 0
53 75C 0 CODE 0
54 766 0 CODE 0
55 76E 0 CODE 0
LCDIO.c
31 5D4 0 CODE 0
33 5D8 0 CODE 0
34 5EE 0 CODE 0
35 608 0 CODE 0
36 622 0 CODE 0
39 642 0 CODE 0
40 646 0 CODE 0
41 64E 0 CODE 0
LCDIO.c
23 886 0 CODE 0
25 886 0 CODE 0
26 888 0 CODE 0
27 890 0 CODE 0
28 892 0 CODE 0
LCDIO.c
28 18 0 CODE 0
main.c
72 18 0 CODE 0
75 1E 0 CODE 0
main.c
75 8 0 CODE 0
49 8 0 CODE 0
main.c
49 6C8 0 CODE 0
52 6E8 0 CODE 0
56 6EC 0 CODE 0
60 6FE 0 CODE 0
62 704 0 CODE 0
63 710 0 CODE 0
69 714 0 CODE 0
RFID.c
32 54C 0 CODE 0
40 54C 0 CODE 0
42 554 0 CODE 0
43 558 0 CODE 0
44 55E 0 CODE 0
46 566 0 CODE 0
47 57C 0 CODE 0
49 590 0 CODE 0
55 594 0 CODE 0
57 59C 0 CODE 0
58 5A0 0 CODE 0
60 5A4 0 CODE 0
61 5B4 0 CODE 0
63 5BC 0 CODE 0
68 5C0 0 CODE 0
69 5D0 0 CODE 0
LCDIO.c
137 83C 0 CODE 0
138 83C 0 CODE 0
139 846 0 CODE 0
140 854 0 CODE 0
RFID.c
77 322 0 CODE 0
82 322 0 CODE 0
84 32A 0 CODE 0
86 34E 0 CODE 0
87 36C 0 CODE 0
89 390 0 CODE 0
91 3AE 0 CODE 0
93 3C2 0 CODE 0
94 3D2 0 CODE 0
95 3E2 0 CODE 0
96 3F2 0 CODE 0
97 402 0 CODE 0
98 412 0 CODE 0
101 422 0 CODE 0
104 44A 0 CODE 0
105 450 0 CODE 0
106 45C 0 CODE 0
109 45E 0 CODE 0
110 464 0 CODE 0
112 470 0 CODE 0
LCDIO.c
107 7D6 0 CODE 0
109 7D8 0 CODE 0
110 7DE 0 CODE 0
113 7E8 0 CODE 0
114 7F0 0 CODE 0
116 7FA 0 CODE 0
117 802 0 CODE 0
LCDIO.c
119 770 0 CODE 0
121 770 0 CODE 0
124 772 0 CODE 0
125 78A 0 CODE 0
121 792 0 CODE 0
LCDIO.c
44 7A6 0 CODE 0
47 7A8 0 CODE 0
49 7B2 0 CODE 0
50 7BC 0 CODE 0
53 7C4 0 CODE 0
54 7CC 0 CODE 0
55 7D4 0 CODE 0
LCDIO.c
31 650 0 CODE 0
33 652 0 CODE 0
34 666 0 CODE 0
35 680 0 CODE 0
36 69A 0 CODE 0
39 6BA 0 CODE 0
40 6BE 0 CODE 0
41 6C6 0 CODE 0
LCDIO.c
23 894 0 CODE 0
25 894 0 CODE 0
26 896 0 CODE 0
27 89E 0 CODE 0
28 8A0 0 CODE 0
