%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\charl\AppData\Local\Temp\sbig.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 26 26 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\ECM_Final_Project.X.production.o
intcodelo CODE 0 18 18 E 1
cinit CODE 0 B80 B80 1A 1
intcode_body CODE 0 68A 68A 8A 1
text0 CODE 0 492 492 11E 1
text1 CODE 0 B62 B62 1E 1
text2 CODE 0 B9A B9A 1A 1
text3 CODE 0 BB4 BB4 1A 1
text4 CODE 0 5B0 5B0 DA 1
text5 CODE 0 89E 89E 7A 1
text6 CODE 0 B1A B1A 28 1
text7 CODE 0 79C 79C 86 1
text8 CODE 0 C04 C04 2 1
text9 CODE 0 A88 A88 34 1
text10 CODE 0 990 990 62 1
text11 CODE 0 B42 B42 20 1
text12 CODE 0 A50 A50 38 1
text13 CODE 0 822 822 7C 1
text14 CODE 0 BE8 BE8 E 1
text17 CODE 0 714 714 88 1
text18 CODE 0 BCE BCE 1A 1
text19 CODE 0 342 342 150 1
text20 CODE 0 AEC AEC 2E 1
text21 CODE 0 9F2 9F2 5E 1
text22 CODE 0 ABC ABC 30 1
text23 CODE 0 918 918 78 1
text24 CODE 0 BF6 BF6 E 1
cstackCOMRAM COMRAM 1 1 1 2A 1
cstackBANK0 BANK0 1 60 60 41 1
temp COMRAM 1 39 39 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 300 300 42 1
bssCOMRAM COMRAM 1 2B 2B E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A1-2FF 1
SFR F60-FFF 1
BANK0 A1-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST E-17 1
CONST 2A-2FF 1
CONST C06-1FFF 1
STACK A1-2FF 1
SMALLCONST C06-1FFF 1
CODE 4-7 1
CODE E-17 1
CODE 2A-2FF 1
CODE C06-1FFF 1
BIGRAM 3A-5F 1
BIGRAM A1-2FF 1
COMRAM 3A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST C06-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ECM_Final_Project.X.production.o
18 intcodelo CODE >28:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
18 intcodelo CODE >83:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1E intcodelo CODE >87:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
8 intcode CODE >51:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
8 intcode CODE >87:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
BF6 text24 CODE >23:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
BF6 text24 CODE >25:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
BF8 text24 CODE >26:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C00 text24 CODE >27:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C02 text24 CODE >28:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
918 text23 CODE >31:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
91A text23 CODE >33:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
92C text23 CODE >34:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
948 text23 CODE >35:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
962 text23 CODE >36:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
982 text23 CODE >39:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
986 text23 CODE >40:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
98E text23 CODE >41:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
ABC text22 CODE >44:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
ABE text22 CODE >47:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
AC8 text22 CODE >49:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
AD2 text22 CODE >50:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
ADA text22 CODE >53:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
AE2 text22 CODE >54:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
AEA text22 CODE >55:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
9F2 text21 CODE >119:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
9F2 text21 CODE >121:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
9F4 text21 CODE >124:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
A20 text21 CODE >125:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
A28 text21 CODE >121:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
AEC text20 CODE >107:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
AEE text20 CODE >109:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
AF4 text20 CODE >110:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
AFE text20 CODE >113:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
B06 text20 CODE >114:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
B10 text20 CODE >116:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
B18 text20 CODE >117:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
342 text19 CODE >79:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
342 text19 CODE >84:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
34A text19 CODE >86:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
36E text19 CODE >88:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
38C text19 CODE >89:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
3B0 text19 CODE >91:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
3CE text19 CODE >93:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
3E2 text19 CODE >95:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
3F2 text19 CODE >96:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
402 text19 CODE >97:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
412 text19 CODE >98:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
422 text19 CODE >99:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
432 text19 CODE >100:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
442 text19 CODE >103:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
46A text19 CODE >106:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
470 text19 CODE >107:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
47C text19 CODE >108:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
47E text19 CODE >111:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
484 text19 CODE >112:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
490 text19 CODE >114:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
BCE text18 CODE >137:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
BCE text18 CODE >138:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
BD8 text18 CODE >139:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
BE6 text18 CODE >140:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
714 text17 CODE >34:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
714 text17 CODE >42:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
71C text17 CODE >44:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
720 text17 CODE >45:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
726 text17 CODE >46:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
72E text17 CODE >48:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
744 text17 CODE >49:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
758 text17 CODE >51:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
75C text17 CODE >57:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
764 text17 CODE >59:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
768 text17 CODE >60:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
76C text17 CODE >62:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
77C text17 CODE >63:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
784 text17 CODE >65:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
788 text17 CODE >70:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
798 text17 CODE >71:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
68A intcode_body CODE >51:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
6B2 intcode_body CODE >55:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
6BC intcode_body CODE >64:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
6CE intcode_body CODE >68:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
6D4 intcode_body CODE >70:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
6E0 intcode_body CODE >71:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
6E6 intcode_body CODE >75:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
6E6 intcode_body CODE >78:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
6E8 intcode_body CODE >80:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
BE8 text14 CODE >23:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
BE8 text14 CODE >25:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
BEA text14 CODE >26:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
BF2 text14 CODE >27:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
BF4 text14 CODE >28:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
822 text13 CODE >31:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
826 text13 CODE >33:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
83A text13 CODE >34:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
856 text13 CODE >35:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
870 text13 CODE >36:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
890 text13 CODE >39:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
894 text13 CODE >40:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
89C text13 CODE >41:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
A50 text12 CODE >44:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
A54 text12 CODE >47:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
A60 text12 CODE >49:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
A6C text12 CODE >50:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
A74 text12 CODE >53:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
A7E text12 CODE >54:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
A86 text12 CODE >55:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
B42 text11 CODE >137:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
B42 text11 CODE >138:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
B4E text11 CODE >139:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
B60 text11 CODE >140:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
990 text10 CODE >119:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
990 text10 CODE >121:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
992 text10 CODE >124:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
9C2 text10 CODE >125:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
9CA text10 CODE >121:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
A88 text9 CODE >107:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
A8C text9 CODE >109:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
A94 text9 CODE >110:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
A9E text9 CODE >113:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
AA8 text9 CODE >114:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
AB2 text9 CODE >116:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
ABA text9 CODE >117:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C04 text8 CODE >44:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
C04 text8 CODE >47:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
79C text7 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
79C text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7A2 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7A6 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7AE text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7B2 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7B6 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7BE text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7C2 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7CA text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7D2 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7D6 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7D8 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7DE text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7E0 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7E4 text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7EA text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7F6 text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7FE text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
800 text7 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
806 text7 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
80A text7 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
810 text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
818 text7 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
820 text7 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B1A text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
B1A text6 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
B28 text6 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
B30 text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
B38 text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
B40 text6 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
89E text5 CODE >31:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
89E text5 CODE >35:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
916 text5 CODE >37:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
5B0 text4 CODE >56:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
5B0 text4 CODE >59:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
5B2 text4 CODE >60:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
5B4 text4 CODE >61:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
5B6 text4 CODE >62:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
5B8 text4 CODE >63:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
5BA text4 CODE >64:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
5BC text4 CODE >67:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
5BE text4 CODE >68:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
5C0 text4 CODE >69:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
5C2 text4 CODE >70:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
5C4 text4 CODE >71:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
5C6 text4 CODE >72:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
5C8 text4 CODE >75:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
5D8 text4 CODE >76:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
5DE text4 CODE >77:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
5F0 text4 CODE >78:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
5F6 text4 CODE >79:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
5FE text4 CODE >80:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
604 text4 CODE >81:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
60C text4 CODE >82:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
612 text4 CODE >83:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
61A text4 CODE >86:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
626 text4 CODE >87:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
62E text4 CODE >90:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
63A text4 CODE >91:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
642 text4 CODE >94:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
64E text4 CODE >95:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
660 text4 CODE >98:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
66C text4 CODE >99:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
674 text4 CODE >102:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
680 text4 CODE >103:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
688 text4 CODE >104:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
BB4 text3 CODE >13:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
BB4 text3 CODE >16:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
BB6 text3 CODE >19:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
BBA text3 CODE >20:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
BBE text3 CODE >22:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
BC0 text3 CODE >23:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
BC2 text3 CODE >24:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
BC4 text3 CODE >25:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
BC6 text3 CODE >26:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
BC8 text3 CODE >28:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
BCA text3 CODE >29:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
BCC text3 CODE >30:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
B9A text2 CODE >14:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
B9A text2 CODE >16:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
B9E text2 CODE >17:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
BA0 text2 CODE >18:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
BA2 text2 CODE >21:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
BA6 text2 CODE >22:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
BAA text2 CODE >24:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
BAE text2 CODE >25:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
BB2 text2 CODE >26:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
B62 text1 CODE >33:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
B62 text1 CODE >36:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
B66 text1 CODE >37:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
B6A text1 CODE >38:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
B6C text1 CODE >39:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
B6E text1 CODE >40:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
B70 text1 CODE >43:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
B74 text1 CODE >44:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
B78 text1 CODE >45:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
B7C text1 CODE >47:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
B7E text1 CODE >48:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
492 text0 CODE >90:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
492 text0 CODE >93:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
498 text0 CODE >107:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
4B0 text0 CODE >108:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
4C6 text0 CODE >111:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
4D2 text0 CODE >112:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
4E0 text0 CODE >115:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
4F4 text0 CODE >120:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
4F8 text0 CODE >121:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
4FE text0 CODE >122:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
50C text0 CODE >123:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
512 text0 CODE >126:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
520 text0 CODE >127:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
53A text0 CODE >104:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
542 text0 CODE >134:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
546 text0 CODE >131:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
54E text0 CODE >142:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
552 text0 CODE >143:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
560 text0 CODE >144:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
56A text0 CODE >146:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
584 text0 CODE >147:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
59A text0 CODE >148:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
59E text0 CODE >149:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
5A2 text0 CODE >140:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
5A6 text0 CODE >138:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
B80 cinit CODE >2106:C:\Users\charl\AppData\Local\Temp\sbig.
B80 cinit CODE >2108:C:\Users\charl\AppData\Local\Temp\sbig.
B80 cinit CODE >2111:C:\Users\charl\AppData\Local\Temp\sbig.
B80 cinit CODE >2127:C:\Users\charl\AppData\Local\Temp\sbig.
B84 cinit CODE >2128:C:\Users\charl\AppData\Local\Temp\sbig.
B86 cinit CODE >2129:C:\Users\charl\AppData\Local\Temp\sbig.
B86 cinit CODE >2130:C:\Users\charl\AppData\Local\Temp\sbig.
B88 cinit CODE >2131:C:\Users\charl\AppData\Local\Temp\sbig.
B8A cinit CODE >2132:C:\Users\charl\AppData\Local\Temp\sbig.
B8C cinit CODE >2138:C:\Users\charl\AppData\Local\Temp\sbig.
B8C cinit CODE >2140:C:\Users\charl\AppData\Local\Temp\sbig.
B8E cinit CODE >2141:C:\Users\charl\AppData\Local\Temp\sbig.
B90 cinit CODE >2143:C:\Users\charl\AppData\Local\Temp\sbig.
B92 cinit CODE >2144:C:\Users\charl\AppData\Local\Temp\sbig.
B94 cinit CODE >2145:C:\Users\charl\AppData\Local\Temp\sbig.
B96 cinit CODE >2146:C:\Users\charl\AppData\Local\Temp\sbig.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 6B 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__size_of_init_sensors 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECM_Final_Project.X.production.o
LCD_String@string 65 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hspace_1 A1 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_init_LCD 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_ofi2_LCDout 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_ofi2_ClearLCD BE8 0 CODE 0 text18 dist/default/production\ECM_Final_Project.X.production.o
main@sensorL 99 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
main@sensorR 9D 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
_PWMCON0 F6F 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PWMCON1 F6E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ECM_Final_Project.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\charl\AppData\Local\Temp\sbig.o
__end_of_classify_data C06 0 CODE 0 text8 dist/default/production\ECM_Final_Project.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECM_Final_Project.X.production.o
__end_of_LCDout 89E 0 CODE 0 text13 dist/default/production\ECM_Final_Project.X.production.o
main@i 97 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\ECM_Final_Project.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
___sp 0 0 STACK 2 stack C:\Users\charl\AppData\Local\Temp\sbig.o
_main 492 0 CODE 0 text0 dist/default/production\ECM_Final_Project.X.production.o
btemp 39 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
start 26 0 CODE 0 init C:\Users\charl\AppData\Local\Temp\sbig.o
_SendLCD A50 0 CODE 0 text12 dist/default/production\ECM_Final_Project.X.production.o
__end_of_init_sensors BB4 0 CODE 0 text2 dist/default/production\ECM_Final_Project.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_SetLine A88 0 CODE 0 text9 dist/default/production\ECM_Final_Project.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_process_signal 918 0 CODE 0 text5 dist/default/production\ECM_Final_Project.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
?___wmul 61 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Hpowerup 26 0 CODE 0 powerup dist/default/production\ECM_Final_Project.X.production.o
classify_data@left_smoothed 61 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
process_signal@S 6F 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
ttemp5 3A 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
ttemp6 3D 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
ttemp7 41 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\charl\AppData\Local\Temp\sbig.o
intlevel0 0 0 CODE 0 text C:\Users\charl\AppData\Local\Temp\sbig.o
intlevel1 0 0 CODE 0 text C:\Users\charl\AppData\Local\Temp\sbig.o
intlevel2 0 0 CODE 0 text C:\Users\charl\AppData\Local\Temp\sbig.o
intlevel3 0 0 CODE 0 text C:\Users\charl\AppData\Local\Temp\sbig.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_init_LCD 5B0 0 CODE 0 text4 dist/default/production\ECM_Final_Project.X.production.o
__end_ofi2_SendLCD AEC 0 CODE 0 text22 dist/default/production\ECM_Final_Project.X.production.o
i2_LCDout 918 0 CODE 0 text23 dist/default/production\ECM_Final_Project.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_ofi2_SetLine B1A 0 CODE 0 text20 dist/default/production\ECM_Final_Project.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECM_Final_Project.X.production.o
wtemp8 3A 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
__size_ofi2_SendLCD 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_ofi2_SetLine 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ECM_Final_Project.X.production.o
SetLine@line 65 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
___awdiv@sign 6C 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ECM_Final_Project.X.production.o
__end_of_init_LCD 68A 0 CODE 0 text4 dist/default/production\ECM_Final_Project.X.production.o
__end_ofi2_LCDout 990 0 CODE 0 text23 dist/default/production\ECM_Final_Project.X.production.o
check_RFID@i 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
___wmul@multiplicand 63 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
_ANSEL0 FB8 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_ANSEL1 FB9 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
___awdiv@dividend 67 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
i2_SendLCD ABC 0 CODE 0 text22 dist/default/production\ECM_Final_Project.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\charl\AppData\Local\Temp\sbig.o
i2_SetLine AEC 0 CODE 0 text20 dist/default/production\ECM_Final_Project.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\charl\AppData\Local\Temp\sbig.o
_LCD_String 990 0 CODE 0 text10 dist/default/production\ECM_Final_Project.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECM_Final_Project.X.production.o
__end_of___wmul B42 0 CODE 0 text6 dist/default/production\ECM_Final_Project.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECM_Final_Project.X.production.o
InterruptHandlerHigh@RFIDbuf 2D 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_BAUDCONbits FAA 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECM_Final_Project.X.production.o
__Hintcodelo 26 0 CODE 0 intcodelo dist/default/production\ECM_Final_Project.X.production.o
___awdiv@divisor 69 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__end_of___awdiv 822 0 CODE 0 text7 dist/default/production\ECM_Final_Project.X.production.o
_DFLTCON F60 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
i2LCDout@number 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_check_RFID 342 0 CODE 0 text19 dist/default/production\ECM_Final_Project.X.production.o
__size_of_E_TOG 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_LCDout 822 0 CODE 0 text13 dist/default/production\ECM_Final_Project.X.production.o
classify_data@right_smoothed 63 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
_CAP1BUFH F69 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_CAP1BUFL F68 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_CAP2BUFH F67 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_CAP2BUFL F66 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
processRFID@RFIDbuf 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
i2_E_TOG BF6 0 CODE 0 text24 dist/default/production\ECM_Final_Project.X.production.o
__size_of_ClearLCD 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECM_Final_Project.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
start_initialization B80 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECM_Final_Project.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PTCON0 F7F 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PTCON1 F7E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PTPERH F7A 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PTPERL F7B 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_ofi2_ClearLCD 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_LCD_String 9F2 0 CODE 0 text10 dist/default/production\ECM_Final_Project.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_processRFID 79C 0 CODE 0 text17 dist/default/production\ECM_Final_Project.X.production.o
check_RFID@byte1 17 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_RFID@byte2 18 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_RFID@byte3 19 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_RFID@byte4 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_RFID@byte5 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_LCDout 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ECM_Final_Project.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ECM_Final_Project.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ECM_Final_Project.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ECM_Final_Project.X.production.o
processRFID@i_1106 B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ECM_Final_Project.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\ECM_Final_Project.X.production.o
__end_of_check_RFID 492 0 CODE 0 text19 dist/default/production\ECM_Final_Project.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECM_Final_Project.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ECM_Final_Project.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ECM_Final_Project.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ECM_Final_Project.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ECM_Final_Project.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ECM_Final_Project.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ECM_Final_Project.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ECM_Final_Project.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ECM_Final_Project.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ECM_Final_Project.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ECM_Final_Project.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ECM_Final_Project.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ECM_Final_Project.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ECM_Final_Project.X.production.o
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/default/production\ECM_Final_Project.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECM_Final_Project.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ECM_Final_Project.X.production.o
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\charl\AppData\Local\Temp\sbig.o
_ClearLCD B42 0 CODE 0 text11 dist/default/production\ECM_Final_Project.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ECM_Final_Project.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\ECM_Final_Project.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ECM_Final_Project.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ECM_Final_Project.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ECM_Final_Project.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ECM_Final_Project.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ECM_Final_Project.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\ECM_Final_Project.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECM_Final_Project.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ECM_Final_Project.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ECM_Final_Project.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ECM_Final_Project.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ECM_Final_Project.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ECM_Final_Project.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ECM_Final_Project.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ECM_Final_Project.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ECM_Final_Project.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ECM_Final_Project.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ECM_Final_Project.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ECM_Final_Project.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ECM_Final_Project.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ECM_Final_Project.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ECM_Final_Project.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECM_Final_Project.X.production.o
__end_of_ClearLCD B62 0 CODE 0 text11 dist/default/production\ECM_Final_Project.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ECM_Final_Project.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ECM_Final_Project.X.production.o
__Hinit 2A 0 CODE 0 init dist/default/production\ECM_Final_Project.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ECM_Final_Project.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ECM_Final_Project.X.production.o
__Htemp 3A 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ECM_Final_Project.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ECM_Final_Project.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ECM_Final_Project.X.production.o
__Linit 26 0 CODE 0 init dist/default/production\ECM_Final_Project.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ECM_Final_Project.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ECM_Final_Project.X.production.o
__Ltemp 39 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ECM_Final_Project.X.production.o
___wmul B1A 0 CODE 0 text6 dist/default/production\ECM_Final_Project.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
int$flags 39 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_InterruptHandlerLow 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ECM_Final_Project.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ECM_Final_Project.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__S1 A1 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__S2 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
i2SendLCD@Byte 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
i2SendLCD@type 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_process_signal 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_SendLCD 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_SetLine 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECM_Final_Project.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECM_Final_Project.X.production.o
int_func 68A 0 CODE 0 intcode_body dist/default/production\ECM_Final_Project.X.production.o
LCDout@number 62 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ECM_Final_Project.X.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\ECM_Final_Project.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ECM_Final_Project.X.production.o
check_RFID@dataBuf 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ECM_Final_Project.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ECM_Final_Project.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ECM_Final_Project.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ECM_Final_Project.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ECM_Final_Project.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\ECM_Final_Project.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\ECM_Final_Project.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\ECM_Final_Project.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\ECM_Final_Project.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\ECM_Final_Project.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\ECM_Final_Project.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\ECM_Final_Project.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\ECM_Final_Project.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\ECM_Final_Project.X.production.o
_InterruptHandlerLow 18 0 CODE 0 intcodelo dist/default/production\ECM_Final_Project.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_init_RFID BCE 0 CODE 0 text3 dist/default/production\ECM_Final_Project.X.production.o
__ptext10 990 0 CODE 0 text10 dist/default/production\ECM_Final_Project.X.production.o
__ptext11 B42 0 CODE 0 text11 dist/default/production\ECM_Final_Project.X.production.o
__ptext12 A50 0 CODE 0 text12 dist/default/production\ECM_Final_Project.X.production.o
__ptext13 822 0 CODE 0 text13 dist/default/production\ECM_Final_Project.X.production.o
__ptext14 BE8 0 CODE 0 text14 dist/default/production\ECM_Final_Project.X.production.o
__ptext17 714 0 CODE 0 text17 dist/default/production\ECM_Final_Project.X.production.o
__ptext18 BCE 0 CODE 0 text18 dist/default/production\ECM_Final_Project.X.production.o
__ptext19 342 0 CODE 0 text19 dist/default/production\ECM_Final_Project.X.production.o
__ptext20 AEC 0 CODE 0 text20 dist/default/production\ECM_Final_Project.X.production.o
__ptext21 9F2 0 CODE 0 text21 dist/default/production\ECM_Final_Project.X.production.o
__ptext22 ABC 0 CODE 0 text22 dist/default/production\ECM_Final_Project.X.production.o
__ptext23 918 0 CODE 0 text23 dist/default/production\ECM_Final_Project.X.production.o
__ptext24 BF6 0 CODE 0 text24 dist/default/production\ECM_Final_Project.X.production.o
__size_of_init_RFID 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
___awdiv 79C 0 CODE 0 text7 dist/default/production\ECM_Final_Project.X.production.o
__pintcode_body 68A 0 CODE 0 intcode_body dist/default/production\ECM_Final_Project.X.production.o
_robot_mode 2C 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECM_Final_Project.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ECM_Final_Project.X.production.o
processRFID@position_in_buf 2B 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ECM_Final_Project.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\ECM_Final_Project.X.production.o
___wmul@multiplier 61 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_processRFID 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_LCD_String 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
main@temp 76 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ECM_Final_Project.X.production.o
_init_RFID BB4 0 CODE 0 text3 dist/default/production\ECM_Final_Project.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ECM_Final_Project.X.production.o
i2SetLine@line 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
stackhi 2FF 0 ABS 0 - C:\Users\charl\AppData\Local\Temp\sbig.o
stacklo A1 0 ABS 0 - C:\Users\charl\AppData\Local\Temp\sbig.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ECM_Final_Project.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ECM_Final_Project.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ECM_Final_Project.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
processRFID@latestChar 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of_SendLCD A88 0 CODE 0 text12 dist/default/production\ECM_Final_Project.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_SetLine ABC 0 CODE 0 text9 dist/default/production\ECM_Final_Project.X.production.o
__pbssCOMRAM 2B 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_check_RFID 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
end_of_initialization B8C 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECM_Final_Project.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ECM_Final_Project.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
___awdiv@quotient 6D 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
?___awdiv 67 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ECM_Final_Project.X.production.o
__size_ofi2_E_TOG 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_classify_data C04 0 CODE 0 text8 dist/default/production\ECM_Final_Project.X.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\ECM_Final_Project.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ECM_Final_Project.X.production.o
__pcinit B80 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
processRFID@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__ptext0 492 0 CODE 0 text0 dist/default/production\ECM_Final_Project.X.production.o
__ptext1 B62 0 CODE 0 text1 dist/default/production\ECM_Final_Project.X.production.o
__ptext2 B9A 0 CODE 0 text2 dist/default/production\ECM_Final_Project.X.production.o
__ptext3 BB4 0 CODE 0 text3 dist/default/production\ECM_Final_Project.X.production.o
__ptext4 5B0 0 CODE 0 text4 dist/default/production\ECM_Final_Project.X.production.o
__ptext5 89E 0 CODE 0 text5 dist/default/production\ECM_Final_Project.X.production.o
__ptext6 B1A 0 CODE 0 text6 dist/default/production\ECM_Final_Project.X.production.o
__ptext7 79C 0 CODE 0 text7 dist/default/production\ECM_Final_Project.X.production.o
__ptext8 C04 0 CODE 0 text8 dist/default/production\ECM_Final_Project.X.production.o
__ptext9 A88 0 CODE 0 text9 dist/default/production\ECM_Final_Project.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ECM_Final_Project.X.production.o
i2LCD_String@string 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ECM_Final_Project.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ECM_Final_Project.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ECM_Final_Project.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ECM_Final_Project.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\ECM_Final_Project.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\ECM_Final_Project.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\ECM_Final_Project.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\ECM_Final_Project.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\ECM_Final_Project.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\ECM_Final_Project.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\ECM_Final_Project.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\ECM_Final_Project.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\ECM_Final_Project.X.production.o
__end_of_InterruptHandlerLow 26 0 CODE 0 intcodelo dist/default/production\ECM_Final_Project.X.production.o
__ramtop 300 0 RAM 0 ramtop C:\Users\charl\AppData\Local\Temp\sbig.o
InterruptHandlerHigh@RFID_flag 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lpowerup 26 0 CODE 0 powerup dist/default/production\ECM_Final_Project.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECM_Final_Project.X.production.o
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\ECM_Final_Project.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ECM_Final_Project.X.production.o
check_RFID@checksum 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
i2_LCD_String 9F2 0 CODE 0 text21 dist/default/production\ECM_Final_Project.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECM_Final_Project.X.production.o
__end_of__initialization B8C 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ECM_Final_Project.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ECM_Final_Project.X.production.o
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECM_Final_Project.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
i2_ClearLCD BCE 0 CODE 0 text18 dist/default/production\ECM_Final_Project.X.production.o
check_RFID@hexBuf B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_init_sensors B9A 0 CODE 0 text2 dist/default/production\ECM_Final_Project.X.production.o
__end_of_main 5B0 0 CODE 0 text0 dist/default/production\ECM_Final_Project.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\ECM_Final_Project.X.production.o
__end_of_E_TOG BF6 0 CODE 0 text14 dist/default/production\ECM_Final_Project.X.production.o
_E_TOG BE8 0 CODE 0 text14 dist/default/production\ECM_Final_Project.X.production.o
_CAP1CON F63 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_T5CON FB7 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_setup B80 0 CODE 0 text1 dist/default/production\ECM_Final_Project.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ECM_Final_Project.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ECM_Final_Project.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ECM_Final_Project.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ECM_Final_Project.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ECM_Final_Project.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ECM_Final_Project.X.production.o
__size_ofi2_LCD_String 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_setup B62 0 CODE 0 text1 dist/default/production\ECM_Final_Project.X.production.o
__end_ofi2_E_TOG C04 0 CODE 0 text24 dist/default/production\ECM_Final_Project.X.production.o
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_process_signal 89E 0 CODE 0 text5 dist/default/production\ECM_Final_Project.X.production.o
__initialization B80 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__size_of_classify_data 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ECM_Final_Project.X.production.o
___wmul@product 65 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Hsmallconst 342 0 SMALLCONST 0 smallconst dist/default/production\ECM_Final_Project.X.production.o
_processRFID 714 0 CODE 0 text17 dist/default/production\ECM_Final_Project.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ECM_Final_Project.X.production.o
__end_ofi2_LCD_String A50 0 CODE 0 text21 dist/default/production\ECM_Final_Project.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECM_Final_Project.X.production.o
__end_of_InterruptHandlerHigh 714 0 CODE 0 intcode_body dist/default/production\ECM_Final_Project.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\ECM_Final_Project.X.production.o
SendLCD@Byte 64 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
SendLCD@type 63 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 12 1
idloc 0 200000 200000 8 1
text19 0 342 342 8C4 1
cstackCOMRAM 1 1 1 39 1
cstackBANK0 1 60 60 41 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 300 300 42 1
config 0 300000 300000 E 1
