%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\charl\AppData\Local\Temp\sbnc.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 26 26 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\ECM_Final_Project.X.production.o
intcodelo CODE 0 18 18 E 1
cinit CODE 0 82C 82C 1E 1
intcode_body CODE 0 71A 71A 4E 1
text0 CODE 0 8B0 8B0 6 1
text1 CODE 0 864 864 18 1
text2 CODE 0 87C 87C 18 1
text3 CODE 0 562 562 C8 1
text4 CODE 0 79E 79E 30 1
text5 CODE 0 62A 62A 78 1
text6 CODE 0 894 894 E 1
text9 CODE 0 462 462 100 1
text10 CODE 0 326 326 13C 1
text11 CODE 0 7FE 7FE 2E 1
text12 CODE 0 768 768 36 1
text13 CODE 0 84A 84A 1A 1
text14 CODE 0 7CE 7CE 30 1
text15 CODE 0 6A2 6A2 78 1
text16 CODE 0 8A2 8A2 E 1
cstackCOMRAM COMRAM 1 1 1 2B 1
temp COMRAM 1 39 39 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 300 300 26 1
bssCOMRAM COMRAM 1 2C 2C D 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST E-17 1
CONST 2A-2FF 1
CONST 8B6-1FFF 1
STACK 60-2FF 1
SMALLCONST 8B6-1FFF 1
CODE 4-7 1
CODE E-17 1
CODE 2A-2FF 1
CODE 8B6-1FFF 1
BIGRAM 3A-2FF 1
COMRAM 3A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 8B6-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ECM_Final_Project.X.production.o
18 intcodelo CODE >28:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
18 intcodelo CODE >54:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1E intcodelo CODE >57:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
8 intcode CODE >40:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
8 intcode CODE >57:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
8A2 text16 CODE >23:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
8A2 text16 CODE >25:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
8A4 text16 CODE >26:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
8AC text16 CODE >27:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
8AE text16 CODE >28:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
6A2 text15 CODE >31:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
6A4 text15 CODE >33:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
6B8 text15 CODE >34:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
6D2 text15 CODE >35:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
6EC text15 CODE >36:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
70C text15 CODE >39:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
710 text15 CODE >40:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
718 text15 CODE >41:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7CE text14 CODE >44:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7D0 text14 CODE >47:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7DA text14 CODE >49:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7E4 text14 CODE >50:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7EC text14 CODE >53:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7F4 text14 CODE >54:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7FC text14 CODE >55:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
84A text13 CODE >137:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
84A text13 CODE >138:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
854 text13 CODE >139:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
862 text13 CODE >140:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
768 text12 CODE >119:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
768 text12 CODE >121:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
76A text12 CODE >124:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
782 text12 CODE >125:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
78A text12 CODE >121:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7FE text11 CODE >107:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
800 text11 CODE >109:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
806 text11 CODE >110:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
810 text11 CODE >113:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
818 text11 CODE >114:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
822 text11 CODE >116:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
82A text11 CODE >117:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
326 text10 CODE >87:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
326 text10 CODE >92:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
32E text10 CODE >94:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
352 text10 CODE >96:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
370 text10 CODE >97:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
394 text10 CODE >99:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
3B2 text10 CODE >101:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
3C6 text10 CODE >103:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
3D6 text10 CODE >104:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
3E6 text10 CODE >105:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
3F6 text10 CODE >106:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
406 text10 CODE >107:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
416 text10 CODE >108:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
426 text10 CODE >111:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
44E text10 CODE >113:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
458 text10 CODE >116:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
460 text10 CODE >118:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
462 text9 CODE >31:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
464 text9 CODE >39:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
46C text9 CODE >41:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
480 text9 CODE >44:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
484 text9 CODE >45:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
48A text9 CODE >46:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
496 text9 CODE >47:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
49C text9 CODE >48:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
4A4 text9 CODE >50:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
4BA text9 CODE >51:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
4D0 text9 CODE >57:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
4D4 text9 CODE >58:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
4DA text9 CODE >59:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
4E6 text9 CODE >60:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
4EC text9 CODE >61:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
4F4 text9 CODE >63:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
50A text9 CODE >64:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
51E text9 CODE >65:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
52A text9 CODE >66:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
534 text9 CODE >67:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
540 text9 CODE >73:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
548 text9 CODE >75:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
54C text9 CODE >76:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
54E text9 CODE >80:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
55E text9 CODE >81:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
560 text9 CODE >84:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
71A intcode_body CODE >40:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
73A intcode_body CODE >43:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
73E intcode_body CODE >46:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
744 intcode_body CODE >51:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
894 text6 CODE >23:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
894 text6 CODE >25:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
896 text6 CODE >26:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
89E text6 CODE >27:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
8A0 text6 CODE >28:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
62A text5 CODE >31:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
62C text5 CODE >33:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
640 text5 CODE >34:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
65A text5 CODE >35:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
674 text5 CODE >36:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
694 text5 CODE >39:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
698 text5 CODE >40:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
6A0 text5 CODE >41:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
79E text4 CODE >44:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7A0 text4 CODE >47:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7AA text4 CODE >49:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7B4 text4 CODE >50:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7BC text4 CODE >53:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7C4 text4 CODE >54:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7CC text4 CODE >55:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
562 text3 CODE >56:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
562 text3 CODE >59:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
564 text3 CODE >60:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
566 text3 CODE >61:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
568 text3 CODE >62:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
56A text3 CODE >63:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
56C text3 CODE >64:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
56E text3 CODE >67:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
570 text3 CODE >68:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
572 text3 CODE >69:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
574 text3 CODE >70:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
576 text3 CODE >71:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
578 text3 CODE >72:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
57A text3 CODE >75:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
58A text3 CODE >76:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
590 text3 CODE >77:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
59E text3 CODE >78:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
5A4 text3 CODE >79:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
5AC text3 CODE >80:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
5B2 text3 CODE >81:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
5BA text3 CODE >82:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
5C0 text3 CODE >83:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
5C8 text3 CODE >86:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
5D2 text3 CODE >87:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
5DA text3 CODE >90:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
5E4 text3 CODE >91:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
5EC text3 CODE >94:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
5F6 text3 CODE >95:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
604 text3 CODE >98:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
60E text3 CODE >99:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
616 text3 CODE >102:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
620 text3 CODE >103:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
628 text3 CODE >104:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
87C text2 CODE >12:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
87C text2 CODE >15:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
87E text2 CODE >18:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
882 text2 CODE >19:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
886 text2 CODE >21:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
888 text2 CODE >22:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
88A text2 CODE >23:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
88C text2 CODE >24:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
88E text2 CODE >25:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
890 text2 CODE >27:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
892 text2 CODE >28:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
864 text1 CODE >26:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
864 text1 CODE >29:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
868 text1 CODE >30:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
86C text1 CODE >31:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
86E text1 CODE >32:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
870 text1 CODE >33:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
872 text1 CODE >35:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
876 text1 CODE >36:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
87A text1 CODE >37:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
8B0 text0 CODE >60:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
8B0 text0 CODE >63:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
8B4 text0 CODE >67:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
8B4 text0 CODE >69:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
82C cinit CODE >1681:C:\Users\charl\AppData\Local\Temp\sbnc.
82C cinit CODE >1683:C:\Users\charl\AppData\Local\Temp\sbnc.
82C cinit CODE >1686:C:\Users\charl\AppData\Local\Temp\sbnc.
82C cinit CODE >1699:C:\Users\charl\AppData\Local\Temp\sbnc.
830 cinit CODE >1700:C:\Users\charl\AppData\Local\Temp\sbnc.
832 cinit CODE >1701:C:\Users\charl\AppData\Local\Temp\sbnc.
832 cinit CODE >1702:C:\Users\charl\AppData\Local\Temp\sbnc.
834 cinit CODE >1703:C:\Users\charl\AppData\Local\Temp\sbnc.
836 cinit CODE >1704:C:\Users\charl\AppData\Local\Temp\sbnc.
838 cinit CODE >1710:C:\Users\charl\AppData\Local\Temp\sbnc.
838 cinit CODE >1712:C:\Users\charl\AppData\Local\Temp\sbnc.
83A cinit CODE >1713:C:\Users\charl\AppData\Local\Temp\sbnc.
83C cinit CODE >1715:C:\Users\charl\AppData\Local\Temp\sbnc.
83E cinit CODE >1716:C:\Users\charl\AppData\Local\Temp\sbnc.
840 cinit CODE >1717:C:\Users\charl\AppData\Local\Temp\sbnc.
842 cinit CODE >1718:C:\Users\charl\AppData\Local\Temp\sbnc.
844 cinit CODE >1719:C:\Users\charl\AppData\Local\Temp\sbnc.
846 cinit CODE >1720:C:\Users\charl\AppData\Local\Temp\sbnc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECM_Final_Project.X.production.o
LCD_String@string 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hspace_1 3A 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_ofi2_LCDout 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PWMCON0 F6F 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PWMCON1 F6E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ECM_Final_Project.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\charl\AppData\Local\Temp\sbnc.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECM_Final_Project.X.production.o
check_data@hexBuf 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of_LCDout 6A2 0 CODE 0 text5 dist/default/production\ECM_Final_Project.X.production.o
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\ECM_Final_Project.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
___sp 0 0 STACK 2 stack C:\Users\charl\AppData\Local\Temp\sbnc.o
_main 8B0 0 CODE 0 text0 dist/default/production\ECM_Final_Project.X.production.o
btemp 39 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
start 26 0 CODE 0 init C:\Users\charl\AppData\Local\Temp\sbnc.o
_SendLCD 79E 0 CODE 0 text4 dist/default/production\ECM_Final_Project.X.production.o
_SetLine 7FE 0 CODE 0 text11 dist/default/production\ECM_Final_Project.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_LCD_Init 562 0 CODE 0 text3 dist/default/production\ECM_Final_Project.X.production.o
__Hpowerup 26 0 CODE 0 powerup dist/default/production\ECM_Final_Project.X.production.o
ttemp5 3A 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
ttemp6 3D 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
ttemp7 41 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\charl\AppData\Local\Temp\sbnc.o
__end_of_LCD_Init 62A 0 CODE 0 text3 dist/default/production\ECM_Final_Project.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\charl\AppData\Local\Temp\sbnc.o
intlevel1 0 0 CODE 0 text C:\Users\charl\AppData\Local\Temp\sbnc.o
intlevel2 0 0 CODE 0 text C:\Users\charl\AppData\Local\Temp\sbnc.o
intlevel3 0 0 CODE 0 text C:\Users\charl\AppData\Local\Temp\sbnc.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_ofi2_SendLCD 7FE 0 CODE 0 text14 dist/default/production\ECM_Final_Project.X.production.o
i2_LCDout 6A2 0 CODE 0 text15 dist/default/production\ECM_Final_Project.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECM_Final_Project.X.production.o
wtemp8 3A 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
__size_ofi2_SendLCD 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ECM_Final_Project.X.production.o
SetLine@line 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ECM_Final_Project.X.production.o
__end_ofi2_LCDout 71A 0 CODE 0 text15 dist/default/production\ECM_Final_Project.X.production.o
i2_SendLCD 7CE 0 CODE 0 text14 dist/default/production\ECM_Final_Project.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\charl\AppData\Local\Temp\sbnc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\charl\AppData\Local\Temp\sbnc.o
_LCD_String 768 0 CODE 0 text12 dist/default/production\ECM_Final_Project.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECM_Final_Project.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECM_Final_Project.X.production.o
_BAUDCONbits FAA 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECM_Final_Project.X.production.o
__Hintcodelo 26 0 CODE 0 intcodelo dist/default/production\ECM_Final_Project.X.production.o
i2LCDout@number 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_check_data 326 0 CODE 0 text10 dist/default/production\ECM_Final_Project.X.production.o
__size_of_E_TOG 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_LCDout 62A 0 CODE 0 text5 dist/default/production\ECM_Final_Project.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
processRFID@RFIDbuf 2D 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
i2_E_TOG 8A2 0 CODE 0 text16 dist/default/production\ECM_Final_Project.X.production.o
__size_of_ClearLCD 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECM_Final_Project.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
start_initialization 82C 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECM_Final_Project.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PTCON0 F7F 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PTCON1 F7E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PTPERH F7A 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PTPERL F7B 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_LCD_String 79E 0 CODE 0 text12 dist/default/production\ECM_Final_Project.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
check_data@i 17 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
check_data@byte1 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_data@byte2 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_data@byte3 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_data@byte4 14 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_data@byte5 15 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of_processRFID 562 0 CODE 0 text9 dist/default/production\ECM_Final_Project.X.production.o
__size_of_LCDout 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ECM_Final_Project.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ECM_Final_Project.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ECM_Final_Project.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ECM_Final_Project.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ECM_Final_Project.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\ECM_Final_Project.X.production.o
__end_of_check_data 462 0 CODE 0 text10 dist/default/production\ECM_Final_Project.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECM_Final_Project.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ECM_Final_Project.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ECM_Final_Project.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ECM_Final_Project.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ECM_Final_Project.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ECM_Final_Project.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ECM_Final_Project.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ECM_Final_Project.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ECM_Final_Project.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ECM_Final_Project.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ECM_Final_Project.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ECM_Final_Project.X.production.o
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/default/production\ECM_Final_Project.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECM_Final_Project.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ECM_Final_Project.X.production.o
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\charl\AppData\Local\Temp\sbnc.o
check_data@checksum 16 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_ClearLCD 84A 0 CODE 0 text13 dist/default/production\ECM_Final_Project.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ECM_Final_Project.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\ECM_Final_Project.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ECM_Final_Project.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ECM_Final_Project.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ECM_Final_Project.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ECM_Final_Project.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ECM_Final_Project.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\ECM_Final_Project.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECM_Final_Project.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ECM_Final_Project.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ECM_Final_Project.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ECM_Final_Project.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ECM_Final_Project.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ECM_Final_Project.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ECM_Final_Project.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ECM_Final_Project.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ECM_Final_Project.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ECM_Final_Project.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ECM_Final_Project.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ECM_Final_Project.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ECM_Final_Project.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECM_Final_Project.X.production.o
__end_of_ClearLCD 864 0 CODE 0 text13 dist/default/production\ECM_Final_Project.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ECM_Final_Project.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ECM_Final_Project.X.production.o
__Hinit 2A 0 CODE 0 init dist/default/production\ECM_Final_Project.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ECM_Final_Project.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ECM_Final_Project.X.production.o
__Htemp 3A 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ECM_Final_Project.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ECM_Final_Project.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ECM_Final_Project.X.production.o
__Linit 26 0 CODE 0 init dist/default/production\ECM_Final_Project.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ECM_Final_Project.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ECM_Final_Project.X.production.o
__Ltemp 39 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ECM_Final_Project.X.production.o
int$flags 39 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_InterruptHandlerLow 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ECM_Final_Project.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ECM_Final_Project.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__S1 3A 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__S2 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
i2SendLCD@Byte 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
i2SendLCD@type 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_SendLCD 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_SetLine 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECM_Final_Project.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECM_Final_Project.X.production.o
int_func 71A 0 CODE 0 intcode_body dist/default/production\ECM_Final_Project.X.production.o
LCDout@number 28 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ECM_Final_Project.X.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\ECM_Final_Project.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ECM_Final_Project.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ECM_Final_Project.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ECM_Final_Project.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ECM_Final_Project.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ECM_Final_Project.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ECM_Final_Project.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\ECM_Final_Project.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\ECM_Final_Project.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\ECM_Final_Project.X.production.o
_InterruptHandlerLow 18 0 CODE 0 intcodelo dist/default/production\ECM_Final_Project.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_init_RFID 894 0 CODE 0 text2 dist/default/production\ECM_Final_Project.X.production.o
__ptext10 326 0 CODE 0 text10 dist/default/production\ECM_Final_Project.X.production.o
__ptext11 7FE 0 CODE 0 text11 dist/default/production\ECM_Final_Project.X.production.o
__ptext12 768 0 CODE 0 text12 dist/default/production\ECM_Final_Project.X.production.o
__ptext13 84A 0 CODE 0 text13 dist/default/production\ECM_Final_Project.X.production.o
__ptext14 7CE 0 CODE 0 text14 dist/default/production\ECM_Final_Project.X.production.o
__ptext15 6A2 0 CODE 0 text15 dist/default/production\ECM_Final_Project.X.production.o
__ptext16 8A2 0 CODE 0 text16 dist/default/production\ECM_Final_Project.X.production.o
__size_of_init_RFID 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__pintcode_body 71A 0 CODE 0 intcode_body dist/default/production\ECM_Final_Project.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECM_Final_Project.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ECM_Final_Project.X.production.o
processRFID@position_in_buf 2C 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ECM_Final_Project.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\ECM_Final_Project.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
processRFID@i_940 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_processRFID 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_LCD_String 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ECM_Final_Project.X.production.o
_init_RFID 87C 0 CODE 0 text2 dist/default/production\ECM_Final_Project.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ECM_Final_Project.X.production.o
stackhi 2FF 0 ABS 0 - C:\Users\charl\AppData\Local\Temp\sbnc.o
stacklo 60 0 ABS 0 - C:\Users\charl\AppData\Local\Temp\sbnc.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ECM_Final_Project.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ECM_Final_Project.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ECM_Final_Project.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
processRFID@latestChar 19 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of_SendLCD 7CE 0 CODE 0 text4 dist/default/production\ECM_Final_Project.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_SetLine 82C 0 CODE 0 text11 dist/default/production\ECM_Final_Project.X.production.o
__pbssCOMRAM 2C 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_check_data 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
end_of_initialization 838 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECM_Final_Project.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ECM_Final_Project.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
?_check_data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ECM_Final_Project.X.production.o
__size_ofi2_E_TOG 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\ECM_Final_Project.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ECM_Final_Project.X.production.o
__pcinit 82C 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
processRFID@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__ptext0 8B0 0 CODE 0 text0 dist/default/production\ECM_Final_Project.X.production.o
__ptext1 864 0 CODE 0 text1 dist/default/production\ECM_Final_Project.X.production.o
__ptext2 87C 0 CODE 0 text2 dist/default/production\ECM_Final_Project.X.production.o
__ptext3 562 0 CODE 0 text3 dist/default/production\ECM_Final_Project.X.production.o
__ptext4 79E 0 CODE 0 text4 dist/default/production\ECM_Final_Project.X.production.o
__ptext5 62A 0 CODE 0 text5 dist/default/production\ECM_Final_Project.X.production.o
__ptext6 894 0 CODE 0 text6 dist/default/production\ECM_Final_Project.X.production.o
__ptext9 462 0 CODE 0 text9 dist/default/production\ECM_Final_Project.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ECM_Final_Project.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ECM_Final_Project.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ECM_Final_Project.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ECM_Final_Project.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ECM_Final_Project.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\ECM_Final_Project.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\ECM_Final_Project.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\ECM_Final_Project.X.production.o
__end_of_InterruptHandlerLow 26 0 CODE 0 intcodelo dist/default/production\ECM_Final_Project.X.production.o
__ramtop 300 0 RAM 0 ramtop C:\Users\charl\AppData\Local\Temp\sbnc.o
__Lpowerup 26 0 CODE 0 powerup dist/default/production\ECM_Final_Project.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECM_Final_Project.X.production.o
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\ECM_Final_Project.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ECM_Final_Project.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECM_Final_Project.X.production.o
__end_of__initialization 838 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ECM_Final_Project.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ECM_Final_Project.X.production.o
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECM_Final_Project.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_main 8B6 0 CODE 0 text0 dist/default/production\ECM_Final_Project.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\ECM_Final_Project.X.production.o
__end_of_E_TOG 8A2 0 CODE 0 text6 dist/default/production\ECM_Final_Project.X.production.o
_E_TOG 894 0 CODE 0 text6 dist/default/production\ECM_Final_Project.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_setup 87C 0 CODE 0 text1 dist/default/production\ECM_Final_Project.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ECM_Final_Project.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ECM_Final_Project.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ECM_Final_Project.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ECM_Final_Project.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ECM_Final_Project.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ECM_Final_Project.X.production.o
_setup 864 0 CODE 0 text1 dist/default/production\ECM_Final_Project.X.production.o
__end_ofi2_E_TOG 8B0 0 CODE 0 text16 dist/default/production\ECM_Final_Project.X.production.o
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
check_data@dataBuf 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__initialization 82C 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ECM_Final_Project.X.production.o
__Hsmallconst 326 0 SMALLCONST 0 smallconst dist/default/production\ECM_Final_Project.X.production.o
_processRFID 462 0 CODE 0 text9 dist/default/production\ECM_Final_Project.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ECM_Final_Project.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECM_Final_Project.X.production.o
__end_of_InterruptHandlerHigh 768 0 CODE 0 intcode_body dist/default/production\ECM_Final_Project.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\ECM_Final_Project.X.production.o
SendLCD@Byte 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
SendLCD@type 29 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 12 1
idloc 0 200000 200000 8 1
text10 0 326 326 590 1
cstackCOMRAM 1 1 1 39 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 300 300 26 1
config 0 300000 300000 E 1
