%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\charl\AppData\Local\Temp\sirg.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 26 26 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\ECM_Final_Project.X.production.o
intcodelo CODE 0 18 18 E 1
cinit CODE 0 153E 153E 26 1
intcode_body CODE 0 1452 1452 36 1
text0 CODE 0 346 346 1B2 1
text1 CODE 0 1300 1300 52 1
text2 CODE 0 12AA 12AA 56 1
text3 CODE 0 6A6 6A6 16A 1
text4 CODE 0 4F8 4F8 1AE 1
text5 CODE 0 E52 E52 96 1
text6 CODE 0 1514 1514 2A 1
text7 CODE 0 141A 141A 38 1
text8 CODE 0 DB2 DB2 A0 1
text9 CODE 0 1600 1600 2 1
text10 CODE 0 D04 D04 AE 1
text11 CODE 0 B6E B6E CE 1
text12 CODE 0 14B8 14B8 2E 1
text13 CODE 0 158A 158A 1A 1
text14 CODE 0 15A4 15A4 1A 1
text15 CODE 0 C3C C3C C8 1
text16 CODE 0 15BE 15BE 1A 1
text17 CODE 0 EE8 EE8 8E 1
text18 CODE 0 11DE 11DE 6E 1
text19 CODE 0 FFA FFA 7E 1
text20 CODE 0 1078 1078 7E 1
text21 CODE 0 116E 116E 70 1
text22 CODE 0 A84 A84 EA 1
text23 CODE 0 960 960 124 1
text24 CODE 0 1564 1564 26 1
text25 CODE 0 F76 F76 84 1
text26 CODE 0 139E 139E 40 1
text27 CODE 0 15D8 15D8 1A 1
text28 CODE 0 13DE 13DE 3C 1
text29 CODE 0 810 810 150 1
text30 CODE 0 14E6 14E6 2E 1
text31 CODE 0 124C 124C 5E 1
text32 CODE 0 1488 1488 30 1
text33 CODE 0 10F6 10F6 78 1
text34 CODE 0 15F2 15F2 E 1
text37 CODE 0 1352 1352 4C 1
cstackCOMRAM COMRAM 1 1 1 4D 1
cstackBANK0 BANK0 1 60 60 5F 1
temp COMRAM 1 56 56 1 1
bssBANK0 BANK0 1 BF BF 30 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 300 300 46 1
bssCOMRAM COMRAM 1 4E 4E 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EF-2FF 1
SFR F60-FFF 1
BANK0 EF-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST E-17 1
CONST 2A-2FF 1
CONST 1602-1FFF 1
STACK EF-2FF 1
SMALLCONST 1602-1FFF 1
CODE 4-7 1
CODE E-17 1
CODE 2A-2FF 1
CODE 1602-1FFF 1
BIGRAM 57-5F 1
BIGRAM EF-2FF 1
COMRAM 57-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1602-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ECM_Final_Project.X.production.o
18 intcodelo CODE >28:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
18 intcodelo CODE >77:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1E intcodelo CODE >81:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
8 intcode CODE >59:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
8 intcode CODE >81:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1352 text37 CODE >34:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
1352 text37 CODE >42:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
135A text37 CODE >44:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
135E text37 CODE >50:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
1366 text37 CODE >52:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
136A text37 CODE >53:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
136E text37 CODE >55:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
137E text37 CODE >56:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
1386 text37 CODE >58:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
138A text37 CODE >63:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
139A text37 CODE >64:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
1452 intcode_body CODE >59:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
145A intcode_body CODE >63:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1464 intcode_body CODE >66:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1478 intcode_body CODE >67:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
147A intcode_body CODE >69:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
147A intcode_body CODE >72:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
147C intcode_body CODE >74:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
15F2 text34 CODE >23:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
15F2 text34 CODE >25:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
15F4 text34 CODE >26:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
15FC text34 CODE >27:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
15FE text34 CODE >28:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
10F6 text33 CODE >31:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
10F8 text33 CODE >33:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
110A text33 CODE >34:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1126 text33 CODE >35:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1140 text33 CODE >36:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1160 text33 CODE >39:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1164 text33 CODE >40:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
116C text33 CODE >41:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1488 text32 CODE >44:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
148A text32 CODE >47:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1494 text32 CODE >49:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
149E text32 CODE >50:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
14A6 text32 CODE >53:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
14AE text32 CODE >54:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
14B6 text32 CODE >55:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
124C text31 CODE >119:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
124C text31 CODE >121:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
124E text31 CODE >124:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
127A text31 CODE >125:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1282 text31 CODE >121:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
14E6 text30 CODE >107:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
14E8 text30 CODE >109:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
14EE text30 CODE >110:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
14F8 text30 CODE >113:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1500 text30 CODE >114:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
150A text30 CODE >116:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1512 text30 CODE >117:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
810 text29 CODE >72:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
810 text29 CODE >77:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
818 text29 CODE >79:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
83C text29 CODE >81:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
85A text29 CODE >82:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
87E text29 CODE >84:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
89C text29 CODE >86:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
8B0 text29 CODE >88:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
8C0 text29 CODE >89:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
8D0 text29 CODE >90:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
8E0 text29 CODE >91:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
8F0 text29 CODE >92:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
900 text29 CODE >93:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
910 text29 CODE >96:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
938 text29 CODE >99:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
93E text29 CODE >100:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
94A text29 CODE >101:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
94C text29 CODE >104:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
952 text29 CODE >105:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
95E text29 CODE >107:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
13DE text28 CODE >45:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
13DE text28 CODE >47:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
13EA text28 CODE >50:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
140A text28 CODE >52:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
140E text28 CODE >55:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
1412 text28 CODE >57:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
1416 text28 CODE >62:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
1418 text28 CODE >66:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
15D8 text27 CODE >137:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
15D8 text27 CODE >138:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
15E2 text27 CODE >139:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
15F0 text27 CODE >140:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
139E text26 CODE >109:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
139E text26 CODE >111:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
13A2 text26 CODE >112:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
13A8 text26 CODE >113:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
13B0 text26 CODE >115:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
13C6 text26 CODE >116:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
13DC text26 CODE >117:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
F76 text25 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
F76 text25 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
F7A text25 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
F7E text25 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
F86 text25 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
F8A text25 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
F8E text25 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
F96 text25 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
F9A text25 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
FA2 text25 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
FAA text25 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
FAE text25 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
FB0 text25 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
FB6 text25 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
FB8 text25 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
FBC text25 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
FC2 text25 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
FCE text25 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
FD6 text25 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
FD8 text25 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
FDE text25 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
FE2 text25 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
FE8 text25 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
FF0 text25 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
FF8 text25 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1564 text24 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
1564 text24 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
1570 text24 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
1578 text24 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
1580 text24 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
1588 text24 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
960 text23 CODE >18:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
960 text23 CODE >22:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
9A6 text23 CODE >24:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
9B8 text23 CODE >26:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
9DE text23 CODE >27:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
9FE text23 CODE >28:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
A00 text23 CODE >31:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
A28 text23 CODE >32:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
A28 text23 CODE >35:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
A4C text23 CODE >36:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
A82 text23 CODE >37:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
A84 text22 CODE >154:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
A84 text22 CODE >157:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
A90 text22 CODE >158:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
AA0 text22 CODE >159:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
AB4 text22 CODE >160:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
AC8 text22 CODE >161:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
AD8 text22 CODE >162:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
AEC text22 CODE >164:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
AF8 text22 CODE >165:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
B08 text22 CODE >166:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
B1C text22 CODE >167:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
B30 text22 CODE >168:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
B40 text22 CODE >169:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
B54 text22 CODE >171:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
B60 text22 CODE >172:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
B6C text22 CODE >173:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
116E text21 CODE >103:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
116E text21 CODE >105:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
117E text21 CODE >106:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
118E text21 CODE >107:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
1196 text21 CODE >109:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
11A2 text21 CODE >110:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
11AE text21 CODE >111:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
11BA text21 CODE >112:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
11C6 text21 CODE >113:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
11DC text21 CODE >115:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
1078 text20 CODE >70:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
1078 text20 CODE >72:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
1088 text20 CODE >73:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
1098 text20 CODE >75:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
10A0 text20 CODE >76:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
10AC text20 CODE >77:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
10B8 text20 CODE >79:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
10C4 text20 CODE >80:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
10D0 text20 CODE >81:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
10DE text20 CODE >82:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
10F4 text20 CODE >83:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
FFA text19 CODE >86:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
FFA text19 CODE >89:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
100A text19 CODE >90:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
101A text19 CODE >92:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
1022 text19 CODE >93:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
102E text19 CODE >94:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
103A text19 CODE >96:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
1046 text19 CODE >97:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
1052 text19 CODE >98:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
1060 text19 CODE >99:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
1076 text19 CODE >100:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
11DE text18 CODE >117:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
11E0 text18 CODE >126:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
11E6 text18 CODE >128:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
11EE text18 CODE >130:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
1202 text18 CODE >135:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
120A text18 CODE >137:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
1212 text18 CODE >139:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
1226 text18 CODE >144:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
122E text18 CODE >146:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
1236 text18 CODE >148:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
124A text18 CODE >152:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
EE8 text17 CODE >32:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
EE8 text17 CODE >36:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
F30 text17 CODE >37:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
F74 text17 CODE >38:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
15BE text16 CODE >5:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
15BE text16 CODE >7:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
15C2 text16 CODE >8:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
15C6 text16 CODE >10:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
15CA text16 CODE >11:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
15CE text16 CODE >13:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
15D2 text16 CODE >14:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
15D6 text16 CODE >15:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
C3C text15 CODE >56:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C3C text15 CODE >59:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C3E text15 CODE >60:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C40 text15 CODE >61:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C42 text15 CODE >62:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C44 text15 CODE >63:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C46 text15 CODE >64:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C48 text15 CODE >67:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C4A text15 CODE >68:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C4C text15 CODE >69:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C4E text15 CODE >70:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C50 text15 CODE >71:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C52 text15 CODE >72:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C54 text15 CODE >75:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C64 text15 CODE >76:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C6A text15 CODE >77:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C78 text15 CODE >78:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C7E text15 CODE >79:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C86 text15 CODE >80:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C8C text15 CODE >81:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C94 text15 CODE >82:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C9A text15 CODE >83:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
CA2 text15 CODE >86:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
CAC text15 CODE >87:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
CB4 text15 CODE >90:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
CBE text15 CODE >91:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
CC6 text15 CODE >94:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
CD0 text15 CODE >95:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
CDE text15 CODE >98:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
CE8 text15 CODE >99:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
CF0 text15 CODE >102:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
CFA text15 CODE >103:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
D02 text15 CODE >104:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
15A4 text14 CODE >13:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
15A4 text14 CODE >16:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
15A6 text14 CODE >19:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
15AA text14 CODE >20:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
15AE text14 CODE >22:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
15B0 text14 CODE >23:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
15B2 text14 CODE >24:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
15B4 text14 CODE >25:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
15B6 text14 CODE >26:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
15B8 text14 CODE >28:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
15BA text14 CODE >29:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
15BC text14 CODE >30:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
158A text13 CODE >14:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
158A text13 CODE >16:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
158E text13 CODE >17:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
1590 text13 CODE >18:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
1592 text13 CODE >21:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
1596 text13 CODE >22:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
159A text13 CODE >25:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
159E text13 CODE >26:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
15A2 text13 CODE >27:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
14B8 text12 CODE >38:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
14B8 text12 CODE >41:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
14BC text12 CODE >42:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
14C0 text12 CODE >43:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
14C2 text12 CODE >44:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
14C4 text12 CODE >45:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
14C6 text12 CODE >48:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
14CA text12 CODE >49:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
14CE text12 CODE >50:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
14D2 text12 CODE >51:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
14DE text12 CODE >53:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
14E0 text12 CODE >54:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
14E2 text12 CODE >55:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
14E4 text12 CODE >56:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
B6E text11 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
B6E text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
B7A text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
B8E text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
B92 text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
B94 text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
BA6 text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
BA8 text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
BAC text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
BBE text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
BE2 text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
C02 text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
C04 text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
C16 text11 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
C1A text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
C1A text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
C3A text11 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
D04 text10 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
D04 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
D18 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
D1C text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
D1E text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
D30 text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
D32 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
D36 text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
D5A text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
D7A text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
D8C text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
D90 text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
D90 text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
DB0 text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
1600 text9 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\putch.c
1600 text9 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\putch.c
DB2 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
DB2 text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
DC2 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
DC8 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
DCA text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
E0A text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
E3E text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
E50 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
141A text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
141A text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1422 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1424 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1436 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
143A text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1514 text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1514 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
151C text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
151E text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1522 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1530 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
153C text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
E52 text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
E52 text5 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
E56 text5 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
E6A text5 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
E80 text5 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
E88 text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
E8A text5 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
E9E text5 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
EA2 text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
EB6 text5 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
EBA text5 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
ECE text5 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
EE6 text5 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
4F8 text4 CODE >593:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
4F8 text4 CODE >599:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
4FA text4 CODE >600:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
4FC text4 CODE >602:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
51C text4 CODE >603:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
524 text4 CODE >606:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
544 text4 CODE >607:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
54C text4 CODE >608:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
552 text4 CODE >609:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
554 text4 CODE >610:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
55A text4 CODE >611:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
5D0 text4 CODE >612:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
5D6 text4 CODE >613:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
5DC text4 CODE >614:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
640 text4 CODE >609:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
67C text4 CODE >618:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6A4 text4 CODE >619:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6A6 text3 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6A6 text3 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6C0 text3 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6CE text3 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6DE text3 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6E2 text3 CODE >1182:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6FC text3 CODE >1184:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
70A text3 CODE >1185:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
748 text3 CODE >1187:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
77E text3 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
798 text3 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7A6 text3 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7BA text3 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7C4 text3 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7D2 text3 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7DC text3 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
800 text3 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
12AA text2 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
12AA text2 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
12B2 text2 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
12BC text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
12BE text2 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
12E4 text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
12F6 text2 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
12FE text2 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1300 text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
1300 text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
130A text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
1312 text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
131A text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
1322 text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
133E text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
1350 text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
346 text0 CODE >84:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
346 text0 CODE >87:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
34A text0 CODE >91:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
360 text0 CODE >104:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
378 text0 CODE >105:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
38E text0 CODE >108:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
39A text0 CODE >109:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
3A6 text0 CODE >111:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
3AA text0 CODE >114:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
3C2 text0 CODE >119:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
3DC text0 CODE >122:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
3E0 text0 CODE >123:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
3E6 text0 CODE >125:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
404 text0 CODE >126:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
410 text0 CODE >127:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
416 text0 CODE >129:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
434 text0 CODE >130:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
440 text0 CODE >131:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
45A text0 CODE >135:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
462 text0 CODE >137:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
46E text0 CODE >138:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
47A text0 CODE >139:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
47E text0 CODE >140:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
484 text0 CODE >99:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
48C text0 CODE >148:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
490 text0 CODE >145:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
498 text0 CODE >156:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
49C text0 CODE >157:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
4A8 text0 CODE >158:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
4B2 text0 CODE >160:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
4CC text0 CODE >161:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
4E2 text0 CODE >162:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
4E6 text0 CODE >163:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
4EA text0 CODE >154:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
4EE text0 CODE >152:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
153E cinit CODE >2150:C:\Users\charl\AppData\Local\Temp\sirg.
153E cinit CODE >2152:C:\Users\charl\AppData\Local\Temp\sirg.
153E cinit CODE >2155:C:\Users\charl\AppData\Local\Temp\sirg.
153E cinit CODE >2190:C:\Users\charl\AppData\Local\Temp\sirg.
1542 cinit CODE >2191:C:\Users\charl\AppData\Local\Temp\sirg.
1544 cinit CODE >2192:C:\Users\charl\AppData\Local\Temp\sirg.
1544 cinit CODE >2193:C:\Users\charl\AppData\Local\Temp\sirg.
1546 cinit CODE >2194:C:\Users\charl\AppData\Local\Temp\sirg.
1548 cinit CODE >2195:C:\Users\charl\AppData\Local\Temp\sirg.
154A cinit CODE >2198:C:\Users\charl\AppData\Local\Temp\sirg.
154E cinit CODE >2199:C:\Users\charl\AppData\Local\Temp\sirg.
1550 cinit CODE >2200:C:\Users\charl\AppData\Local\Temp\sirg.
1550 cinit CODE >2201:C:\Users\charl\AppData\Local\Temp\sirg.
1552 cinit CODE >2202:C:\Users\charl\AppData\Local\Temp\sirg.
1554 cinit CODE >2203:C:\Users\charl\AppData\Local\Temp\sirg.
1556 cinit CODE >2209:C:\Users\charl\AppData\Local\Temp\sirg.
1556 cinit CODE >2211:C:\Users\charl\AppData\Local\Temp\sirg.
1558 cinit CODE >2212:C:\Users\charl\AppData\Local\Temp\sirg.
155A cinit CODE >2214:C:\Users\charl\AppData\Local\Temp\sirg.
155C cinit CODE >2215:C:\Users\charl\AppData\Local\Temp\sirg.
155E cinit CODE >2216:C:\Users\charl\AppData\Local\Temp\sirg.
1560 cinit CODE >2217:C:\Users\charl\AppData\Local\Temp\sirg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_init_sensors 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECM_Final_Project.X.production.o
LCD_String@string D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hspace_1 EF 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
moveToBeacon@prev_location 27 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_init_LCD 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
main@sensorL A5 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
main@sensorR A9 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
_PWMCON0 F6F 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PWMCON1 F6E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ECM_Final_Project.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\charl\AppData\Local\Temp\sirg.o
__end_of_classify_data 141A 0 CODE 0 text28 dist/default/production\ECM_Final_Project.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECM_Final_Project.X.production.o
__end_of_LCDout 116E 0 CODE 0 text33 dist/default/production\ECM_Final_Project.X.production.o
setMotorPWM@m 17 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_init_motors 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
main@beacon_location C1 0 BANK0 1 bssBANK0 dist/default/production\ECM_Final_Project.X.production.o
?_pad 19 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
main@i A3 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
?_vfprintf 68 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__end_of_moveToBeacon 124C 0 CODE 0 text18 dist/default/production\ECM_Final_Project.X.production.o
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\ECM_Final_Project.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
___sp 0 0 STACK 2 stack C:\Users\charl\AppData\Local\Temp\sirg.o
_dbuf C3 0 BANK0 1 bssBANK0 dist/default/production\ECM_Final_Project.X.production.o
_main 346 0 CODE 0 text0 dist/default/production\ECM_Final_Project.X.production.o
_nout BF 0 BANK0 1 bssBANK0 dist/default/production\ECM_Final_Project.X.production.o
_prec 50 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_utoa 4F8 0 CODE 0 text4 dist/default/production\ECM_Final_Project.X.production.o
btemp 56 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
pad@i 20 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
pad@p 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
pad@w 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
start 26 0 CODE 0 init C:\Users\charl\AppData\Local\Temp\sirg.o
_SendLCD 1488 0 CODE 0 text32 dist/default/production\ECM_Final_Project.X.production.o
__end_of_init_sensors 15A4 0 CODE 0 text13 dist/default/production\ECM_Final_Project.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_SetLine 14E6 0 CODE 0 text30 dist/default/production\ECM_Final_Project.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_utoa 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of___lodiv 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of___lomod 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_process_signal F76 0 CODE 0 text17 dist/default/production\ECM_Final_Project.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
pad@fp 19 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
?___wmul 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Hpowerup 26 0 CODE 0 powerup dist/default/production\ECM_Final_Project.X.production.o
classify_data@left_smoothed 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of_vfpfcnvrt 810 0 CODE 0 text3 dist/default/production\ECM_Final_Project.X.production.o
process_signal@S 17 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
ttemp5 57 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
ttemp6 5A 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
ttemp7 5E 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
___lodiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
utoa@d 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
utoa@i 42 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
utoa@n 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
utoa@p 36 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
utoa@w 38 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\charl\AppData\Local\Temp\sirg.o
intlevel0 0 0 CODE 0 text C:\Users\charl\AppData\Local\Temp\sirg.o
intlevel1 0 0 CODE 0 text C:\Users\charl\AppData\Local\Temp\sirg.o
intlevel2 0 0 CODE 0 text C:\Users\charl\AppData\Local\Temp\sirg.o
intlevel3 0 0 CODE 0 text C:\Users\charl\AppData\Local\Temp\sirg.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_init_LCD C3C 0 CODE 0 text15 dist/default/production\ECM_Final_Project.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECM_Final_Project.X.production.o
wtemp8 57 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ECM_Final_Project.X.production.o
SetLine@line D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
___awdiv@sign E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ECM_Final_Project.X.production.o
__end_of_init_LCD D04 0 CODE 0 text15 dist/default/production\ECM_Final_Project.X.production.o
_vfpfcnvrt 6A6 0 CODE 0 text3 dist/default/production\ECM_Final_Project.X.production.o
check_RFID@i 25 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
moveToBeacon@beacon_location 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
___wmul@multiplicand 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_ANSEL0 FB8 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_ANSEL1 FB9 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
___awdiv@dividend 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\charl\AppData\Local\Temp\sirg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\charl\AppData\Local\Temp\sirg.o
_LCD_String 124C 0 CODE 0 text31 dist/default/production\ECM_Final_Project.X.production.o
__size_of_initPWM 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECM_Final_Project.X.production.o
initPWM@PWMperiod 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of___wmul 158A 0 CODE 0 text24 dist/default/production\ECM_Final_Project.X.production.o
_RFID_flag C2 0 BANK0 1 bssBANK0 dist/default/production\ECM_Final_Project.X.production.o
turnRight@i 25 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECM_Final_Project.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_BAUDCONbits FAA 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECM_Final_Project.X.production.o
__Hintcodelo 26 0 CODE 0 intcodelo dist/default/production\ECM_Final_Project.X.production.o
___awdiv@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of___awdiv FFA 0 CODE 0 text25 dist/default/production\ECM_Final_Project.X.production.o
__end_of___lodiv C3C 0 CODE 0 text11 dist/default/production\ECM_Final_Project.X.production.o
__end_of___lomod DB2 0 CODE 0 text10 dist/default/production\ECM_Final_Project.X.production.o
main@previous_location A2 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
___lodiv@dividend 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
?_strlen 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_check_RFID 810 0 CODE 0 text29 dist/default/production\ECM_Final_Project.X.production.o
__size_of_E_TOG 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
utoa@fp 24 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
turnLeft@i 25 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
fullSpeedAhead@i 24 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_LCDout 10F6 0 CODE 0 text33 dist/default/production\ECM_Final_Project.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
classify_data@right_smoothed B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_CAP1BUFH F69 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_CAP1BUFL F68 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_CAP2BUFH F67 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_CAP2BUFL F66 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
processRFID@RFIDbuf 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_ClearLCD 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECM_Final_Project.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
start_initialization 153E 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__size_of_fullSpeedAhead 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_setMotorPWM 960 0 CODE 0 text23 dist/default/production\ECM_Final_Project.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECM_Final_Project.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PTCON0 F7F 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PTCON1 F7E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PTPERH F7A 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PTPERL F7B 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_LCD_String 12AA 0 CODE 0 text31 dist/default/production\ECM_Final_Project.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_turnLeft 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_init_motors A84 0 CODE 0 text22 dist/default/production\ECM_Final_Project.X.production.o
__end_of_processRFID 139E 0 CODE 0 text37 dist/default/production\ECM_Final_Project.X.production.o
turnLeft@mL 20 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
turnLeft@mR 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_RFID@byte1 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_RFID@byte2 20 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_RFID@byte3 21 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_RFID@byte4 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_RFID@byte5 23 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
fputc@fp B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
fputs@fp 14 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_LCDout 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_initPWM 15D8 0 CODE 0 text16 dist/default/production\ECM_Final_Project.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ECM_Final_Project.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ECM_Final_Project.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ECM_Final_Project.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ECM_Final_Project.X.production.o
__end_of_strlen 153E 0 CODE 0 text6 dist/default/production\ECM_Final_Project.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ECM_Final_Project.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\ECM_Final_Project.X.production.o
__end_of_check_RFID 960 0 CODE 0 text29 dist/default/production\ECM_Final_Project.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECM_Final_Project.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ECM_Final_Project.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ECM_Final_Project.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ECM_Final_Project.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ECM_Final_Project.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ECM_Final_Project.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ECM_Final_Project.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ECM_Final_Project.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ECM_Final_Project.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ECM_Final_Project.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ECM_Final_Project.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ECM_Final_Project.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ECM_Final_Project.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ECM_Final_Project.X.production.o
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/default/production\ECM_Final_Project.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECM_Final_Project.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ECM_Final_Project.X.production.o
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\charl\AppData\Local\Temp\sirg.o
init_motors@mL 20 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
init_motors@mR 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of_sprintf 1352 0 CODE 0 text1 dist/default/production\ECM_Final_Project.X.production.o
_ClearLCD 15D8 0 CODE 0 text27 dist/default/production\ECM_Final_Project.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ECM_Final_Project.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\ECM_Final_Project.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ECM_Final_Project.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ECM_Final_Project.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ECM_Final_Project.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ECM_Final_Project.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ECM_Final_Project.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\ECM_Final_Project.X.production.o
_display_RFID 139E 0 CODE 0 text26 dist/default/production\ECM_Final_Project.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECM_Final_Project.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ECM_Final_Project.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ECM_Final_Project.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ECM_Final_Project.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ECM_Final_Project.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ECM_Final_Project.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ECM_Final_Project.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ECM_Final_Project.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ECM_Final_Project.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ECM_Final_Project.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ECM_Final_Project.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ECM_Final_Project.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ECM_Final_Project.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ECM_Final_Project.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ECM_Final_Project.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECM_Final_Project.X.production.o
__end_of_ClearLCD 15F2 0 CODE 0 text27 dist/default/production\ECM_Final_Project.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ECM_Final_Project.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ECM_Final_Project.X.production.o
__Hinit 2A 0 CODE 0 init dist/default/production\ECM_Final_Project.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ECM_Final_Project.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ECM_Final_Project.X.production.o
__Htemp 57 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ECM_Final_Project.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ECM_Final_Project.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ECM_Final_Project.X.production.o
__Linit 26 0 CODE 0 init dist/default/production\ECM_Final_Project.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ECM_Final_Project.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ECM_Final_Project.X.production.o
__Ltemp 56 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ECM_Final_Project.X.production.o
_RFIDbuf E3 0 BANK0 1 bssBANK0 dist/default/production\ECM_Final_Project.X.production.o
___wmul 1564 0 CODE 0 text24 dist/default/production\ECM_Final_Project.X.production.o
___lomod@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
int$flags 56 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
_turnLeft 1078 0 CODE 0 text20 dist/default/production\ECM_Final_Project.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_InterruptHandlerLow 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ECM_Final_Project.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ECM_Final_Project.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__S1 EF 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__S2 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_pad E52 0 CODE 0 text5 dist/default/production\ECM_Final_Project.X.production.o
__size_of_process_signal 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
fullSpeedAhead@mL 20 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
fullSpeedAhead@mR 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of_turnLeft 10F6 0 CODE 0 text20 dist/default/production\ECM_Final_Project.X.production.o
__size_of_SendLCD 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_SetLine 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECM_Final_Project.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECM_Final_Project.X.production.o
sprintf@fmt 72 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__end_of_pad EE8 0 CODE 0 text5 dist/default/production\ECM_Final_Project.X.production.o
__size_of_display_RFID 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
int_func 1452 0 CODE 0 intcode_body dist/default/production\ECM_Final_Project.X.production.o
turnRight@mL 20 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
turnRight@mR 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
LCDout@number A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ECM_Final_Project.X.production.o
moveToBeacon@mL 28 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
moveToBeacon@mR 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\ECM_Final_Project.X.production.o
strlen@a B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
strlen@s 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ECM_Final_Project.X.production.o
check_RFID@dataBuf F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ECM_Final_Project.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ECM_Final_Project.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ECM_Final_Project.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ECM_Final_Project.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ECM_Final_Project.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\ECM_Final_Project.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\ECM_Final_Project.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\ECM_Final_Project.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\ECM_Final_Project.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\ECM_Final_Project.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\ECM_Final_Project.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\ECM_Final_Project.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\ECM_Final_Project.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\ECM_Final_Project.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\ECM_Final_Project.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\ECM_Final_Project.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\ECM_Final_Project.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\ECM_Final_Project.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\ECM_Final_Project.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\ECM_Final_Project.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\ECM_Final_Project.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\ECM_Final_Project.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\ECM_Final_Project.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\ECM_Final_Project.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\ECM_Final_Project.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\ECM_Final_Project.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\ECM_Final_Project.X.production.o
vfpfcnvrt@fmt 46 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
vfpfcnvrt@llu 60 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
_InterruptHandlerLow 18 0 CODE 0 intcodelo dist/default/production\ECM_Final_Project.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_init_RFID 15BE 0 CODE 0 text14 dist/default/production\ECM_Final_Project.X.production.o
pad@buf 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of_display_RFID 13DE 0 CODE 0 text26 dist/default/production\ECM_Final_Project.X.production.o
__ptext10 D04 0 CODE 0 text10 dist/default/production\ECM_Final_Project.X.production.o
__ptext11 B6E 0 CODE 0 text11 dist/default/production\ECM_Final_Project.X.production.o
__ptext12 14B8 0 CODE 0 text12 dist/default/production\ECM_Final_Project.X.production.o
__ptext13 158A 0 CODE 0 text13 dist/default/production\ECM_Final_Project.X.production.o
__ptext14 15A4 0 CODE 0 text14 dist/default/production\ECM_Final_Project.X.production.o
__ptext15 C3C 0 CODE 0 text15 dist/default/production\ECM_Final_Project.X.production.o
__ptext16 15BE 0 CODE 0 text16 dist/default/production\ECM_Final_Project.X.production.o
__ptext17 EE8 0 CODE 0 text17 dist/default/production\ECM_Final_Project.X.production.o
__ptext18 11DE 0 CODE 0 text18 dist/default/production\ECM_Final_Project.X.production.o
__ptext19 FFA 0 CODE 0 text19 dist/default/production\ECM_Final_Project.X.production.o
__ptext20 1078 0 CODE 0 text20 dist/default/production\ECM_Final_Project.X.production.o
__ptext21 116E 0 CODE 0 text21 dist/default/production\ECM_Final_Project.X.production.o
__ptext22 A84 0 CODE 0 text22 dist/default/production\ECM_Final_Project.X.production.o
__ptext23 960 0 CODE 0 text23 dist/default/production\ECM_Final_Project.X.production.o
__ptext24 1564 0 CODE 0 text24 dist/default/production\ECM_Final_Project.X.production.o
__ptext25 F76 0 CODE 0 text25 dist/default/production\ECM_Final_Project.X.production.o
__ptext26 139E 0 CODE 0 text26 dist/default/production\ECM_Final_Project.X.production.o
__ptext27 15D8 0 CODE 0 text27 dist/default/production\ECM_Final_Project.X.production.o
__ptext28 13DE 0 CODE 0 text28 dist/default/production\ECM_Final_Project.X.production.o
__ptext29 810 0 CODE 0 text29 dist/default/production\ECM_Final_Project.X.production.o
__ptext30 14E6 0 CODE 0 text30 dist/default/production\ECM_Final_Project.X.production.o
__ptext31 124C 0 CODE 0 text31 dist/default/production\ECM_Final_Project.X.production.o
__ptext32 1488 0 CODE 0 text32 dist/default/production\ECM_Final_Project.X.production.o
__ptext33 10F6 0 CODE 0 text33 dist/default/production\ECM_Final_Project.X.production.o
__ptext34 15F2 0 CODE 0 text34 dist/default/production\ECM_Final_Project.X.production.o
__ptext37 1352 0 CODE 0 text37 dist/default/production\ECM_Final_Project.X.production.o
__size_of_init_RFID 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
___awdiv F76 0 CODE 0 text25 dist/default/production\ECM_Final_Project.X.production.o
__pintcode_body 1452 0 CODE 0 intcode_body dist/default/production\ECM_Final_Project.X.production.o
___lodiv B6E 0 CODE 0 text11 dist/default/production\ECM_Final_Project.X.production.o
___lomod D04 0 CODE 0 text10 dist/default/production\ECM_Final_Project.X.production.o
_robot_mode 55 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECM_Final_Project.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ECM_Final_Project.X.production.o
processRFID@position_in_buf 54 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
?_utoa 24 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ECM_Final_Project.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\ECM_Final_Project.X.production.o
___wmul@multiplier 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_processRFID 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_LCD_String 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ECM_Final_Project.X.production.o
_init_RFID 15A4 0 CODE 0 text14 dist/default/production\ECM_Final_Project.X.production.o
_strlen 1514 0 CODE 0 text6 dist/default/production\ECM_Final_Project.X.production.o
main@temp1 92 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
main@temp2 82 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ECM_Final_Project.X.production.o
setMotorPWM@PWMduty 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
stackhi 2FF 0 ABS 0 - C:\Users\charl\AppData\Local\Temp\sirg.o
stacklo EF 0 ABS 0 - C:\Users\charl\AppData\Local\Temp\sirg.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ECM_Final_Project.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ECM_Final_Project.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ECM_Final_Project.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
processRFID@latestChar 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
?_vfpfcnvrt 44 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of_SendLCD 14B8 0 CODE 0 text32 dist/default/production\ECM_Final_Project.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_SetLine 1514 0 CODE 0 text30 dist/default/production\ECM_Final_Project.X.production.o
__pbssCOMRAM 4E 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_turnRight 1078 0 CODE 0 text19 dist/default/production\ECM_Final_Project.X.production.o
__size_of_check_RFID 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
___lomod@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of_setMotorPWM A84 0 CODE 0 text23 dist/default/production\ECM_Final_Project.X.production.o
__size_of_turnRight 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
end_of_initialization 1556 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECM_Final_Project.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ECM_Final_Project.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
fputc@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
fputs@c 16 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
fputs@i 17 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
fputs@s 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
___awdiv@quotient F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
?___awdiv 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
?___lodiv 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
?___lomod 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
vfprintf@fmt 6A 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ECM_Final_Project.X.production.o
_classify_data 13DE 0 CODE 0 text28 dist/default/production\ECM_Final_Project.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ECM_Final_Project.X.production.o
_initPWM 15BE 0 CODE 0 text16 dist/default/production\ECM_Final_Project.X.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\ECM_Final_Project.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_init_motors B6E 0 CODE 0 text22 dist/default/production\ECM_Final_Project.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ECM_Final_Project.X.production.o
_fullSpeedAhead 116E 0 CODE 0 text21 dist/default/production\ECM_Final_Project.X.production.o
__pcinit 153E 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
processRFID@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_turnRight FFA 0 CODE 0 text19 dist/default/production\ECM_Final_Project.X.production.o
vfpfcnvrt@ap 48 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
vfpfcnvrt@fp 44 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__ptext0 346 0 CODE 0 text0 dist/default/production\ECM_Final_Project.X.production.o
__ptext1 1300 0 CODE 0 text1 dist/default/production\ECM_Final_Project.X.production.o
__ptext2 12AA 0 CODE 0 text2 dist/default/production\ECM_Final_Project.X.production.o
__ptext3 6A6 0 CODE 0 text3 dist/default/production\ECM_Final_Project.X.production.o
__ptext4 4F8 0 CODE 0 text4 dist/default/production\ECM_Final_Project.X.production.o
__ptext5 E52 0 CODE 0 text5 dist/default/production\ECM_Final_Project.X.production.o
__ptext6 1514 0 CODE 0 text6 dist/default/production\ECM_Final_Project.X.production.o
__ptext7 141A 0 CODE 0 text7 dist/default/production\ECM_Final_Project.X.production.o
__ptext8 DB2 0 CODE 0 text8 dist/default/production\ECM_Final_Project.X.production.o
__ptext9 1600 0 CODE 0 text9 dist/default/production\ECM_Final_Project.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ECM_Final_Project.X.production.o
vfprintf@ap 6C 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
vfprintf@fp 68 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
vfprintf@cfmt 6E 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ECM_Final_Project.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ECM_Final_Project.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ECM_Final_Project.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ECM_Final_Project.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\ECM_Final_Project.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\ECM_Final_Project.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\ECM_Final_Project.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\ECM_Final_Project.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\ECM_Final_Project.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\ECM_Final_Project.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\ECM_Final_Project.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\ECM_Final_Project.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\ECM_Final_Project.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\ECM_Final_Project.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\ECM_Final_Project.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\ECM_Final_Project.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\ECM_Final_Project.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\ECM_Final_Project.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\ECM_Final_Project.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\ECM_Final_Project.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\ECM_Final_Project.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\ECM_Final_Project.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\ECM_Final_Project.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\ECM_Final_Project.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\ECM_Final_Project.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\ECM_Final_Project.X.production.o
__end_of_InterruptHandlerLow 26 0 CODE 0 intcodelo dist/default/production\ECM_Final_Project.X.production.o
__ramtop 300 0 RAM 0 ramtop C:\Users\charl\AppData\Local\Temp\sirg.o
_sprintf 1300 0 CODE 0 text1 dist/default/production\ECM_Final_Project.X.production.o
_vfprintf 12AA 0 CODE 0 text2 dist/default/production\ECM_Final_Project.X.production.o
main@motorL AD 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
main@motorR B6 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Lpowerup 26 0 CODE 0 powerup dist/default/production\ECM_Final_Project.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECM_Final_Project.X.production.o
sprintf@ap 78 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
___lodiv@quotient 19 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\ECM_Final_Project.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ECM_Final_Project.X.production.o
__end_of_vfprintf 1300 0 CODE 0 text2 dist/default/production\ECM_Final_Project.X.production.o
check_RFID@checksum 24 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
___lomod@dividend 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECM_Final_Project.X.production.o
__end_of__initialization 1556 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ECM_Final_Project.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ECM_Final_Project.X.production.o
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECM_Final_Project.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
___lodiv@counter 21 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_fullSpeedAhead 11DE 0 CODE 0 text21 dist/default/production\ECM_Final_Project.X.production.o
_moveToBeacon 11DE 0 CODE 0 text18 dist/default/production\ECM_Final_Project.X.production.o
display_RFID@dataBuf E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
sprintf@f 7A 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
sprintf@s 70 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
check_RFID@hexBuf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_init_sensors 158A 0 CODE 0 text13 dist/default/production\ECM_Final_Project.X.production.o
__end_of_main 4F8 0 CODE 0 text0 dist/default/production\ECM_Final_Project.X.production.o
__end_of_utoa 6A6 0 CODE 0 text4 dist/default/production\ECM_Final_Project.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\ECM_Final_Project.X.production.o
__end_of_E_TOG 1600 0 CODE 0 text34 dist/default/production\ECM_Final_Project.X.production.o
_E_TOG 15F2 0 CODE 0 text34 dist/default/production\ECM_Final_Project.X.production.o
__end_of_fputc E52 0 CODE 0 text8 dist/default/production\ECM_Final_Project.X.production.o
__end_of_fputs 1452 0 CODE 0 text7 dist/default/production\ECM_Final_Project.X.production.o
_CAP1CON F63 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_CAP2CON F62 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
?_sprintf 70 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
_PDC0H F78 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PDC0L F79 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PDC1H F76 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PDC1L F77 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_T5CON FB7 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_putch 1602 0 CODE 0 text9 dist/default/production\ECM_Final_Project.X.production.o
__end_of_setup 14E6 0 CODE 0 text12 dist/default/production\ECM_Final_Project.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ECM_Final_Project.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ECM_Final_Project.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ECM_Final_Project.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ECM_Final_Project.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ECM_Final_Project.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ECM_Final_Project.X.production.o
_flags 52 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_fputc DB2 0 CODE 0 text8 dist/default/production\ECM_Final_Project.X.production.o
_fputs 141A 0 CODE 0 text7 dist/default/production\ECM_Final_Project.X.production.o
display_RFID@i 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_putch 1600 0 CODE 0 text9 dist/default/production\ECM_Final_Project.X.production.o
_setup 14B8 0 CODE 0 text12 dist/default/production\ECM_Final_Project.X.production.o
_width 4E 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
classify_data@difference D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_process_signal EE8 0 CODE 0 text17 dist/default/production\ECM_Final_Project.X.production.o
__initialization 153E 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__size_of_classify_data 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__pbssBANK0 BF 0 BANK0 1 bssBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ECM_Final_Project.X.production.o
___wmul@product 15 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Hsmallconst 346 0 SMALLCONST 0 smallconst dist/default/production\ECM_Final_Project.X.production.o
_processRFID 1352 0 CODE 0 text37 dist/default/production\ECM_Final_Project.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ECM_Final_Project.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECM_Final_Project.X.production.o
__end_of_InterruptHandlerHigh 1488 0 CODE 0 intcode_body dist/default/production\ECM_Final_Project.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\ECM_Final_Project.X.production.o
__size_of_moveToBeacon 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_setMotorPWM 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
SendLCD@Byte C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
SendLCD@type B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 12 1
idloc 0 200000 200000 8 1
text0 0 346 346 12BC 1
cstackCOMRAM 1 1 1 56 1
cstackBANK0 1 60 60 8F 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 300 300 46 1
config 0 300000 300000 E 1
