[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4331 ]
[d frameptr 4065 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"72 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"593
[v _utoa utoa `(i  1 s 2 utoa ]
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1368
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"18 C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
"40
[v _setMotorFullSpeed setMotorFullSpeed `(v  1 e 1 0 ]
"49
[v _stopMotor stopMotor `(v  1 e 1 0 ]
"23 C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
[v _E_TOG E_TOG `(v  1 e 1 0 ]
[v i2_E_TOG E_TOG `(v  1 e 1 0 ]
"31
[v _LCDout LCDout `(v  1 e 1 0 ]
[v i2_LCDout LCDout `(v  1 e 1 0 ]
"44
[v _SendLCD SendLCD `(v  1 e 1 0 ]
[v i2_SendLCD SendLCD `(v  1 e 1 0 ]
"56
[v _init_LCD init_LCD `(v  1 e 1 0 ]
"107
[v _SetLine SetLine `(v  1 e 1 0 ]
[v i2_SetLine SetLine `(v  1 e 1 0 ]
"119
[v _LCD_String LCD_String `(v  1 e 1 0 ]
[v i2_LCD_String LCD_String `(v  1 e 1 0 ]
"137
[v _ClearLCD ClearLCD `(v  1 e 1 0 ]
[v i2_ClearLCD ClearLCD `(v  1 e 1 0 ]
"34 C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
[v _setup setup `(v  1 e 1 0 ]
"52
[v _InterruptHandlerHigh InterruptHandlerHigh `IIH(v  1 e 1 0 ]
"84
[v _InterruptHandlerLow InterruptHandlerLow `IIL(v  1 e 1 0 ]
"91
[v _main main `(v  1 e 1 0 ]
"13 C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
[v _init_RFID init_RFID `(v  1 e 1 0 ]
"34
[v _processRFID processRFID `(uc  1 e 1 0 ]
"79
[v _check_RFID check_RFID `(v  1 e 1 0 ]
"13 C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
[v _init_sensors init_sensors `(v  1 e 1 0 ]
"52 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h
[v _DFLTCON DFLTCON `VEuc  1 e 1 @3936 ]
"234
[v _CAP1CON CAP1CON `VEuc  1 e 1 @3939 ]
"341
[v _CAP1BUFL CAP1BUFL `VEuc  1 e 1 @3944 ]
"353
[v _CAP1BUFH CAP1BUFH `VEuc  1 e 1 @3945 ]
"693
[v _PWMCON1 PWMCON1 `VEuc  1 e 1 @3950 ]
"759
[v _PWMCON0 PWMCON0 `VEuc  1 e 1 @3951 ]
"899
[v _PTPERH PTPERH `VEuc  1 e 1 @3962 ]
"906
[v _PTPERL PTPERL `VEuc  1 e 1 @3963 ]
"927
[v _PTCON1 PTCON1 `VEuc  1 e 1 @3966 ]
"954
[v _PTCON0 PTCON0 `VEuc  1 e 1 @3967 ]
[s S208 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"1555
[s S323 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S326 . 1 `S208 1 . 1 0 `S323 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES326  1 e 1 @3971 ]
[s S504 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"1779
[s S513 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S522 . 1 `S504 1 . 1 0 `S513 1 . 1 0 ]
[v _LATAbits LATAbits `VES522  1 e 1 @3977 ]
"1864
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S546 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2003
[s S555 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S564 . 1 `S546 1 . 1 0 `S555 1 . 1 0 ]
[v _LATCbits LATCbits `VES564  1 e 1 @3979 ]
[s S586 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"2115
[s S595 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S604 . 1 `S586 1 . 1 0 `S595 1 . 1 0 ]
[v _LATDbits LATDbits `VES604  1 e 1 @3980 ]
[s S666 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"2305
[s S675 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S684 . 1 `S666 1 . 1 0 `S675 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES684  1 e 1 @3986 ]
[s S626 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2749
[s S635 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S644 . 1 `S626 1 . 1 0 `S635 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES644  1 e 1 @3988 ]
[s S199 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"2971
[u S217 . 1 `S199 1 . 1 0 `S208 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES217  1 e 1 @3989 ]
[s S961 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"3556
[s S969 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TBIE 1 0 :1:4 
]
[s S972 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S976 . 1 `S961 1 . 1 0 `S969 1 . 1 0 `S972 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES976  1 e 1 @3997 ]
[s S239 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"3636
[s S247 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TBIF 1 0 :1:4 
]
[s S250 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S254 . 1 `S239 1 . 1 0 `S247 1 . 1 0 `S250 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES254  1 e 1 @3998 ]
[s S996 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"3716
[s S1004 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TBIP 1 0 :1:4 
]
[s S1007 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
]
[u S1011 . 1 `S996 1 . 1 0 `S1004 1 . 1 0 `S1007 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES1011  1 e 1 @3999 ]
[s S809 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4229
[s S818 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S823 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S826 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S829 . 1 `S809 1 . 1 0 `S818 1 . 1 0 `S823 1 . 1 0 `S826 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES829  1 e 1 @4010 ]
[s S907 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4414
[s S916 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S919 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S922 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S925 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S928 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S930 . 1 `S907 1 . 1 0 `S916 1 . 1 0 `S919 1 . 1 0 `S922 1 . 1 0 `S925 1 . 1 0 `S928 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES930  1 e 1 @4011 ]
[s S855 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4622
[s S864 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S873 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S876 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S878 . 1 `S855 1 . 1 0 `S864 1 . 1 0 `S873 1 . 1 0 `S876 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES878  1 e 1 @4012 ]
"4851
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"4863
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"4875
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"5034
[v _T5CON T5CON `VEuc  1 e 1 @4023 ]
"5152
[v _ANSEL0 ANSEL0 `VEuc  1 e 1 @4024 ]
"5214
[v _ANSEL1 ANSEL1 `VEuc  1 e 1 @4025 ]
[s S111 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"6515
[s S113 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S116 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S119 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S122 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S125 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 IPEN 1 0 :1:7 
]
[s S133 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S136 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S144 . 1 `S111 1 . 1 0 `S113 1 . 1 0 `S116 1 . 1 0 `S119 1 . 1 0 `S122 1 . 1 0 `S125 1 . 1 0 `S133 1 . 1 0 `S136 1 . 1 0 ]
[v _RCONbits RCONbits `VES144  1 e 1 @4048 ]
"6702
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S25 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"6728
[s S31 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[s S38 . 1 `uc 1 . 1 0 :2:0 
`uc 1 FLTS 1 0 :1:2 
]
[u S41 . 1 `S25 1 . 1 0 `S31 1 . 1 0 `S38 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES41  1 e 1 @4051 ]
[s S62 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7339
[s S71 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S80 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S84 . 1 `S62 1 . 1 0 `S71 1 . 1 0 `S80 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES84  1 e 1 @4082 ]
"55 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"30 C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
[v _robot_mode robot_mode `VEuc  1 e 1 0 ]
"91
[v _main main `(v  1 e 1 0 ]
{
"132
[v main@i i `i  1 a 2 138 ]
"112
[v main@temp temp `[32]uc  1 a 32 104 ]
"104
[v main@raw_data raw_data `i  1 a 2 136 ]
"103
[v main@smoothed smoothed `i  1 s 2 smoothed ]
"141
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[s S1614 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
"13
[v sprintf@f f `S1614  1 a 6 96 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 94 ]
"9
[v sprintf@s s `*.39uc  1 p 2 86 ]
[v sprintf@fmt fmt `*.25Cuc  1 p 2 88 ]
"23
} 0
"1368 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1371
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 84 ]
[s S1115 _IO_FILE 0 ]
"1368
[v vfprintf@fp fp `*.39S1115  1 p 2 78 ]
[v vfprintf@fmt fmt `*.25Cuc  1 p 2 80 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 82 ]
"1382
} 0
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"675
[v vfpfcnvrt@llu llu `uo  1 a 8 70 ]
[s S1115 _IO_FILE 0 ]
"670
[v vfpfcnvrt@fp fp `*.39S1115  1 p 2 60 ]
[v vfpfcnvrt@fmt fmt `*.39*.25uc  1 p 2 62 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 64 ]
"1365
} 0
"593
[v _utoa utoa `(i  1 s 2 utoa ]
{
"596
[v utoa@n n `uo  1 a 8 50 ]
"595
[v utoa@i i `i  1 a 2 58 ]
[v utoa@w w `i  1 a 2 48 ]
[v utoa@p p `i  1 a 2 46 ]
[s S1115 _IO_FILE 0 ]
"593
[v utoa@fp fp `*.39S1115  1 p 2 28 ]
[v utoa@d d `uo  1 p 8 30 ]
"619
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 26 ]
[v pad@i i `i  1 a 2 24 ]
[s S1115 _IO_FILE 0 ]
"72
[v pad@fp fp `*.39S1115  1 p 2 17 ]
[v pad@buf buf `*.39uc  1 p 2 19 ]
[v pad@p p `i  1 p 2 21 ]
"95
} 0
"12 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"14
[v strlen@a a `*.39Cuc  1 a 2 3 ]
"12
[v strlen@s s `*.39Cuc  1 p 2 1 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 15 ]
"10
[v fputs@c c `uc  1 a 1 14 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 10 ]
[s S1614 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.39S1614  1 p 2 12 ]
"19
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 1 ]
[s S1614 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.39S1614  1 p 2 3 ]
"21
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
{
"12
[v ___lomod@counter counter `uc  1 a 1 17 ]
"9
[v ___lomod@dividend dividend `uo  1 p 8 1 ]
[v ___lomod@divisor divisor `uo  1 p 8 9 ]
"27
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
{
"12
[v ___lodiv@quotient quotient `uo  1 a 8 17 ]
"13
[v ___lodiv@counter counter `uc  1 a 1 25 ]
"9
[v ___lodiv@dividend dividend `uo  1 p 8 1 ]
[v ___lodiv@divisor divisor `uo  1 p 8 9 ]
"32
} 0
"34 C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
[v _setup setup `(v  1 e 1 0 ]
{
"49
} 0
"13 C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
[v _init_sensors init_sensors `(v  1 e 1 0 ]
{
"31
} 0
"13 C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
[v _init_RFID init_RFID `(v  1 e 1 0 ]
{
"30
} 0
"56 C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
[v _init_LCD init_LCD `(v  1 e 1 0 ]
{
"104
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 11 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 10 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 1 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 9 ]
"44
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 65 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 64 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 56 ]
"70
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1479 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1484 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S1487 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1479 1 fAsBytes 4 0 `S1484 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1487  1 a 4 34 ]
"12
[v ___flmul@grs grs `ul  1 a 4 28 ]
[s S1555 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1558 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1555 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1558  1 a 2 38 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 33 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 32 ]
"9
[v ___flmul@sign sign `uc  1 a 1 27 ]
"8
[v ___flmul@b b `d  1 p 4 15 ]
[v ___flmul@a a `d  1 p 4 19 ]
"205
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 55 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 54 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 53 ]
"13
[v ___fladd@signs signs `uc  1 a 1 52 ]
"10
[v ___fladd@b b `d  1 p 4 40 ]
[v ___fladd@a a `d  1 p 4 44 ]
"237
} 0
"107 C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
[v _SetLine SetLine `(v  1 e 1 0 ]
{
[v SetLine@line line `uc  1 a 1 wreg ]
[v SetLine@line line `uc  1 a 1 wreg ]
"109
[v SetLine@line line `uc  1 a 1 5 ]
"117
} 0
"119
[v _LCD_String LCD_String `(v  1 e 1 0 ]
{
[v LCD_String@string string `*.35uc  1 p 2 5 ]
"129
} 0
"137
[v _ClearLCD ClearLCD `(v  1 e 1 0 ]
{
"140
} 0
"44
[v _SendLCD SendLCD `(v  1 e 1 0 ]
{
[v SendLCD@Byte Byte `uc  1 a 1 wreg ]
[v SendLCD@Byte Byte `uc  1 a 1 wreg ]
[v SendLCD@type type `uc  1 p 1 3 ]
"47
[v SendLCD@Byte Byte `uc  1 a 1 4 ]
"55
} 0
"31
[v _LCDout LCDout `(v  1 e 1 0 ]
{
[v LCDout@number number `uc  1 a 1 wreg ]
[v LCDout@number number `uc  1 a 1 wreg ]
"33
[v LCDout@number number `uc  1 a 1 2 ]
"41
} 0
"23
[v _E_TOG E_TOG `(v  1 e 1 0 ]
{
"28
} 0
"84 C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
[v _InterruptHandlerLow InterruptHandlerLow `IIL(v  1 e 1 0 ]
{
"88
} 0
"52
[v _InterruptHandlerHigh InterruptHandlerHigh `IIH(v  1 e 1 0 ]
{
"65
[v InterruptHandlerHigh@RFID_flag RFID_flag `uc  1 a 1 41 ]
"61
[v InterruptHandlerHigh@RFIDbuf RFIDbuf `[12]uc  1 s 12 RFIDbuf ]
"81
} 0
"34 C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
[v _processRFID processRFID `(uc  1 e 1 0 ]
{
"60
[v processRFID@i_1071 i `uc  1 a 1 10 ]
"46
[v processRFID@i i `i  1 a 2 8 ]
"34
[v processRFID@RFIDbuf RFIDbuf `*.39uc  1 p 2 5 ]
[v processRFID@latestChar latestChar `uc  1 p 1 7 ]
"39
[v processRFID@position_in_buf position_in_buf `uc  1 s 1 position_in_buf ]
"76
} 0
"137 C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
[v i2_ClearLCD ClearLCD `(v  1 e 1 0 ]
{
"140
} 0
"79 C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
[v _check_RFID check_RFID `(v  1 e 1 0 ]
{
"84
[v check_RFID@i i `i  1 a 2 28 ]
"82
[v check_RFID@hexBuf hexBuf `[12]uc  1 a 12 10 ]
"100
[v check_RFID@checksum checksum `uc  1 a 1 27 ]
"99
[v check_RFID@byte5 byte5 `uc  1 a 1 26 ]
"98
[v check_RFID@byte4 byte4 `uc  1 a 1 25 ]
"97
[v check_RFID@byte3 byte3 `uc  1 a 1 24 ]
"96
[v check_RFID@byte2 byte2 `uc  1 a 1 23 ]
"95
[v check_RFID@byte1 byte1 `uc  1 a 1 22 ]
"79
[v check_RFID@dataBuf dataBuf `*.39uc  1 p 2 6 ]
"114
} 0
"107 C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
[v i2_SetLine SetLine `(v  1 e 1 0 ]
{
[v i2SetLine@line line `uc  1 a 1 wreg ]
[v i2SetLine@line line `uc  1 a 1 wreg ]
"109
[v i2SetLine@line line `uc  1 a 1 4 ]
"117
} 0
"119
[v i2_LCD_String LCD_String `(v  1 e 1 0 ]
{
[v i2LCD_String@string string `*.35uc  1 p 2 4 ]
"129
} 0
"44
[v i2_SendLCD SendLCD `(v  1 e 1 0 ]
{
[v i2SendLCD@Byte Byte `uc  1 a 1 wreg ]
[v i2SendLCD@Byte Byte `uc  1 a 1 wreg ]
[v i2SendLCD@type type `uc  1 p 1 2 ]
"47
[v i2SendLCD@Byte Byte `uc  1 a 1 3 ]
"55
} 0
"31
[v i2_LCDout LCDout `(v  1 e 1 0 ]
{
[v i2LCDout@number number `uc  1 a 1 wreg ]
[v i2LCDout@number number `uc  1 a 1 wreg ]
"33
[v i2LCDout@number number `uc  1 a 1 1 ]
"41
} 0
"23
[v i2_E_TOG E_TOG `(v  1 e 1 0 ]
{
"28
} 0
