%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\charl\AppData\Local\Temp\s870.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 DE DE 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\ECM_Final_Project.X.production.o
intcodelo CODE 0 18 18 C6 1
cinit CODE 0 11E0 11E0 36 1
intcode_body CODE 0 F26 F26 7A 1
text0 CODE 0 BB2 BB2 B4 1
text1 CODE 0 106E 106E 52 1
text2 CODE 0 1018 1018 56 1
text3 CODE 0 592 592 186 1
text4 CODE 0 34A 34A 248 1
text5 CODE 0 D08 D08 9E 1
text6 CODE 0 12E4 12E4 2E 1
text7 CODE 0 10C0 10C0 3C 1
text8 CODE 0 C66 C66 A2 1
text9 CODE 0 13EA 13EA 2 1
text10 CODE 0 124C 124C 34 1
text11 CODE 0 9B2 9B2 126 1
text12 CODE 0 868 868 14A 1
text13 CODE 0 1360 1360 1E 1
text14 CODE 0 13B0 13B0 10 1
text15 CODE 0 1398 1398 18 1
text16 CODE 0 AD8 AD8 DA 1
text17 CODE 0 1280 1280 34 1
text18 CODE 0 10FC 10FC 3A 1
text19 CODE 0 1340 1340 20 1
text20 CODE 0 1170 1170 38 1
text21 CODE 0 E2E E2E 7C 1
text22 CODE 0 13C0 13C0 E 1
text24 CODE 0 1136 1136 3A 1
text25 CODE 0 11A8 11A8 38 1
text26 CODE 0 EAA EAA 7C 1
text27 CODE 0 13CE 13CE E 1
text29 CODE 0 DA6 DA6 88 1
text30 CODE 0 137E 137E 1A 1
text31 CODE 0 718 718 150 1
text32 CODE 0 1312 1312 2E 1
text33 CODE 0 1216 1216 36 1
text34 CODE 0 12B4 12B4 30 1
text35 CODE 0 FA0 FA0 78 1
text36 CODE 0 13DC 13DC E 1
cstackCOMRAM COMRAM 1 1 1 28 1
cstackBANK0 BANK0 1 60 60 7A 1
cstackBANK1 BANK1 1 120 120 12 1
temp COMRAM 1 39 39 1 1
bssBANK0 BANK0 1 DA DA A 1
bssBANK1 BANK1 1 100 100 20 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 300 300 4A 1
bssCOMRAM COMRAM 1 29 29 10 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E4-FF 1
RAM 132-2FF 1
SFR F60-FFF 1
BANK0 E4-FF 1
BANK1 132-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST E-17 1
CONST E2-2FF 1
CONST 13EC-1FFF 1
STACK 132-2FF 1
SMALLCONST 13EC-1FFF 1
CODE 4-7 1
CODE E-17 1
CODE E2-2FF 1
CODE 13EC-1FFF 1
BIGRAM 3A-5F 1
BIGRAM E4-FF 1
BIGRAM 132-2FF 1
COMRAM 3A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 13EC-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ECM_Final_Project.X.production.o
18 intcodelo CODE >28:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
18 intcodelo CODE >85:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
36 intcodelo CODE >88:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
40 intcodelo CODE >93:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
4E intcodelo CODE >94:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
68 intcodelo CODE >96:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
70 intcodelo CODE >98:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
88 intcodelo CODE >99:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
8C intcodelo CODE >104:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
94 intcodelo CODE >106:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
B6 intcodelo CODE >107:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
BA intcodelo CODE >108:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
BC intcodelo CODE >109:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
BC intcodelo CODE >115:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
BE intcodelo CODE >117:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
8 intcode CODE >28:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
8 intcode CODE >53:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
13DC text36 CODE >23:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
13DC text36 CODE >25:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
13DE text36 CODE >26:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
13E6 text36 CODE >27:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
13E8 text36 CODE >28:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
FA0 text35 CODE >31:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
FA2 text35 CODE >33:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
FB4 text35 CODE >34:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
FD0 text35 CODE >35:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
FEA text35 CODE >36:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
100A text35 CODE >39:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
100E text35 CODE >40:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1016 text35 CODE >41:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
12B4 text34 CODE >44:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
12B6 text34 CODE >47:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
12C0 text34 CODE >49:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
12CA text34 CODE >50:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
12D2 text34 CODE >53:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
12DA text34 CODE >54:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
12E2 text34 CODE >55:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1216 text33 CODE >119:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1216 text33 CODE >121:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1218 text33 CODE >124:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1230 text33 CODE >125:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1238 text33 CODE >121:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1312 text32 CODE >107:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1314 text32 CODE >109:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
131A text32 CODE >110:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1324 text32 CODE >113:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
132C text32 CODE >114:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1336 text32 CODE >116:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
133E text32 CODE >117:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
718 text31 CODE >78:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
718 text31 CODE >83:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
720 text31 CODE >85:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
744 text31 CODE >87:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
762 text31 CODE >88:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
786 text31 CODE >90:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
7A4 text31 CODE >92:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
7B8 text31 CODE >94:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
7C8 text31 CODE >95:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
7D8 text31 CODE >96:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
7E8 text31 CODE >97:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
7F8 text31 CODE >98:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
808 text31 CODE >99:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
818 text31 CODE >102:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
840 text31 CODE >105:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
846 text31 CODE >106:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
852 text31 CODE >107:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
854 text31 CODE >110:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
85A text31 CODE >111:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
866 text31 CODE >113:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
137E text30 CODE >137:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
137E text30 CODE >138:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1388 text30 CODE >139:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1396 text30 CODE >140:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
DA6 text29 CODE >33:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
DA6 text29 CODE >41:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
DAE text29 CODE >43:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
DB2 text29 CODE >44:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
DB8 text29 CODE >45:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
DC0 text29 CODE >47:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
DD6 text29 CODE >48:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
DEA text29 CODE >50:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
DEE text29 CODE >56:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
DF6 text29 CODE >58:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
DFA text29 CODE >59:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
DFE text29 CODE >61:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
E0E text29 CODE >62:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
E16 text29 CODE >64:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
E1A text29 CODE >69:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
E2A text29 CODE >70:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
F26 intcode_body CODE >53:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
F46 intcode_body CODE >57:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
F50 intcode_body CODE >66:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
F62 intcode_body CODE >70:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
F68 intcode_body CODE >72:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
F74 intcode_body CODE >73:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
F7A intcode_body CODE >77:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
F7A intcode_body CODE >80:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
F7C intcode_body CODE >82:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
13CE text27 CODE >23:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
13CE text27 CODE >25:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
13D0 text27 CODE >26:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
13D8 text27 CODE >27:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
13DA text27 CODE >28:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
EAA text26 CODE >31:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
EAE text26 CODE >33:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
EC2 text26 CODE >34:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
EDE text26 CODE >35:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
EF8 text26 CODE >36:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
F18 text26 CODE >39:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
F1C text26 CODE >40:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
F24 text26 CODE >41:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
11A8 text25 CODE >44:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
11AC text25 CODE >47:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
11B8 text25 CODE >49:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
11C4 text25 CODE >50:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
11CC text25 CODE >53:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
11D6 text25 CODE >54:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
11DE text25 CODE >55:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1136 text24 CODE >119:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1136 text24 CODE >121:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1138 text24 CODE >124:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1154 text24 CODE >125:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
115C text24 CODE >121:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
13C0 text22 CODE >23:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
13C0 text22 CODE >25:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
13C2 text22 CODE >26:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
13CA text22 CODE >27:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
13CC text22 CODE >28:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
E2E text21 CODE >31:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
E32 text21 CODE >33:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
E46 text21 CODE >34:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
E62 text21 CODE >35:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
E7C text21 CODE >36:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
E9C text21 CODE >39:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
EA0 text21 CODE >40:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
EA8 text21 CODE >41:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1170 text20 CODE >44:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1174 text20 CODE >47:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1180 text20 CODE >49:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
118C text20 CODE >50:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1194 text20 CODE >53:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
119E text20 CODE >54:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
11A6 text20 CODE >55:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1340 text19 CODE >137:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1340 text19 CODE >138:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
134C text19 CODE >139:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
135E text19 CODE >140:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
10FC text18 CODE >119:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
10FC text18 CODE >121:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
10FE text18 CODE >124:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
111A text18 CODE >125:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1122 text18 CODE >121:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1280 text17 CODE >107:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1284 text17 CODE >109:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
128C text17 CODE >110:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1296 text17 CODE >113:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
12A0 text17 CODE >114:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
12AA text17 CODE >116:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
12B2 text17 CODE >117:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
AD8 text16 CODE >56:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
AD8 text16 CODE >59:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
ADA text16 CODE >60:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
ADC text16 CODE >61:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
ADE text16 CODE >62:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
AE0 text16 CODE >63:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
AE2 text16 CODE >64:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
AE4 text16 CODE >67:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
AE6 text16 CODE >68:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
AE8 text16 CODE >69:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
AEA text16 CODE >70:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
AEC text16 CODE >71:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
AEE text16 CODE >72:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
AF0 text16 CODE >75:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
B00 text16 CODE >76:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
B06 text16 CODE >77:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
B18 text16 CODE >78:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
B1E text16 CODE >79:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
B26 text16 CODE >80:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
B2C text16 CODE >81:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
B34 text16 CODE >82:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
B3A text16 CODE >83:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
B42 text16 CODE >86:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
B4E text16 CODE >87:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
B56 text16 CODE >90:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
B62 text16 CODE >91:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
B6A text16 CODE >94:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
B76 text16 CODE >95:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
B88 text16 CODE >98:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
B94 text16 CODE >99:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
B9C text16 CODE >102:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
BA8 text16 CODE >103:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
BB0 text16 CODE >104:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1398 text15 CODE >13:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
1398 text15 CODE >16:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
139A text15 CODE >19:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
139E text15 CODE >20:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
13A2 text15 CODE >22:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
13A4 text15 CODE >23:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
13A6 text15 CODE >24:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
13A8 text15 CODE >25:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
13AA text15 CODE >26:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
13AC text15 CODE >28:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
13AE text15 CODE >29:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
13B0 text14 CODE >13:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
13B0 text14 CODE >16:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
13B2 text14 CODE >17:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
13B4 text14 CODE >20:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
13B8 text14 CODE >21:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
13BC text14 CODE >23:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
13BE text14 CODE >26:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
1360 text13 CODE >35:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1360 text13 CODE >38:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1364 text13 CODE >39:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1368 text13 CODE >40:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
136A text13 CODE >41:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
136C text13 CODE >42:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
136E text13 CODE >45:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1372 text13 CODE >46:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1376 text13 CODE >47:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
137A text13 CODE >49:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
137C text13 CODE >50:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
868 text12 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
868 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
86E text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
872 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
892 text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
896 text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
89A text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
8BA text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
8BE text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
8CA text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
8DE text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
8E2 text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
8E4 text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
8F6 text12 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
8F8 text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
8FC text12 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
90E text12 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
932 text12 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
952 text12 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
954 text12 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
966 text12 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
96A text12 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
970 text12 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
990 text12 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
9B0 text12 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
9B2 text11 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
9B2 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
9B8 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
9BC text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
9DC text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
9E0 text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
9E4 text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
A04 text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
A18 text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
A1C text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
A1E text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
A30 text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
A32 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
A36 text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
A5A text11 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
A7A text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
A8C text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
A90 text11 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
A96 text11 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
AB6 text11 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
AD6 text11 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
124C text10 CODE >1:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
124C text10 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
127E text10 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
13EA text9 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\putch.c
13EA text9 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\putch.c
C66 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
C66 text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
C78 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
C7E text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
C80 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
CC0 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
CF4 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
D06 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
10C0 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
10C0 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
10CA text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
10CC text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
10DE text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
10E4 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
12E4 text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
12E4 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
12EC text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
12EE text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
12F4 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1302 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1310 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
D08 text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
D08 text5 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
D0E text5 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
D22 text5 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
D3A text5 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
D42 text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
D44 text5 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
D58 text5 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
D5E text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
D72 text5 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
D76 text5 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
D8A text5 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
DA4 text5 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
34A text4 CODE >274:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
34A text4 CODE >280:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
36A text4 CODE >281:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
37A text4 CODE >282:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
382 text4 CODE >283:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
3A2 text4 CODE >287:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
3A4 text4 CODE >288:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
3A6 text4 CODE >290:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
3C6 text4 CODE >291:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
3CE text4 CODE >292:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
3DA text4 CODE >293:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
3E0 text4 CODE >297:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
3E8 text4 CODE >298:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
3EE text4 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
3F0 text4 CODE >300:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
3F6 text4 CODE >301:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
47A text4 CODE >302:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
480 text4 CODE >303:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
486 text4 CODE >304:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
4EA text4 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
52E text4 CODE >308:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
53A text4 CODE >309:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
540 text4 CODE >310:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
568 text4 CODE >314:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
590 text4 CODE >315:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
592 text3 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
592 text3 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
5AC text3 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
5BA text3 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
5CC text3 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
5D0 text3 CODE >825:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
604 text3 CODE >827:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
612 text3 CODE >828:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
64C text3 CODE >830:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
682 text3 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
69C text3 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6AA text3 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6BE text3 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6CA text3 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6D8 text3 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6E2 text3 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
708 text3 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1018 text2 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1018 text2 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1020 text2 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
102A text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
102C text2 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1052 text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1064 text2 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
106C text2 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
106E text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
106E text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
1078 text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
1080 text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
1088 text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
1090 text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
10AC text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
10BE text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
BB2 text0 CODE >120:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
BB2 text0 CODE >123:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
BB8 text0 CODE >132:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
BBE text0 CODE >133:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
BCC text0 CODE >134:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
BD2 text0 CODE >136:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
BF0 text0 CODE >130:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
BF8 text0 CODE >143:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
BFC text0 CODE >140:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
C04 text0 CODE >151:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
C08 text0 CODE >152:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
C16 text0 CODE >153:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
C20 text0 CODE >155:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
C3A text0 CODE >156:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
C50 text0 CODE >157:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
C54 text0 CODE >158:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
C58 text0 CODE >149:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
C5C text0 CODE >147:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
11E0 cinit CODE >2129:C:\Users\charl\AppData\Local\Temp\s870.
11E0 cinit CODE >2131:C:\Users\charl\AppData\Local\Temp\s870.
11E0 cinit CODE >2134:C:\Users\charl\AppData\Local\Temp\s870.
11E0 cinit CODE >2171:C:\Users\charl\AppData\Local\Temp\s870.
11E4 cinit CODE >2172:C:\Users\charl\AppData\Local\Temp\s870.
11E6 cinit CODE >2173:C:\Users\charl\AppData\Local\Temp\s870.
11E6 cinit CODE >2174:C:\Users\charl\AppData\Local\Temp\s870.
11E8 cinit CODE >2175:C:\Users\charl\AppData\Local\Temp\s870.
11EA cinit CODE >2176:C:\Users\charl\AppData\Local\Temp\s870.
11EC cinit CODE >2179:C:\Users\charl\AppData\Local\Temp\s870.
11F0 cinit CODE >2180:C:\Users\charl\AppData\Local\Temp\s870.
11F2 cinit CODE >2181:C:\Users\charl\AppData\Local\Temp\s870.
11F2 cinit CODE >2182:C:\Users\charl\AppData\Local\Temp\s870.
11F4 cinit CODE >2183:C:\Users\charl\AppData\Local\Temp\s870.
11F6 cinit CODE >2184:C:\Users\charl\AppData\Local\Temp\s870.
11F8 cinit CODE >2187:C:\Users\charl\AppData\Local\Temp\s870.
11FC cinit CODE >2188:C:\Users\charl\AppData\Local\Temp\s870.
11FE cinit CODE >2189:C:\Users\charl\AppData\Local\Temp\s870.
11FE cinit CODE >2190:C:\Users\charl\AppData\Local\Temp\s870.
1200 cinit CODE >2191:C:\Users\charl\AppData\Local\Temp\s870.
1202 cinit CODE >2192:C:\Users\charl\AppData\Local\Temp\s870.
1204 cinit CODE >2198:C:\Users\charl\AppData\Local\Temp\s870.
1204 cinit CODE >2200:C:\Users\charl\AppData\Local\Temp\s870.
1206 cinit CODE >2201:C:\Users\charl\AppData\Local\Temp\s870.
1208 cinit CODE >2203:C:\Users\charl\AppData\Local\Temp\s870.
120A cinit CODE >2204:C:\Users\charl\AppData\Local\Temp\s870.
120C cinit CODE >2205:C:\Users\charl\AppData\Local\Temp\s870.
120E cinit CODE >2206:C:\Users\charl\AppData\Local\Temp\s870.
1210 cinit CODE >2207:C:\Users\charl\AppData\Local\Temp\s870.
1212 cinit CODE >2208:C:\Users\charl\AppData\Local\Temp\s870.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_init_sensors 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
i1_E_TOG 13CE 0 CODE 0 text27 dist/default/production\ECM_Final_Project.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECM_Final_Project.X.production.o
LCD_String@string 75 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hspace_1 132 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_init_LCD 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_ofi2_LCDout 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_ofi2_ClearLCD 1398 0 CODE 0 text30 dist/default/production\ECM_Final_Project.X.production.o
_PWMCON0 F6F 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PWMCON1 F6E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ECM_Final_Project.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\charl\AppData\Local\Temp\s870.o
i1LCDout@number 61 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECM_Final_Project.X.production.o
__end_of_LCDout EAA 0 CODE 0 text21 dist/default/production\ECM_Final_Project.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
?_abs 83 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
?_pad 81 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
main@i 130 0 BANK1 1 cstackBANK1 dist/default/production\ECM_Final_Project.X.production.o
?_vfprintf C0 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\ECM_Final_Project.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
___sp 0 0 STACK 2 stack C:\Users\charl\AppData\Local\Temp\s870.o
_dbuf 100 0 BANK1 1 bssBANK1 dist/default/production\ECM_Final_Project.X.production.o
_dtoa 34A 0 CODE 0 text4 dist/default/production\ECM_Final_Project.X.production.o
_main BB2 0 CODE 0 text0 dist/default/production\ECM_Final_Project.X.production.o
_nout DA 0 BANK0 1 bssBANK0 dist/default/production\ECM_Final_Project.X.production.o
_prec DE 0 BANK0 1 bssBANK0 dist/default/production\ECM_Final_Project.X.production.o
abs@a 83 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
btemp 39 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
pad@i 88 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
pad@p 85 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
pad@w 8A 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
start DE 0 CODE 0 init C:\Users\charl\AppData\Local\Temp\s870.o
___aomod@counter 81 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
_SendLCD 1170 0 CODE 0 text20 dist/default/production\ECM_Final_Project.X.production.o
__end_of_init_sensors 13C0 0 CODE 0 text14 dist/default/production\ECM_Final_Project.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_SetLine 1280 0 CODE 0 text17 dist/default/production\ECM_Final_Project.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
pad@fp 81 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__size_ofi1_LCDout 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hpowerup DE 0 CODE 0 powerup dist/default/production\ECM_Final_Project.X.production.o
__end_of_vfpfcnvrt 718 0 CODE 0 text3 dist/default/production\ECM_Final_Project.X.production.o
ttemp5 3A 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
ttemp6 3D 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
ttemp7 41 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\charl\AppData\Local\Temp\s870.o
intlevel0 0 0 CODE 0 text C:\Users\charl\AppData\Local\Temp\s870.o
intlevel1 0 0 CODE 0 text C:\Users\charl\AppData\Local\Temp\s870.o
intlevel2 0 0 CODE 0 text C:\Users\charl\AppData\Local\Temp\s870.o
intlevel3 0 0 CODE 0 text C:\Users\charl\AppData\Local\Temp\s870.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_init_LCD AD8 0 CODE 0 text16 dist/default/production\ECM_Final_Project.X.production.o
__end_ofi2_SendLCD 12E4 0 CODE 0 text34 dist/default/production\ECM_Final_Project.X.production.o
i2_LCDout FA0 0 CODE 0 text35 dist/default/production\ECM_Final_Project.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_ofi2_SetLine 1340 0 CODE 0 text32 dist/default/production\ECM_Final_Project.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECM_Final_Project.X.production.o
wtemp8 3A 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
__size_ofi2_SendLCD 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_ofi2_SetLine 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ECM_Final_Project.X.production.o
SetLine@line 75 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ECM_Final_Project.X.production.o
__end_of_init_LCD BB2 0 CODE 0 text16 dist/default/production\ECM_Final_Project.X.production.o
_vfpfcnvrt 592 0 CODE 0 text3 dist/default/production\ECM_Final_Project.X.production.o
dtoa@fp 8C 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__end_ofi2_LCDout 1018 0 CODE 0 text35 dist/default/production\ECM_Final_Project.X.production.o
check_RFID@i 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
i1SendLCD@Byte 63 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
i1SendLCD@type 62 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
i2_SendLCD 12B4 0 CODE 0 text34 dist/default/production\ECM_Final_Project.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\charl\AppData\Local\Temp\s870.o
i2_SetLine 1312 0 CODE 0 text32 dist/default/production\ECM_Final_Project.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\charl\AppData\Local\Temp\s870.o
InterruptHandlerLow@falling_edge 29 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_LCD_String 10FC 0 CODE 0 text18 dist/default/production\ECM_Final_Project.X.production.o
_CCPR1H FBF 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECM_Final_Project.X.production.o
i1_LCDout EAA 0 CODE 0 text26 dist/default/production\ECM_Final_Project.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECM_Final_Project.X.production.o
InterruptHandlerHigh@RFIDbuf 2D 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_BAUDCONbits FAA 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECM_Final_Project.X.production.o
__Hintcodelo DE 0 CODE 0 intcodelo dist/default/production\ECM_Final_Project.X.production.o
__end_ofi1_LCDout F26 0 CODE 0 text26 dist/default/production\ECM_Final_Project.X.production.o
__end_of___aodiv 9B2 0 CODE 0 text12 dist/default/production\ECM_Final_Project.X.production.o
__end_of___aomod AD8 0 CODE 0 text11 dist/default/production\ECM_Final_Project.X.production.o
i2LCDout@number 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
___aodiv@quotient 83 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
?_strlen 71 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
_check_RFID 718 0 CODE 0 text31 dist/default/production\ECM_Final_Project.X.production.o
___aomod@dividend 71 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__size_of_E_TOG 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_LCDout E2E 0 CODE 0 text21 dist/default/production\ECM_Final_Project.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
processRFID@RFIDbuf 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
i2_E_TOG 13DC 0 CODE 0 text36 dist/default/production\ECM_Final_Project.X.production.o
__size_of_ClearLCD 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECM_Final_Project.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
___aomod@divisor 79 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
start_initialization 11E0 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECM_Final_Project.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PTCON0 F7F 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PTCON1 F7E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PTPERH F7A 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PTPERL F7B 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_ofi2_ClearLCD 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_LCD_String 1136 0 CODE 0 text18 dist/default/production\ECM_Final_Project.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__pcstackBANK1 120 0 BANK1 1 cstackBANK1 dist/default/production\ECM_Final_Project.X.production.o
__end_of_processRFID E2E 0 CODE 0 text29 dist/default/production\ECM_Final_Project.X.production.o
check_RFID@byte1 17 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_RFID@byte2 18 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_RFID@byte3 19 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_RFID@byte4 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_RFID@byte5 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
fputc@fp 73 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
fputs@fp 7C 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__size_of_LCDout 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ECM_Final_Project.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ECM_Final_Project.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ECM_Final_Project.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ECM_Final_Project.X.production.o
processRFID@i_1062 B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of_strlen 1312 0 CODE 0 text6 dist/default/production\ECM_Final_Project.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ECM_Final_Project.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\ECM_Final_Project.X.production.o
__end_of_check_RFID 868 0 CODE 0 text31 dist/default/production\ECM_Final_Project.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECM_Final_Project.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ECM_Final_Project.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ECM_Final_Project.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ECM_Final_Project.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ECM_Final_Project.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ECM_Final_Project.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ECM_Final_Project.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ECM_Final_Project.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ECM_Final_Project.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ECM_Final_Project.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ECM_Final_Project.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ECM_Final_Project.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ECM_Final_Project.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ECM_Final_Project.X.production.o
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/default/production\ECM_Final_Project.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECM_Final_Project.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ECM_Final_Project.X.production.o
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\charl\AppData\Local\Temp\s870.o
__end_of_sprintf 10C0 0 CODE 0 text1 dist/default/production\ECM_Final_Project.X.production.o
_ClearLCD 1340 0 CODE 0 text19 dist/default/production\ECM_Final_Project.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ECM_Final_Project.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\ECM_Final_Project.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ECM_Final_Project.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ECM_Final_Project.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ECM_Final_Project.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ECM_Final_Project.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ECM_Final_Project.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\ECM_Final_Project.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECM_Final_Project.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ECM_Final_Project.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ECM_Final_Project.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ECM_Final_Project.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ECM_Final_Project.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ECM_Final_Project.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ECM_Final_Project.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ECM_Final_Project.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ECM_Final_Project.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ECM_Final_Project.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ECM_Final_Project.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ECM_Final_Project.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ECM_Final_Project.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ECM_Final_Project.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ECM_Final_Project.X.production.o
__size_ofi1_E_TOG 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECM_Final_Project.X.production.o
__end_of_ClearLCD 1360 0 CODE 0 text19 dist/default/production\ECM_Final_Project.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ECM_Final_Project.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ECM_Final_Project.X.production.o
__Hinit E2 0 CODE 0 init dist/default/production\ECM_Final_Project.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ECM_Final_Project.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ECM_Final_Project.X.production.o
__Htemp 3A 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ECM_Final_Project.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ECM_Final_Project.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ECM_Final_Project.X.production.o
__Linit DE 0 CODE 0 init dist/default/production\ECM_Final_Project.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ECM_Final_Project.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ECM_Final_Project.X.production.o
__Ltemp 39 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ECM_Final_Project.X.production.o
___aodiv@counter 81 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
___aomod@sign 82 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\ECM_Final_Project.X.production.o
int$flags 39 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_InterruptHandlerLow 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ECM_Final_Project.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ECM_Final_Project.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__S1 132 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__S2 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_abs 124C 0 CODE 0 text10 dist/default/production\ECM_Final_Project.X.production.o
_pad D08 0 CODE 0 text5 dist/default/production\ECM_Final_Project.X.production.o
i2SendLCD@Byte 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
i2SendLCD@type 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_SendLCD 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_SetLine 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
___aodiv@sign 82 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECM_Final_Project.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECM_Final_Project.X.production.o
sprintf@fmt CA 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
_dtoa$1211 9E 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__end_of_abs 1280 0 CODE 0 text10 dist/default/production\ECM_Final_Project.X.production.o
__end_of_pad DA6 0 CODE 0 text5 dist/default/production\ECM_Final_Project.X.production.o
int_func F26 0 CODE 0 intcode_body dist/default/production\ECM_Final_Project.X.production.o
LCDout@number 72 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ECM_Final_Project.X.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\ECM_Final_Project.X.production.o
strlen@a 73 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
strlen@s 71 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ECM_Final_Project.X.production.o
check_RFID@dataBuf 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ECM_Final_Project.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ECM_Final_Project.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\ECM_Final_Project.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ECM_Final_Project.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ECM_Final_Project.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ECM_Final_Project.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ECM_Final_Project.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\ECM_Final_Project.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\ECM_Final_Project.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\ECM_Final_Project.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\ECM_Final_Project.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\ECM_Final_Project.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\ECM_Final_Project.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\ECM_Final_Project.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\ECM_Final_Project.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\ECM_Final_Project.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\ECM_Final_Project.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\ECM_Final_Project.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\ECM_Final_Project.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\ECM_Final_Project.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\ECM_Final_Project.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\ECM_Final_Project.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\ECM_Final_Project.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\ECM_Final_Project.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\ECM_Final_Project.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\ECM_Final_Project.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\ECM_Final_Project.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\ECM_Final_Project.X.production.o
vfpfcnvrt@fmt B2 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
_InterruptHandlerLow 18 0 CODE 0 intcodelo dist/default/production\ECM_Final_Project.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_init_RFID 13B0 0 CODE 0 text15 dist/default/production\ECM_Final_Project.X.production.o
pad@buf 83 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__ptext10 124C 0 CODE 0 text10 dist/default/production\ECM_Final_Project.X.production.o
__ptext11 9B2 0 CODE 0 text11 dist/default/production\ECM_Final_Project.X.production.o
__ptext12 868 0 CODE 0 text12 dist/default/production\ECM_Final_Project.X.production.o
__ptext13 1360 0 CODE 0 text13 dist/default/production\ECM_Final_Project.X.production.o
__ptext14 13B0 0 CODE 0 text14 dist/default/production\ECM_Final_Project.X.production.o
__ptext15 1398 0 CODE 0 text15 dist/default/production\ECM_Final_Project.X.production.o
__ptext16 AD8 0 CODE 0 text16 dist/default/production\ECM_Final_Project.X.production.o
__ptext17 1280 0 CODE 0 text17 dist/default/production\ECM_Final_Project.X.production.o
__ptext18 10FC 0 CODE 0 text18 dist/default/production\ECM_Final_Project.X.production.o
__ptext19 1340 0 CODE 0 text19 dist/default/production\ECM_Final_Project.X.production.o
__ptext20 1170 0 CODE 0 text20 dist/default/production\ECM_Final_Project.X.production.o
__ptext21 E2E 0 CODE 0 text21 dist/default/production\ECM_Final_Project.X.production.o
__ptext22 13C0 0 CODE 0 text22 dist/default/production\ECM_Final_Project.X.production.o
__ptext24 1136 0 CODE 0 text24 dist/default/production\ECM_Final_Project.X.production.o
__ptext25 11A8 0 CODE 0 text25 dist/default/production\ECM_Final_Project.X.production.o
__ptext26 EAA 0 CODE 0 text26 dist/default/production\ECM_Final_Project.X.production.o
__ptext27 13CE 0 CODE 0 text27 dist/default/production\ECM_Final_Project.X.production.o
__ptext29 DA6 0 CODE 0 text29 dist/default/production\ECM_Final_Project.X.production.o
__ptext30 137E 0 CODE 0 text30 dist/default/production\ECM_Final_Project.X.production.o
__ptext31 718 0 CODE 0 text31 dist/default/production\ECM_Final_Project.X.production.o
__ptext32 1312 0 CODE 0 text32 dist/default/production\ECM_Final_Project.X.production.o
__ptext33 1216 0 CODE 0 text33 dist/default/production\ECM_Final_Project.X.production.o
__ptext34 12B4 0 CODE 0 text34 dist/default/production\ECM_Final_Project.X.production.o
__ptext35 FA0 0 CODE 0 text35 dist/default/production\ECM_Final_Project.X.production.o
__ptext36 13DC 0 CODE 0 text36 dist/default/production\ECM_Final_Project.X.production.o
__size_of_init_RFID 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
___aodiv 868 0 CODE 0 text12 dist/default/production\ECM_Final_Project.X.production.o
___aomod 9B2 0 CODE 0 text11 dist/default/production\ECM_Final_Project.X.production.o
__pintcode_body F26 0 CODE 0 intcode_body dist/default/production\ECM_Final_Project.X.production.o
_robot_mode 2C 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECM_Final_Project.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ECM_Final_Project.X.production.o
processRFID@position_in_buf 2B 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
?_dtoa 8C 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ECM_Final_Project.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\ECM_Final_Project.X.production.o
i1_LCD_String 1136 0 CODE 0 text24 dist/default/production\ECM_Final_Project.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_ofi1_E_TOG 13DC 0 CODE 0 text27 dist/default/production\ECM_Final_Project.X.production.o
__size_of_processRFID 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_LCD_String 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
main@temp 120 0 BANK1 1 cstackBANK1 dist/default/production\ECM_Final_Project.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ECM_Final_Project.X.production.o
_raw_data E2 0 BANK0 1 bssBANK0 dist/default/production\ECM_Final_Project.X.production.o
_init_RFID 1398 0 CODE 0 text15 dist/default/production\ECM_Final_Project.X.production.o
_strlen 12E4 0 CODE 0 text6 dist/default/production\ECM_Final_Project.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ECM_Final_Project.X.production.o
i2SetLine@line 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
stackhi 2FF 0 ABS 0 - C:\Users\charl\AppData\Local\Temp\s870.o
stacklo 132 0 ABS 0 - C:\Users\charl\AppData\Local\Temp\s870.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ECM_Final_Project.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ECM_Final_Project.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ECM_Final_Project.X.production.o
__end_ofi1_SendLCD 11E0 0 CODE 0 text25 dist/default/production\ECM_Final_Project.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
processRFID@latestChar 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_ofi1_SendLCD 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
?_vfpfcnvrt B0 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__end_of_SendLCD 11A8 0 CODE 0 text20 dist/default/production\ECM_Final_Project.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_SetLine 12B4 0 CODE 0 text17 dist/default/production\ECM_Final_Project.X.production.o
__pbssCOMRAM 29 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\ECM_Final_Project.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
___aodiv@divisor 79 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
___aodiv@dividend 71 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__size_of_check_RFID 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
end_of_initialization 1204 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__size_ofi1_LCD_String 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECM_Final_Project.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ECM_Final_Project.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
fputc@c 71 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
fputs@c 7E 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
fputs@i 7F 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
fputs@s 7A 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
?___aodiv 71 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
?___aomod 71 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
i1_SendLCD 11A8 0 CODE 0 text25 dist/default/production\ECM_Final_Project.X.production.o
vfprintf@fmt C2 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ECM_Final_Project.X.production.o
__size_ofi2_E_TOG 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ECM_Final_Project.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\ECM_Final_Project.X.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\ECM_Final_Project.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ECM_Final_Project.X.production.o
__pcinit 11E0 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
processRFID@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
vfpfcnvrt@ap B4 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
vfpfcnvrt@fp B0 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
vfpfcnvrt@ll B8 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__ptext0 BB2 0 CODE 0 text0 dist/default/production\ECM_Final_Project.X.production.o
__ptext1 106E 0 CODE 0 text1 dist/default/production\ECM_Final_Project.X.production.o
__ptext2 1018 0 CODE 0 text2 dist/default/production\ECM_Final_Project.X.production.o
__ptext3 592 0 CODE 0 text3 dist/default/production\ECM_Final_Project.X.production.o
__ptext4 34A 0 CODE 0 text4 dist/default/production\ECM_Final_Project.X.production.o
__ptext5 D08 0 CODE 0 text5 dist/default/production\ECM_Final_Project.X.production.o
__ptext6 12E4 0 CODE 0 text6 dist/default/production\ECM_Final_Project.X.production.o
__ptext7 10C0 0 CODE 0 text7 dist/default/production\ECM_Final_Project.X.production.o
__ptext8 C66 0 CODE 0 text8 dist/default/production\ECM_Final_Project.X.production.o
__ptext9 13EA 0 CODE 0 text9 dist/default/production\ECM_Final_Project.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ECM_Final_Project.X.production.o
vfprintf@ap C4 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
vfprintf@fp C0 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
vfprintf@cfmt C6 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
i2LCD_String@string 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ECM_Final_Project.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ECM_Final_Project.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ECM_Final_Project.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ECM_Final_Project.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\ECM_Final_Project.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\ECM_Final_Project.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\ECM_Final_Project.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\ECM_Final_Project.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\ECM_Final_Project.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\ECM_Final_Project.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\ECM_Final_Project.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\ECM_Final_Project.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\ECM_Final_Project.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\ECM_Final_Project.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\ECM_Final_Project.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\ECM_Final_Project.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\ECM_Final_Project.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\ECM_Final_Project.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\ECM_Final_Project.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\ECM_Final_Project.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\ECM_Final_Project.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\ECM_Final_Project.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\ECM_Final_Project.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\ECM_Final_Project.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\ECM_Final_Project.X.production.o
__end_of_InterruptHandlerLow DE 0 CODE 0 intcodelo dist/default/production\ECM_Final_Project.X.production.o
__ramtop 300 0 RAM 0 ramtop C:\Users\charl\AppData\Local\Temp\s870.o
_sprintf 106E 0 CODE 0 text1 dist/default/production\ECM_Final_Project.X.production.o
InterruptHandlerHigh@RFID_flag 28 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_vfprintf 1018 0 CODE 0 text2 dist/default/production\ECM_Final_Project.X.production.o
__end_ofi1_LCD_String 1170 0 CODE 0 text24 dist/default/production\ECM_Final_Project.X.production.o
__Lpowerup DE 0 CODE 0 powerup dist/default/production\ECM_Final_Project.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECM_Final_Project.X.production.o
sprintf@ap D0 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\ECM_Final_Project.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ECM_Final_Project.X.production.o
__end_of_vfprintf 106E 0 CODE 0 text2 dist/default/production\ECM_Final_Project.X.production.o
check_RFID@checksum 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
i2_LCD_String 1216 0 CODE 0 text33 dist/default/production\ECM_Final_Project.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECM_Final_Project.X.production.o
__end_of__initialization 1204 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ECM_Final_Project.X.production.o
i1LCD_String@string 64 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ECM_Final_Project.X.production.o
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECM_Final_Project.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
i2_ClearLCD 137E 0 CODE 0 text30 dist/default/production\ECM_Final_Project.X.production.o
sprintf@f D2 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
sprintf@s C8 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
check_RFID@hexBuf B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of_dtoa 592 0 CODE 0 text4 dist/default/production\ECM_Final_Project.X.production.o
_init_sensors 13B0 0 CODE 0 text14 dist/default/production\ECM_Final_Project.X.production.o
__end_of_main C66 0 CODE 0 text0 dist/default/production\ECM_Final_Project.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\ECM_Final_Project.X.production.o
__end_of_E_TOG 13CE 0 CODE 0 text22 dist/default/production\ECM_Final_Project.X.production.o
_E_TOG 13C0 0 CODE 0 text22 dist/default/production\ECM_Final_Project.X.production.o
__end_of_fputc D08 0 CODE 0 text8 dist/default/production\ECM_Final_Project.X.production.o
__end_of_fputs 10FC 0 CODE 0 text7 dist/default/production\ECM_Final_Project.X.production.o
?_sprintf C8 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_putch 13EC 0 CODE 0 text9 dist/default/production\ECM_Final_Project.X.production.o
__end_of_setup 137E 0 CODE 0 text13 dist/default/production\ECM_Final_Project.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ECM_Final_Project.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ECM_Final_Project.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ECM_Final_Project.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ECM_Final_Project.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ECM_Final_Project.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ECM_Final_Project.X.production.o
__size_ofi2_LCD_String 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_flags E0 0 BANK0 1 bssBANK0 dist/default/production\ECM_Final_Project.X.production.o
_fputc C66 0 CODE 0 text8 dist/default/production\ECM_Final_Project.X.production.o
_fputs 10C0 0 CODE 0 text7 dist/default/production\ECM_Final_Project.X.production.o
_putch 13EA 0 CODE 0 text9 dist/default/production\ECM_Final_Project.X.production.o
_setup 1360 0 CODE 0 text13 dist/default/production\ECM_Final_Project.X.production.o
_width DC 0 BANK0 1 bssBANK0 dist/default/production\ECM_Final_Project.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_CCP2CON FBA 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_ofi2_E_TOG 13EA 0 CODE 0 text36 dist/default/production\ECM_Final_Project.X.production.o
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__initialization 11E0 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__pbssBANK0 DA 0 BANK0 1 bssBANK0 dist/default/production\ECM_Final_Project.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\ECM_Final_Project.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ECM_Final_Project.X.production.o
__Hsmallconst 34A 0 SMALLCONST 0 smallconst dist/default/production\ECM_Final_Project.X.production.o
dtoa@d 8E 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
dtoa@i AE 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
dtoa@n A6 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
dtoa@p A0 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
dtoa@s A4 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
dtoa@w A2 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
_processRFID DA6 0 CODE 0 text29 dist/default/production\ECM_Final_Project.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ECM_Final_Project.X.production.o
__end_ofi2_LCD_String 124C 0 CODE 0 text33 dist/default/production\ECM_Final_Project.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECM_Final_Project.X.production.o
__end_of_InterruptHandlerHigh FA0 0 CODE 0 intcode_body dist/default/production\ECM_Final_Project.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\ECM_Final_Project.X.production.o
SendLCD@Byte 74 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
SendLCD@type 73 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 CA 1
idloc 0 200000 200000 8 1
text4 0 34A 34A 10A2 1
cstackCOMRAM 1 1 1 39 1
cstackBANK0 1 60 60 84 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 32 1
intcode 0 8 8 6 1
smallconst 0 300 300 4A 1
config 0 300000 300000 E 1
