%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\charl\AppData\Local\Temp\sgqs.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 6C 6C 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\ECM_Final_Project.X.production.o
intcodelo CODE 0 18 18 54 1
cinit CODE 0 10B2 10B2 26 1
intcode_body CODE 0 1020 1020 34 1
text0 CODE 0 748 748 FA 1
text1 CODE 0 D0E D0E 7C 1
text2 CODE 0 A7E A7E 86 1
text3 CODE 0 FAA FAA 40 1
text4 CODE 0 3A8 3A8 150 1
text5 CODE 0 FEA FEA 36 1
text6 CODE 0 114C 114C 18 1
text7 CODE 0 10FE 10FE 1A 1
text8 CODE 0 92C 92C C8 1
text9 CODE 0 1118 1118 1A 1
text10 CODE 0 4F8 4F8 12C 1
text11 CODE 0 B88 B88 82 1
text12 CODE 0 EBE EBE 5C 1
text13 CODE 0 9F4 9F4 8A 1
text14 CODE 0 1084 1084 2E 1
text15 CODE 0 F66 F66 44 1
text16 CODE 0 C0A C0A 82 1
text17 CODE 0 E02 E02 5E 1
text18 CODE 0 C8C C8C 82 1
text19 CODE 0 E60 E60 5E 1
text20 CODE 0 1132 1132 1A 1
text21 CODE 0 1054 1054 30 1
text22 CODE 0 D8A D8A 78 1
text23 CODE 0 1164 1164 E 1
text24 CODE 0 842 842 EA 1
text25 CODE 0 624 624 124 1
text26 CODE 0 10D8 10D8 26 1
text27 CODE 0 B04 B04 84 1
text30 CODE 0 F1A F1A 4C 1
cstackCOMRAM COMRAM 1 1 1 3D 1
cstackBANK0 BANK0 1 92 92 16 1
temp COMRAM 1 49 49 1 1
bssBANK0 BANK0 1 60 60 32 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 300 300 A8 1
bssCOMRAM COMRAM 1 3E 3E B 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A8-2FF 1
SFR F60-FFF 1
BANK0 A8-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST E-17 1
CONST 70-2FF 1
CONST 1172-1FFF 1
STACK A8-2FF 1
SMALLCONST 1172-1FFF 1
CODE 4-7 1
CODE E-17 1
CODE 70-2FF 1
CODE 1172-1FFF 1
BIGRAM 4A-5F 1
BIGRAM A8-2FF 1
COMRAM 4A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1172-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ECM_Final_Project.X.production.o
18 intcodelo CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
18 intcodelo CODE >93:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
26 intcodelo CODE >96:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
36 intcodelo CODE >98:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
42 intcodelo CODE >99:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
44 intcodelo CODE >102:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
50 intcodelo CODE >104:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
5A intcodelo CODE >105:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
5A intcodelo CODE >110:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
5C intcodelo CODE >112:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
8 intcode CODE >75:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
8 intcode CODE >112:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
F1A text30 CODE >34:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
F1A text30 CODE >42:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
F22 text30 CODE >44:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
F26 text30 CODE >50:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
F2E text30 CODE >52:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
F32 text30 CODE >53:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
F36 text30 CODE >55:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
F46 text30 CODE >56:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
F4E text30 CODE >57:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
F52 text30 CODE >62:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
F62 text30 CODE >63:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
1020 intcode_body CODE >75:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1028 intcode_body CODE >79:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1032 intcode_body CODE >82:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1044 intcode_body CODE >83:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1046 intcode_body CODE >85:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1046 intcode_body CODE >88:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1048 intcode_body CODE >90:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
B04 text27 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B04 text27 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B08 text27 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B0C text27 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B14 text27 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B18 text27 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B1C text27 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B24 text27 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B28 text27 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B30 text27 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B38 text27 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B3C text27 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B3E text27 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B44 text27 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B46 text27 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B4A text27 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B50 text27 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B5C text27 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B64 text27 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B66 text27 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B6C text27 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B70 text27 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B76 text27 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B7E text27 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B86 text27 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
10D8 text26 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
10D8 text26 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
10E4 text26 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
10EC text26 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
10F4 text26 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
10FC text26 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
624 text25 CODE >18:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
624 text25 CODE >22:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
66A text25 CODE >24:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
67C text25 CODE >26:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
6A2 text25 CODE >27:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
6C2 text25 CODE >28:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
6C4 text25 CODE >31:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
6EC text25 CODE >32:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
6EC text25 CODE >35:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
710 text25 CODE >36:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
746 text25 CODE >37:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
842 text24 CODE >99:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
842 text24 CODE >102:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
84E text24 CODE >103:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
85E text24 CODE >104:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
872 text24 CODE >105:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
886 text24 CODE >106:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
896 text24 CODE >107:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
8AA text24 CODE >109:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
8B6 text24 CODE >110:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
8C6 text24 CODE >111:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
8DA text24 CODE >112:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
8EE text24 CODE >113:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
8FE text24 CODE >114:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
912 text24 CODE >116:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
91E text24 CODE >117:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
92A text24 CODE >118:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
1164 text23 CODE >23:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1164 text23 CODE >25:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1166 text23 CODE >26:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
116E text23 CODE >27:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1170 text23 CODE >28:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
D8A text22 CODE >31:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
D8C text22 CODE >33:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
D9E text22 CODE >34:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
DBA text22 CODE >35:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
DD4 text22 CODE >36:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
DF4 text22 CODE >39:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
DF8 text22 CODE >40:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
E00 text22 CODE >41:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1054 text21 CODE >44:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1056 text21 CODE >47:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1060 text21 CODE >49:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
106A text21 CODE >50:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1072 text21 CODE >53:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
107A text21 CODE >54:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1082 text21 CODE >55:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1132 text20 CODE >131:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1132 text20 CODE >132:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
113C text20 CODE >133:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
114A text20 CODE >134:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
E60 text19 CODE >119:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
E60 text19 CODE >121:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
E62 text19 CODE >124:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
E8E text19 CODE >125:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
E96 text19 CODE >121:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C8C text18 CODE >70:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
C8C text18 CODE >72:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
C9C text18 CODE >73:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
CAC text18 CODE >74:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
CB6 text18 CODE >76:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
CC2 text18 CODE >77:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
CCE text18 CODE >78:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
CDA text18 CODE >79:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
CE6 text18 CODE >80:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
CF4 text18 CODE >81:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
E02 text17 CODE >63:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
E02 text17 CODE >66:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
E1E text17 CODE >67:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
E22 text17 CODE >68:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
E2E text17 CODE >75:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
E3C text17 CODE >78:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
E40 text17 CODE >81:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
C0A text16 CODE >85:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
C0A text16 CODE >87:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
C1A text16 CODE >88:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
C2A text16 CODE >89:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
C34 text16 CODE >91:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
C40 text16 CODE >92:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
C4C text16 CODE >93:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
C58 text16 CODE >94:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
C64 text16 CODE >95:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
C72 text16 CODE >96:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
F66 text15 CODE >89:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
F66 text15 CODE >92:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
F82 text15 CODE >94:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
F86 text15 CODE >95:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
F92 text15 CODE >96:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
FA6 text15 CODE >97:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
FA8 text15 CODE >98:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
1084 text14 CODE >107:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1086 text14 CODE >109:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
108C text14 CODE >110:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1096 text14 CODE >113:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
109E text14 CODE >114:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
10A8 text14 CODE >116:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
10B0 text14 CODE >117:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
9F4 text13 CODE >36:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
9F4 text13 CODE >40:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
A4E text13 CODE >41:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
A6A text13 CODE >44:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
A76 text13 CODE >46:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
A7A text13 CODE >50:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
A7C text13 CODE >52:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
EBE text12 CODE >40:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
EBE text12 CODE >42:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
ED4 text12 CODE >44:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
EE0 text12 CODE >45:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
EEC text12 CODE >46:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
EF8 text12 CODE >47:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
F04 text12 CODE >48:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
F12 text12 CODE >49:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
B88 text11 CODE >53:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
B88 text11 CODE >56:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
B98 text11 CODE >57:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
BA8 text11 CODE >59:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
BB2 text11 CODE >60:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
BBE text11 CODE >61:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
BCA text11 CODE >63:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
BD6 text11 CODE >64:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
BE2 text11 CODE >65:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
BF0 text11 CODE >66:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
4F8 text10 CODE >18:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
4F8 text10 CODE >21:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
514 text10 CODE >22:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
518 text10 CODE >23:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
524 text10 CODE >26:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
53A text10 CODE >32:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
550 text10 CODE >35:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
566 text10 CODE >38:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
56C text10 CODE >40:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
57C text10 CODE >41:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
580 text10 CODE >44:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
59E text10 CODE >46:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
5AE text10 CODE >47:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
5B2 text10 CODE >48:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
5BE text10 CODE >49:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
5C4 text10 CODE >50:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
5D0 text10 CODE >51:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
5EC text10 CODE >52:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
5F4 text10 CODE >54:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
60C text10 CODE >55:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
620 text10 CODE >56:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
1118 text9 CODE >5:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
1118 text9 CODE >7:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
111C text9 CODE >8:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
1120 text9 CODE >10:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
1124 text9 CODE >11:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
1128 text9 CODE >13:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
112C text9 CODE >14:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
1130 text9 CODE >15:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
92C text8 CODE >56:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
92C text8 CODE >59:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
92E text8 CODE >60:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
930 text8 CODE >61:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
932 text8 CODE >62:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
934 text8 CODE >63:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
936 text8 CODE >64:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
938 text8 CODE >67:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
93A text8 CODE >68:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
93C text8 CODE >69:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
93E text8 CODE >70:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
940 text8 CODE >71:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
942 text8 CODE >72:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
944 text8 CODE >75:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
954 text8 CODE >76:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
95A text8 CODE >77:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
968 text8 CODE >78:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
96E text8 CODE >79:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
976 text8 CODE >80:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
97C text8 CODE >81:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
984 text8 CODE >82:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
98A text8 CODE >83:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
992 text8 CODE >86:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
99C text8 CODE >87:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
9A4 text8 CODE >90:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
9AE text8 CODE >91:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
9B6 text8 CODE >94:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
9C0 text8 CODE >95:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
9CE text8 CODE >98:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
9D8 text8 CODE >99:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
9E0 text8 CODE >102:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
9EA text8 CODE >103:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
9F2 text8 CODE >104:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
10FE text7 CODE >13:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
10FE text7 CODE >16:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
1100 text7 CODE >19:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
1104 text7 CODE >20:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
1108 text7 CODE >22:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
110A text7 CODE >23:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
110C text7 CODE >24:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
110E text7 CODE >25:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
1110 text7 CODE >26:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
1112 text7 CODE >28:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
1114 text7 CODE >29:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
1116 text7 CODE >30:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
114C text6 CODE >17:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
114C text6 CODE >19:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
1150 text6 CODE >20:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
1152 text6 CODE >23:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
1156 text6 CODE >24:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
115A text6 CODE >27:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
115E text6 CODE >29:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
1162 text6 CODE >30:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
FEA text5 CODE >45:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
FEA text5 CODE >48:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
FEE text5 CODE >49:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
FF2 text5 CODE >50:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
FF4 text5 CODE >51:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
FF6 text5 CODE >52:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
FF8 text5 CODE >55:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
FFC text5 CODE >56:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1000 text5 CODE >57:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1004 text5 CODE >58:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1010 text5 CODE >61:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1012 text5 CODE >62:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1014 text5 CODE >64:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1016 text5 CODE >66:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
101A text5 CODE >70:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
101C text5 CODE >71:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
101E text5 CODE >72:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
3A8 text4 CODE >70:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
3A8 text4 CODE >75:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
3B0 text4 CODE >77:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
3D4 text4 CODE >79:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
3F2 text4 CODE >80:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
416 text4 CODE >82:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
434 text4 CODE >84:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
448 text4 CODE >86:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
458 text4 CODE >87:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
468 text4 CODE >88:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
478 text4 CODE >89:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
488 text4 CODE >90:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
498 text4 CODE >91:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
4A8 text4 CODE >94:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
4D0 text4 CODE >97:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
4D6 text4 CODE >98:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
4E2 text4 CODE >99:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
4E4 text4 CODE >102:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
4EA text4 CODE >103:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
4F6 text4 CODE >105:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
FAA text3 CODE >107:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
FAA text3 CODE >109:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
FAE text3 CODE >110:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
FB4 text3 CODE >111:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
FBC text3 CODE >113:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
FD2 text3 CODE >114:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
FE8 text3 CODE >115:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
A7E text2 CODE >101:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
A7E text2 CODE >104:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
A9A text2 CODE >106:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
AA6 text2 CODE >107:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
AB4 text2 CODE >113:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
AB8 text2 CODE >114:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
AC4 text2 CODE >115:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
ACC text2 CODE >117:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
AE4 text2 CODE >118:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
AF8 text2 CODE >119:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
AFC text2 CODE >120:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
AFE text2 CODE >111:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
D0E text1 CODE >156:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
D0E text1 CODE >159:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
D12 text1 CODE >160:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
D18 text1 CODE >161:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
D24 text1 CODE >162:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
D2A text1 CODE >163:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
D36 text1 CODE >166:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
D3A text1 CODE >169:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
D3E text1 CODE >170:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
D44 text1 CODE >171:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
D50 text1 CODE >172:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
D58 text1 CODE >174:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
D70 text1 CODE >175:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
D84 text1 CODE >176:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
D88 text1 CODE >177:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
748 text0 CODE >115:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
748 text0 CODE >118:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
74C text0 CODE >122:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
760 text0 CODE >125:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
76A text0 CODE >126:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
772 text0 CODE >128:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
776 text0 CODE >134:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
77C text0 CODE >136:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
7A2 text0 CODE >142:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
7A8 text0 CODE >144:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
7D6 text0 CODE >149:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
7DE text0 CODE >151:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
804 text0 CODE >156:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
80C text0 CODE >158:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
832 text0 CODE >159:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
834 text0 CODE >164:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
10B2 cinit CODE >2620:C:\Users\charl\AppData\Local\Temp\sgqs.
10B2 cinit CODE >2622:C:\Users\charl\AppData\Local\Temp\sgqs.
10B2 cinit CODE >2625:C:\Users\charl\AppData\Local\Temp\sgqs.
10B2 cinit CODE >2663:C:\Users\charl\AppData\Local\Temp\sgqs.
10B6 cinit CODE >2664:C:\Users\charl\AppData\Local\Temp\sgqs.
10B8 cinit CODE >2665:C:\Users\charl\AppData\Local\Temp\sgqs.
10B8 cinit CODE >2666:C:\Users\charl\AppData\Local\Temp\sgqs.
10BA cinit CODE >2667:C:\Users\charl\AppData\Local\Temp\sgqs.
10BC cinit CODE >2668:C:\Users\charl\AppData\Local\Temp\sgqs.
10BE cinit CODE >2671:C:\Users\charl\AppData\Local\Temp\sgqs.
10C2 cinit CODE >2672:C:\Users\charl\AppData\Local\Temp\sgqs.
10C4 cinit CODE >2673:C:\Users\charl\AppData\Local\Temp\sgqs.
10C4 cinit CODE >2674:C:\Users\charl\AppData\Local\Temp\sgqs.
10C6 cinit CODE >2675:C:\Users\charl\AppData\Local\Temp\sgqs.
10C8 cinit CODE >2676:C:\Users\charl\AppData\Local\Temp\sgqs.
10CA cinit CODE >2682:C:\Users\charl\AppData\Local\Temp\sgqs.
10CA cinit CODE >2684:C:\Users\charl\AppData\Local\Temp\sgqs.
10CC cinit CODE >2685:C:\Users\charl\AppData\Local\Temp\sgqs.
10CE cinit CODE >2687:C:\Users\charl\AppData\Local\Temp\sgqs.
10D0 cinit CODE >2688:C:\Users\charl\AppData\Local\Temp\sgqs.
10D2 cinit CODE >2689:C:\Users\charl\AppData\Local\Temp\sgqs.
10D4 cinit CODE >2690:C:\Users\charl\AppData\Local\Temp\sgqs.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 15 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECM_Final_Project.X.production.o
LCD_String@string F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hspace_1 A8 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_init_LCD 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PWMCON0 F6F 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PWMCON1 F6E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ECM_Final_Project.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\charl\AppData\Local\Temp\sgqs.o
__end_of_classify_data A7E 0 CODE 0 text13 dist/default/production\ECM_Final_Project.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECM_Final_Project.X.production.o
__end_of_LCDout E02 0 CODE 0 text22 dist/default/production\ECM_Final_Project.X.production.o
setMotorPWM@m 19 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_moveForward C8C 0 CODE 0 text18 dist/default/production\ECM_Final_Project.X.production.o
returnHome@speed 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of_moveToBeacon E60 0 CODE 0 text17 dist/default/production\ECM_Final_Project.X.production.o
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\ECM_Final_Project.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
___sp 0 0 STACK 2 stack C:\Users\charl\AppData\Local\Temp\sgqs.o
_main 748 0 CODE 0 text0 dist/default/production\ECM_Final_Project.X.production.o
_stop EBE 0 CODE 0 text12 dist/default/production\ECM_Final_Project.X.production.o
btemp 49 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
returnHome@time 31 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
start 6C 0 CODE 0 init C:\Users\charl\AppData\Local\Temp\sgqs.o
_SendLCD 1054 0 CODE 0 text21 dist/default/production\ECM_Final_Project.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_SetLine 1084 0 CODE 0 text14 dist/default/production\ECM_Final_Project.X.production.o
moveToBeacon@time 31 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_stop 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
?___wmul B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_scanForBeacon 4F8 0 CODE 0 text10 dist/default/production\ECM_Final_Project.X.production.o
_movement_time 44 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_init_sensor 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hpowerup 6C 0 CODE 0 powerup dist/default/production\ECM_Final_Project.X.production.o
stop@i 29 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
moveBackward@mL 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
moveBackward@mR 24 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
ttemp5 4A 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
ttemp6 4D 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
ttemp7 51 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\charl\AppData\Local\Temp\sgqs.o
intlevel0 0 0 CODE 0 text C:\Users\charl\AppData\Local\Temp\sgqs.o
intlevel1 0 0 CODE 0 text C:\Users\charl\AppData\Local\Temp\sgqs.o
intlevel2 0 0 CODE 0 text C:\Users\charl\AppData\Local\Temp\sgqs.o
intlevel3 0 0 CODE 0 text C:\Users\charl\AppData\Local\Temp\sgqs.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_init_LCD 92C 0 CODE 0 text8 dist/default/production\ECM_Final_Project.X.production.o
init_motor_struct@mL 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
init_motor_struct@mR 24 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_stopAndDisplay A7E 0 CODE 0 text2 dist/default/production\ECM_Final_Project.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECM_Final_Project.X.production.o
wtemp8 4A 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
__end_of_init_motor_struct 92C 0 CODE 0 text24 dist/default/production\ECM_Final_Project.X.production.o
scanForBeacon@beacon_location 39 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ECM_Final_Project.X.production.o
SetLine@line F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
___awdiv@sign 16 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ECM_Final_Project.X.production.o
__end_of_init_LCD 9F4 0 CODE 0 text8 dist/default/production\ECM_Final_Project.X.production.o
check_RFID@i 27 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
___wmul@multiplicand D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
scanForBeacon@time 31 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
moveForward@i 29 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
stop@initial_speed 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_ANSEL0 FB8 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_ANSEL1 FB9 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
___awdiv@dividend 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\charl\AppData\Local\Temp\sgqs.o
___intlo_sp 0 0 STACK 2 stack C:\Users\charl\AppData\Local\Temp\sgqs.o
_LCD_String E60 0 CODE 0 text19 dist/default/production\ECM_Final_Project.X.production.o
__size_of_initPWM 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECM_Final_Project.X.production.o
classify_data@filtered 15 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
initPWM@PWMperiod B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of___wmul 10FE 0 CODE 0 text26 dist/default/production\ECM_Final_Project.X.production.o
_RFID_flag 48 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
turnRight@i 29 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECM_Final_Project.X.production.o
scanForBeacon@speed 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_BAUDCONbits FAA 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECM_Final_Project.X.production.o
__Hintcodelo 6C 0 CODE 0 intcodelo dist/default/production\ECM_Final_Project.X.production.o
___awdiv@divisor 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
scanForBeacon@i 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of___awdiv B88 0 CODE 0 text27 dist/default/production\ECM_Final_Project.X.production.o
__end_of_stopAndDisplay B04 0 CODE 0 text2 dist/default/production\ECM_Final_Project.X.production.o
moveToBeacon@speed 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_check_RFID 3A8 0 CODE 0 text4 dist/default/production\ECM_Final_Project.X.production.o
scanForBeacon@mL 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
scanForBeacon@mR 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_E_TOG 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_scanForBeacon 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_LCDout D8A 0 CODE 0 text22 dist/default/production\ECM_Final_Project.X.production.o
_CAP1BUFH F69 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_CAP1BUFL F68 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
processRFID@RFIDbuf 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_ClearLCD 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECM_Final_Project.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
start_initialization 10B2 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_setMotorPWM 624 0 CODE 0 text25 dist/default/production\ECM_Final_Project.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECM_Final_Project.X.production.o
_init_motor_struct 842 0 CODE 0 text24 dist/default/production\ECM_Final_Project.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PTCON0 F7F 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PTCON1 F7E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PTPERH F7A 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PTPERL F7B 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_LCD_String EBE 0 CODE 0 text19 dist/default/production\ECM_Final_Project.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__pcstackBANK0 92 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
main@searching_speed 92 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__end_of_scanForBeacon 624 0 CODE 0 text10 dist/default/production\ECM_Final_Project.X.production.o
scanForBeacon@raw_data 37 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_moveBackward C0A 0 CODE 0 text16 dist/default/production\ECM_Final_Project.X.production.o
__end_of_processRFID F66 0 CODE 0 text30 dist/default/production\ECM_Final_Project.X.production.o
check_RFID@byte1 21 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_RFID@byte2 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_RFID@byte3 23 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_RFID@byte4 24 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_RFID@byte5 25 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
moveForward@mL 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
moveForward@mR 24 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_LCDout 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_initPWM 1132 0 CODE 0 text9 dist/default/production\ECM_Final_Project.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ECM_Final_Project.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ECM_Final_Project.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ECM_Final_Project.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ECM_Final_Project.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ECM_Final_Project.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\ECM_Final_Project.X.production.o
__end_of_check_RFID 4F8 0 CODE 0 text4 dist/default/production\ECM_Final_Project.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECM_Final_Project.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ECM_Final_Project.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ECM_Final_Project.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ECM_Final_Project.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ECM_Final_Project.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ECM_Final_Project.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ECM_Final_Project.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ECM_Final_Project.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ECM_Final_Project.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ECM_Final_Project.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ECM_Final_Project.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ECM_Final_Project.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ECM_Final_Project.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ECM_Final_Project.X.production.o
stopAndDisplay@i 35 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/default/production\ECM_Final_Project.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECM_Final_Project.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ECM_Final_Project.X.production.o
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\charl\AppData\Local\Temp\sgqs.o
_init_sensor 114C 0 CODE 0 text6 dist/default/production\ECM_Final_Project.X.production.o
_ClearLCD 1132 0 CODE 0 text20 dist/default/production\ECM_Final_Project.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ECM_Final_Project.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\ECM_Final_Project.X.production.o
returnHome@mL 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
returnHome@mR 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of_moveForward D0E 0 CODE 0 text18 dist/default/production\ECM_Final_Project.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ECM_Final_Project.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ECM_Final_Project.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ECM_Final_Project.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ECM_Final_Project.X.production.o
classify_data@smoothed D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ECM_Final_Project.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\ECM_Final_Project.X.production.o
_display_RFID FAA 0 CODE 0 text3 dist/default/production\ECM_Final_Project.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECM_Final_Project.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ECM_Final_Project.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ECM_Final_Project.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ECM_Final_Project.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ECM_Final_Project.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ECM_Final_Project.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ECM_Final_Project.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ECM_Final_Project.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ECM_Final_Project.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ECM_Final_Project.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ECM_Final_Project.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ECM_Final_Project.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ECM_Final_Project.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ECM_Final_Project.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ECM_Final_Project.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECM_Final_Project.X.production.o
__end_of_ClearLCD 114C 0 CODE 0 text20 dist/default/production\ECM_Final_Project.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ECM_Final_Project.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ECM_Final_Project.X.production.o
__Hinit 70 0 CODE 0 init dist/default/production\ECM_Final_Project.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ECM_Final_Project.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ECM_Final_Project.X.production.o
__Htemp 4A 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ECM_Final_Project.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ECM_Final_Project.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ECM_Final_Project.X.production.o
__Linit 6C 0 CODE 0 init dist/default/production\ECM_Final_Project.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ECM_Final_Project.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ECM_Final_Project.X.production.o
__Ltemp 49 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ECM_Final_Project.X.production.o
_returnHome F66 0 CODE 0 text15 dist/default/production\ECM_Final_Project.X.production.o
_RFIDbuf 86 0 BANK0 1 bssBANK0 dist/default/production\ECM_Final_Project.X.production.o
___wmul 10D8 0 CODE 0 text26 dist/default/production\ECM_Final_Project.X.production.o
__size_of_moveBackward 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
int$flags 49 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_InterruptHandlerLow 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ECM_Final_Project.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ECM_Final_Project.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__S1 A8 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__S2 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_SendLCD 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_SetLine 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECM_Final_Project.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECM_Final_Project.X.production.o
__end_of_moveBackward C8C 0 CODE 0 text16 dist/default/production\ECM_Final_Project.X.production.o
__size_of_display_RFID 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
int_func 1020 0 CODE 0 intcode_body dist/default/production\ECM_Final_Project.X.production.o
turnRight@mL 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
turnRight@mR 24 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
LCDout@number C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ECM_Final_Project.X.production.o
moveToBeacon@exit_flag 33 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
moveToBeacon@mL 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
moveToBeacon@mR 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\ECM_Final_Project.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ECM_Final_Project.X.production.o
check_RFID@dataBuf 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ECM_Final_Project.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ECM_Final_Project.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ECM_Final_Project.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ECM_Final_Project.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ECM_Final_Project.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\ECM_Final_Project.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\ECM_Final_Project.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\ECM_Final_Project.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\ECM_Final_Project.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\ECM_Final_Project.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\ECM_Final_Project.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\ECM_Final_Project.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\ECM_Final_Project.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\ECM_Final_Project.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\ECM_Final_Project.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\ECM_Final_Project.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\ECM_Final_Project.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\ECM_Final_Project.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\ECM_Final_Project.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\ECM_Final_Project.X.production.o
main@moving_speed 94 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
_InterruptHandlerLow 18 0 CODE 0 intcodelo dist/default/production\ECM_Final_Project.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_init_RFID 1118 0 CODE 0 text7 dist/default/production\ECM_Final_Project.X.production.o
__end_of_returnHome FAA 0 CODE 0 text15 dist/default/production\ECM_Final_Project.X.production.o
__end_of_display_RFID FEA 0 CODE 0 text3 dist/default/production\ECM_Final_Project.X.production.o
__ptext10 4F8 0 CODE 0 text10 dist/default/production\ECM_Final_Project.X.production.o
__ptext11 B88 0 CODE 0 text11 dist/default/production\ECM_Final_Project.X.production.o
__ptext12 EBE 0 CODE 0 text12 dist/default/production\ECM_Final_Project.X.production.o
__ptext13 9F4 0 CODE 0 text13 dist/default/production\ECM_Final_Project.X.production.o
__ptext14 1084 0 CODE 0 text14 dist/default/production\ECM_Final_Project.X.production.o
__ptext15 F66 0 CODE 0 text15 dist/default/production\ECM_Final_Project.X.production.o
__ptext16 C0A 0 CODE 0 text16 dist/default/production\ECM_Final_Project.X.production.o
__ptext17 E02 0 CODE 0 text17 dist/default/production\ECM_Final_Project.X.production.o
__ptext18 C8C 0 CODE 0 text18 dist/default/production\ECM_Final_Project.X.production.o
__ptext19 E60 0 CODE 0 text19 dist/default/production\ECM_Final_Project.X.production.o
__ptext20 1132 0 CODE 0 text20 dist/default/production\ECM_Final_Project.X.production.o
__ptext21 1054 0 CODE 0 text21 dist/default/production\ECM_Final_Project.X.production.o
__ptext22 D8A 0 CODE 0 text22 dist/default/production\ECM_Final_Project.X.production.o
__ptext23 1164 0 CODE 0 text23 dist/default/production\ECM_Final_Project.X.production.o
__ptext24 842 0 CODE 0 text24 dist/default/production\ECM_Final_Project.X.production.o
__ptext25 624 0 CODE 0 text25 dist/default/production\ECM_Final_Project.X.production.o
__ptext26 10D8 0 CODE 0 text26 dist/default/production\ECM_Final_Project.X.production.o
__ptext27 B04 0 CODE 0 text27 dist/default/production\ECM_Final_Project.X.production.o
__ptext30 F1A 0 CODE 0 text30 dist/default/production\ECM_Final_Project.X.production.o
__size_of_init_RFID 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
___awdiv B04 0 CODE 0 text27 dist/default/production\ECM_Final_Project.X.production.o
__pintcode_body 1020 0 CODE 0 intcode_body dist/default/production\ECM_Final_Project.X.production.o
_robot_mode 43 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECM_Final_Project.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ECM_Final_Project.X.production.o
moveForward@max_power 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
processRFID@position_in_buf 42 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ECM_Final_Project.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\ECM_Final_Project.X.production.o
stopAndDisplay@mL 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
stopAndDisplay@mR 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
___wmul@multiplier B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_waitForInput D0E 0 CODE 0 text1 dist/default/production\ECM_Final_Project.X.production.o
__size_of_processRFID 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_LCD_String 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ECM_Final_Project.X.production.o
_init_RFID 10FE 0 CODE 0 text7 dist/default/production\ECM_Final_Project.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ECM_Final_Project.X.production.o
debug@smoothed_data 40 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
setMotorPWM@PWMduty 20 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
stackhi 2FF 0 ABS 0 - C:\Users\charl\AppData\Local\Temp\sgqs.o
stacklo A8 0 ABS 0 - C:\Users\charl\AppData\Local\Temp\sgqs.o
stop@mL 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
stop@mR 24 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ECM_Final_Project.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ECM_Final_Project.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ECM_Final_Project.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
processRFID@latestChar 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_stopAndDisplay 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
moveBackward@i 29 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of_SendLCD 1084 0 CODE 0 text21 dist/default/production\ECM_Final_Project.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_SetLine 10B2 0 CODE 0 text14 dist/default/production\ECM_Final_Project.X.production.o
__pbssCOMRAM 3E 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__size_of_moveForward 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_turnRight C0A 0 CODE 0 text11 dist/default/production\ECM_Final_Project.X.production.o
__size_of_check_RFID 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of_setMotorPWM 748 0 CODE 0 text25 dist/default/production\ECM_Final_Project.X.production.o
__size_of_turnRight 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
end_of_initialization 10CA 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECM_Final_Project.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ECM_Final_Project.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_waitForInput 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
___awdiv@quotient 17 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
?___awdiv 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
turnRight@max_power 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ECM_Final_Project.X.production.o
_classify_data 9F4 0 CODE 0 text13 dist/default/production\ECM_Final_Project.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ECM_Final_Project.X.production.o
_initPWM 1118 0 CODE 0 text9 dist/default/production\ECM_Final_Project.X.production.o
moveBackward@max_power 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\ECM_Final_Project.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ECM_Final_Project.X.production.o
__pcinit 10B2 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
processRFID@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_turnRight B88 0 CODE 0 text11 dist/default/production\ECM_Final_Project.X.production.o
__ptext0 748 0 CODE 0 text0 dist/default/production\ECM_Final_Project.X.production.o
__ptext1 D0E 0 CODE 0 text1 dist/default/production\ECM_Final_Project.X.production.o
__ptext2 A7E 0 CODE 0 text2 dist/default/production\ECM_Final_Project.X.production.o
__ptext3 FAA 0 CODE 0 text3 dist/default/production\ECM_Final_Project.X.production.o
__ptext4 3A8 0 CODE 0 text4 dist/default/production\ECM_Final_Project.X.production.o
__ptext5 FEA 0 CODE 0 text5 dist/default/production\ECM_Final_Project.X.production.o
__ptext6 114C 0 CODE 0 text6 dist/default/production\ECM_Final_Project.X.production.o
__ptext7 10FE 0 CODE 0 text7 dist/default/production\ECM_Final_Project.X.production.o
__ptext8 92C 0 CODE 0 text8 dist/default/production\ECM_Final_Project.X.production.o
__ptext9 1118 0 CODE 0 text9 dist/default/production\ECM_Final_Project.X.production.o
stopAndDisplay@RFID_buffer 31 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ECM_Final_Project.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ECM_Final_Project.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ECM_Final_Project.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ECM_Final_Project.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ECM_Final_Project.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\ECM_Final_Project.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\ECM_Final_Project.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\ECM_Final_Project.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\ECM_Final_Project.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\ECM_Final_Project.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\ECM_Final_Project.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\ECM_Final_Project.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\ECM_Final_Project.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\ECM_Final_Project.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\ECM_Final_Project.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\ECM_Final_Project.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\ECM_Final_Project.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\ECM_Final_Project.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\ECM_Final_Project.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\ECM_Final_Project.X.production.o
__end_of_InterruptHandlerLow 6C 0 CODE 0 intcodelo dist/default/production\ECM_Final_Project.X.production.o
__ramtop 300 0 RAM 0 ramtop C:\Users\charl\AppData\Local\Temp\sgqs.o
main@motorL 96 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
main@motorR 9F 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Lpowerup 6C 0 CODE 0 powerup dist/default/production\ECM_Final_Project.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECM_Final_Project.X.production.o
__end_of_waitForInput D8A 0 CODE 0 text1 dist/default/production\ECM_Final_Project.X.production.o
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\ECM_Final_Project.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ECM_Final_Project.X.production.o
scanForBeacon@smoothed_data 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of_init_sensor 1164 0 CODE 0 text6 dist/default/production\ECM_Final_Project.X.production.o
check_RFID@checksum 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECM_Final_Project.X.production.o
__end_of__initialization 10CA 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ECM_Final_Project.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ECM_Final_Project.X.production.o
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
stopAndDisplay@speed 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECM_Final_Project.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_moveToBeacon E02 0 CODE 0 text17 dist/default/production\ECM_Final_Project.X.production.o
display_RFID@dataBuf 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_RFID@hexBuf 15 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of_main 842 0 CODE 0 text0 dist/default/production\ECM_Final_Project.X.production.o
__end_of_stop F1A 0 CODE 0 text12 dist/default/production\ECM_Final_Project.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\ECM_Final_Project.X.production.o
__end_of_E_TOG 1172 0 CODE 0 text23 dist/default/production\ECM_Final_Project.X.production.o
__size_of_returnHome 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_E_TOG 1164 0 CODE 0 text23 dist/default/production\ECM_Final_Project.X.production.o
_CAP1CON F63 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PDC0H F78 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PDC0L F79 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PDC1H F76 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PDC1L F77 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_init_motor_struct 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_T5CON FB7 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_setup 1020 0 CODE 0 text5 dist/default/production\ECM_Final_Project.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ECM_Final_Project.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ECM_Final_Project.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ECM_Final_Project.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ECM_Final_Project.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ECM_Final_Project.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ECM_Final_Project.X.production.o
display_RFID@i 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_setup FEA 0 CODE 0 text5 dist/default/production\ECM_Final_Project.X.production.o
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__initialization 10B2 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__size_of_classify_data 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ECM_Final_Project.X.production.o
___wmul@product F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Hsmallconst 3A8 0 SMALLCONST 0 smallconst dist/default/production\ECM_Final_Project.X.production.o
waitForInput@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_processRFID F1A 0 CODE 0 text30 dist/default/production\ECM_Final_Project.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ECM_Final_Project.X.production.o
classify_data@raw_data B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECM_Final_Project.X.production.o
__end_of_InterruptHandlerHigh 1054 0 CODE 0 intcode_body dist/default/production\ECM_Final_Project.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\ECM_Final_Project.X.production.o
__size_of_moveToBeacon 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_setMotorPWM 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
SendLCD@Byte E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
SendLCD@type D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 58 1
idloc 0 200000 200000 8 1
text4 0 3A8 3A8 DCA 1
cstackCOMRAM 1 1 1 49 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 48 1
intcode 0 8 8 6 1
smallconst 0 300 300 A8 1
config 0 300000 300000 E 1
