___lodiv@counter 79 0 BANK0 1
___awdiv@counter 65 0 BANK0 1
sprintf@f C0 0 BANK0 1
initPWM@PWMperiod 61 0 BANK0 1
check_RFID@byte4 1A 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 15D 0 ABS 0
__S2 0 0 ABS 0
__size_of_turnLeft 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad E54 0 CODE 0
__end_of___awdiv 11A6 0 CODE 0
__end_of_SetLine 165C 0 CODE 0
__end_of_LCD_String 13EA 0 CODE 0
SendLCD@type 63 0 BANK0 1
main@motorL 123 0 BANK1 1
__end_ofi2_ClearLCD 17CE 0 CODE 0
__end_of___lomod DB2 0 CODE 0
_LATB F8A 0 ABS 0
turnLeft@i 7D 0 BANK0 1
__size_of_init_sensors 0 0 ABS 0
pad@i 78 0 BANK0 1
pad@p 75 0 BANK0 1
?_pad 71 0 BANK0 1
pad@w 7A 0 BANK0 1
_prec CA 0 BANK0 1
_utoa 346 0 CODE 0
_dbuf 13D 0 BANK1 1
_main 4FA 0 CODE 0
___sp 0 0 STACK 2
btemp 39 0 COMRAM 1
_stop 14F0 0 CODE 0
start 26 0 CODE 0
_nout 29 0 COMRAM 1
sprintf@s B6 0 BANK0 1
__size_of_init_LCD 0 0 ABS 0
__end_of_processRFID 109A 0 CODE 0
_PDC0H F78 0 ABS 0
_PDC1H F76 0 ABS 0
_PDC0L F79 0 ABS 0
_PDC1L F77 0 ABS 0
init_motors@mL 61 0 BANK0 1
main@sensorL 135 0 BANK1 1
_RCREG FAE 0 ABS 0
__size_of_ClearLCD 0 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T5CON FB7 0 ABS 0
_E_TOG 17CE 0 CODE 0
__size_of_classify_data 0 0 ABS 0
__end_ofi2_LCDout 1314 0 CODE 0
__size_of_vfprintf 0 0 ABS 0
ttemp5 3A 0 COMRAM 1
_check_RFID 806 0 CODE 0
ttemp6 3D 0 COMRAM 1
ttemp7 41 0 COMRAM 1
wtemp8 3A 0 COMRAM 1
__size_of_SetLine 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_ofi2_SetLine 0 0 ABS 0
utoa@d 7E 0 BANK0 1
?___lomod 61 0 BANK0 1
utoa@i 9A 0 BANK0 1
init_motors@mR 63 0 BANK0 1
main@i 121 0 BANK1 1
stop@i 7C 0 BANK0 1
utoa@n 92 0 BANK0 1
utoa@p 8E 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
utoa@w 90 0 BANK0 1
pad@fp 71 0 BANK0 1
__Hram 0 0 ABS 0
?_utoa 7C 0 BANK0 1
__Lram 0 0 ABS 0
i2_LCD_String 13EA 0 CODE 0
__Hcomram 0 0 ABS 0
_putch 17EA 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc DB2 0 CODE 0
_width C8 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags CC 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_setup 165C 0 CODE 0
?_sprintf B6 0 BANK0 1
_vfprintf 1448 0 CODE 0
_fputs 1580 0 CODE 0
int$flags 39 0 COMRAM 1
fullSpeedAhead@i 7C 0 BANK0 1
i2_ClearLCD 17B4 0 CODE 0
_turnLeft 109A 0 CODE 0
__end_of_fullSpeedAhead 1388 0 CODE 0
_ANSEL0 FB8 0 ABS 0
__size_of_SendLCD 0 0 ABS 0
_ANSEL1 FB9 0 ABS 0
_PTCON0 F7F 0 ABS 0
i2SendLCD@type 3 0 COMRAM 1
_PTCON1 F7E 0 ABS 0
__end_of_vfpfcnvrt 806 0 CODE 0
__end_of_putch 17EC 0 CODE 0
main@motorR 12C 0 BANK1 1
_PIE1bits F9D 0 ABS 0
__size_of_moveToBeacon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__end_of_turnLeft 1120 0 CODE 0
i2_LCDout 129C 0 CODE 0
_LATAbits F89 0 ABS 0
sprintf@ap BE 0 BANK0 1
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
check_RFID@checksum 1C 0 COMRAM 1
_RCONbits FD0 0 ABS 0
?___lodiv 61 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 61 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 16EA 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 1542 0 CODE 0
__Hintcode E 0 CODE 0
i2_SetLine 16EA 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_PTPERH F7A 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_PTPERL F7B 0 ABS 0
__size_of_init_RFID 0 0 ABS 0
_classify_data 1542 0 CODE 0
__size_of_fputc 0 0 ABS 0
__size_of_setMotorPWM 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_ofi2_LCDout 0 0 ABS 0
__size_of_LCD_String 0 0 ABS 0
stop@mL 78 0 BANK0 1
stop@mR 7A 0 BANK0 1
__size_ofi2_ClearLCD 0 0 ABS 0
_setMotorPWM 956 0 CODE 0
fputc@c 61 0 BANK0 1
fputs@c 6E 0 BANK0 1
fputs@i 6F 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
fputs@s 6A 0 BANK0 1
utoa@fp 7C 0 BANK0 1
pad@buf 73 0 BANK0 1
__end_ofi2_LCD_String 1448 0 CODE 0
stackhi 2FF 0 ABS 0
process_signal@S 6F 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of___lodiv 0 0 ABS 0
__end_of_init_motors C32 0 CODE 0
_processRFID 1012 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
_strlen 16BC 0 CODE 0
__Htemp 3A 0 COMRAM 1
__Ltemp 39 0 COMRAM 1
stacklo 15D 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_ofi2_SetLine 1718 0 CODE 0
__Hinit 2A 0 CODE 0
__Linit 26 0 CODE 0
__Hintcodelo 26 0 CODE 0
_LCDout 11A6 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 1718 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 698 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
check_RFID@dataBuf 7 0 COMRAM 1
?_vfprintf AE 0 BANK0 1
__end_ofi2_E_TOG 17EA 0 CODE 0
___wmul@multiplier 69 0 BANK0 1
__size_of_pad 0 0 ABS 0
end_of_initialization 161A 0 CODE 0
___awdiv@sign 66 0 BANK0 1
_process_signal EF2 0 CODE 0
check_RFID@byte3 19 0 COMRAM 1
i2LCDout@number 2 0 COMRAM 1
___wmul@multiplicand 6B 0 BANK0 1
__end_of_process_signal F88 0 CODE 0
_PWMCON0 F6F 0 ABS 0
_PWMCON1 F6E 0 ABS 0
vfprintf@fmt B0 0 BANK0 1
main@sensorR 139 0 BANK1 1
__size_ofi2_LCD_String 0 0 ABS 0
__end_of_fputs 15BC 0 CODE 0
__size_of_putch 0 0 ABS 0
__size_of_fullSpeedAhead 0 0 ABS 0
__end_of_SendLCD 15F4 0 CODE 0
vfprintf@ap B2 0 BANK0 1
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTDbits F83 0 ABS 0
_SendLCD 15BC 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
processRFID@latestChar 8 0 COMRAM 1
__size_of_InterruptHandlerLow 0 0 ABS 0
__size_of_strlen 0 0 ABS 0
_moveToBeacon F88 0 CODE 0
_CAP1CON F63 0 ABS 0
_CAP2CON F62 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
i2_E_TOG 17DC 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_robot_mode 2C 0 COMRAM 1
_DFLTCON F60 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
vfprintf@fp AE 0 BANK0 1
__Hpowerup 26 0 CODE 0
__Lpowerup 26 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 4FA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 149E 0 CODE 0
i2SendLCD@Byte 4 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1448 0 CODE 0
moveToBeacon@beacon_location 83 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 698 0 CODE 0
check_RFID@i 1D 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__size_of_process_signal 0 0 ABS 0
__ptext4 346 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 E54 0 CODE 0
__Htext7 0 0 ABS 0
_initPWM 177E 0 CODE 0
__Ltext7 0 0 ABS 0
__ptext6 16BC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1580 0 CODE 0
__pbssCOMRAM 29 0 COMRAM 1
i2SetLine@line 5 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 DB2 0 CODE 0
__ptext9 17EA 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 698 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_E_TOG 17DC 0 CODE 0
__end_of_setMotorPWM A84 0 CODE 0
__size_of_initPWM 0 0 ABS 0
strlen@a 63 0 BANK0 1
__end_of_moveToBeacon 1012 0 CODE 0
__end_of__initialization 161A 0 CODE 0
_BAUDCONbits FAA 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of___lomod 0 0 ABS 0
__end_of_init_sensors 177E 0 CODE 0
_InterruptHandlerLow 18 0 CODE 0
setMotorPWM@PWMduty 76 0 BANK0 1
processRFID@i_1218 B 0 COMRAM 1
_LCD_String 1388 0 CODE 0
strlen@s 61 0 BANK0 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_SetLine 1628 0 CODE 0
fputc@fp 63 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
fputs@fp 6C 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_init_RFID 179A 0 CODE 0
int_func 1222 0 CODE 0
___lomod D02 0 CODE 0
__size_ofi2_SendLCD 0 0 ABS 0
__end_ofi2_SendLCD 16BC 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
i2_SendLCD 168C 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
_init_sensors 1760 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf 149E 0 CODE 0
__Hspace_1 15D 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 61 0 BANK0 1
__size_of_setup 0 0 ABS 0
__Hsmallconst 346 0 SMALLCONST 0
__Lsmallconst 300 0 SMALLCONST 0
LCDout@number 62 0 BANK0 1
__psmallconst 300 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 69 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
moveToBeacon@mL 7F 0 BANK0 1
__pcinit 15F4 0 CODE 0
___lodiv C32 0 CODE 0
___awdiv 1120 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_fputc E54 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_init_LCD B5E 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_sprintf 14F0 0 CODE 0
__end_of_ClearLCD 1760 0 CODE 0
__size_of_check_RFID 0 0 ABS 0
check_RFID@byte2 18 0 COMRAM 1
__size_of_LCDout 0 0 ABS 0
classify_data@left_smoothed 61 0 BANK0 1
__end_of_pad EF2 0 CODE 0
moveToBeacon@mR 81 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 C8 0 BANK0 1
sprintf@fmt B8 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_InterruptHandlerLow 26 0 CODE 0
__pbssBANK1 13D 0 BANK1 1
main@temp1 110 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 D02 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 14F0 0 CODE 0
i2LCD_String@string 5 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 C32 0 CODE 0
__ptext30 15BC 0 CODE 0
main@temp2 100 0 BANK1 1
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1314 0 CODE 0
__ptext40 168C 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 165C 0 CODE 0
__ptext31 11A6 0 CODE 0
check_RFID@byte5 1B 0 COMRAM 1
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 956 0 CODE 0
__ptext41 129C 0 CODE 0
__end_of_initPWM 179A 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1760 0 CODE 0
__ptext32 17CE 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1718 0 CODE 0
__ptext42 17DC 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 179A 0 CODE 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1120 0 CODE 0
__end_of_classify_data 1580 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 A84 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 B5E 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 177E 0 CODE 0
__ptext35 1012 0 CODE 0
turnLeft@mL 78 0 BANK0 1
__end_of_check_RFID 956 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1542 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 EF2 0 CODE 0
__ptext36 17B4 0 CODE 0
___lomod@divisor 69 0 BANK0 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1628 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 F88 0 CODE 0
__ptext37 806 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1388 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 109A 0 CODE 0
__ptext38 16EA 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1740 0 CODE 0
setMotorPWM@m 6F 0 BANK0 1
__ptext39 13EA 0 CODE 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__end_of_init_RFID 17B4 0 CODE 0
___lodiv@divisor 69 0 BANK0 1
___awdiv@divisor 63 0 BANK0 1
__end_of_InterruptHandlerHigh 129C 0 CODE 0
vfpfcnvrt@fmt 9E 0 BANK0 1
_CAP1BUFH F69 0 ABS 0
_CAP2BUFH F67 0 ABS 0
__CFG_OSC$IRCIO 0 0 ABS 0
_init_LCD A84 0 CODE 0
__end_of_setup 168C 0 CODE 0
_ClearLCD 1740 0 CODE 0
__smallconst 300 0 SMALLCONST 0
_init_motors B5E 0 CODE 0
_CAP1BUFL F68 0 ABS 0
__size_of___wmul 0 0 ABS 0
_CAP2BUFL F66 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
classify_data@difference 65 0 BANK0 1
_fullSpeedAhead 1314 0 CODE 0
__end_of_LCDout 1222 0 CODE 0
vfpfcnvrt@ap A0 0 BANK0 1
__end_of___lodiv D02 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1222 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt B4 0 BANK0 1
intlevel2 0 0 CODE 0
InterruptHandlerHigh@RFID_flag 28 0 COMRAM 1
intlevel3 0 0 CODE 0
__size_of_init_motors 0 0 ABS 0
__end_of_vfprintf 149E 0 CODE 0
turnLeft@mR 7A 0 BANK0 1
SendLCD@Byte 64 0 BANK0 1
SetLine@line 65 0 BANK0 1
__size_of_utoa 0 0 ABS 0
classify_data@right_smoothed 63 0 BANK0 1
InterruptHandlerHigh@RFIDbuf 2D 0 COMRAM 1
__end_of___wmul 1740 0 CODE 0
processRFID@RFIDbuf 6 0 COMRAM 1
main@beacon_location 120 0 BANK1 1
start_initialization 15F4 0 CODE 0
___lodiv@quotient 71 0 BANK0 1
___awdiv@quotient 67 0 BANK0 1
fullSpeedAhead@mL 78 0 BANK0 1
fullSpeedAhead@mR 7A 0 BANK0 1
?_vfpfcnvrt 9C 0 BANK0 1
processRFID@i 9 0 COMRAM 1
vfpfcnvrt@fp 9C 0 BANK0 1
check_RFID@hexBuf B 0 COMRAM 1
__size_ofi2_E_TOG 0 0 ABS 0
__size_of_processRFID 0 0 ABS 0
__end_of_utoa 4FA 0 CODE 0
processRFID@position_in_buf 2B 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
__size_of_E_TOG 0 0 ABS 0
vfpfcnvrt@llu A6 0 BANK0 1
__initialization 15F4 0 CODE 0
check_RFID@byte1 17 0 COMRAM 1
___lomod@dividend 61 0 BANK0 1
__activetblptr 2 0 ABS 0
LCD_String@string 65 0 BANK0 1
___lomod@counter 71 0 BANK0 1
___wmul@product 6D 0 BANK0 1
__size_of_vfpfcnvrt 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___lodiv@dividend 61 0 BANK0 1
___awdiv@dividend 61 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 29 CODE 18 0
smallconst 300 345 SMALLCONST 300 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 39 COMRAM 1 1
cstackBANK0 60 CD BANK0 60 1
cstackBANK1 100 15C BANK1 100 1
text4 346 17EB CODE 346 0
%locals
dist/default/production\ECM_Final_Project.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h
C:\Users\charl\AppData\Local\Temp\s5gg.
2153 15F4 0 CODE 0
2155 15F4 0 CODE 0
2158 15F4 0 CODE 0
2190 15F4 0 CODE 0
2191 15F8 0 CODE 0
2192 15FA 0 CODE 0
2193 15FA 0 CODE 0
2194 15FC 0 CODE 0
2195 15FE 0 CODE 0
2198 1600 0 CODE 0
2199 1602 0 CODE 0
2200 1604 0 CODE 0
2201 1606 0 CODE 0
2202 1608 0 CODE 0
2203 160A 0 CODE 0
2204 160C 0 CODE 0
2207 160E 0 CODE 0
2208 1612 0 CODE 0
2209 1614 0 CODE 0
2210 1614 0 CODE 0
2211 1616 0 CODE 0
2212 1618 0 CODE 0
2218 161A 0 CODE 0
2220 161A 0 CODE 0
2221 161C 0 CODE 0
2223 161E 0 CODE 0
2224 1620 0 CODE 0
2225 1622 0 CODE 0
2226 1624 0 CODE 0
main.c
93 4FA 0 CODE 0
96 4FA 0 CODE 0
100 4FE 0 CODE 0
111 516 0 CODE 0
112 534 0 CODE 0
115 552 0 CODE 0
116 560 0 CODE 0
119 56E 0 CODE 0
124 586 0 CODE 0
127 5A0 0 CODE 0
128 5A4 0 CODE 0
130 5AA 0 CODE 0
131 5C8 0 CODE 0
132 5D6 0 CODE 0
134 5DC 0 CODE 0
135 5FA 0 CODE 0
136 608 0 CODE 0
108 622 0 CODE 0
143 62A 0 CODE 0
140 62E 0 CODE 0
151 636 0 CODE 0
152 63A 0 CODE 0
153 648 0 CODE 0
155 652 0 CODE 0
156 66C 0 CODE 0
157 682 0 CODE 0
158 686 0 CODE 0
149 68A 0 CODE 0
147 68E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
9 149E 0 CODE 0
15 149E 0 CODE 0
16 14A8 0 CODE 0
17 14B0 0 CODE 0
18 14B8 0 CODE 0
19 14C0 0 CODE 0
20 14DC 0 CODE 0
23 14EE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1368 1448 0 CODE 0
1373 1448 0 CODE 0
1374 1450 0 CODE 0
1375 1458 0 CODE 0
1376 145A 0 CODE 0
1375 1482 0 CODE 0
1378 1494 0 CODE 0
1382 149C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
670 698 0 CODE 0
680 698 0 CODE 0
681 6B2 0 CODE 0
683 6C0 0 CODE 0
684 6D2 0 CODE 0
1182 6D6 0 CODE 0
1184 6F0 0 CODE 0
1185 6FE 0 CODE 0
1187 73A 0 CODE 0
1350 770 0 CODE 0
1351 78A 0 CODE 0
1352 798 0 CODE 0
1353 7AC 0 CODE 0
1357 7B8 0 CODE 0
1358 7C6 0 CODE 0
1362 7D0 0 CODE 0
1363 7F6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
593 346 0 CODE 0
599 346 0 CODE 0
600 34A 0 CODE 0
602 34C 0 CODE 0
603 36C 0 CODE 0
606 374 0 CODE 0
607 394 0 CODE 0
608 39C 0 CODE 0
609 3A2 0 CODE 0
610 3A4 0 CODE 0
611 3AA 0 CODE 0
612 422 0 CODE 0
613 428 0 CODE 0
614 42E 0 CODE 0
609 492 0 CODE 0
618 4D0 0 CODE 0
619 4F8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
72 E54 0 CODE 0
77 E54 0 CODE 0
78 E5A 0 CODE 0
82 E6E 0 CODE 0
83 E86 0 CODE 0
84 E8E 0 CODE 0
85 E90 0 CODE 0
86 EA4 0 CODE 0
84 EAA 0 CODE 0
90 EBE 0 CODE 0
91 EC2 0 CODE 0
94 ED6 0 CODE 0
95 EF0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
12 16BC 0 CODE 0
14 16BC 0 CODE 0
16 16C4 0 CODE 0
17 16C6 0 CODE 0
16 16CC 0 CODE 0
25 16DA 0 CODE 0
26 16E8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
8 1580 0 CODE 0
13 1580 0 CODE 0
14 158A 0 CODE 0
15 158C 0 CODE 0
16 159E 0 CODE 0
14 15A4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
8 DB2 0 CODE 0
12 DB2 0 CODE 0
13 DC4 0 CODE 0
14 DCA 0 CODE 0
15 DCC 0 CODE 0
16 E0C 0 CODE 0
17 E40 0 CODE 0
21 E52 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\putch.c
7 17EA 0 CODE 0
9 17EA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
9 D02 0 CODE 0
14 D02 0 CODE 0
15 D18 0 CODE 0
16 D1C 0 CODE 0
17 D1E 0 CODE 0
18 D30 0 CODE 0
16 D32 0 CODE 0
21 D36 0 CODE 0
22 D5A 0 CODE 0
23 D7A 0 CODE 0
24 D8C 0 CODE 0
25 D90 0 CODE 0
26 D90 0 CODE 0
27 DB0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
9 C32 0 CODE 0
15 C32 0 CODE 0
16 C3E 0 CODE 0
17 C54 0 CODE 0
18 C58 0 CODE 0
19 C5A 0 CODE 0
20 C6C 0 CODE 0
18 C6E 0 CODE 0
23 C72 0 CODE 0
24 C84 0 CODE 0
25 CA8 0 CODE 0
26 CC8 0 CODE 0
28 CCA 0 CODE 0
29 CDC 0 CODE 0
30 CE0 0 CODE 0
31 CE0 0 CODE 0
32 D00 0 CODE 0
main.c
33 165C 0 CODE 0
36 165C 0 CODE 0
37 1660 0 CODE 0
38 1664 0 CODE 0
39 1666 0 CODE 0
40 1668 0 CODE 0
43 166A 0 CODE 0
44 166E 0 CODE 0
45 1672 0 CODE 0
46 1676 0 CODE 0
48 1684 0 CODE 0
49 1686 0 CODE 0
50 1688 0 CODE 0
51 168A 0 CODE 0
signal_processing.c
14 1760 0 CODE 0
16 1760 0 CODE 0
17 1764 0 CODE 0
18 1766 0 CODE 0
21 1768 0 CODE 0
22 176C 0 CODE 0
24 1770 0 CODE 0
25 1774 0 CODE 0
26 1778 0 CODE 0
27 177C 0 CODE 0
RFID.c
13 179A 0 CODE 0
16 179A 0 CODE 0
19 179C 0 CODE 0
20 17A0 0 CODE 0
22 17A4 0 CODE 0
23 17A6 0 CODE 0
24 17A8 0 CODE 0
25 17AA 0 CODE 0
26 17AC 0 CODE 0
28 17AE 0 CODE 0
29 17B0 0 CODE 0
30 17B2 0 CODE 0
LCDIO.c
56 A84 0 CODE 0
59 A84 0 CODE 0
60 A86 0 CODE 0
61 A88 0 CODE 0
62 A8A 0 CODE 0
63 A8C 0 CODE 0
64 A8E 0 CODE 0
67 A90 0 CODE 0
68 A92 0 CODE 0
69 A94 0 CODE 0
70 A96 0 CODE 0
71 A98 0 CODE 0
72 A9A 0 CODE 0
75 A9C 0 CODE 0
76 AAC 0 CODE 0
77 AB2 0 CODE 0
78 AC4 0 CODE 0
79 ACA 0 CODE 0
80 AD2 0 CODE 0
81 AD8 0 CODE 0
82 AE0 0 CODE 0
83 AE6 0 CODE 0
86 AEE 0 CODE 0
87 AFA 0 CODE 0
90 B02 0 CODE 0
91 B0E 0 CODE 0
94 B16 0 CODE 0
95 B22 0 CODE 0
98 B34 0 CODE 0
99 B40 0 CODE 0
102 B48 0 CODE 0
103 B54 0 CODE 0
104 B5C 0 CODE 0
dc_motor.c
5 177E 0 CODE 0
7 177E 0 CODE 0
8 1782 0 CODE 0
10 1786 0 CODE 0
11 178A 0 CODE 0
13 178E 0 CODE 0
14 1792 0 CODE 0
15 1798 0 CODE 0
signal_processing.c
32 EF2 0 CODE 0
36 EF2 0 CODE 0
37 F3E 0 CODE 0
38 F86 0 CODE 0
dc_motor.c
117 F88 0 CODE 0
125 F8C 0 CODE 0
127 F94 0 CODE 0
128 FA8 0 CODE 0
131 FBE 0 CODE 0
133 FC8 0 CODE 0
134 FDC 0 CODE 0
137 FF2 0 CODE 0
140 FFC 0 CODE 0
142 1010 0 CODE 0
dc_motor.c
70 109A 0 CODE 0
72 109A 0 CODE 0
73 10AC 0 CODE 0
75 10BC 0 CODE 0
76 10C4 0 CODE 0
77 10D0 0 CODE 0
79 10DC 0 CODE 0
80 10E8 0 CODE 0
81 10F4 0 CODE 0
82 1106 0 CODE 0
83 111E 0 CODE 0
dc_motor.c
58 14F0 0 CODE 0
60 14F0 0 CODE 0
62 14FA 0 CODE 0
63 1506 0 CODE 0
64 1512 0 CODE 0
65 151E 0 CODE 0
66 152A 0 CODE 0
dc_motor.c
103 1314 0 CODE 0
105 1314 0 CODE 0
106 1326 0 CODE 0
107 1336 0 CODE 0
109 133E 0 CODE 0
110 134A 0 CODE 0
111 1356 0 CODE 0
112 1362 0 CODE 0
113 136E 0 CODE 0
115 1386 0 CODE 0
dc_motor.c
18 956 0 CODE 0
22 956 0 CODE 0
24 9A0 0 CODE 0
26 9B4 0 CODE 0
27 9DC 0 CODE 0
28 9FC 0 CODE 0
31 9FE 0 CODE 0
32 A28 0 CODE 0
35 A28 0 CODE 0
36 A4C 0 CODE 0
37 A82 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
15 1718 0 CODE 0
37 1718 0 CODE 0
38 1726 0 CODE 0
39 172E 0 CODE 0
52 1736 0 CODE 0
53 173E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7 1120 0 CODE 0
13 1120 0 CODE 0
14 1126 0 CODE 0
15 112A 0 CODE 0
16 1132 0 CODE 0
18 1136 0 CODE 0
19 113A 0 CODE 0
20 1142 0 CODE 0
22 1146 0 CODE 0
23 114E 0 CODE 0
24 1156 0 CODE 0
25 115A 0 CODE 0
26 115C 0 CODE 0
27 1162 0 CODE 0
25 1164 0 CODE 0
30 1168 0 CODE 0
31 116E 0 CODE 0
32 117A 0 CODE 0
33 1182 0 CODE 0
35 1184 0 CODE 0
36 118A 0 CODE 0
38 118E 0 CODE 0
39 1194 0 CODE 0
40 119C 0 CODE 0
41 11A4 0 CODE 0
dc_motor.c
144 B5E 0 CODE 0
147 B5E 0 CODE 0
148 B6A 0 CODE 0
149 B7C 0 CODE 0
150 B90 0 CODE 0
151 BA4 0 CODE 0
152 BB4 0 CODE 0
154 BC8 0 CODE 0
155 BD4 0 CODE 0
156 BE4 0 CODE 0
157 BF8 0 CODE 0
158 C0C 0 CODE 0
159 C1C 0 CODE 0
160 C30 0 CODE 0
signal_processing.c
45 1542 0 CODE 0
47 1542 0 CODE 0
50 1550 0 CODE 0
52 1570 0 CODE 0
55 1574 0 CODE 0
57 1578 0 CODE 0
62 157C 0 CODE 0
66 157E 0 CODE 0
LCDIO.c
107 1628 0 CODE 0
109 162C 0 CODE 0
110 1634 0 CODE 0
113 163E 0 CODE 0
114 1648 0 CODE 0
116 1652 0 CODE 0
117 165A 0 CODE 0
LCDIO.c
119 1388 0 CODE 0
121 1388 0 CODE 0
124 138A 0 CODE 0
125 13BA 0 CODE 0
121 13C2 0 CODE 0
LCDIO.c
137 1740 0 CODE 0
138 1740 0 CODE 0
139 174C 0 CODE 0
140 175E 0 CODE 0
LCDIO.c
44 15BC 0 CODE 0
47 15C0 0 CODE 0
49 15CC 0 CODE 0
50 15D8 0 CODE 0
53 15E0 0 CODE 0
54 15EA 0 CODE 0
55 15F2 0 CODE 0
LCDIO.c
31 11A6 0 CODE 0
33 11AA 0 CODE 0
34 11BE 0 CODE 0
35 11DA 0 CODE 0
36 11F4 0 CODE 0
39 1214 0 CODE 0
40 1218 0 CODE 0
41 1220 0 CODE 0
LCDIO.c
23 17CE 0 CODE 0
25 17CE 0 CODE 0
26 17D0 0 CODE 0
27 17D8 0 CODE 0
28 17DA 0 CODE 0
LCDIO.c
28 18 0 CODE 0
main.c
86 18 0 CODE 0
90 1E 0 CODE 0
main.c
90 8 0 CODE 0
54 8 0 CODE 0
main.c
54 1222 0 CODE 0
58 1242 0 CODE 0
67 124C 0 CODE 0
71 125E 0 CODE 0
73 1264 0 CODE 0
74 1270 0 CODE 0
78 1276 0 CODE 0
81 1276 0 CODE 0
83 1278 0 CODE 0
RFID.c
34 1012 0 CODE 0
42 1012 0 CODE 0
44 101A 0 CODE 0
45 101E 0 CODE 0
46 1024 0 CODE 0
48 102C 0 CODE 0
49 1042 0 CODE 0
51 1056 0 CODE 0
57 105A 0 CODE 0
59 1062 0 CODE 0
60 1066 0 CODE 0
62 106A 0 CODE 0
63 107A 0 CODE 0
65 1082 0 CODE 0
70 1086 0 CODE 0
71 1096 0 CODE 0
LCDIO.c
137 17B4 0 CODE 0
138 17B4 0 CODE 0
139 17BE 0 CODE 0
140 17CC 0 CODE 0
RFID.c
79 806 0 CODE 0
84 806 0 CODE 0
86 80E 0 CODE 0
88 832 0 CODE 0
89 850 0 CODE 0
91 874 0 CODE 0
93 892 0 CODE 0
95 8A6 0 CODE 0
96 8B6 0 CODE 0
97 8C6 0 CODE 0
98 8D6 0 CODE 0
99 8E6 0 CODE 0
100 8F6 0 CODE 0
103 906 0 CODE 0
106 92E 0 CODE 0
107 934 0 CODE 0
108 940 0 CODE 0
111 942 0 CODE 0
112 948 0 CODE 0
114 954 0 CODE 0
LCDIO.c
107 16EA 0 CODE 0
109 16EC 0 CODE 0
110 16F2 0 CODE 0
113 16FC 0 CODE 0
114 1704 0 CODE 0
116 170E 0 CODE 0
117 1716 0 CODE 0
LCDIO.c
119 13EA 0 CODE 0
121 13EA 0 CODE 0
124 13EC 0 CODE 0
125 1418 0 CODE 0
121 1420 0 CODE 0
LCDIO.c
44 168C 0 CODE 0
47 168E 0 CODE 0
49 1698 0 CODE 0
50 16A2 0 CODE 0
53 16AA 0 CODE 0
54 16B2 0 CODE 0
55 16BA 0 CODE 0
LCDIO.c
31 129C 0 CODE 0
33 129E 0 CODE 0
34 12B0 0 CODE 0
35 12CC 0 CODE 0
36 12E6 0 CODE 0
39 1306 0 CODE 0
40 130A 0 CODE 0
41 1312 0 CODE 0
LCDIO.c
23 17DC 0 CODE 0
25 17DC 0 CODE 0
26 17DE 0 CODE 0
27 17E6 0 CODE 0
28 17E8 0 CODE 0
