%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\charl\AppData\Local\Temp\s6mg.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 26 26 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\ECM_Final_Project.X.production.o
intcodelo CODE 0 18 18 E 1
cinit CODE 0 1060 1060 32 1
intcode_body CODE 0 C4A C4A 8A 1
text0 CODE 0 7B8 7B8 F8 1
text1 CODE 0 F66 F66 52 1
text2 CODE 0 F10 F10 56 1
text3 CODE 0 4FA 4FA 16E 1
text4 CODE 0 346 346 1B4 1
text5 CODE 0 BAC BAC 9E 1
text6 CODE 0 10C2 10C2 2E 1
text7 CODE 0 FB8 FB8 3C 1
text8 CODE 0 B0A B0A A2 1
text9 CODE 0 11C8 11C8 2 1
text10 CODE 0 A5A A5A B0 1
text11 CODE 0 98A 98A D0 1
text12 CODE 0 113E 113E 1E 1
text13 CODE 0 115C 115C 1C 1
text14 CODE 0 1178 1178 1A 1
text15 CODE 0 8B0 8B0 DA 1
text16 CODE 0 102C 102C 34 1
text17 CODE 0 E50 E50 62 1
text18 CODE 0 111E 111E 20 1
text19 CODE 0 FF4 FF4 38 1
text20 CODE 0 D5C D5C 7C 1
text21 CODE 0 11AC 11AC E 1
text24 CODE 0 CD4 CD4 88 1
text25 CODE 0 1192 1192 1A 1
text26 CODE 0 668 668 150 1
text27 CODE 0 10F0 10F0 2E 1
text28 CODE 0 EB2 EB2 5E 1
text29 CODE 0 1092 1092 30 1
text30 CODE 0 DD8 DD8 78 1
text31 CODE 0 11BA 11BA E 1
cstackCOMRAM COMRAM 1 1 1 2A 1
cstackBANK0 BANK0 1 60 60 8C 1
temp COMRAM 1 39 39 1 1
bssBANK0 BANK0 1 EC EC 8 1
bssBANK1 BANK1 1 100 100 20 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 300 300 46 1
bssCOMRAM COMRAM 1 2B 2B E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F4-FF 1
RAM 120-2FF 1
SFR F60-FFF 1
BANK0 F4-FF 1
BANK1 120-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST E-17 1
CONST 2A-2FF 1
CONST 11CA-1FFF 1
STACK 120-2FF 1
SMALLCONST 11CA-1FFF 1
CODE 4-7 1
CODE E-17 1
CODE 2A-2FF 1
CODE 11CA-1FFF 1
BIGRAM 3A-5F 1
BIGRAM F4-FF 1
BIGRAM 120-2FF 1
COMRAM 3A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 11CA-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ECM_Final_Project.X.production.o
18 intcodelo CODE >28:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
18 intcodelo CODE >84:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1E intcodelo CODE >88:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
8 intcode CODE >52:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
8 intcode CODE >88:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
11BA text31 CODE >23:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
11BA text31 CODE >25:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
11BC text31 CODE >26:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
11C4 text31 CODE >27:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
11C6 text31 CODE >28:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
DD8 text30 CODE >31:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
DDA text30 CODE >33:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
DEC text30 CODE >34:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
E08 text30 CODE >35:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
E22 text30 CODE >36:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
E42 text30 CODE >39:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
E46 text30 CODE >40:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
E4E text30 CODE >41:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1092 text29 CODE >44:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1094 text29 CODE >47:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
109E text29 CODE >49:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
10A8 text29 CODE >50:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
10B0 text29 CODE >53:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
10B8 text29 CODE >54:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
10C0 text29 CODE >55:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
EB2 text28 CODE >119:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
EB2 text28 CODE >121:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
EB4 text28 CODE >124:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
EE0 text28 CODE >125:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
EE8 text28 CODE >121:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
10F0 text27 CODE >107:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
10F2 text27 CODE >109:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
10F8 text27 CODE >110:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1102 text27 CODE >113:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
110A text27 CODE >114:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1114 text27 CODE >116:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
111C text27 CODE >117:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
668 text26 CODE >79:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
668 text26 CODE >84:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
670 text26 CODE >86:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
694 text26 CODE >88:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
6B2 text26 CODE >89:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
6D6 text26 CODE >91:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
6F4 text26 CODE >93:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
708 text26 CODE >95:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
718 text26 CODE >96:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
728 text26 CODE >97:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
738 text26 CODE >98:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
748 text26 CODE >99:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
758 text26 CODE >100:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
768 text26 CODE >103:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
790 text26 CODE >106:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
796 text26 CODE >107:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
7A2 text26 CODE >108:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
7A4 text26 CODE >111:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
7AA text26 CODE >112:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
7B6 text26 CODE >114:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
1192 text25 CODE >137:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1192 text25 CODE >138:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
119C text25 CODE >139:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
11AA text25 CODE >140:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
CD4 text24 CODE >34:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
CD4 text24 CODE >42:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
CDC text24 CODE >44:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
CE0 text24 CODE >45:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
CE6 text24 CODE >46:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
CEE text24 CODE >48:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
D04 text24 CODE >49:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
D18 text24 CODE >51:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
D1C text24 CODE >57:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
D24 text24 CODE >59:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
D28 text24 CODE >60:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
D2C text24 CODE >62:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
D3C text24 CODE >63:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
D44 text24 CODE >65:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
D48 text24 CODE >70:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
D58 text24 CODE >71:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
C4A intcode_body CODE >52:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
C72 intcode_body CODE >56:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
C7C intcode_body CODE >65:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
C8E intcode_body CODE >69:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
C94 intcode_body CODE >71:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
CA0 intcode_body CODE >72:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
CA6 intcode_body CODE >76:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
CA6 intcode_body CODE >79:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
CA8 intcode_body CODE >81:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
11AC text21 CODE >23:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
11AC text21 CODE >25:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
11AE text21 CODE >26:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
11B6 text21 CODE >27:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
11B8 text21 CODE >28:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
D5C text20 CODE >31:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
D60 text20 CODE >33:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
D74 text20 CODE >34:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
D90 text20 CODE >35:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
DAA text20 CODE >36:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
DCA text20 CODE >39:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
DCE text20 CODE >40:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
DD6 text20 CODE >41:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
FF4 text19 CODE >44:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
FF8 text19 CODE >47:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1004 text19 CODE >49:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1010 text19 CODE >50:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1018 text19 CODE >53:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1022 text19 CODE >54:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
102A text19 CODE >55:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
111E text18 CODE >137:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
111E text18 CODE >138:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
112A text18 CODE >139:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
113C text18 CODE >140:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
E50 text17 CODE >119:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
E50 text17 CODE >121:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
E52 text17 CODE >124:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
E82 text17 CODE >125:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
E8A text17 CODE >121:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
102C text16 CODE >107:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1030 text16 CODE >109:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1038 text16 CODE >110:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1042 text16 CODE >113:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
104C text16 CODE >114:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1056 text16 CODE >116:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
105E text16 CODE >117:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
8B0 text15 CODE >56:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
8B0 text15 CODE >59:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
8B2 text15 CODE >60:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
8B4 text15 CODE >61:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
8B6 text15 CODE >62:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
8B8 text15 CODE >63:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
8BA text15 CODE >64:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
8BC text15 CODE >67:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
8BE text15 CODE >68:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
8C0 text15 CODE >69:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
8C2 text15 CODE >70:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
8C4 text15 CODE >71:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
8C6 text15 CODE >72:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
8C8 text15 CODE >75:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
8D8 text15 CODE >76:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
8DE text15 CODE >77:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
8F0 text15 CODE >78:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
8F6 text15 CODE >79:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
8FE text15 CODE >80:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
904 text15 CODE >81:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
90C text15 CODE >82:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
912 text15 CODE >83:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
91A text15 CODE >86:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
926 text15 CODE >87:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
92E text15 CODE >90:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
93A text15 CODE >91:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
942 text15 CODE >94:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
94E text15 CODE >95:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
960 text15 CODE >98:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
96C text15 CODE >99:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
974 text15 CODE >102:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
980 text15 CODE >103:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
988 text15 CODE >104:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1178 text14 CODE >13:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
1178 text14 CODE >16:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
117A text14 CODE >19:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
117E text14 CODE >20:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
1182 text14 CODE >22:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
1184 text14 CODE >23:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
1186 text14 CODE >24:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
1188 text14 CODE >25:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
118A text14 CODE >26:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
118C text14 CODE >28:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
118E text14 CODE >29:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
1190 text14 CODE >30:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
115C text13 CODE >13:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
115C text13 CODE >16:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
1160 text13 CODE >17:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
1162 text13 CODE >21:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
1166 text13 CODE >22:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
116A text13 CODE >24:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
116E text13 CODE >25:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
1172 text13 CODE >28:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
1176 text13 CODE >31:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
113E text12 CODE >34:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
113E text12 CODE >37:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1142 text12 CODE >38:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1146 text12 CODE >39:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1148 text12 CODE >40:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
114A text12 CODE >41:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
114C text12 CODE >44:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1150 text12 CODE >45:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1154 text12 CODE >46:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1158 text12 CODE >48:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
115A text12 CODE >49:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
98A text11 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
98A text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
996 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
9AC text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
9B0 text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
9B2 text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
9C4 text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
9C6 text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
9CA text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
9DC text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
A00 text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
A20 text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
A22 text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
A34 text11 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
A38 text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
A38 text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
A58 text11 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
A5A text10 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
A5A text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
A70 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
A74 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
A76 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
A88 text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
A8A text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
A8E text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
AB2 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
AD2 text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
AE4 text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
AE8 text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
AE8 text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
B08 text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
11C8 text9 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\putch.c
11C8 text9 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\putch.c
B0A text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
B0A text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
B1C text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
B22 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
B24 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
B64 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
B98 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
BAA text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
FB8 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
FB8 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
FC2 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
FC4 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
FD6 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
FDC text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
10C2 text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
10C2 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
10CA text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
10CC text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
10D2 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
10E0 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
10EE text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
BAC text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
BAC text5 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
BB2 text5 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
BC6 text5 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
BDE text5 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
BE6 text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
BE8 text5 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
BFC text5 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
C02 text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
C16 text5 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
C1A text5 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
C2E text5 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
C48 text5 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
346 text4 CODE >593:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
346 text4 CODE >599:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
34A text4 CODE >600:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
34C text4 CODE >602:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
36C text4 CODE >603:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
374 text4 CODE >606:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
394 text4 CODE >607:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
39C text4 CODE >608:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
3A2 text4 CODE >609:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
3A4 text4 CODE >610:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
3AA text4 CODE >611:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
422 text4 CODE >612:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
428 text4 CODE >613:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
42E text4 CODE >614:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
492 text4 CODE >609:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
4D0 text4 CODE >618:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
4F8 text4 CODE >619:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
4FA text3 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
4FA text3 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
514 text3 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
522 text3 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
534 text3 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
538 text3 CODE >1182:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
552 text3 CODE >1184:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
560 text3 CODE >1185:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
59C text3 CODE >1187:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
5D2 text3 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
5EC text3 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
5FA text3 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
60E text3 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
61A text3 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
628 text3 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
632 text3 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
658 text3 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
F10 text2 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
F10 text2 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
F18 text2 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
F22 text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
F24 text2 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
F4A text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
F5C text2 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
F64 text2 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
F66 text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
F66 text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
F70 text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
F78 text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
F80 text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
F88 text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
FA4 text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
FB6 text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
7B8 text0 CODE >91:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
7B8 text0 CODE >94:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
7BE text0 CODE >104:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
7D6 text0 CODE >106:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
7DA text0 CODE >107:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
7E0 text0 CODE >108:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
7EE text0 CODE >109:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
7F4 text0 CODE >111:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
812 text0 CODE >112:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
820 text0 CODE >113:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
83A text0 CODE >101:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
842 text0 CODE >120:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
846 text0 CODE >117:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
84E text0 CODE >128:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
852 text0 CODE >129:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
860 text0 CODE >130:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
86A text0 CODE >132:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
884 text0 CODE >133:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
89A text0 CODE >134:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
89E text0 CODE >135:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
8A2 text0 CODE >126:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
8A6 text0 CODE >124:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1060 cinit CODE >2123:C:\Users\charl\AppData\Local\Temp\s6mg.
1060 cinit CODE >2125:C:\Users\charl\AppData\Local\Temp\s6mg.
1060 cinit CODE >2128:C:\Users\charl\AppData\Local\Temp\s6mg.
1060 cinit CODE >2160:C:\Users\charl\AppData\Local\Temp\s6mg.
1064 cinit CODE >2161:C:\Users\charl\AppData\Local\Temp\s6mg.
1066 cinit CODE >2162:C:\Users\charl\AppData\Local\Temp\s6mg.
1066 cinit CODE >2163:C:\Users\charl\AppData\Local\Temp\s6mg.
1068 cinit CODE >2164:C:\Users\charl\AppData\Local\Temp\s6mg.
106A cinit CODE >2165:C:\Users\charl\AppData\Local\Temp\s6mg.
106C cinit CODE >2168:C:\Users\charl\AppData\Local\Temp\s6mg.
1070 cinit CODE >2169:C:\Users\charl\AppData\Local\Temp\s6mg.
1072 cinit CODE >2170:C:\Users\charl\AppData\Local\Temp\s6mg.
1072 cinit CODE >2171:C:\Users\charl\AppData\Local\Temp\s6mg.
1074 cinit CODE >2172:C:\Users\charl\AppData\Local\Temp\s6mg.
1076 cinit CODE >2173:C:\Users\charl\AppData\Local\Temp\s6mg.
1078 cinit CODE >2176:C:\Users\charl\AppData\Local\Temp\s6mg.
107C cinit CODE >2177:C:\Users\charl\AppData\Local\Temp\s6mg.
107E cinit CODE >2178:C:\Users\charl\AppData\Local\Temp\s6mg.
107E cinit CODE >2179:C:\Users\charl\AppData\Local\Temp\s6mg.
1080 cinit CODE >2180:C:\Users\charl\AppData\Local\Temp\s6mg.
1082 cinit CODE >2181:C:\Users\charl\AppData\Local\Temp\s6mg.
1084 cinit CODE >2187:C:\Users\charl\AppData\Local\Temp\s6mg.
1084 cinit CODE >2189:C:\Users\charl\AppData\Local\Temp\s6mg.
1086 cinit CODE >2190:C:\Users\charl\AppData\Local\Temp\s6mg.
1088 cinit CODE >2192:C:\Users\charl\AppData\Local\Temp\s6mg.
108A cinit CODE >2193:C:\Users\charl\AppData\Local\Temp\s6mg.
108C cinit CODE >2194:C:\Users\charl\AppData\Local\Temp\s6mg.
108E cinit CODE >2195:C:\Users\charl\AppData\Local\Temp\s6mg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_init_sensors 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECM_Final_Project.X.production.o
LCD_String@string 65 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hspace_1 120 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_init_LCD 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_ofi2_LCDout 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_ofi2_ClearLCD 11AC 0 CODE 0 text25 dist/default/production\ECM_Final_Project.X.production.o
_PWMCON0 F6F 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PWMCON1 F6E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ECM_Final_Project.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\charl\AppData\Local\Temp\s6mg.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECM_Final_Project.X.production.o
__end_of_LCDout DD8 0 CODE 0 text20 dist/default/production\ECM_Final_Project.X.production.o
?_pad 71 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
main@i EA 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
?_vfprintf AE 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\ECM_Final_Project.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
___sp 0 0 STACK 2 stack C:\Users\charl\AppData\Local\Temp\s6mg.o
_dbuf 100 0 BANK1 1 bssBANK1 dist/default/production\ECM_Final_Project.X.production.o
_main 7B8 0 CODE 0 text0 dist/default/production\ECM_Final_Project.X.production.o
_nout EC 0 BANK0 1 bssBANK0 dist/default/production\ECM_Final_Project.X.production.o
_prec F0 0 BANK0 1 bssBANK0 dist/default/production\ECM_Final_Project.X.production.o
_utoa 346 0 CODE 0 text4 dist/default/production\ECM_Final_Project.X.production.o
btemp 39 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
pad@i 78 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
pad@p 75 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
pad@w 7A 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
start 26 0 CODE 0 init C:\Users\charl\AppData\Local\Temp\s6mg.o
_SendLCD FF4 0 CODE 0 text19 dist/default/production\ECM_Final_Project.X.production.o
__end_of_init_sensors 1178 0 CODE 0 text13 dist/default/production\ECM_Final_Project.X.production.o
_SetLine 102C 0 CODE 0 text16 dist/default/production\ECM_Final_Project.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_utoa 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of___lodiv 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of___lomod 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
pad@fp 71 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Hpowerup 26 0 CODE 0 powerup dist/default/production\ECM_Final_Project.X.production.o
__end_of_vfpfcnvrt 668 0 CODE 0 text3 dist/default/production\ECM_Final_Project.X.production.o
ttemp5 3A 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
ttemp6 3D 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
ttemp7 41 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
___lodiv@divisor 69 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
utoa@d 7E 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
utoa@i 9A 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
utoa@n 92 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
utoa@p 8E 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
utoa@w 90 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\charl\AppData\Local\Temp\s6mg.o
intlevel0 0 0 CODE 0 text C:\Users\charl\AppData\Local\Temp\s6mg.o
intlevel1 0 0 CODE 0 text C:\Users\charl\AppData\Local\Temp\s6mg.o
intlevel2 0 0 CODE 0 text C:\Users\charl\AppData\Local\Temp\s6mg.o
intlevel3 0 0 CODE 0 text C:\Users\charl\AppData\Local\Temp\s6mg.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_init_LCD 8B0 0 CODE 0 text15 dist/default/production\ECM_Final_Project.X.production.o
__end_ofi2_SendLCD 10C2 0 CODE 0 text29 dist/default/production\ECM_Final_Project.X.production.o
i2_LCDout DD8 0 CODE 0 text30 dist/default/production\ECM_Final_Project.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_ofi2_SetLine 111E 0 CODE 0 text27 dist/default/production\ECM_Final_Project.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECM_Final_Project.X.production.o
wtemp8 3A 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
__size_ofi2_SendLCD 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_ofi2_SetLine 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ECM_Final_Project.X.production.o
SetLine@line 65 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ECM_Final_Project.X.production.o
__end_of_init_LCD 98A 0 CODE 0 text15 dist/default/production\ECM_Final_Project.X.production.o
_vfpfcnvrt 4FA 0 CODE 0 text3 dist/default/production\ECM_Final_Project.X.production.o
__end_ofi2_LCDout E50 0 CODE 0 text30 dist/default/production\ECM_Final_Project.X.production.o
check_RFID@i 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_ANSEL0 FB8 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_ANSEL1 FB9 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
i2_SendLCD 1092 0 CODE 0 text29 dist/default/production\ECM_Final_Project.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\charl\AppData\Local\Temp\s6mg.o
i2_SetLine 10F0 0 CODE 0 text27 dist/default/production\ECM_Final_Project.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\charl\AppData\Local\Temp\s6mg.o
_LCD_String E50 0 CODE 0 text17 dist/default/production\ECM_Final_Project.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECM_Final_Project.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECM_Final_Project.X.production.o
InterruptHandlerHigh@RFIDbuf 2D 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_BAUDCONbits FAA 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECM_Final_Project.X.production.o
__Hintcodelo 26 0 CODE 0 intcodelo dist/default/production\ECM_Final_Project.X.production.o
__end_of___lodiv A5A 0 CODE 0 text11 dist/default/production\ECM_Final_Project.X.production.o
__end_of___lomod B0A 0 CODE 0 text10 dist/default/production\ECM_Final_Project.X.production.o
_DFLTCON F60 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
i2LCDout@number 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
___lodiv@dividend 61 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
?_strlen 61 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
_check_RFID 668 0 CODE 0 text26 dist/default/production\ECM_Final_Project.X.production.o
__size_of_E_TOG 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
utoa@fp 7C 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
_LCDout D5C 0 CODE 0 text20 dist/default/production\ECM_Final_Project.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_CAP1BUFH F69 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_CAP1BUFL F68 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
processRFID@RFIDbuf 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
i2_E_TOG 11BA 0 CODE 0 text31 dist/default/production\ECM_Final_Project.X.production.o
__size_of_ClearLCD 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECM_Final_Project.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
start_initialization 1060 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECM_Final_Project.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PTCON0 F7F 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PTCON1 F7E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PTPERH F7A 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PTPERL F7B 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_ofi2_ClearLCD 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_LCD_String EB2 0 CODE 0 text17 dist/default/production\ECM_Final_Project.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_processRFID D5C 0 CODE 0 text24 dist/default/production\ECM_Final_Project.X.production.o
check_RFID@byte1 17 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_RFID@byte2 18 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_RFID@byte3 19 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_RFID@byte4 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_RFID@byte5 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
fputc@fp 63 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
fputs@fp 6C 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__size_of_LCDout 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ECM_Final_Project.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ECM_Final_Project.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ECM_Final_Project.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ECM_Final_Project.X.production.o
processRFID@i_1070 B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of_strlen 10F0 0 CODE 0 text6 dist/default/production\ECM_Final_Project.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ECM_Final_Project.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\ECM_Final_Project.X.production.o
__end_of_check_RFID 7B8 0 CODE 0 text26 dist/default/production\ECM_Final_Project.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECM_Final_Project.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ECM_Final_Project.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ECM_Final_Project.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ECM_Final_Project.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ECM_Final_Project.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ECM_Final_Project.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ECM_Final_Project.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ECM_Final_Project.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ECM_Final_Project.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ECM_Final_Project.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ECM_Final_Project.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ECM_Final_Project.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ECM_Final_Project.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ECM_Final_Project.X.production.o
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/default/production\ECM_Final_Project.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECM_Final_Project.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ECM_Final_Project.X.production.o
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\charl\AppData\Local\Temp\s6mg.o
__end_of_sprintf FB8 0 CODE 0 text1 dist/default/production\ECM_Final_Project.X.production.o
_ClearLCD 111E 0 CODE 0 text18 dist/default/production\ECM_Final_Project.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ECM_Final_Project.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\ECM_Final_Project.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ECM_Final_Project.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ECM_Final_Project.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ECM_Final_Project.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ECM_Final_Project.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ECM_Final_Project.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\ECM_Final_Project.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECM_Final_Project.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ECM_Final_Project.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ECM_Final_Project.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ECM_Final_Project.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ECM_Final_Project.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ECM_Final_Project.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ECM_Final_Project.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ECM_Final_Project.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ECM_Final_Project.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ECM_Final_Project.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ECM_Final_Project.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ECM_Final_Project.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ECM_Final_Project.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ECM_Final_Project.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ECM_Final_Project.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECM_Final_Project.X.production.o
__end_of_ClearLCD 113E 0 CODE 0 text18 dist/default/production\ECM_Final_Project.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ECM_Final_Project.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ECM_Final_Project.X.production.o
__Hinit 2A 0 CODE 0 init dist/default/production\ECM_Final_Project.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ECM_Final_Project.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ECM_Final_Project.X.production.o
__Htemp 3A 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ECM_Final_Project.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ECM_Final_Project.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ECM_Final_Project.X.production.o
__Linit 26 0 CODE 0 init dist/default/production\ECM_Final_Project.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ECM_Final_Project.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ECM_Final_Project.X.production.o
__Ltemp 39 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ECM_Final_Project.X.production.o
___lomod@counter 71 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
int$flags 39 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_InterruptHandlerLow 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ECM_Final_Project.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ECM_Final_Project.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__S1 120 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__S2 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_pad BAC 0 CODE 0 text5 dist/default/production\ECM_Final_Project.X.production.o
i2SendLCD@Byte 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
i2SendLCD@type 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_SendLCD 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_SetLine 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECM_Final_Project.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECM_Final_Project.X.production.o
sprintf@fmt B8 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__end_of_pad C4A 0 CODE 0 text5 dist/default/production\ECM_Final_Project.X.production.o
int_func C4A 0 CODE 0 intcode_body dist/default/production\ECM_Final_Project.X.production.o
LCDout@number 62 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ECM_Final_Project.X.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\ECM_Final_Project.X.production.o
strlen@a 63 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
strlen@s 61 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ECM_Final_Project.X.production.o
check_RFID@dataBuf 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ECM_Final_Project.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ECM_Final_Project.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\ECM_Final_Project.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ECM_Final_Project.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ECM_Final_Project.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ECM_Final_Project.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ECM_Final_Project.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\ECM_Final_Project.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\ECM_Final_Project.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\ECM_Final_Project.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\ECM_Final_Project.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\ECM_Final_Project.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\ECM_Final_Project.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\ECM_Final_Project.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\ECM_Final_Project.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\ECM_Final_Project.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\ECM_Final_Project.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\ECM_Final_Project.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\ECM_Final_Project.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\ECM_Final_Project.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\ECM_Final_Project.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\ECM_Final_Project.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\ECM_Final_Project.X.production.o
vfpfcnvrt@fmt 9E 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
vfpfcnvrt@llu A6 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
_InterruptHandlerLow 18 0 CODE 0 intcodelo dist/default/production\ECM_Final_Project.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_init_RFID 1192 0 CODE 0 text14 dist/default/production\ECM_Final_Project.X.production.o
pad@buf 73 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__ptext10 A5A 0 CODE 0 text10 dist/default/production\ECM_Final_Project.X.production.o
__ptext11 98A 0 CODE 0 text11 dist/default/production\ECM_Final_Project.X.production.o
__ptext12 113E 0 CODE 0 text12 dist/default/production\ECM_Final_Project.X.production.o
__ptext13 115C 0 CODE 0 text13 dist/default/production\ECM_Final_Project.X.production.o
__ptext14 1178 0 CODE 0 text14 dist/default/production\ECM_Final_Project.X.production.o
__ptext15 8B0 0 CODE 0 text15 dist/default/production\ECM_Final_Project.X.production.o
__ptext16 102C 0 CODE 0 text16 dist/default/production\ECM_Final_Project.X.production.o
__ptext17 E50 0 CODE 0 text17 dist/default/production\ECM_Final_Project.X.production.o
__ptext18 111E 0 CODE 0 text18 dist/default/production\ECM_Final_Project.X.production.o
__ptext19 FF4 0 CODE 0 text19 dist/default/production\ECM_Final_Project.X.production.o
__ptext20 D5C 0 CODE 0 text20 dist/default/production\ECM_Final_Project.X.production.o
__ptext21 11AC 0 CODE 0 text21 dist/default/production\ECM_Final_Project.X.production.o
__ptext24 CD4 0 CODE 0 text24 dist/default/production\ECM_Final_Project.X.production.o
__ptext25 1192 0 CODE 0 text25 dist/default/production\ECM_Final_Project.X.production.o
__ptext26 668 0 CODE 0 text26 dist/default/production\ECM_Final_Project.X.production.o
__ptext27 10F0 0 CODE 0 text27 dist/default/production\ECM_Final_Project.X.production.o
__ptext28 EB2 0 CODE 0 text28 dist/default/production\ECM_Final_Project.X.production.o
__ptext29 1092 0 CODE 0 text29 dist/default/production\ECM_Final_Project.X.production.o
__ptext30 DD8 0 CODE 0 text30 dist/default/production\ECM_Final_Project.X.production.o
__ptext31 11BA 0 CODE 0 text31 dist/default/production\ECM_Final_Project.X.production.o
__size_of_init_RFID 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__pintcode_body C4A 0 CODE 0 intcode_body dist/default/production\ECM_Final_Project.X.production.o
___lodiv 98A 0 CODE 0 text11 dist/default/production\ECM_Final_Project.X.production.o
___lomod A5A 0 CODE 0 text10 dist/default/production\ECM_Final_Project.X.production.o
_robot_mode 2C 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECM_Final_Project.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ECM_Final_Project.X.production.o
processRFID@position_in_buf 2B 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
?_utoa 7C 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ECM_Final_Project.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\ECM_Final_Project.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_processRFID 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_LCD_String 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
main@temp C8 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ECM_Final_Project.X.production.o
_init_RFID 1178 0 CODE 0 text14 dist/default/production\ECM_Final_Project.X.production.o
_strlen 10C2 0 CODE 0 text6 dist/default/production\ECM_Final_Project.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ECM_Final_Project.X.production.o
i2SetLine@line 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
stackhi 2FF 0 ABS 0 - C:\Users\charl\AppData\Local\Temp\s6mg.o
stacklo 120 0 ABS 0 - C:\Users\charl\AppData\Local\Temp\s6mg.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ECM_Final_Project.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ECM_Final_Project.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ECM_Final_Project.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
processRFID@latestChar 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
?_vfpfcnvrt 9C 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__end_of_SendLCD 102C 0 CODE 0 text19 dist/default/production\ECM_Final_Project.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_SetLine 1060 0 CODE 0 text16 dist/default/production\ECM_Final_Project.X.production.o
__pbssCOMRAM 2B 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_check_RFID 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
___lomod@divisor 69 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
end_of_initialization 1084 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECM_Final_Project.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ECM_Final_Project.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
fputc@c 61 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
fputs@c 6E 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
fputs@i 6F 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
fputs@s 6A 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
?___lodiv 61 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
?___lomod 61 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
vfprintf@fmt B0 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ECM_Final_Project.X.production.o
__size_ofi2_E_TOG 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ECM_Final_Project.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\ECM_Final_Project.X.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\ECM_Final_Project.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ECM_Final_Project.X.production.o
__pcinit 1060 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
processRFID@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
vfpfcnvrt@ap A0 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
vfpfcnvrt@fp 9C 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__ptext0 7B8 0 CODE 0 text0 dist/default/production\ECM_Final_Project.X.production.o
__ptext1 F66 0 CODE 0 text1 dist/default/production\ECM_Final_Project.X.production.o
__ptext2 F10 0 CODE 0 text2 dist/default/production\ECM_Final_Project.X.production.o
__ptext3 4FA 0 CODE 0 text3 dist/default/production\ECM_Final_Project.X.production.o
__ptext4 346 0 CODE 0 text4 dist/default/production\ECM_Final_Project.X.production.o
__ptext5 BAC 0 CODE 0 text5 dist/default/production\ECM_Final_Project.X.production.o
__ptext6 10C2 0 CODE 0 text6 dist/default/production\ECM_Final_Project.X.production.o
__ptext7 FB8 0 CODE 0 text7 dist/default/production\ECM_Final_Project.X.production.o
__ptext8 B0A 0 CODE 0 text8 dist/default/production\ECM_Final_Project.X.production.o
__ptext9 11C8 0 CODE 0 text9 dist/default/production\ECM_Final_Project.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ECM_Final_Project.X.production.o
vfprintf@ap B2 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
vfprintf@fp AE 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
vfprintf@cfmt B4 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
i2LCD_String@string 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ECM_Final_Project.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ECM_Final_Project.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ECM_Final_Project.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ECM_Final_Project.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\ECM_Final_Project.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\ECM_Final_Project.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\ECM_Final_Project.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\ECM_Final_Project.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\ECM_Final_Project.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\ECM_Final_Project.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\ECM_Final_Project.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\ECM_Final_Project.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\ECM_Final_Project.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\ECM_Final_Project.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\ECM_Final_Project.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\ECM_Final_Project.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\ECM_Final_Project.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\ECM_Final_Project.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\ECM_Final_Project.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\ECM_Final_Project.X.production.o
__end_of_InterruptHandlerLow 26 0 CODE 0 intcodelo dist/default/production\ECM_Final_Project.X.production.o
__ramtop 300 0 RAM 0 ramtop C:\Users\charl\AppData\Local\Temp\s6mg.o
_sprintf F66 0 CODE 0 text1 dist/default/production\ECM_Final_Project.X.production.o
InterruptHandlerHigh@RFID_flag 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_vfprintf F10 0 CODE 0 text2 dist/default/production\ECM_Final_Project.X.production.o
__Lpowerup 26 0 CODE 0 powerup dist/default/production\ECM_Final_Project.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECM_Final_Project.X.production.o
sprintf@ap BE 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
___lodiv@quotient 71 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\ECM_Final_Project.X.production.o
main@raw_data E8 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ECM_Final_Project.X.production.o
__end_of_vfprintf F66 0 CODE 0 text2 dist/default/production\ECM_Final_Project.X.production.o
check_RFID@checksum 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
___lomod@dividend 61 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
i2_LCD_String EB2 0 CODE 0 text28 dist/default/production\ECM_Final_Project.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECM_Final_Project.X.production.o
__end_of__initialization 1084 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ECM_Final_Project.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ECM_Final_Project.X.production.o
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECM_Final_Project.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
___lodiv@counter 79 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
i2_ClearLCD 1192 0 CODE 0 text25 dist/default/production\ECM_Final_Project.X.production.o
sprintf@f C0 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
sprintf@s B6 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
check_RFID@hexBuf B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_init_sensors 115C 0 CODE 0 text13 dist/default/production\ECM_Final_Project.X.production.o
__end_of_main 8B0 0 CODE 0 text0 dist/default/production\ECM_Final_Project.X.production.o
__end_of_utoa 4FA 0 CODE 0 text4 dist/default/production\ECM_Final_Project.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\ECM_Final_Project.X.production.o
__end_of_E_TOG 11BA 0 CODE 0 text21 dist/default/production\ECM_Final_Project.X.production.o
_E_TOG 11AC 0 CODE 0 text21 dist/default/production\ECM_Final_Project.X.production.o
__end_of_fputc BAC 0 CODE 0 text8 dist/default/production\ECM_Final_Project.X.production.o
__end_of_fputs FF4 0 CODE 0 text7 dist/default/production\ECM_Final_Project.X.production.o
_CAP1CON F63 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
?_sprintf B6 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_T5CON FB7 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_putch 11CA 0 CODE 0 text9 dist/default/production\ECM_Final_Project.X.production.o
__end_of_setup 115C 0 CODE 0 text12 dist/default/production\ECM_Final_Project.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ECM_Final_Project.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ECM_Final_Project.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ECM_Final_Project.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ECM_Final_Project.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ECM_Final_Project.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ECM_Final_Project.X.production.o
__size_ofi2_LCD_String 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_flags F2 0 BANK0 1 bssBANK0 dist/default/production\ECM_Final_Project.X.production.o
_fputc B0A 0 CODE 0 text8 dist/default/production\ECM_Final_Project.X.production.o
_fputs FB8 0 CODE 0 text7 dist/default/production\ECM_Final_Project.X.production.o
_putch 11C8 0 CODE 0 text9 dist/default/production\ECM_Final_Project.X.production.o
_setup 113E 0 CODE 0 text12 dist/default/production\ECM_Final_Project.X.production.o
_width EE 0 BANK0 1 bssBANK0 dist/default/production\ECM_Final_Project.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_ofi2_E_TOG 11C8 0 CODE 0 text31 dist/default/production\ECM_Final_Project.X.production.o
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__initialization 1060 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__pbssBANK0 EC 0 BANK0 1 bssBANK0 dist/default/production\ECM_Final_Project.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\ECM_Final_Project.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ECM_Final_Project.X.production.o
__Hsmallconst 346 0 SMALLCONST 0 smallconst dist/default/production\ECM_Final_Project.X.production.o
_processRFID CD4 0 CODE 0 text24 dist/default/production\ECM_Final_Project.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ECM_Final_Project.X.production.o
__end_ofi2_LCD_String F10 0 CODE 0 text28 dist/default/production\ECM_Final_Project.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECM_Final_Project.X.production.o
__end_of_InterruptHandlerHigh CD4 0 CODE 0 intcode_body dist/default/production\ECM_Final_Project.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\ECM_Final_Project.X.production.o
SendLCD@Byte 64 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
SendLCD@type 63 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 12 1
idloc 0 200000 200000 8 1
text4 0 346 346 E84 1
cstackCOMRAM 1 1 1 39 1
cstackBANK0 1 60 60 94 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 20 1
intcode 0 8 8 6 1
smallconst 0 300 300 46 1
config 0 300000 300000 E 1
