%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\charl\AppData\Local\Temp\sblo.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 6C 6C 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\ECM_Final_Project.X.production.o
intcodelo CODE 0 18 18 54 1
cinit CODE 0 10A2 10A2 26 1
intcode_body CODE 0 1010 1010 34 1
text0 CODE 0 72C 72C FA 1
text1 CODE 0 9D8 9D8 BA 1
text2 CODE 0 A92 A92 98 1
text3 CODE 0 F9A F9A 40 1
text4 CODE 0 3A8 3A8 150 1
text5 CODE 0 FDA FDA 36 1
text6 CODE 0 113C 113C 18 1
text7 CODE 0 10EE 10EE 1A 1
text8 CODE 0 910 910 C8 1
text9 CODE 0 1108 1108 1A 1
text10 CODE 0 61C 61C 110 1
text11 CODE 0 BAE BAE 82 1
text12 CODE 0 E6A E6A 5C 1
text13 CODE 0 F12 F12 44 1
text14 CODE 0 1074 1074 2E 1
text15 CODE 0 F56 F56 44 1
text16 CODE 0 C30 C30 82 1
text17 CODE 0 DAC DAC 60 1
text18 CODE 0 CB2 CB2 82 1
text19 CODE 0 E0C E0C 5E 1
text20 CODE 0 1122 1122 1A 1
text21 CODE 0 1044 1044 30 1
text22 CODE 0 D34 D34 78 1
text23 CODE 0 1154 1154 E 1
text24 CODE 0 826 826 EA 1
text25 CODE 0 4F8 4F8 124 1
text26 CODE 0 10C8 10C8 26 1
text27 CODE 0 B2A B2A 84 1
text30 CODE 0 EC6 EC6 4C 1
cstackCOMRAM COMRAM 1 1 1 3B 1
cstackBANK0 BANK0 1 92 92 16 1
temp COMRAM 1 49 49 1 1
bssBANK0 BANK0 1 60 60 32 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 300 300 A8 1
bssCOMRAM COMRAM 1 3C 3C D 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A8-2FF 1
SFR F60-FFF 1
BANK0 A8-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST E-17 1
CONST 70-2FF 1
CONST 1162-1FFF 1
STACK A8-2FF 1
SMALLCONST 1162-1FFF 1
CODE 4-7 1
CODE E-17 1
CODE 70-2FF 1
CODE 1162-1FFF 1
BIGRAM 4A-5F 1
BIGRAM A8-2FF 1
COMRAM 4A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1162-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ECM_Final_Project.X.production.o
18 intcodelo CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
18 intcodelo CODE >93:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
26 intcodelo CODE >96:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
36 intcodelo CODE >98:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
42 intcodelo CODE >99:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
44 intcodelo CODE >102:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
50 intcodelo CODE >104:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
5A intcodelo CODE >105:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
5A intcodelo CODE >110:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
5C intcodelo CODE >112:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
8 intcode CODE >75:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
8 intcode CODE >112:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
EC6 text30 CODE >34:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
EC6 text30 CODE >42:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
ECE text30 CODE >44:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
ED2 text30 CODE >50:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
EDA text30 CODE >52:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
EDE text30 CODE >53:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
EE2 text30 CODE >55:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
EF2 text30 CODE >56:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
EFA text30 CODE >57:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
EFE text30 CODE >62:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
F0E text30 CODE >63:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
1010 intcode_body CODE >75:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1018 intcode_body CODE >79:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1022 intcode_body CODE >82:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1034 intcode_body CODE >83:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1036 intcode_body CODE >85:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1036 intcode_body CODE >88:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1038 intcode_body CODE >90:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
B2A text27 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B2A text27 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B2E text27 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B32 text27 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B3A text27 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B3E text27 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B42 text27 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B4A text27 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B4E text27 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B56 text27 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B5E text27 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B62 text27 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B64 text27 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B6A text27 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B6C text27 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B70 text27 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B76 text27 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B82 text27 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B8A text27 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B8C text27 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B92 text27 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B96 text27 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B9C text27 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
BA4 text27 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
BAC text27 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
10C8 text26 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
10C8 text26 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
10D4 text26 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
10DC text26 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
10E4 text26 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
10EC text26 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
4F8 text25 CODE >18:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
4F8 text25 CODE >22:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
53E text25 CODE >24:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
550 text25 CODE >26:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
576 text25 CODE >27:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
596 text25 CODE >28:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
598 text25 CODE >31:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
5C0 text25 CODE >32:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
5C0 text25 CODE >35:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
5E4 text25 CODE >36:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
61A text25 CODE >37:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
826 text24 CODE >99:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
826 text24 CODE >102:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
832 text24 CODE >103:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
842 text24 CODE >104:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
856 text24 CODE >105:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
86A text24 CODE >106:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
87A text24 CODE >107:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
88E text24 CODE >109:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
89A text24 CODE >110:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
8AA text24 CODE >111:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
8BE text24 CODE >112:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
8D2 text24 CODE >113:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
8E2 text24 CODE >114:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
8F6 text24 CODE >116:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
902 text24 CODE >117:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
90E text24 CODE >118:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
1154 text23 CODE >23:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1154 text23 CODE >25:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1156 text23 CODE >26:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
115E text23 CODE >27:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1160 text23 CODE >28:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
D34 text22 CODE >31:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
D36 text22 CODE >33:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
D48 text22 CODE >34:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
D64 text22 CODE >35:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
D7E text22 CODE >36:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
D9E text22 CODE >39:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
DA2 text22 CODE >40:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
DAA text22 CODE >41:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1044 text21 CODE >44:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1046 text21 CODE >47:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1050 text21 CODE >49:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
105A text21 CODE >50:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1062 text21 CODE >53:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
106A text21 CODE >54:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1072 text21 CODE >55:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1122 text20 CODE >131:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1122 text20 CODE >132:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
112C text20 CODE >133:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
113A text20 CODE >134:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
E0C text19 CODE >119:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
E0C text19 CODE >121:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
E0E text19 CODE >124:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
E3A text19 CODE >125:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
E42 text19 CODE >121:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
CB2 text18 CODE >70:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
CB2 text18 CODE >72:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
CC2 text18 CODE >73:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
CD2 text18 CODE >74:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
CDC text18 CODE >76:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
CE8 text18 CODE >77:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
CF4 text18 CODE >78:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
D00 text18 CODE >79:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
D0C text18 CODE >80:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
D1A text18 CODE >81:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
DAC text17 CODE >60:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
DAC text17 CODE >63:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
DC8 text17 CODE >64:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
DCC text17 CODE >65:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
DD8 text17 CODE >72:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
DE6 text17 CODE >75:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
DEA text17 CODE >78:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
C30 text16 CODE >85:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
C30 text16 CODE >87:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
C40 text16 CODE >88:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
C50 text16 CODE >89:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
C5A text16 CODE >91:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
C66 text16 CODE >92:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
C72 text16 CODE >93:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
C7E text16 CODE >94:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
C8A text16 CODE >95:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
C98 text16 CODE >96:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
F56 text15 CODE >86:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
F56 text15 CODE >89:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
F72 text15 CODE >91:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
F76 text15 CODE >92:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
F82 text15 CODE >93:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
F96 text15 CODE >94:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
F98 text15 CODE >95:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
1074 text14 CODE >107:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1076 text14 CODE >109:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
107C text14 CODE >110:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1086 text14 CODE >113:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
108E text14 CODE >114:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1098 text14 CODE >116:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
10A0 text14 CODE >117:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
F12 text13 CODE >35:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
F12 text13 CODE >39:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
F36 text13 CODE >40:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
F42 text13 CODE >43:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
F4E text13 CODE >45:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
F52 text13 CODE >49:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
F54 text13 CODE >51:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
E6A text12 CODE >40:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
E6A text12 CODE >42:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
E80 text12 CODE >44:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
E8C text12 CODE >45:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
E98 text12 CODE >46:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
EA4 text12 CODE >47:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
EB0 text12 CODE >48:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
EBE text12 CODE >49:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
BAE text11 CODE >53:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
BAE text11 CODE >56:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
BBE text11 CODE >57:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
BCE text11 CODE >59:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
BD8 text11 CODE >60:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
BE4 text11 CODE >61:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
BF0 text11 CODE >63:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
BFC text11 CODE >64:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
C08 text11 CODE >65:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
C16 text11 CODE >66:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
61C text10 CODE >18:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
61C text10 CODE >21:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
638 text10 CODE >22:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
63C text10 CODE >23:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
648 text10 CODE >29:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
65E text10 CODE >32:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
66C text10 CODE >35:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
672 text10 CODE >37:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
682 text10 CODE >38:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
686 text10 CODE >41:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
6A6 text10 CODE >43:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
6B6 text10 CODE >44:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
6BA text10 CODE >45:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
6C6 text10 CODE >46:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
6CC text10 CODE >47:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
6D8 text10 CODE >48:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
6F4 text10 CODE >49:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
6FC text10 CODE >51:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
714 text10 CODE >52:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
728 text10 CODE >53:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
1108 text9 CODE >5:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
1108 text9 CODE >7:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
110C text9 CODE >8:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
1110 text9 CODE >10:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
1114 text9 CODE >11:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
1118 text9 CODE >13:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
111C text9 CODE >14:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
1120 text9 CODE >15:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
910 text8 CODE >56:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
910 text8 CODE >59:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
912 text8 CODE >60:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
914 text8 CODE >61:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
916 text8 CODE >62:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
918 text8 CODE >63:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
91A text8 CODE >64:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
91C text8 CODE >67:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
91E text8 CODE >68:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
920 text8 CODE >69:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
922 text8 CODE >70:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
924 text8 CODE >71:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
926 text8 CODE >72:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
928 text8 CODE >75:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
938 text8 CODE >76:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
93E text8 CODE >77:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
94C text8 CODE >78:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
952 text8 CODE >79:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
95A text8 CODE >80:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
960 text8 CODE >81:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
968 text8 CODE >82:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
96E text8 CODE >83:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
976 text8 CODE >86:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
980 text8 CODE >87:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
988 text8 CODE >90:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
992 text8 CODE >91:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
99A text8 CODE >94:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
9A4 text8 CODE >95:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
9B2 text8 CODE >98:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
9BC text8 CODE >99:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
9C4 text8 CODE >102:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
9CE text8 CODE >103:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
9D6 text8 CODE >104:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
10EE text7 CODE >13:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
10EE text7 CODE >16:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
10F0 text7 CODE >19:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
10F4 text7 CODE >20:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
10F8 text7 CODE >22:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
10FA text7 CODE >23:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
10FC text7 CODE >24:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
10FE text7 CODE >25:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
1100 text7 CODE >26:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
1102 text7 CODE >28:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
1104 text7 CODE >29:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
1106 text7 CODE >30:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
113C text6 CODE >17:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
113C text6 CODE >19:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
1140 text6 CODE >20:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
1142 text6 CODE >23:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
1146 text6 CODE >24:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
114A text6 CODE >26:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
114E text6 CODE >28:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
1152 text6 CODE >29:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
FDA text5 CODE >45:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
FDA text5 CODE >48:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
FDE text5 CODE >49:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
FE2 text5 CODE >50:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
FE4 text5 CODE >51:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
FE6 text5 CODE >52:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
FE8 text5 CODE >55:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
FEC text5 CODE >56:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
FF0 text5 CODE >57:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
FF4 text5 CODE >58:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1000 text5 CODE >61:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1002 text5 CODE >62:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1004 text5 CODE >64:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1006 text5 CODE >66:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
100A text5 CODE >70:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
100C text5 CODE >71:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
100E text5 CODE >72:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
3A8 text4 CODE >70:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
3A8 text4 CODE >75:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
3B0 text4 CODE >77:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
3D4 text4 CODE >79:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
3F2 text4 CODE >80:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
416 text4 CODE >82:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
434 text4 CODE >84:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
448 text4 CODE >86:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
458 text4 CODE >87:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
468 text4 CODE >88:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
478 text4 CODE >89:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
488 text4 CODE >90:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
498 text4 CODE >91:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
4A8 text4 CODE >94:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
4D0 text4 CODE >97:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
4D6 text4 CODE >98:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
4E2 text4 CODE >99:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
4E4 text4 CODE >102:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
4EA text4 CODE >103:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
4F6 text4 CODE >105:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
F9A text3 CODE >107:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
F9A text3 CODE >109:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
F9E text3 CODE >110:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
FA4 text3 CODE >111:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
FAC text3 CODE >113:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
FC2 text3 CODE >114:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
FD8 text3 CODE >115:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
A92 text2 CODE >98:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
A92 text2 CODE >101:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
AAE text2 CODE >103:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
ABA text2 CODE >104:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
AC6 text2 CODE >106:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
AD6 text2 CODE >112:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
ADA text2 CODE >113:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
AE6 text2 CODE >114:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
AEE text2 CODE >116:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
B06 text2 CODE >117:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
B1A text2 CODE >118:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
B1E text2 CODE >119:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
B20 text2 CODE >110:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
B26 text2 CODE >125:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
B28 text2 CODE >127:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
9D8 text1 CODE >160:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
9D8 text1 CODE >163:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
9E0 text1 CODE >165:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
9F6 text1 CODE >166:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
A02 text1 CODE >167:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
A16 text1 CODE >170:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
A1A text1 CODE >171:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
A20 text1 CODE >172:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
A2C text1 CODE >173:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
A32 text1 CODE >174:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
A3E text1 CODE >177:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
A42 text1 CODE >180:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
A46 text1 CODE >181:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
A4C text1 CODE >182:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
A58 text1 CODE >183:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
A60 text1 CODE >185:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
A78 text1 CODE >186:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
A8C text1 CODE >187:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
A90 text1 CODE >188:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
72C text0 CODE >115:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
72C text0 CODE >118:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
730 text0 CODE >122:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
744 text0 CODE >125:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
74E text0 CODE >126:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
756 text0 CODE >128:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
75A text0 CODE >134:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
760 text0 CODE >136:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
786 text0 CODE >142:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
78C text0 CODE >144:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
7BA text0 CODE >149:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
7C2 text0 CODE >151:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
7E8 text0 CODE >156:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
7F0 text0 CODE >158:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
816 text0 CODE >159:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
818 text0 CODE >164:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
10A2 cinit CODE >2622:C:\Users\charl\AppData\Local\Temp\sblo.
10A2 cinit CODE >2624:C:\Users\charl\AppData\Local\Temp\sblo.
10A2 cinit CODE >2627:C:\Users\charl\AppData\Local\Temp\sblo.
10A2 cinit CODE >2667:C:\Users\charl\AppData\Local\Temp\sblo.
10A6 cinit CODE >2668:C:\Users\charl\AppData\Local\Temp\sblo.
10A8 cinit CODE >2669:C:\Users\charl\AppData\Local\Temp\sblo.
10A8 cinit CODE >2670:C:\Users\charl\AppData\Local\Temp\sblo.
10AA cinit CODE >2671:C:\Users\charl\AppData\Local\Temp\sblo.
10AC cinit CODE >2672:C:\Users\charl\AppData\Local\Temp\sblo.
10AE cinit CODE >2675:C:\Users\charl\AppData\Local\Temp\sblo.
10B2 cinit CODE >2676:C:\Users\charl\AppData\Local\Temp\sblo.
10B4 cinit CODE >2677:C:\Users\charl\AppData\Local\Temp\sblo.
10B4 cinit CODE >2678:C:\Users\charl\AppData\Local\Temp\sblo.
10B6 cinit CODE >2679:C:\Users\charl\AppData\Local\Temp\sblo.
10B8 cinit CODE >2680:C:\Users\charl\AppData\Local\Temp\sblo.
10BA cinit CODE >2686:C:\Users\charl\AppData\Local\Temp\sblo.
10BA cinit CODE >2688:C:\Users\charl\AppData\Local\Temp\sblo.
10BC cinit CODE >2689:C:\Users\charl\AppData\Local\Temp\sblo.
10BE cinit CODE >2691:C:\Users\charl\AppData\Local\Temp\sblo.
10C0 cinit CODE >2692:C:\Users\charl\AppData\Local\Temp\sblo.
10C2 cinit CODE >2693:C:\Users\charl\AppData\Local\Temp\sblo.
10C4 cinit CODE >2694:C:\Users\charl\AppData\Local\Temp\sblo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 15 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECM_Final_Project.X.production.o
LCD_String@string F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hspace_1 A8 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_init_LCD 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PWMCON0 F6F 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PWMCON1 F6E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ECM_Final_Project.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\charl\AppData\Local\Temp\sblo.o
__end_of_classify_data F56 0 CODE 0 text13 dist/default/production\ECM_Final_Project.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECM_Final_Project.X.production.o
__end_of_LCDout DAC 0 CODE 0 text22 dist/default/production\ECM_Final_Project.X.production.o
setMotorPWM@m 19 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_moveForward CB2 0 CODE 0 text18 dist/default/production\ECM_Final_Project.X.production.o
returnHome@speed 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of_moveToBeacon E0C 0 CODE 0 text17 dist/default/production\ECM_Final_Project.X.production.o
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\ECM_Final_Project.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
___sp 0 0 STACK 2 stack C:\Users\charl\AppData\Local\Temp\sblo.o
_main 72C 0 CODE 0 text0 dist/default/production\ECM_Final_Project.X.production.o
_stop E6A 0 CODE 0 text12 dist/default/production\ECM_Final_Project.X.production.o
_turn BAE 0 CODE 0 text11 dist/default/production\ECM_Final_Project.X.production.o
btemp 49 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
returnHome@time 31 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
start 6C 0 CODE 0 init C:\Users\charl\AppData\Local\Temp\sblo.o
_SendLCD 1044 0 CODE 0 text21 dist/default/production\ECM_Final_Project.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_SetLine 1074 0 CODE 0 text14 dist/default/production\ECM_Final_Project.X.production.o
moveToBeacon@time 31 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_stop 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_turn 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
?___wmul B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_scanForBeacon 61C 0 CODE 0 text10 dist/default/production\ECM_Final_Project.X.production.o
_movement_time 44 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_init_sensor 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hpowerup 6C 0 CODE 0 powerup dist/default/production\ECM_Final_Project.X.production.o
stop@i 29 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
moveBackward@mL 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
moveBackward@mR 24 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
ttemp5 4A 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
ttemp6 4D 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
ttemp7 51 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
turn@i 29 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\charl\AppData\Local\Temp\sblo.o
intlevel0 0 0 CODE 0 text C:\Users\charl\AppData\Local\Temp\sblo.o
intlevel1 0 0 CODE 0 text C:\Users\charl\AppData\Local\Temp\sblo.o
intlevel2 0 0 CODE 0 text C:\Users\charl\AppData\Local\Temp\sblo.o
intlevel3 0 0 CODE 0 text C:\Users\charl\AppData\Local\Temp\sblo.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_init_LCD 910 0 CODE 0 text8 dist/default/production\ECM_Final_Project.X.production.o
init_motor_struct@mL 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
init_motor_struct@mR 24 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_stopAndDisplay A92 0 CODE 0 text2 dist/default/production\ECM_Final_Project.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECM_Final_Project.X.production.o
wtemp8 4A 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
__end_of_init_motor_struct 910 0 CODE 0 text24 dist/default/production\ECM_Final_Project.X.production.o
scanForBeacon@beacon_location 39 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ECM_Final_Project.X.production.o
SetLine@line F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
___awdiv@sign 16 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ECM_Final_Project.X.production.o
__end_of_init_LCD 9D8 0 CODE 0 text8 dist/default/production\ECM_Final_Project.X.production.o
check_RFID@i 27 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
___wmul@multiplicand D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
scanForBeacon@time 31 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
moveForward@i 29 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
stop@initial_speed 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_ANSEL0 FB8 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_ANSEL1 FB9 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
___awdiv@dividend 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\charl\AppData\Local\Temp\sblo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\charl\AppData\Local\Temp\sblo.o
_LCD_String E0C 0 CODE 0 text19 dist/default/production\ECM_Final_Project.X.production.o
__size_of_initPWM 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECM_Final_Project.X.production.o
classify_data@filtered F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
initPWM@PWMperiod B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of___wmul 10EE 0 CODE 0 text26 dist/default/production\ECM_Final_Project.X.production.o
_RFID_flag 48 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECM_Final_Project.X.production.o
scanForBeacon@speed 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_BAUDCONbits FAA 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECM_Final_Project.X.production.o
__Hintcodelo 6C 0 CODE 0 intcodelo dist/default/production\ECM_Final_Project.X.production.o
___awdiv@divisor 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
scanForBeacon@i 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of___awdiv BAE 0 CODE 0 text27 dist/default/production\ECM_Final_Project.X.production.o
__end_of_stopAndDisplay B2A 0 CODE 0 text2 dist/default/production\ECM_Final_Project.X.production.o
moveToBeacon@speed 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_check_RFID 3A8 0 CODE 0 text4 dist/default/production\ECM_Final_Project.X.production.o
scanForBeacon@mL 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
scanForBeacon@mR 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_E_TOG 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_scanForBeacon 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_LCDout D34 0 CODE 0 text22 dist/default/production\ECM_Final_Project.X.production.o
_CAP1BUFH F69 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_CAP1BUFL F68 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
processRFID@RFIDbuf 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_ClearLCD 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECM_Final_Project.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
start_initialization 10A2 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_setMotorPWM 4F8 0 CODE 0 text25 dist/default/production\ECM_Final_Project.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECM_Final_Project.X.production.o
_init_motor_struct 826 0 CODE 0 text24 dist/default/production\ECM_Final_Project.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PTCON0 F7F 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PTCON1 F7E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PTPERH F7A 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PTPERL F7B 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_LCD_String E6A 0 CODE 0 text19 dist/default/production\ECM_Final_Project.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__pcstackBANK0 92 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
main@searching_speed 92 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__end_of_scanForBeacon 72C 0 CODE 0 text10 dist/default/production\ECM_Final_Project.X.production.o
scanForBeacon@raw_data 37 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_moveBackward C30 0 CODE 0 text16 dist/default/production\ECM_Final_Project.X.production.o
__end_of_processRFID F12 0 CODE 0 text30 dist/default/production\ECM_Final_Project.X.production.o
turn@max_power 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_RFID@byte1 21 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_RFID@byte2 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_RFID@byte3 23 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_RFID@byte4 24 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_RFID@byte5 25 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
moveForward@mL 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
moveForward@mR 24 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_LCDout 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_initPWM 1122 0 CODE 0 text9 dist/default/production\ECM_Final_Project.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ECM_Final_Project.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ECM_Final_Project.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ECM_Final_Project.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ECM_Final_Project.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ECM_Final_Project.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\ECM_Final_Project.X.production.o
__end_of_check_RFID 4F8 0 CODE 0 text4 dist/default/production\ECM_Final_Project.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECM_Final_Project.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ECM_Final_Project.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ECM_Final_Project.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ECM_Final_Project.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ECM_Final_Project.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ECM_Final_Project.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ECM_Final_Project.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ECM_Final_Project.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ECM_Final_Project.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ECM_Final_Project.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ECM_Final_Project.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ECM_Final_Project.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ECM_Final_Project.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ECM_Final_Project.X.production.o
stopAndDisplay@i 35 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/default/production\ECM_Final_Project.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECM_Final_Project.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ECM_Final_Project.X.production.o
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\charl\AppData\Local\Temp\sblo.o
_init_sensor 113C 0 CODE 0 text6 dist/default/production\ECM_Final_Project.X.production.o
_ClearLCD 1122 0 CODE 0 text20 dist/default/production\ECM_Final_Project.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ECM_Final_Project.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\ECM_Final_Project.X.production.o
returnHome@mL 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
returnHome@mR 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of_moveForward D34 0 CODE 0 text18 dist/default/production\ECM_Final_Project.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ECM_Final_Project.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ECM_Final_Project.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ECM_Final_Project.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ECM_Final_Project.X.production.o
classify_data@smoothed 40 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ECM_Final_Project.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\ECM_Final_Project.X.production.o
_display_RFID F9A 0 CODE 0 text3 dist/default/production\ECM_Final_Project.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECM_Final_Project.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ECM_Final_Project.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ECM_Final_Project.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ECM_Final_Project.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ECM_Final_Project.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ECM_Final_Project.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ECM_Final_Project.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ECM_Final_Project.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ECM_Final_Project.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ECM_Final_Project.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ECM_Final_Project.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ECM_Final_Project.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ECM_Final_Project.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ECM_Final_Project.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ECM_Final_Project.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECM_Final_Project.X.production.o
__end_of_ClearLCD 113C 0 CODE 0 text20 dist/default/production\ECM_Final_Project.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ECM_Final_Project.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ECM_Final_Project.X.production.o
__Hinit 70 0 CODE 0 init dist/default/production\ECM_Final_Project.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ECM_Final_Project.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ECM_Final_Project.X.production.o
__Htemp 4A 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ECM_Final_Project.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ECM_Final_Project.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ECM_Final_Project.X.production.o
__Linit 6C 0 CODE 0 init dist/default/production\ECM_Final_Project.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ECM_Final_Project.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ECM_Final_Project.X.production.o
__Ltemp 49 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ECM_Final_Project.X.production.o
_returnHome F56 0 CODE 0 text15 dist/default/production\ECM_Final_Project.X.production.o
_RFIDbuf 86 0 BANK0 1 bssBANK0 dist/default/production\ECM_Final_Project.X.production.o
___wmul 10C8 0 CODE 0 text26 dist/default/production\ECM_Final_Project.X.production.o
__size_of_moveBackward 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
int$flags 49 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_InterruptHandlerLow 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ECM_Final_Project.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ECM_Final_Project.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__S1 A8 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__S2 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_SendLCD 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_SetLine 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECM_Final_Project.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECM_Final_Project.X.production.o
__end_of_moveBackward CB2 0 CODE 0 text16 dist/default/production\ECM_Final_Project.X.production.o
__size_of_display_RFID 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
int_func 1010 0 CODE 0 intcode_body dist/default/production\ECM_Final_Project.X.production.o
LCDout@number C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ECM_Final_Project.X.production.o
moveToBeacon@exit_flag 33 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
moveToBeacon@mL 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
moveToBeacon@mR 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\ECM_Final_Project.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ECM_Final_Project.X.production.o
check_RFID@dataBuf 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ECM_Final_Project.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ECM_Final_Project.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ECM_Final_Project.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ECM_Final_Project.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ECM_Final_Project.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\ECM_Final_Project.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\ECM_Final_Project.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\ECM_Final_Project.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\ECM_Final_Project.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\ECM_Final_Project.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\ECM_Final_Project.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\ECM_Final_Project.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\ECM_Final_Project.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\ECM_Final_Project.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\ECM_Final_Project.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\ECM_Final_Project.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\ECM_Final_Project.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\ECM_Final_Project.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\ECM_Final_Project.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\ECM_Final_Project.X.production.o
main@moving_speed 94 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
_InterruptHandlerLow 18 0 CODE 0 intcodelo dist/default/production\ECM_Final_Project.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_init_RFID 1108 0 CODE 0 text7 dist/default/production\ECM_Final_Project.X.production.o
__end_of_returnHome F9A 0 CODE 0 text15 dist/default/production\ECM_Final_Project.X.production.o
__end_of_display_RFID FDA 0 CODE 0 text3 dist/default/production\ECM_Final_Project.X.production.o
__ptext10 61C 0 CODE 0 text10 dist/default/production\ECM_Final_Project.X.production.o
__ptext11 BAE 0 CODE 0 text11 dist/default/production\ECM_Final_Project.X.production.o
__ptext12 E6A 0 CODE 0 text12 dist/default/production\ECM_Final_Project.X.production.o
__ptext13 F12 0 CODE 0 text13 dist/default/production\ECM_Final_Project.X.production.o
__ptext14 1074 0 CODE 0 text14 dist/default/production\ECM_Final_Project.X.production.o
__ptext15 F56 0 CODE 0 text15 dist/default/production\ECM_Final_Project.X.production.o
__ptext16 C30 0 CODE 0 text16 dist/default/production\ECM_Final_Project.X.production.o
__ptext17 DAC 0 CODE 0 text17 dist/default/production\ECM_Final_Project.X.production.o
__ptext18 CB2 0 CODE 0 text18 dist/default/production\ECM_Final_Project.X.production.o
__ptext19 E0C 0 CODE 0 text19 dist/default/production\ECM_Final_Project.X.production.o
__ptext20 1122 0 CODE 0 text20 dist/default/production\ECM_Final_Project.X.production.o
__ptext21 1044 0 CODE 0 text21 dist/default/production\ECM_Final_Project.X.production.o
__ptext22 D34 0 CODE 0 text22 dist/default/production\ECM_Final_Project.X.production.o
__ptext23 1154 0 CODE 0 text23 dist/default/production\ECM_Final_Project.X.production.o
__ptext24 826 0 CODE 0 text24 dist/default/production\ECM_Final_Project.X.production.o
__ptext25 4F8 0 CODE 0 text25 dist/default/production\ECM_Final_Project.X.production.o
__ptext26 10C8 0 CODE 0 text26 dist/default/production\ECM_Final_Project.X.production.o
__ptext27 B2A 0 CODE 0 text27 dist/default/production\ECM_Final_Project.X.production.o
__ptext30 EC6 0 CODE 0 text30 dist/default/production\ECM_Final_Project.X.production.o
__size_of_init_RFID 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
___awdiv B2A 0 CODE 0 text27 dist/default/production\ECM_Final_Project.X.production.o
__pintcode_body 1010 0 CODE 0 intcode_body dist/default/production\ECM_Final_Project.X.production.o
waitForInput@i_1366 18 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_robot_mode 43 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECM_Final_Project.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ECM_Final_Project.X.production.o
moveForward@max_power 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
processRFID@position_in_buf 42 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ECM_Final_Project.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\ECM_Final_Project.X.production.o
stopAndDisplay@mL 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
stopAndDisplay@mR 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
___wmul@multiplier B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_waitForInput 9D8 0 CODE 0 text1 dist/default/production\ECM_Final_Project.X.production.o
__size_of_processRFID 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_LCD_String 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ECM_Final_Project.X.production.o
_init_RFID 10EE 0 CODE 0 text7 dist/default/production\ECM_Final_Project.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ECM_Final_Project.X.production.o
debug@smoothed_data 3E 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
setMotorPWM@PWMduty 20 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
stackhi 2FF 0 ABS 0 - C:\Users\charl\AppData\Local\Temp\sblo.o
stacklo A8 0 ABS 0 - C:\Users\charl\AppData\Local\Temp\sblo.o
stop@mL 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
stop@mR 24 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ECM_Final_Project.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ECM_Final_Project.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ECM_Final_Project.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
processRFID@latestChar 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_stopAndDisplay 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
moveBackward@i 29 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of_SendLCD 1074 0 CODE 0 text21 dist/default/production\ECM_Final_Project.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_SetLine 10A2 0 CODE 0 text14 dist/default/production\ECM_Final_Project.X.production.o
__pbssCOMRAM 3C 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__size_of_moveForward 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_check_RFID 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of_setMotorPWM 61C 0 CODE 0 text25 dist/default/production\ECM_Final_Project.X.production.o
end_of_initialization 10BA 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECM_Final_Project.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ECM_Final_Project.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_waitForInput 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
___awdiv@quotient 17 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
?___awdiv 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ECM_Final_Project.X.production.o
_classify_data F12 0 CODE 0 text13 dist/default/production\ECM_Final_Project.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ECM_Final_Project.X.production.o
_initPWM 1108 0 CODE 0 text9 dist/default/production\ECM_Final_Project.X.production.o
moveBackward@max_power 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\ECM_Final_Project.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ECM_Final_Project.X.production.o
__pcinit 10A2 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
processRFID@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__ptext0 72C 0 CODE 0 text0 dist/default/production\ECM_Final_Project.X.production.o
__ptext1 9D8 0 CODE 0 text1 dist/default/production\ECM_Final_Project.X.production.o
__ptext2 A92 0 CODE 0 text2 dist/default/production\ECM_Final_Project.X.production.o
__ptext3 F9A 0 CODE 0 text3 dist/default/production\ECM_Final_Project.X.production.o
__ptext4 3A8 0 CODE 0 text4 dist/default/production\ECM_Final_Project.X.production.o
__ptext5 FDA 0 CODE 0 text5 dist/default/production\ECM_Final_Project.X.production.o
__ptext6 113C 0 CODE 0 text6 dist/default/production\ECM_Final_Project.X.production.o
__ptext7 10EE 0 CODE 0 text7 dist/default/production\ECM_Final_Project.X.production.o
__ptext8 910 0 CODE 0 text8 dist/default/production\ECM_Final_Project.X.production.o
__ptext9 1108 0 CODE 0 text9 dist/default/production\ECM_Final_Project.X.production.o
stopAndDisplay@RFID_buffer 31 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ECM_Final_Project.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ECM_Final_Project.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ECM_Final_Project.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ECM_Final_Project.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ECM_Final_Project.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\ECM_Final_Project.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\ECM_Final_Project.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\ECM_Final_Project.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\ECM_Final_Project.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\ECM_Final_Project.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\ECM_Final_Project.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\ECM_Final_Project.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\ECM_Final_Project.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\ECM_Final_Project.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\ECM_Final_Project.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\ECM_Final_Project.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\ECM_Final_Project.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\ECM_Final_Project.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\ECM_Final_Project.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\ECM_Final_Project.X.production.o
__end_of_InterruptHandlerLow 6C 0 CODE 0 intcodelo dist/default/production\ECM_Final_Project.X.production.o
waitForInput@raw_data 14 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__ramtop 300 0 RAM 0 ramtop C:\Users\charl\AppData\Local\Temp\sblo.o
main@motorL 96 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
main@motorR 9F 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Lpowerup 6C 0 CODE 0 powerup dist/default/production\ECM_Final_Project.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECM_Final_Project.X.production.o
__end_of_waitForInput A92 0 CODE 0 text1 dist/default/production\ECM_Final_Project.X.production.o
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\ECM_Final_Project.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ECM_Final_Project.X.production.o
__end_of_init_sensor 1154 0 CODE 0 text6 dist/default/production\ECM_Final_Project.X.production.o
check_RFID@checksum 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECM_Final_Project.X.production.o
__end_of__initialization 10BA 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ECM_Final_Project.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ECM_Final_Project.X.production.o
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
stopAndDisplay@speed 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECM_Final_Project.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_moveToBeacon DAC 0 CODE 0 text17 dist/default/production\ECM_Final_Project.X.production.o
display_RFID@dataBuf 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_RFID@hexBuf 15 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of_main 826 0 CODE 0 text0 dist/default/production\ECM_Final_Project.X.production.o
__end_of_stop EC6 0 CODE 0 text12 dist/default/production\ECM_Final_Project.X.production.o
__end_of_turn C30 0 CODE 0 text11 dist/default/production\ECM_Final_Project.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\ECM_Final_Project.X.production.o
__end_of_E_TOG 1162 0 CODE 0 text23 dist/default/production\ECM_Final_Project.X.production.o
__size_of_returnHome 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_E_TOG 1154 0 CODE 0 text23 dist/default/production\ECM_Final_Project.X.production.o
_CAP1CON F63 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PDC0H F78 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PDC0L F79 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PDC1H F76 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PDC1L F77 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_init_motor_struct 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_T5CON FB7 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_setup 1010 0 CODE 0 text5 dist/default/production\ECM_Final_Project.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ECM_Final_Project.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ECM_Final_Project.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ECM_Final_Project.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ECM_Final_Project.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ECM_Final_Project.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ECM_Final_Project.X.production.o
display_RFID@i 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_setup FDA 0 CODE 0 text5 dist/default/production\ECM_Final_Project.X.production.o
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__initialization 10A2 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__size_of_classify_data 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ECM_Final_Project.X.production.o
___wmul@product F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Hsmallconst 3A8 0 SMALLCONST 0 smallconst dist/default/production\ECM_Final_Project.X.production.o
waitForInput@i 16 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_processRFID EC6 0 CODE 0 text30 dist/default/production\ECM_Final_Project.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ECM_Final_Project.X.production.o
classify_data@raw_data B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECM_Final_Project.X.production.o
__end_of_InterruptHandlerHigh 1044 0 CODE 0 intcode_body dist/default/production\ECM_Final_Project.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\ECM_Final_Project.X.production.o
__size_of_moveToBeacon 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
turn@mL 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
turn@mR 24 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_setMotorPWM 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
SendLCD@Byte E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
SendLCD@type D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 58 1
idloc 0 200000 200000 8 1
text4 0 3A8 3A8 DBA 1
cstackCOMRAM 1 1 1 49 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 48 1
intcode 0 8 8 6 1
smallconst 0 300 300 A8 1
config 0 300000 300000 E 1
