%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\charl\AppData\Local\Temp\shvc.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 26 26 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\ECM_Final_Project.X.production.o
intcodelo CODE 0 18 18 E 1
cinit CODE 0 1342 1342 26 1
intcode_body CODE 0 1256 1256 36 1
text0 CODE 0 4F4 4F4 190 1
text1 CODE 0 1104 1104 52 1
text2 CODE 0 10AE 10AE 56 1
text3 CODE 0 684 684 16A 1
text4 CODE 0 346 346 1AE 1
text5 CODE 0 E30 E30 96 1
text6 CODE 0 1318 1318 2A 1
text7 CODE 0 121E 121E 38 1
text8 CODE 0 D90 D90 A0 1
text9 CODE 0 1408 1408 2 1
text10 CODE 0 CE2 CE2 AE 1
text11 CODE 0 B4C B4C CE 1
text12 CODE 0 12BC 12BC 2E 1
text13 CODE 0 138E 138E 1E 1
text14 CODE 0 13AC 13AC 1A 1
text15 CODE 0 C1A C1A C8 1
text16 CODE 0 13C6 13C6 1A 1
text17 CODE 0 EC6 EC6 8E 1
text18 CODE 0 A62 A62 EA 1
text19 CODE 0 93E 93E 124 1
text20 CODE 0 1368 1368 26 1
text21 CODE 0 F54 F54 84 1
text22 CODE 0 11A2 11A2 40 1
text23 CODE 0 13E0 13E0 1A 1
text24 CODE 0 11E2 11E2 3C 1
text25 CODE 0 7EE 7EE 150 1
text26 CODE 0 12EA 12EA 2E 1
text27 CODE 0 1050 1050 5E 1
text28 CODE 0 128C 128C 30 1
text29 CODE 0 FD8 FD8 78 1
text30 CODE 0 13FA 13FA E 1
text33 CODE 0 1156 1156 4C 1
cstackCOMRAM COMRAM 1 1 1 4D 1
cstackBANK0 BANK0 1 60 60 5F 1
temp COMRAM 1 56 56 1 1
bssBANK0 BANK0 1 BF BF 2F 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 300 300 46 1
bssCOMRAM COMRAM 1 4E 4E 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EE-2FF 1
SFR F60-FFF 1
BANK0 EE-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST E-17 1
CONST 2A-2FF 1
CONST 140A-1FFF 1
STACK EE-2FF 1
SMALLCONST 140A-1FFF 1
CODE 4-7 1
CODE E-17 1
CODE 2A-2FF 1
CODE 140A-1FFF 1
BIGRAM 57-5F 1
BIGRAM EE-2FF 1
COMRAM 57-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 140A-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ECM_Final_Project.X.production.o
18 intcodelo CODE >28:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
18 intcodelo CODE >77:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1E intcodelo CODE >81:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
8 intcode CODE >59:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
8 intcode CODE >81:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1156 text33 CODE >34:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
1156 text33 CODE >42:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
115E text33 CODE >44:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
1162 text33 CODE >50:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
116A text33 CODE >52:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
116E text33 CODE >53:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
1172 text33 CODE >55:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
1182 text33 CODE >56:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
118A text33 CODE >58:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
118E text33 CODE >63:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
119E text33 CODE >64:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
1256 intcode_body CODE >59:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
125E intcode_body CODE >63:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1268 intcode_body CODE >66:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
127C intcode_body CODE >67:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
127E intcode_body CODE >69:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
127E intcode_body CODE >72:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1280 intcode_body CODE >74:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
13FA text30 CODE >23:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
13FA text30 CODE >25:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
13FC text30 CODE >26:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1404 text30 CODE >27:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1406 text30 CODE >28:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
FD8 text29 CODE >31:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
FDA text29 CODE >33:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
FEC text29 CODE >34:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1008 text29 CODE >35:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1022 text29 CODE >36:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1042 text29 CODE >39:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1046 text29 CODE >40:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
104E text29 CODE >41:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
128C text28 CODE >44:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
128E text28 CODE >47:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1298 text28 CODE >49:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
12A2 text28 CODE >50:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
12AA text28 CODE >53:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
12B2 text28 CODE >54:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
12BA text28 CODE >55:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1050 text27 CODE >119:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1050 text27 CODE >121:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1052 text27 CODE >124:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
107E text27 CODE >125:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1086 text27 CODE >121:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
12EA text26 CODE >107:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
12EC text26 CODE >109:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
12F2 text26 CODE >110:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
12FC text26 CODE >113:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1304 text26 CODE >114:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
130E text26 CODE >116:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1316 text26 CODE >117:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7EE text25 CODE >72:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
7EE text25 CODE >77:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
7F6 text25 CODE >79:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
81A text25 CODE >81:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
838 text25 CODE >82:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
85C text25 CODE >84:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
87A text25 CODE >86:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
88E text25 CODE >88:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
89E text25 CODE >89:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
8AE text25 CODE >90:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
8BE text25 CODE >91:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
8CE text25 CODE >92:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
8DE text25 CODE >93:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
8EE text25 CODE >96:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
916 text25 CODE >99:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
91C text25 CODE >100:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
928 text25 CODE >101:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
92A text25 CODE >104:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
930 text25 CODE >105:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
93C text25 CODE >107:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
11E2 text24 CODE >45:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
11E2 text24 CODE >47:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
11EE text24 CODE >50:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
120E text24 CODE >52:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
1212 text24 CODE >55:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
1216 text24 CODE >57:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
121A text24 CODE >62:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
121C text24 CODE >66:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
13E0 text23 CODE >137:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
13E0 text23 CODE >138:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
13EA text23 CODE >139:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
13F8 text23 CODE >140:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
11A2 text22 CODE >109:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
11A2 text22 CODE >111:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
11A6 text22 CODE >112:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
11AC text22 CODE >113:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
11B4 text22 CODE >115:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
11CA text22 CODE >116:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
11E0 text22 CODE >117:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
F54 text21 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
F54 text21 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
F58 text21 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
F5C text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
F64 text21 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
F68 text21 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
F6C text21 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
F74 text21 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
F78 text21 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
F80 text21 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
F88 text21 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
F8C text21 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
F8E text21 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
F94 text21 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
F96 text21 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
F9A text21 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
FA0 text21 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
FAC text21 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
FB4 text21 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
FB6 text21 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
FBC text21 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
FC0 text21 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
FC6 text21 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
FCE text21 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
FD6 text21 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1368 text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
1368 text20 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
1374 text20 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
137C text20 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
1384 text20 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
138C text20 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
93E text19 CODE >18:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
93E text19 CODE >22:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
984 text19 CODE >24:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
996 text19 CODE >26:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
9BC text19 CODE >27:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
9DC text19 CODE >28:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
9DE text19 CODE >31:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
A06 text19 CODE >32:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
A06 text19 CODE >35:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
A2A text19 CODE >36:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
A60 text19 CODE >37:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
A62 text18 CODE >146:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
A62 text18 CODE >149:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
A6E text18 CODE >150:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
A7E text18 CODE >151:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
A92 text18 CODE >152:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
AA6 text18 CODE >153:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
AB6 text18 CODE >154:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
ACA text18 CODE >156:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
AD6 text18 CODE >157:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
AE6 text18 CODE >158:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
AFA text18 CODE >159:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
B0E text18 CODE >160:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
B1E text18 CODE >161:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
B32 text18 CODE >163:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
B3E text18 CODE >164:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
B4A text18 CODE >165:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
EC6 text17 CODE >32:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
EC6 text17 CODE >36:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
F0E text17 CODE >37:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
F52 text17 CODE >38:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
13C6 text16 CODE >5:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
13C6 text16 CODE >7:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
13CA text16 CODE >8:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
13CE text16 CODE >10:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
13D2 text16 CODE >11:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
13D6 text16 CODE >13:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
13DA text16 CODE >14:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
13DE text16 CODE >15:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
C1A text15 CODE >56:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C1A text15 CODE >59:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C1C text15 CODE >60:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C1E text15 CODE >61:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C20 text15 CODE >62:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C22 text15 CODE >63:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C24 text15 CODE >64:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C26 text15 CODE >67:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C28 text15 CODE >68:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C2A text15 CODE >69:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C2C text15 CODE >70:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C2E text15 CODE >71:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C30 text15 CODE >72:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C32 text15 CODE >75:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C42 text15 CODE >76:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C48 text15 CODE >77:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C56 text15 CODE >78:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C5C text15 CODE >79:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C64 text15 CODE >80:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C6A text15 CODE >81:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C72 text15 CODE >82:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C78 text15 CODE >83:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C80 text15 CODE >86:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C8A text15 CODE >87:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C92 text15 CODE >90:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C9C text15 CODE >91:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
CA4 text15 CODE >94:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
CAE text15 CODE >95:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
CBC text15 CODE >98:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
CC6 text15 CODE >99:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
CCE text15 CODE >102:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
CD8 text15 CODE >103:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
CE0 text15 CODE >104:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
13AC text14 CODE >13:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
13AC text14 CODE >16:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
13AE text14 CODE >19:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
13B2 text14 CODE >20:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
13B6 text14 CODE >22:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
13B8 text14 CODE >23:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
13BA text14 CODE >24:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
13BC text14 CODE >25:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
13BE text14 CODE >26:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
13C0 text14 CODE >28:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
13C2 text14 CODE >29:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
13C4 text14 CODE >30:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
138E text13 CODE >14:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
138E text13 CODE >16:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
1392 text13 CODE >17:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
1394 text13 CODE >18:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
1396 text13 CODE >21:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
139A text13 CODE >22:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
139E text13 CODE >24:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
13A2 text13 CODE >25:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
13A6 text13 CODE >26:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
13AA text13 CODE >27:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
12BC text12 CODE >38:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
12BC text12 CODE >41:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
12C0 text12 CODE >42:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
12C4 text12 CODE >43:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
12C6 text12 CODE >44:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
12C8 text12 CODE >45:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
12CA text12 CODE >48:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
12CE text12 CODE >49:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
12D2 text12 CODE >50:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
12D6 text12 CODE >51:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
12E2 text12 CODE >53:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
12E4 text12 CODE >54:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
12E6 text12 CODE >55:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
12E8 text12 CODE >56:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
B4C text11 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
B4C text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
B58 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
B6C text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
B70 text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
B72 text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
B84 text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
B86 text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
B8A text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
B9C text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
BC0 text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
BE0 text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
BE2 text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
BF4 text11 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
BF8 text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
BF8 text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
C18 text11 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
CE2 text10 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
CE2 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
CF6 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
CFA text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
CFC text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
D0E text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
D10 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
D14 text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
D38 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
D58 text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
D6A text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
D6E text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
D6E text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
D8E text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
1408 text9 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\putch.c
1408 text9 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\putch.c
D90 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
D90 text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
DA0 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
DA6 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
DA8 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
DE8 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
E1C text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
E2E text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
121E text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
121E text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1226 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1228 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
123A text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
123E text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1318 text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1318 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1320 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1322 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1326 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1334 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1340 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
E30 text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
E30 text5 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
E34 text5 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
E48 text5 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
E5E text5 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
E66 text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
E68 text5 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
E7C text5 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
E80 text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
E94 text5 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
E98 text5 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
EAC text5 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
EC4 text5 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
346 text4 CODE >593:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
346 text4 CODE >599:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
348 text4 CODE >600:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
34A text4 CODE >602:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
36A text4 CODE >603:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
372 text4 CODE >606:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
392 text4 CODE >607:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
39A text4 CODE >608:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
3A0 text4 CODE >609:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
3A2 text4 CODE >610:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
3A8 text4 CODE >611:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
41E text4 CODE >612:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
424 text4 CODE >613:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
42A text4 CODE >614:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
48E text4 CODE >609:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
4CA text4 CODE >618:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
4F2 text4 CODE >619:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
684 text3 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
684 text3 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
69E text3 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6AC text3 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6BC text3 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6C0 text3 CODE >1182:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6DA text3 CODE >1184:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6E8 text3 CODE >1185:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
726 text3 CODE >1187:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
75C text3 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
776 text3 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
784 text3 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
798 text3 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7A2 text3 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7B0 text3 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7BA text3 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7DE text3 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10AE text2 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10AE text2 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10B6 text2 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10C0 text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10C2 text2 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10E8 text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10FA text2 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1102 text2 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1104 text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
1104 text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
110E text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
1116 text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
111E text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
1126 text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
1142 text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
1154 text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
4F4 text0 CODE >84:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
4F4 text0 CODE >87:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
4F8 text0 CODE >91:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
50E text0 CODE >102:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
526 text0 CODE >103:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
53C text0 CODE >106:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
548 text0 CODE >107:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
554 text0 CODE >110:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
568 text0 CODE >118:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
56C text0 CODE >119:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
572 text0 CODE >121:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
590 text0 CODE >122:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
59C text0 CODE >123:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
5A2 text0 CODE >125:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
5C0 text0 CODE >126:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
5CC text0 CODE >127:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
5E6 text0 CODE >131:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
5EE text0 CODE >133:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
5FA text0 CODE >134:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
606 text0 CODE >135:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
60A text0 CODE >136:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
610 text0 CODE >99:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
618 text0 CODE >144:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
61C text0 CODE >141:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
624 text0 CODE >152:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
628 text0 CODE >153:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
634 text0 CODE >154:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
63E text0 CODE >156:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
658 text0 CODE >157:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
66E text0 CODE >158:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
672 text0 CODE >159:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
676 text0 CODE >150:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
67A text0 CODE >148:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1342 cinit CODE >2144:C:\Users\charl\AppData\Local\Temp\shvc.
1342 cinit CODE >2146:C:\Users\charl\AppData\Local\Temp\shvc.
1342 cinit CODE >2149:C:\Users\charl\AppData\Local\Temp\shvc.
1342 cinit CODE >2182:C:\Users\charl\AppData\Local\Temp\shvc.
1346 cinit CODE >2183:C:\Users\charl\AppData\Local\Temp\shvc.
1348 cinit CODE >2184:C:\Users\charl\AppData\Local\Temp\shvc.
1348 cinit CODE >2185:C:\Users\charl\AppData\Local\Temp\shvc.
134A cinit CODE >2186:C:\Users\charl\AppData\Local\Temp\shvc.
134C cinit CODE >2187:C:\Users\charl\AppData\Local\Temp\shvc.
134E cinit CODE >2190:C:\Users\charl\AppData\Local\Temp\shvc.
1352 cinit CODE >2191:C:\Users\charl\AppData\Local\Temp\shvc.
1354 cinit CODE >2192:C:\Users\charl\AppData\Local\Temp\shvc.
1354 cinit CODE >2193:C:\Users\charl\AppData\Local\Temp\shvc.
1356 cinit CODE >2194:C:\Users\charl\AppData\Local\Temp\shvc.
1358 cinit CODE >2195:C:\Users\charl\AppData\Local\Temp\shvc.
135A cinit CODE >2201:C:\Users\charl\AppData\Local\Temp\shvc.
135A cinit CODE >2203:C:\Users\charl\AppData\Local\Temp\shvc.
135C cinit CODE >2204:C:\Users\charl\AppData\Local\Temp\shvc.
135E cinit CODE >2206:C:\Users\charl\AppData\Local\Temp\shvc.
1360 cinit CODE >2207:C:\Users\charl\AppData\Local\Temp\shvc.
1362 cinit CODE >2208:C:\Users\charl\AppData\Local\Temp\shvc.
1364 cinit CODE >2209:C:\Users\charl\AppData\Local\Temp\shvc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_init_sensors 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECM_Final_Project.X.production.o
LCD_String@string D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hspace_1 EE 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_init_LCD 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
main@sensorL B7 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
main@sensorR BB 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
_PWMCON0 F6F 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PWMCON1 F6E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ECM_Final_Project.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\charl\AppData\Local\Temp\shvc.o
__end_of_classify_data 121E 0 CODE 0 text24 dist/default/production\ECM_Final_Project.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECM_Final_Project.X.production.o
__end_of_LCDout 1050 0 CODE 0 text29 dist/default/production\ECM_Final_Project.X.production.o
setMotorPWM@m 17 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_init_motors 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
?_pad 19 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
main@i A3 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
?_vfprintf 68 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\ECM_Final_Project.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
___sp 0 0 STACK 2 stack C:\Users\charl\AppData\Local\Temp\shvc.o
_dbuf C2 0 BANK0 1 bssBANK0 dist/default/production\ECM_Final_Project.X.production.o
_main 4F4 0 CODE 0 text0 dist/default/production\ECM_Final_Project.X.production.o
_nout BF 0 BANK0 1 bssBANK0 dist/default/production\ECM_Final_Project.X.production.o
_prec 50 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_utoa 346 0 CODE 0 text4 dist/default/production\ECM_Final_Project.X.production.o
btemp 56 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
pad@i 20 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
pad@p 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
pad@w 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
start 26 0 CODE 0 init C:\Users\charl\AppData\Local\Temp\shvc.o
_SendLCD 128C 0 CODE 0 text28 dist/default/production\ECM_Final_Project.X.production.o
__end_of_init_sensors 13AC 0 CODE 0 text13 dist/default/production\ECM_Final_Project.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_SetLine 12EA 0 CODE 0 text26 dist/default/production\ECM_Final_Project.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_utoa 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of___lodiv 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of___lomod 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_process_signal F54 0 CODE 0 text17 dist/default/production\ECM_Final_Project.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
pad@fp 19 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
?___wmul 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Hpowerup 26 0 CODE 0 powerup dist/default/production\ECM_Final_Project.X.production.o
classify_data@left_smoothed 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of_vfpfcnvrt 7EE 0 CODE 0 text3 dist/default/production\ECM_Final_Project.X.production.o
process_signal@S 17 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
ttemp5 57 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
ttemp6 5A 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
ttemp7 5E 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
___lodiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
utoa@d 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
utoa@i 42 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
utoa@n 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
utoa@p 36 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
utoa@w 38 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\charl\AppData\Local\Temp\shvc.o
intlevel0 0 0 CODE 0 text C:\Users\charl\AppData\Local\Temp\shvc.o
intlevel1 0 0 CODE 0 text C:\Users\charl\AppData\Local\Temp\shvc.o
intlevel2 0 0 CODE 0 text C:\Users\charl\AppData\Local\Temp\shvc.o
intlevel3 0 0 CODE 0 text C:\Users\charl\AppData\Local\Temp\shvc.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_init_LCD C1A 0 CODE 0 text15 dist/default/production\ECM_Final_Project.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECM_Final_Project.X.production.o
wtemp8 57 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ECM_Final_Project.X.production.o
SetLine@line D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
___awdiv@sign E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ECM_Final_Project.X.production.o
__end_of_init_LCD CE2 0 CODE 0 text15 dist/default/production\ECM_Final_Project.X.production.o
_vfpfcnvrt 684 0 CODE 0 text3 dist/default/production\ECM_Final_Project.X.production.o
check_RFID@i 25 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
___wmul@multiplicand 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_ANSEL0 FB8 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_ANSEL1 FB9 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
___awdiv@dividend 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\charl\AppData\Local\Temp\shvc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\charl\AppData\Local\Temp\shvc.o
_LCD_String 1050 0 CODE 0 text27 dist/default/production\ECM_Final_Project.X.production.o
__size_of_initPWM 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECM_Final_Project.X.production.o
initPWM@PWMperiod 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of___wmul 138E 0 CODE 0 text20 dist/default/production\ECM_Final_Project.X.production.o
_RFID_flag C1 0 BANK0 1 bssBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECM_Final_Project.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_BAUDCONbits FAA 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECM_Final_Project.X.production.o
__Hintcodelo 26 0 CODE 0 intcodelo dist/default/production\ECM_Final_Project.X.production.o
___awdiv@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of___awdiv FD8 0 CODE 0 text21 dist/default/production\ECM_Final_Project.X.production.o
__end_of___lodiv C1A 0 CODE 0 text11 dist/default/production\ECM_Final_Project.X.production.o
__end_of___lomod D90 0 CODE 0 text10 dist/default/production\ECM_Final_Project.X.production.o
_DFLTCON F60 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
___lodiv@dividend 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
?_strlen 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_check_RFID 7EE 0 CODE 0 text25 dist/default/production\ECM_Final_Project.X.production.o
__size_of_E_TOG 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
utoa@fp 24 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_LCDout FD8 0 CODE 0 text29 dist/default/production\ECM_Final_Project.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
classify_data@right_smoothed B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_CAP1BUFH F69 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_CAP1BUFL F68 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_CAP2BUFH F67 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_CAP2BUFL F66 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
processRFID@RFIDbuf 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_ClearLCD 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECM_Final_Project.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
start_initialization 1342 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_setMotorPWM 93E 0 CODE 0 text19 dist/default/production\ECM_Final_Project.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECM_Final_Project.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PTCON0 F7F 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PTCON1 F7E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PTPERH F7A 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PTPERL F7B 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_LCD_String 10AE 0 CODE 0 text27 dist/default/production\ECM_Final_Project.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_init_motors A62 0 CODE 0 text18 dist/default/production\ECM_Final_Project.X.production.o
__end_of_processRFID 11A2 0 CODE 0 text33 dist/default/production\ECM_Final_Project.X.production.o
check_RFID@byte1 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_RFID@byte2 20 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_RFID@byte3 21 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_RFID@byte4 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_RFID@byte5 23 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
fputc@fp B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
fputs@fp 14 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_LCDout 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_initPWM 13E0 0 CODE 0 text16 dist/default/production\ECM_Final_Project.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ECM_Final_Project.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ECM_Final_Project.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ECM_Final_Project.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ECM_Final_Project.X.production.o
__end_of_strlen 1342 0 CODE 0 text6 dist/default/production\ECM_Final_Project.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ECM_Final_Project.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\ECM_Final_Project.X.production.o
__end_of_check_RFID 93E 0 CODE 0 text25 dist/default/production\ECM_Final_Project.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECM_Final_Project.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ECM_Final_Project.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ECM_Final_Project.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ECM_Final_Project.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ECM_Final_Project.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ECM_Final_Project.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ECM_Final_Project.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ECM_Final_Project.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ECM_Final_Project.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ECM_Final_Project.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ECM_Final_Project.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ECM_Final_Project.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ECM_Final_Project.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ECM_Final_Project.X.production.o
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/default/production\ECM_Final_Project.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECM_Final_Project.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ECM_Final_Project.X.production.o
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\charl\AppData\Local\Temp\shvc.o
init_motors@mL 20 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
init_motors@mR 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of_sprintf 1156 0 CODE 0 text1 dist/default/production\ECM_Final_Project.X.production.o
_ClearLCD 13E0 0 CODE 0 text23 dist/default/production\ECM_Final_Project.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ECM_Final_Project.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\ECM_Final_Project.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ECM_Final_Project.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ECM_Final_Project.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ECM_Final_Project.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ECM_Final_Project.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ECM_Final_Project.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\ECM_Final_Project.X.production.o
_display_RFID 11A2 0 CODE 0 text22 dist/default/production\ECM_Final_Project.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECM_Final_Project.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ECM_Final_Project.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ECM_Final_Project.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ECM_Final_Project.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ECM_Final_Project.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ECM_Final_Project.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ECM_Final_Project.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ECM_Final_Project.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ECM_Final_Project.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ECM_Final_Project.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ECM_Final_Project.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ECM_Final_Project.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ECM_Final_Project.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ECM_Final_Project.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ECM_Final_Project.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECM_Final_Project.X.production.o
__end_of_ClearLCD 13FA 0 CODE 0 text23 dist/default/production\ECM_Final_Project.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ECM_Final_Project.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ECM_Final_Project.X.production.o
__Hinit 2A 0 CODE 0 init dist/default/production\ECM_Final_Project.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ECM_Final_Project.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ECM_Final_Project.X.production.o
__Htemp 57 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ECM_Final_Project.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ECM_Final_Project.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ECM_Final_Project.X.production.o
__Linit 26 0 CODE 0 init dist/default/production\ECM_Final_Project.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ECM_Final_Project.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ECM_Final_Project.X.production.o
__Ltemp 56 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ECM_Final_Project.X.production.o
_RFIDbuf E2 0 BANK0 1 bssBANK0 dist/default/production\ECM_Final_Project.X.production.o
___wmul 1368 0 CODE 0 text20 dist/default/production\ECM_Final_Project.X.production.o
___lomod@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
int$flags 56 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_InterruptHandlerLow 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ECM_Final_Project.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ECM_Final_Project.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__S1 EE 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__S2 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_pad E30 0 CODE 0 text5 dist/default/production\ECM_Final_Project.X.production.o
__size_of_process_signal 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_SendLCD 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_SetLine 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECM_Final_Project.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECM_Final_Project.X.production.o
sprintf@fmt 72 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__end_of_pad EC6 0 CODE 0 text5 dist/default/production\ECM_Final_Project.X.production.o
__size_of_display_RFID 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
int_func 1256 0 CODE 0 intcode_body dist/default/production\ECM_Final_Project.X.production.o
LCDout@number A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ECM_Final_Project.X.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\ECM_Final_Project.X.production.o
strlen@a B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
strlen@s 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ECM_Final_Project.X.production.o
check_RFID@dataBuf F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ECM_Final_Project.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ECM_Final_Project.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ECM_Final_Project.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ECM_Final_Project.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ECM_Final_Project.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\ECM_Final_Project.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\ECM_Final_Project.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\ECM_Final_Project.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\ECM_Final_Project.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\ECM_Final_Project.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\ECM_Final_Project.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\ECM_Final_Project.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\ECM_Final_Project.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\ECM_Final_Project.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\ECM_Final_Project.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\ECM_Final_Project.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\ECM_Final_Project.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\ECM_Final_Project.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\ECM_Final_Project.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\ECM_Final_Project.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\ECM_Final_Project.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\ECM_Final_Project.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\ECM_Final_Project.X.production.o
vfpfcnvrt@fmt 46 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
vfpfcnvrt@llu 60 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
_InterruptHandlerLow 18 0 CODE 0 intcodelo dist/default/production\ECM_Final_Project.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_init_RFID 13C6 0 CODE 0 text14 dist/default/production\ECM_Final_Project.X.production.o
pad@buf 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of_display_RFID 11E2 0 CODE 0 text22 dist/default/production\ECM_Final_Project.X.production.o
__ptext10 CE2 0 CODE 0 text10 dist/default/production\ECM_Final_Project.X.production.o
__ptext11 B4C 0 CODE 0 text11 dist/default/production\ECM_Final_Project.X.production.o
__ptext12 12BC 0 CODE 0 text12 dist/default/production\ECM_Final_Project.X.production.o
__ptext13 138E 0 CODE 0 text13 dist/default/production\ECM_Final_Project.X.production.o
__ptext14 13AC 0 CODE 0 text14 dist/default/production\ECM_Final_Project.X.production.o
__ptext15 C1A 0 CODE 0 text15 dist/default/production\ECM_Final_Project.X.production.o
__ptext16 13C6 0 CODE 0 text16 dist/default/production\ECM_Final_Project.X.production.o
__ptext17 EC6 0 CODE 0 text17 dist/default/production\ECM_Final_Project.X.production.o
__ptext18 A62 0 CODE 0 text18 dist/default/production\ECM_Final_Project.X.production.o
__ptext19 93E 0 CODE 0 text19 dist/default/production\ECM_Final_Project.X.production.o
__ptext20 1368 0 CODE 0 text20 dist/default/production\ECM_Final_Project.X.production.o
__ptext21 F54 0 CODE 0 text21 dist/default/production\ECM_Final_Project.X.production.o
__ptext22 11A2 0 CODE 0 text22 dist/default/production\ECM_Final_Project.X.production.o
__ptext23 13E0 0 CODE 0 text23 dist/default/production\ECM_Final_Project.X.production.o
__ptext24 11E2 0 CODE 0 text24 dist/default/production\ECM_Final_Project.X.production.o
__ptext25 7EE 0 CODE 0 text25 dist/default/production\ECM_Final_Project.X.production.o
__ptext26 12EA 0 CODE 0 text26 dist/default/production\ECM_Final_Project.X.production.o
__ptext27 1050 0 CODE 0 text27 dist/default/production\ECM_Final_Project.X.production.o
__ptext28 128C 0 CODE 0 text28 dist/default/production\ECM_Final_Project.X.production.o
__ptext29 FD8 0 CODE 0 text29 dist/default/production\ECM_Final_Project.X.production.o
__ptext30 13FA 0 CODE 0 text30 dist/default/production\ECM_Final_Project.X.production.o
__ptext33 1156 0 CODE 0 text33 dist/default/production\ECM_Final_Project.X.production.o
__size_of_init_RFID 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
___awdiv F54 0 CODE 0 text21 dist/default/production\ECM_Final_Project.X.production.o
__pintcode_body 1256 0 CODE 0 intcode_body dist/default/production\ECM_Final_Project.X.production.o
___lodiv B4C 0 CODE 0 text11 dist/default/production\ECM_Final_Project.X.production.o
___lomod CE2 0 CODE 0 text10 dist/default/production\ECM_Final_Project.X.production.o
_robot_mode 55 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECM_Final_Project.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ECM_Final_Project.X.production.o
processRFID@position_in_buf 54 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
?_utoa 24 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ECM_Final_Project.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\ECM_Final_Project.X.production.o
___wmul@multiplier 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_processRFID 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_LCD_String 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ECM_Final_Project.X.production.o
_init_RFID 13AC 0 CODE 0 text14 dist/default/production\ECM_Final_Project.X.production.o
_strlen 1318 0 CODE 0 text6 dist/default/production\ECM_Final_Project.X.production.o
main@temp1 92 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
main@temp2 82 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ECM_Final_Project.X.production.o
setMotorPWM@PWMduty 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
stackhi 2FF 0 ABS 0 - C:\Users\charl\AppData\Local\Temp\shvc.o
stacklo EE 0 ABS 0 - C:\Users\charl\AppData\Local\Temp\shvc.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ECM_Final_Project.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ECM_Final_Project.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ECM_Final_Project.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
processRFID@latestChar 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
?_vfpfcnvrt 44 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of_SendLCD 12BC 0 CODE 0 text28 dist/default/production\ECM_Final_Project.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_SetLine 1318 0 CODE 0 text26 dist/default/production\ECM_Final_Project.X.production.o
__pbssCOMRAM 4E 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_check_RFID 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
___lomod@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of_setMotorPWM A62 0 CODE 0 text19 dist/default/production\ECM_Final_Project.X.production.o
end_of_initialization 135A 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECM_Final_Project.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ECM_Final_Project.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
fputc@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
fputs@c 16 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
fputs@i 17 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
fputs@s 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
___awdiv@quotient F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
?___awdiv 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
?___lodiv 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
?___lomod 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
vfprintf@fmt 6A 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ECM_Final_Project.X.production.o
_classify_data 11E2 0 CODE 0 text24 dist/default/production\ECM_Final_Project.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ECM_Final_Project.X.production.o
_initPWM 13C6 0 CODE 0 text16 dist/default/production\ECM_Final_Project.X.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\ECM_Final_Project.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_init_motors B4C 0 CODE 0 text18 dist/default/production\ECM_Final_Project.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ECM_Final_Project.X.production.o
__pcinit 1342 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
processRFID@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
vfpfcnvrt@ap 48 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
vfpfcnvrt@fp 44 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__ptext0 4F4 0 CODE 0 text0 dist/default/production\ECM_Final_Project.X.production.o
__ptext1 1104 0 CODE 0 text1 dist/default/production\ECM_Final_Project.X.production.o
__ptext2 10AE 0 CODE 0 text2 dist/default/production\ECM_Final_Project.X.production.o
__ptext3 684 0 CODE 0 text3 dist/default/production\ECM_Final_Project.X.production.o
__ptext4 346 0 CODE 0 text4 dist/default/production\ECM_Final_Project.X.production.o
__ptext5 E30 0 CODE 0 text5 dist/default/production\ECM_Final_Project.X.production.o
__ptext6 1318 0 CODE 0 text6 dist/default/production\ECM_Final_Project.X.production.o
__ptext7 121E 0 CODE 0 text7 dist/default/production\ECM_Final_Project.X.production.o
__ptext8 D90 0 CODE 0 text8 dist/default/production\ECM_Final_Project.X.production.o
__ptext9 1408 0 CODE 0 text9 dist/default/production\ECM_Final_Project.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ECM_Final_Project.X.production.o
vfprintf@ap 6C 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
vfprintf@fp 68 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
vfprintf@cfmt 6E 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ECM_Final_Project.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ECM_Final_Project.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ECM_Final_Project.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ECM_Final_Project.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\ECM_Final_Project.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\ECM_Final_Project.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\ECM_Final_Project.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\ECM_Final_Project.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\ECM_Final_Project.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\ECM_Final_Project.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\ECM_Final_Project.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\ECM_Final_Project.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\ECM_Final_Project.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\ECM_Final_Project.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\ECM_Final_Project.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\ECM_Final_Project.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\ECM_Final_Project.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\ECM_Final_Project.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\ECM_Final_Project.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\ECM_Final_Project.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\ECM_Final_Project.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\ECM_Final_Project.X.production.o
__end_of_InterruptHandlerLow 26 0 CODE 0 intcodelo dist/default/production\ECM_Final_Project.X.production.o
__ramtop 300 0 RAM 0 ramtop C:\Users\charl\AppData\Local\Temp\shvc.o
_sprintf 1104 0 CODE 0 text1 dist/default/production\ECM_Final_Project.X.production.o
_vfprintf 10AE 0 CODE 0 text2 dist/default/production\ECM_Final_Project.X.production.o
main@motorL A5 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
main@motorR AE 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Lpowerup 26 0 CODE 0 powerup dist/default/production\ECM_Final_Project.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECM_Final_Project.X.production.o
sprintf@ap 78 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
___lodiv@quotient 19 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\ECM_Final_Project.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ECM_Final_Project.X.production.o
__end_of_vfprintf 1104 0 CODE 0 text2 dist/default/production\ECM_Final_Project.X.production.o
check_RFID@checksum 24 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
___lomod@dividend 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECM_Final_Project.X.production.o
__end_of__initialization 135A 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ECM_Final_Project.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ECM_Final_Project.X.production.o
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECM_Final_Project.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
___lodiv@counter 21 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
display_RFID@dataBuf E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
sprintf@f 7A 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
sprintf@s 70 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
check_RFID@hexBuf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_init_sensors 138E 0 CODE 0 text13 dist/default/production\ECM_Final_Project.X.production.o
__end_of_main 684 0 CODE 0 text0 dist/default/production\ECM_Final_Project.X.production.o
__end_of_utoa 4F4 0 CODE 0 text4 dist/default/production\ECM_Final_Project.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\ECM_Final_Project.X.production.o
__end_of_E_TOG 1408 0 CODE 0 text30 dist/default/production\ECM_Final_Project.X.production.o
_E_TOG 13FA 0 CODE 0 text30 dist/default/production\ECM_Final_Project.X.production.o
__end_of_fputc E30 0 CODE 0 text8 dist/default/production\ECM_Final_Project.X.production.o
__end_of_fputs 1256 0 CODE 0 text7 dist/default/production\ECM_Final_Project.X.production.o
_CAP1CON F63 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_CAP2CON F62 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
?_sprintf 70 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
_PDC0H F78 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PDC0L F79 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PDC1H F76 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PDC1L F77 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_T5CON FB7 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_putch 140A 0 CODE 0 text9 dist/default/production\ECM_Final_Project.X.production.o
__end_of_setup 12EA 0 CODE 0 text12 dist/default/production\ECM_Final_Project.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ECM_Final_Project.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ECM_Final_Project.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ECM_Final_Project.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ECM_Final_Project.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ECM_Final_Project.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ECM_Final_Project.X.production.o
_flags 52 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_fputc D90 0 CODE 0 text8 dist/default/production\ECM_Final_Project.X.production.o
_fputs 121E 0 CODE 0 text7 dist/default/production\ECM_Final_Project.X.production.o
display_RFID@i 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_putch 1408 0 CODE 0 text9 dist/default/production\ECM_Final_Project.X.production.o
_setup 12BC 0 CODE 0 text12 dist/default/production\ECM_Final_Project.X.production.o
_width 4E 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
classify_data@difference D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_process_signal EC6 0 CODE 0 text17 dist/default/production\ECM_Final_Project.X.production.o
__initialization 1342 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__size_of_classify_data 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__pbssBANK0 BF 0 BANK0 1 bssBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ECM_Final_Project.X.production.o
___wmul@product 15 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Hsmallconst 346 0 SMALLCONST 0 smallconst dist/default/production\ECM_Final_Project.X.production.o
_processRFID 1156 0 CODE 0 text33 dist/default/production\ECM_Final_Project.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ECM_Final_Project.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECM_Final_Project.X.production.o
__end_of_InterruptHandlerHigh 128C 0 CODE 0 intcode_body dist/default/production\ECM_Final_Project.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\ECM_Final_Project.X.production.o
__size_of_setMotorPWM 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
SendLCD@Byte C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
SendLCD@type B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 12 1
idloc 0 200000 200000 8 1
text4 0 346 346 10C4 1
cstackCOMRAM 1 1 1 56 1
cstackBANK0 1 60 60 8E 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 300 300 46 1
config 0 300000 300000 E 1
