%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\charl\AppData\Local\Temp\sd20.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 A6 A6 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\ECM_Final_Project.X.production.o
intcodelo CODE 0 18 18 8E 1
cinit CODE 0 1222 1222 26 1
intcode_body CODE 0 118E 118E 36 1
text0 CODE 0 768 768 106 1
text1 CODE 0 AE4 AE4 BA 1
text2 CODE 0 B9E B9E 9E 1
text3 CODE 0 1118 1118 40 1
text4 CODE 0 4F4 4F4 150 1
text5 CODE 0 11F4 11F4 2E 1
text6 CODE 0 1158 1158 36 1
text7 CODE 0 12BC 12BC 18 1
text8 CODE 0 126E 126E 1A 1
text9 CODE 0 958 958 C8 1
text10 CODE 0 1288 1288 1A 1
text11 CODE 0 C3C C3C 8E 1
text12 CODE 0 D4E D4E 82 1
text13 CODE 0 39A 39A 15A 1
text14 CODE 0 DD0 DD0 82 1
text15 CODE 0 102C 102C 5C 1
text16 CODE 0 E52 E52 82 1
text17 CODE 0 A20 A20 C4 1
text18 CODE 0 ED4 ED4 82 1
text19 CODE 0 10D4 10D4 44 1
text20 CODE 0 FCE FCE 5E 1
text21 CODE 0 12A2 12A2 1A 1
text22 CODE 0 11C4 11C4 30 1
text23 CODE 0 F56 F56 78 1
text24 CODE 0 12D4 12D4 E 1
text25 CODE 0 86E 86E EA 1
text26 CODE 0 644 644 124 1
text27 CODE 0 1248 1248 26 1
text28 CODE 0 CCA CCA 84 1
text31 CODE 0 1088 1088 4C 1
cstackCOMRAM COMRAM 1 1 1 36 1
cstackBANK0 BANK0 1 BE BE 20 1
temp COMRAM 1 51 51 1 1
bssBANK0 BANK0 1 60 60 5E 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 300 300 9A 1
bssCOMRAM COMRAM 1 37 37 1A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM DE-2FF 1
SFR F60-FFF 1
BANK0 DE-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST E-17 1
CONST AA-2FF 1
CONST 12E2-1FFF 1
STACK DE-2FF 1
SMALLCONST 12E2-1FFF 1
CODE 4-7 1
CODE E-17 1
CODE AA-2FF 1
CODE 12E2-1FFF 1
BIGRAM 52-5F 1
BIGRAM DE-2FF 1
COMRAM 52-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 12E2-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ECM_Final_Project.X.production.o
18 intcodelo CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
18 intcodelo CODE >94:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
36 intcodelo CODE >97:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
46 intcodelo CODE >100:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
5E intcodelo CODE >101:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
60 intcodelo CODE >104:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
6C intcodelo CODE >106:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
84 intcodelo CODE >107:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
84 intcodelo CODE >112:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
86 intcodelo CODE >114:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
8 intcode CODE >76:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
8 intcode CODE >114:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1088 text31 CODE >34:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
1088 text31 CODE >42:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
1090 text31 CODE >44:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
1094 text31 CODE >50:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
109C text31 CODE >52:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
10A0 text31 CODE >53:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
10A4 text31 CODE >55:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
10B4 text31 CODE >56:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
10BC text31 CODE >57:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
10C0 text31 CODE >62:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
10D0 text31 CODE >63:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
118E intcode_body CODE >76:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1196 intcode_body CODE >80:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
11A0 intcode_body CODE >83:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
11B4 intcode_body CODE >84:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
11B6 intcode_body CODE >86:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
11B6 intcode_body CODE >89:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
11B8 intcode_body CODE >91:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
CCA text28 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
CCA text28 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
CCE text28 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
CD2 text28 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
CDA text28 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
CDE text28 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
CE2 text28 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
CEA text28 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
CEE text28 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
CF6 text28 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
CFE text28 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
D02 text28 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
D04 text28 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
D0A text28 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
D0C text28 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
D10 text28 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
D16 text28 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
D22 text28 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
D2A text28 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
D2C text28 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
D32 text28 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
D36 text28 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
D3C text28 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
D44 text28 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
D4C text28 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1248 text27 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
1248 text27 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
1254 text27 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
125C text27 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
1264 text27 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
126C text27 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
644 text26 CODE >18:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
644 text26 CODE >22:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
68A text26 CODE >24:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
69C text26 CODE >26:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
6C2 text26 CODE >27:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
6E2 text26 CODE >28:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
6E4 text26 CODE >31:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
70C text26 CODE >32:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
70C text26 CODE >35:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
730 text26 CODE >36:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
766 text26 CODE >37:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
86E text25 CODE >115:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
86E text25 CODE >118:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
87A text25 CODE >119:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
88A text25 CODE >120:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
89E text25 CODE >121:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
8B2 text25 CODE >122:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
8C2 text25 CODE >123:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
8D6 text25 CODE >125:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
8E2 text25 CODE >126:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
8F2 text25 CODE >127:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
906 text25 CODE >128:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
91A text25 CODE >129:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
92A text25 CODE >130:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
93E text25 CODE >132:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
94A text25 CODE >133:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
956 text25 CODE >134:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
12D4 text24 CODE >23:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
12D4 text24 CODE >25:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
12D6 text24 CODE >26:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
12DE text24 CODE >27:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
12E0 text24 CODE >28:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
F56 text23 CODE >31:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
F58 text23 CODE >33:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
F6A text23 CODE >34:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
F86 text23 CODE >35:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
FA0 text23 CODE >36:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
FC0 text23 CODE >39:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
FC4 text23 CODE >40:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
FCC text23 CODE >41:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
11C4 text22 CODE >44:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
11C6 text22 CODE >47:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
11D0 text22 CODE >49:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
11DA text22 CODE >50:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
11E2 text22 CODE >53:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
11EA text22 CODE >54:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
11F2 text22 CODE >55:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
12A2 text21 CODE >131:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
12A2 text21 CODE >132:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
12AC text21 CODE >133:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
12BA text21 CODE >134:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
FCE text20 CODE >119:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
FCE text20 CODE >121:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
FD0 text20 CODE >124:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
FFC text20 CODE >125:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1004 text20 CODE >121:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
10D4 text19 CODE >35:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
10D4 text19 CODE >39:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
10F8 text19 CODE >40:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
1104 text19 CODE >43:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
1110 text19 CODE >45:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
1114 text19 CODE >49:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
1116 text19 CODE >51:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
ED4 text18 CODE >86:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
ED4 text18 CODE >88:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
EE4 text18 CODE >89:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
EF4 text18 CODE >90:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
EFE text18 CODE >92:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
F0A text18 CODE >93:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
F16 text18 CODE >94:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
F22 text18 CODE >95:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
F2E text18 CODE >96:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
F3C text18 CODE >97:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
A20 text17 CODE >46:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
A20 text17 CODE >49:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
A42 text17 CODE >50:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
A5E text17 CODE >51:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
A62 text17 CODE >52:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
A6E text17 CODE >53:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
A76 text17 CODE >58:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
A8C text17 CODE >61:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
A9A text17 CODE >63:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
AA8 text17 CODE >66:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
AAC text17 CODE >69:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
AB2 text17 CODE >71:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
AB6 text17 CODE >72:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
AB8 text17 CODE >75:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
AC0 text17 CODE >78:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
AD0 text17 CODE >80:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
AE0 text17 CODE >81:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
AE2 text17 CODE >84:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
E52 text16 CODE >101:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
E52 text16 CODE >103:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
E62 text16 CODE >104:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
E72 text16 CODE >105:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
E7C text16 CODE >107:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
E88 text16 CODE >108:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
E94 text16 CODE >109:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
EA0 text16 CODE >110:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
EAC text16 CODE >111:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
EBA text16 CODE >112:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
102C text15 CODE >40:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
102C text15 CODE >42:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
1042 text15 CODE >44:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
104E text15 CODE >45:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
105A text15 CODE >46:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
1066 text15 CODE >47:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
1072 text15 CODE >48:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
1080 text15 CODE >49:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
DD0 text14 CODE >69:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
DD0 text14 CODE >72:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
DE0 text14 CODE >73:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
DF0 text14 CODE >75:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
DFA text14 CODE >76:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
E06 text14 CODE >77:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
E12 text14 CODE >79:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
E1E text14 CODE >80:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
E2A text14 CODE >81:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
E38 text14 CODE >82:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
39A text13 CODE >87:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
39A text13 CODE >90:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
3B6 text13 CODE >91:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
3BA text13 CODE >92:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
3C6 text13 CODE >94:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
3C8 text13 CODE >96:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
3EA text13 CODE >98:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
406 text13 CODE >99:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
44C text13 CODE >101:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
46E text13 CODE >103:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
48A text13 CODE >104:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
4CE text13 CODE >106:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
4F0 text13 CODE >108:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
4F2 text13 CODE >109:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
D4E text12 CODE >53:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
D4E text12 CODE >56:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
D5E text12 CODE >57:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
D6E text12 CODE >59:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
D78 text12 CODE >60:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
D84 text12 CODE >61:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
D90 text12 CODE >63:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
D9C text12 CODE >64:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
DA8 text12 CODE >65:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
DB6 text12 CODE >66:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
C3C text11 CODE >18:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
C3C text11 CODE >21:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
C5E text11 CODE >22:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
C7A text11 CODE >23:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
C7E text11 CODE >24:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
C8A text11 CODE >30:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
CA2 text11 CODE >33:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
CB2 text11 CODE >36:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
CB8 text11 CODE >38:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
CC6 text11 CODE >39:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
CC8 text11 CODE >42:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
1288 text10 CODE >5:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
1288 text10 CODE >7:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
128C text10 CODE >8:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
1290 text10 CODE >10:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
1294 text10 CODE >11:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
1298 text10 CODE >13:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
129C text10 CODE >14:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
12A0 text10 CODE >15:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
958 text9 CODE >56:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
958 text9 CODE >59:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
95A text9 CODE >60:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
95C text9 CODE >61:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
95E text9 CODE >62:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
960 text9 CODE >63:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
962 text9 CODE >64:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
964 text9 CODE >67:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
966 text9 CODE >68:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
968 text9 CODE >69:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
96A text9 CODE >70:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
96C text9 CODE >71:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
96E text9 CODE >72:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
970 text9 CODE >75:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
980 text9 CODE >76:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
986 text9 CODE >77:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
994 text9 CODE >78:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
99A text9 CODE >79:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
9A2 text9 CODE >80:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
9A8 text9 CODE >81:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
9B0 text9 CODE >82:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
9B6 text9 CODE >83:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
9BE text9 CODE >86:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
9C8 text9 CODE >87:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
9D0 text9 CODE >90:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
9DA text9 CODE >91:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
9E2 text9 CODE >94:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
9EC text9 CODE >95:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
9FA text9 CODE >98:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
A04 text9 CODE >99:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
A0C text9 CODE >102:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
A16 text9 CODE >103:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
A1E text9 CODE >104:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
126E text8 CODE >13:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
126E text8 CODE >16:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
1270 text8 CODE >19:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
1274 text8 CODE >20:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
1278 text8 CODE >22:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
127A text8 CODE >23:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
127C text8 CODE >24:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
127E text8 CODE >25:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
1280 text8 CODE >26:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
1282 text8 CODE >28:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
1284 text8 CODE >29:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
1286 text8 CODE >30:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
12BC text7 CODE >17:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
12BC text7 CODE >19:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
12C0 text7 CODE >20:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
12C2 text7 CODE >23:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
12C6 text7 CODE >24:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
12CA text7 CODE >26:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
12CE text7 CODE >28:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
12D2 text7 CODE >29:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
1158 text6 CODE >46:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1158 text6 CODE >49:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
115C text6 CODE >50:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1160 text6 CODE >51:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1162 text6 CODE >52:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1164 text6 CODE >53:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1166 text6 CODE >56:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
116A text6 CODE >57:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
116E text6 CODE >58:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1172 text6 CODE >59:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
117E text6 CODE >62:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1180 text6 CODE >63:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1182 text6 CODE >65:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1184 text6 CODE >68:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1188 text6 CODE >71:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
118A text6 CODE >72:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
118C text6 CODE >73:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
11F4 text5 CODE >107:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
11F6 text5 CODE >109:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
11FC text5 CODE >110:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1206 text5 CODE >113:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
120E text5 CODE >114:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1218 text5 CODE >116:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1220 text5 CODE >117:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
4F4 text4 CODE >70:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
4F4 text4 CODE >75:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
4FC text4 CODE >77:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
520 text4 CODE >79:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
53E text4 CODE >80:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
562 text4 CODE >82:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
580 text4 CODE >84:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
594 text4 CODE >86:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
5A4 text4 CODE >87:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
5B4 text4 CODE >88:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
5C4 text4 CODE >89:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
5D4 text4 CODE >90:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
5E4 text4 CODE >91:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
5F4 text4 CODE >94:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
61C text4 CODE >97:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
622 text4 CODE >98:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
62E text4 CODE >99:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
630 text4 CODE >102:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
636 text4 CODE >103:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
642 text4 CODE >105:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
1118 text3 CODE >107:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
1118 text3 CODE >109:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
111C text3 CODE >110:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
1122 text3 CODE >111:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
112A text3 CODE >113:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
1140 text3 CODE >114:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
1156 text3 CODE >115:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
B9E text2 CODE >112:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
B9E text2 CODE >115:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
BBA text2 CODE >117:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
BC6 text2 CODE >118:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
BD2 text2 CODE >120:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
BE2 text2 CODE >126:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
BE6 text2 CODE >127:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
BF2 text2 CODE >128:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
BFC text2 CODE >130:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
C16 text2 CODE >131:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
C2C text2 CODE >132:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
C30 text2 CODE >133:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
C32 text2 CODE >124:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
C38 text2 CODE >139:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
C3A text2 CODE >141:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
AE4 text1 CODE >174:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
AE4 text1 CODE >177:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
AEC text1 CODE >179:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
B02 text1 CODE >180:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
B0E text1 CODE >181:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
B22 text1 CODE >184:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
B26 text1 CODE >185:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
B2C text1 CODE >186:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
B38 text1 CODE >187:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
B3E text1 CODE >188:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
B4A text1 CODE >191:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
B4E text1 CODE >194:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
B52 text1 CODE >195:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
B58 text1 CODE >196:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
B64 text1 CODE >197:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
B6C text1 CODE >199:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
B84 text1 CODE >200:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
B98 text1 CODE >201:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
B9C text1 CODE >202:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
768 text0 CODE >117:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
768 text0 CODE >120:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
76C text0 CODE >124:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
780 text0 CODE >127:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
78A text0 CODE >128:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
792 text0 CODE >130:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
796 text0 CODE >136:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
79C text0 CODE >138:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
7C2 text0 CODE >143:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
7C8 text0 CODE >145:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
7F8 text0 CODE >150:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
800 text0 CODE >152:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
830 text0 CODE >157:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
838 text0 CODE >159:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
85E text0 CODE >160:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
860 text0 CODE >165:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1222 cinit CODE >2606:C:\Users\charl\AppData\Local\Temp\sd20.
1222 cinit CODE >2608:C:\Users\charl\AppData\Local\Temp\sd20.
1222 cinit CODE >2611:C:\Users\charl\AppData\Local\Temp\sd20.
1222 cinit CODE >2651:C:\Users\charl\AppData\Local\Temp\sd20.
1226 cinit CODE >2652:C:\Users\charl\AppData\Local\Temp\sd20.
1228 cinit CODE >2653:C:\Users\charl\AppData\Local\Temp\sd20.
1228 cinit CODE >2654:C:\Users\charl\AppData\Local\Temp\sd20.
122A cinit CODE >2655:C:\Users\charl\AppData\Local\Temp\sd20.
122C cinit CODE >2656:C:\Users\charl\AppData\Local\Temp\sd20.
122E cinit CODE >2659:C:\Users\charl\AppData\Local\Temp\sd20.
1232 cinit CODE >2660:C:\Users\charl\AppData\Local\Temp\sd20.
1234 cinit CODE >2661:C:\Users\charl\AppData\Local\Temp\sd20.
1234 cinit CODE >2662:C:\Users\charl\AppData\Local\Temp\sd20.
1236 cinit CODE >2663:C:\Users\charl\AppData\Local\Temp\sd20.
1238 cinit CODE >2664:C:\Users\charl\AppData\Local\Temp\sd20.
123A cinit CODE >2670:C:\Users\charl\AppData\Local\Temp\sd20.
123A cinit CODE >2672:C:\Users\charl\AppData\Local\Temp\sd20.
123C cinit CODE >2673:C:\Users\charl\AppData\Local\Temp\sd20.
123E cinit CODE >2675:C:\Users\charl\AppData\Local\Temp\sd20.
1240 cinit CODE >2676:C:\Users\charl\AppData\Local\Temp\sd20.
1242 cinit CODE >2677:C:\Users\charl\AppData\Local\Temp\sd20.
1244 cinit CODE >2678:C:\Users\charl\AppData\Local\Temp\sd20.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECM_Final_Project.X.production.o
LCD_String@string 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hspace_1 DE 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_init_LCD 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PWMCON0 F6F 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PWMCON1 F6E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ECM_Final_Project.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\charl\AppData\Local\Temp\sd20.o
__end_of_classify_data 1118 0 CODE 0 text19 dist/default/production\ECM_Final_Project.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECM_Final_Project.X.production.o
__end_of_LCDout FCE 0 CODE 0 text23 dist/default/production\ECM_Final_Project.X.production.o
setMotorPWM@m 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_moveForward ED4 0 CODE 0 text18 dist/default/production\ECM_Final_Project.X.production.o
__end_of_moveToBeacon AE4 0 CODE 0 text17 dist/default/production\ECM_Final_Project.X.production.o
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\ECM_Final_Project.X.production.o
returnHome@move_speed C2 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
___sp 0 0 STACK 2 stack C:\Users\charl\AppData\Local\Temp\sd20.o
_main 768 0 CODE 0 text0 dist/default/production\ECM_Final_Project.X.production.o
_stop 102C 0 CODE 0 text15 dist/default/production\ECM_Final_Project.X.production.o
btemp 51 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
returnHome@move C6 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
start A6 0 CODE 0 init C:\Users\charl\AppData\Local\Temp\sd20.o
_SendLCD 11C4 0 CODE 0 text22 dist/default/production\ECM_Final_Project.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_SetLine 11F4 0 CODE 0 text5 dist/default/production\ECM_Final_Project.X.production.o
moveToBeacon@move C4 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_stop 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
?___wmul F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_scanForBeacon C3C 0 CODE 0 text11 dist/default/production\ECM_Final_Project.X.production.o
__size_of_init_sensor 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hpowerup A6 0 CODE 0 powerup dist/default/production\ECM_Final_Project.X.production.o
stop@i 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
moveBackward@mL 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
moveBackward@mR 28 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
ttemp5 52 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
ttemp6 55 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
ttemp7 59 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\charl\AppData\Local\Temp\sd20.o
intlevel0 0 0 CODE 0 text C:\Users\charl\AppData\Local\Temp\sd20.o
intlevel1 0 0 CODE 0 text C:\Users\charl\AppData\Local\Temp\sd20.o
intlevel2 0 0 CODE 0 text C:\Users\charl\AppData\Local\Temp\sd20.o
intlevel3 0 0 CODE 0 text C:\Users\charl\AppData\Local\Temp\sd20.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_init_LCD 958 0 CODE 0 text9 dist/default/production\ECM_Final_Project.X.production.o
init_motor_struct@mL 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
init_motor_struct@mR 28 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_stopAndDisplay B9E 0 CODE 0 text2 dist/default/production\ECM_Final_Project.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECM_Final_Project.X.production.o
wtemp8 52 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
__end_of_init_motor_struct 958 0 CODE 0 text25 dist/default/production\ECM_Final_Project.X.production.o
scanForBeacon@beacon_location C2 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ECM_Final_Project.X.production.o
SetLine@line 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
___awdiv@sign 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ECM_Final_Project.X.production.o
__end_of_init_LCD A20 0 CODE 0 text9 dist/default/production\ECM_Final_Project.X.production.o
check_RFID@i 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
moveToBeacon@beacon_location 33 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
___wmul@multiplicand 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
scanForBeacon@move 35 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
moveForward@i 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
stop@initial_speed 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_ANSEL0 FB8 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_ANSEL1 FB9 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
___awdiv@dividend 15 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\charl\AppData\Local\Temp\sd20.o
___intlo_sp 0 0 STACK 2 stack C:\Users\charl\AppData\Local\Temp\sd20.o
_LCD_String FCE 0 CODE 0 text20 dist/default/production\ECM_Final_Project.X.production.o
__size_of_initPWM 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECM_Final_Project.X.production.o
classify_data@filtered 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
initPWM@PWMperiod F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of___wmul 126E 0 CODE 0 text27 dist/default/production\ECM_Final_Project.X.production.o
_RFID_flag BD 0 BANK0 1 bssBANK0 dist/default/production\ECM_Final_Project.X.production.o
turnRight@i 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECM_Final_Project.X.production.o
scanForBeacon@speed 33 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_BAUDCONbits FAA 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECM_Final_Project.X.production.o
__Hintcodelo A6 0 CODE 0 intcodelo dist/default/production\ECM_Final_Project.X.production.o
___awdiv@divisor 17 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of___awdiv D4E 0 CODE 0 text28 dist/default/production\ECM_Final_Project.X.production.o
_travel_moves 60 0 BANK0 1 bssBANK0 dist/default/production\ECM_Final_Project.X.production.o
moveToBeacon@count 34 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of_stopAndDisplay C3C 0 CODE 0 text2 dist/default/production\ECM_Final_Project.X.production.o
moveToBeacon@speed C2 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
_check_RFID 4F4 0 CODE 0 text4 dist/default/production\ECM_Final_Project.X.production.o
scanForBeacon@mL 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
scanForBeacon@mR 31 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_E_TOG 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
turnLeft@i 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_scanForBeacon 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_LCDout F56 0 CODE 0 text23 dist/default/production\ECM_Final_Project.X.production.o
_CAP1BUFH F69 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_CAP1BUFL F68 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
processRFID@RFIDbuf 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_ClearLCD 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECM_Final_Project.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
start_initialization 1222 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_setMotorPWM 644 0 CODE 0 text26 dist/default/production\ECM_Final_Project.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECM_Final_Project.X.production.o
_init_motor_struct 86E 0 CODE 0 text25 dist/default/production\ECM_Final_Project.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PTCON0 F7F 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PTCON1 F7E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PTPERH F7A 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PTPERL F7B 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_LCD_String 102C 0 CODE 0 text20 dist/default/production\ECM_Final_Project.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_turnLeft 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__pcstackBANK0 BE 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
main@searching_speed C8 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__end_of_scanForBeacon CCA 0 CODE 0 text11 dist/default/production\ECM_Final_Project.X.production.o
scanForBeacon@raw_data C0 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
_moveBackward E52 0 CODE 0 text16 dist/default/production\ECM_Final_Project.X.production.o
__end_of_processRFID 10D4 0 CODE 0 text31 dist/default/production\ECM_Final_Project.X.production.o
turnLeft@mL 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
turnLeft@mR 28 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_RFID@byte1 25 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_RFID@byte2 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_RFID@byte3 27 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_RFID@byte4 28 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_RFID@byte5 29 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
moveForward@mL 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
moveForward@mR 28 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_LCDout 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_initPWM 12A2 0 CODE 0 text10 dist/default/production\ECM_Final_Project.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ECM_Final_Project.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ECM_Final_Project.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ECM_Final_Project.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ECM_Final_Project.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ECM_Final_Project.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\ECM_Final_Project.X.production.o
__end_of_check_RFID 644 0 CODE 0 text4 dist/default/production\ECM_Final_Project.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECM_Final_Project.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ECM_Final_Project.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ECM_Final_Project.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ECM_Final_Project.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ECM_Final_Project.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ECM_Final_Project.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ECM_Final_Project.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ECM_Final_Project.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ECM_Final_Project.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ECM_Final_Project.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ECM_Final_Project.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ECM_Final_Project.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ECM_Final_Project.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ECM_Final_Project.X.production.o
stopAndDisplay@i C0 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/default/production\ECM_Final_Project.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECM_Final_Project.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ECM_Final_Project.X.production.o
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\charl\AppData\Local\Temp\sd20.o
_init_sensor 12BC 0 CODE 0 text7 dist/default/production\ECM_Final_Project.X.production.o
_ClearLCD 12A2 0 CODE 0 text21 dist/default/production\ECM_Final_Project.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ECM_Final_Project.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\ECM_Final_Project.X.production.o
returnHome@mL BE 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
returnHome@mR C0 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__end_of_moveForward F56 0 CODE 0 text18 dist/default/production\ECM_Final_Project.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ECM_Final_Project.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ECM_Final_Project.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ECM_Final_Project.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ECM_Final_Project.X.production.o
classify_data@smoothed 41 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ECM_Final_Project.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\ECM_Final_Project.X.production.o
_display_RFID 1118 0 CODE 0 text3 dist/default/production\ECM_Final_Project.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECM_Final_Project.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ECM_Final_Project.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ECM_Final_Project.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ECM_Final_Project.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ECM_Final_Project.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ECM_Final_Project.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ECM_Final_Project.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ECM_Final_Project.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ECM_Final_Project.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ECM_Final_Project.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ECM_Final_Project.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ECM_Final_Project.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ECM_Final_Project.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ECM_Final_Project.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ECM_Final_Project.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECM_Final_Project.X.production.o
__end_of_ClearLCD 12BC 0 CODE 0 text21 dist/default/production\ECM_Final_Project.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ECM_Final_Project.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ECM_Final_Project.X.production.o
__Hinit AA 0 CODE 0 init dist/default/production\ECM_Final_Project.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ECM_Final_Project.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ECM_Final_Project.X.production.o
__Htemp 52 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ECM_Final_Project.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ECM_Final_Project.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ECM_Final_Project.X.production.o
__Linit A6 0 CODE 0 init dist/default/production\ECM_Final_Project.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ECM_Final_Project.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ECM_Final_Project.X.production.o
__Ltemp 51 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ECM_Final_Project.X.production.o
_returnHome 39A 0 CODE 0 text13 dist/default/production\ECM_Final_Project.X.production.o
_RFIDbuf 45 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
___wmul 1248 0 CODE 0 text27 dist/default/production\ECM_Final_Project.X.production.o
__size_of_moveBackward 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
int$flags 51 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
_turnLeft D4E 0 CODE 0 text12 dist/default/production\ECM_Final_Project.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_InterruptHandlerLow 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ECM_Final_Project.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ECM_Final_Project.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__S1 DE 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__S2 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_turnLeft DD0 0 CODE 0 text12 dist/default/production\ECM_Final_Project.X.production.o
__size_of_SendLCD 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_SetLine 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECM_Final_Project.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECM_Final_Project.X.production.o
__end_of_moveBackward ED4 0 CODE 0 text16 dist/default/production\ECM_Final_Project.X.production.o
__size_of_display_RFID 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
int_func 118E 0 CODE 0 intcode_body dist/default/production\ECM_Final_Project.X.production.o
turnRight@mL 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
turnRight@mR 28 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
LCDout@number 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ECM_Final_Project.X.production.o
returnHome@search_speed C4 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
moveToBeacon@exit_flag C6 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
moveToBeacon@mL BE 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
moveToBeacon@mR C0 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\ECM_Final_Project.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ECM_Final_Project.X.production.o
check_RFID@dataBuf 15 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ECM_Final_Project.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ECM_Final_Project.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ECM_Final_Project.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ECM_Final_Project.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ECM_Final_Project.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\ECM_Final_Project.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\ECM_Final_Project.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\ECM_Final_Project.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\ECM_Final_Project.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\ECM_Final_Project.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\ECM_Final_Project.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\ECM_Final_Project.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\ECM_Final_Project.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\ECM_Final_Project.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\ECM_Final_Project.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\ECM_Final_Project.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\ECM_Final_Project.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\ECM_Final_Project.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\ECM_Final_Project.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\ECM_Final_Project.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\ECM_Final_Project.X.production.o
main@moving_speed CA 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
_InterruptHandlerLow 18 0 CODE 0 intcodelo dist/default/production\ECM_Final_Project.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_init_RFID 1288 0 CODE 0 text8 dist/default/production\ECM_Final_Project.X.production.o
__end_of_returnHome 4F4 0 CODE 0 text13 dist/default/production\ECM_Final_Project.X.production.o
__end_of_display_RFID 1158 0 CODE 0 text3 dist/default/production\ECM_Final_Project.X.production.o
__ptext10 1288 0 CODE 0 text10 dist/default/production\ECM_Final_Project.X.production.o
__ptext11 C3C 0 CODE 0 text11 dist/default/production\ECM_Final_Project.X.production.o
__ptext12 D4E 0 CODE 0 text12 dist/default/production\ECM_Final_Project.X.production.o
__ptext13 39A 0 CODE 0 text13 dist/default/production\ECM_Final_Project.X.production.o
__ptext14 DD0 0 CODE 0 text14 dist/default/production\ECM_Final_Project.X.production.o
__ptext15 102C 0 CODE 0 text15 dist/default/production\ECM_Final_Project.X.production.o
__ptext16 E52 0 CODE 0 text16 dist/default/production\ECM_Final_Project.X.production.o
__ptext17 A20 0 CODE 0 text17 dist/default/production\ECM_Final_Project.X.production.o
__ptext18 ED4 0 CODE 0 text18 dist/default/production\ECM_Final_Project.X.production.o
__ptext19 10D4 0 CODE 0 text19 dist/default/production\ECM_Final_Project.X.production.o
__ptext20 FCE 0 CODE 0 text20 dist/default/production\ECM_Final_Project.X.production.o
__ptext21 12A2 0 CODE 0 text21 dist/default/production\ECM_Final_Project.X.production.o
__ptext22 11C4 0 CODE 0 text22 dist/default/production\ECM_Final_Project.X.production.o
__ptext23 F56 0 CODE 0 text23 dist/default/production\ECM_Final_Project.X.production.o
__ptext24 12D4 0 CODE 0 text24 dist/default/production\ECM_Final_Project.X.production.o
__ptext25 86E 0 CODE 0 text25 dist/default/production\ECM_Final_Project.X.production.o
__ptext26 644 0 CODE 0 text26 dist/default/production\ECM_Final_Project.X.production.o
__ptext27 1248 0 CODE 0 text27 dist/default/production\ECM_Final_Project.X.production.o
__ptext28 CCA 0 CODE 0 text28 dist/default/production\ECM_Final_Project.X.production.o
__ptext31 1088 0 CODE 0 text31 dist/default/production\ECM_Final_Project.X.production.o
__size_of_init_RFID 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
___awdiv CCA 0 CODE 0 text28 dist/default/production\ECM_Final_Project.X.production.o
__pintcode_body 118E 0 CODE 0 intcode_body dist/default/production\ECM_Final_Project.X.production.o
waitForInput@i_1408 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_robot_mode 44 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECM_Final_Project.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ECM_Final_Project.X.production.o
moveForward@max_power 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
processRFID@position_in_buf 43 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ECM_Final_Project.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\ECM_Final_Project.X.production.o
stopAndDisplay@mL 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
stopAndDisplay@mR 31 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
___wmul@multiplier F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_waitForInput AE4 0 CODE 0 text1 dist/default/production\ECM_Final_Project.X.production.o
__size_of_processRFID 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_LCD_String 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ECM_Final_Project.X.production.o
_init_RFID 126E 0 CODE 0 text8 dist/default/production\ECM_Final_Project.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ECM_Final_Project.X.production.o
debug@smoothed_data 3F 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
setMotorPWM@PWMduty 24 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
stackhi 2FF 0 ABS 0 - C:\Users\charl\AppData\Local\Temp\sd20.o
stacklo DE 0 ABS 0 - C:\Users\charl\AppData\Local\Temp\sd20.o
stop@mL 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
stop@mR 28 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ECM_Final_Project.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ECM_Final_Project.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ECM_Final_Project.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
processRFID@latestChar 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_stopAndDisplay 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
moveBackward@i 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of_SendLCD 11F4 0 CODE 0 text22 dist/default/production\ECM_Final_Project.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_SetLine 1222 0 CODE 0 text5 dist/default/production\ECM_Final_Project.X.production.o
__pbssCOMRAM 37 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__size_of_moveForward 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_turnRight E52 0 CODE 0 text14 dist/default/production\ECM_Final_Project.X.production.o
__size_of_check_RFID 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of_setMotorPWM 768 0 CODE 0 text26 dist/default/production\ECM_Final_Project.X.production.o
__size_of_turnRight 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
end_of_initialization 123A 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECM_Final_Project.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ECM_Final_Project.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_waitForInput 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
___awdiv@quotient 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
?___awdiv 15 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
turnRight@max_power 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ECM_Final_Project.X.production.o
_classify_data 10D4 0 CODE 0 text19 dist/default/production\ECM_Final_Project.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ECM_Final_Project.X.production.o
_initPWM 1288 0 CODE 0 text10 dist/default/production\ECM_Final_Project.X.production.o
moveBackward@max_power 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\ECM_Final_Project.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ECM_Final_Project.X.production.o
__pcinit 1222 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
processRFID@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_turnRight DD0 0 CODE 0 text14 dist/default/production\ECM_Final_Project.X.production.o
__ptext0 768 0 CODE 0 text0 dist/default/production\ECM_Final_Project.X.production.o
__ptext1 AE4 0 CODE 0 text1 dist/default/production\ECM_Final_Project.X.production.o
__ptext2 B9E 0 CODE 0 text2 dist/default/production\ECM_Final_Project.X.production.o
__ptext3 1118 0 CODE 0 text3 dist/default/production\ECM_Final_Project.X.production.o
__ptext4 4F4 0 CODE 0 text4 dist/default/production\ECM_Final_Project.X.production.o
__ptext5 11F4 0 CODE 0 text5 dist/default/production\ECM_Final_Project.X.production.o
__ptext6 1158 0 CODE 0 text6 dist/default/production\ECM_Final_Project.X.production.o
__ptext7 12BC 0 CODE 0 text7 dist/default/production\ECM_Final_Project.X.production.o
__ptext8 126E 0 CODE 0 text8 dist/default/production\ECM_Final_Project.X.production.o
__ptext9 958 0 CODE 0 text9 dist/default/production\ECM_Final_Project.X.production.o
stopAndDisplay@RFID_buffer 35 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ECM_Final_Project.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ECM_Final_Project.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ECM_Final_Project.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ECM_Final_Project.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ECM_Final_Project.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\ECM_Final_Project.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\ECM_Final_Project.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\ECM_Final_Project.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\ECM_Final_Project.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\ECM_Final_Project.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\ECM_Final_Project.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\ECM_Final_Project.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\ECM_Final_Project.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\ECM_Final_Project.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\ECM_Final_Project.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\ECM_Final_Project.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\ECM_Final_Project.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\ECM_Final_Project.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\ECM_Final_Project.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\ECM_Final_Project.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\ECM_Final_Project.X.production.o
__end_of_InterruptHandlerLow A6 0 CODE 0 intcodelo dist/default/production\ECM_Final_Project.X.production.o
waitForInput@raw_data 18 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__ramtop 300 0 RAM 0 ramtop C:\Users\charl\AppData\Local\Temp\sd20.o
main@motorL CC 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
main@motorR D5 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Lpowerup A6 0 CODE 0 powerup dist/default/production\ECM_Final_Project.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECM_Final_Project.X.production.o
__end_of_waitForInput B9E 0 CODE 0 text1 dist/default/production\ECM_Final_Project.X.production.o
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\ECM_Final_Project.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ECM_Final_Project.X.production.o
__end_of_init_sensor 12D4 0 CODE 0 text7 dist/default/production\ECM_Final_Project.X.production.o
check_RFID@checksum 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECM_Final_Project.X.production.o
__end_of__initialization 123A 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ECM_Final_Project.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ECM_Final_Project.X.production.o
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
stopAndDisplay@speed 33 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECM_Final_Project.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_moveToBeacon A20 0 CODE 0 text17 dist/default/production\ECM_Final_Project.X.production.o
display_RFID@dataBuf 14 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_RFID@hexBuf 19 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of_main 86E 0 CODE 0 text0 dist/default/production\ECM_Final_Project.X.production.o
__end_of_stop 1088 0 CODE 0 text15 dist/default/production\ECM_Final_Project.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\ECM_Final_Project.X.production.o
__end_of_E_TOG 12E2 0 CODE 0 text24 dist/default/production\ECM_Final_Project.X.production.o
turnLeft@max_power 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_returnHome 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_E_TOG 12D4 0 CODE 0 text24 dist/default/production\ECM_Final_Project.X.production.o
_CAP1CON F63 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PDC0H F78 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PDC0L F79 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PDC1H F76 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PDC1L F77 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_init_motor_struct 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_T5CON FB7 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_setup 118E 0 CODE 0 text6 dist/default/production\ECM_Final_Project.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ECM_Final_Project.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ECM_Final_Project.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ECM_Final_Project.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ECM_Final_Project.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ECM_Final_Project.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ECM_Final_Project.X.production.o
display_RFID@i 16 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_setup 1158 0 CODE 0 text6 dist/default/production\ECM_Final_Project.X.production.o
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__initialization 1222 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__size_of_classify_data 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ECM_Final_Project.X.production.o
___wmul@product 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Hsmallconst 39A 0 SMALLCONST 0 smallconst dist/default/production\ECM_Final_Project.X.production.o
moveToBeacon@raw_data 31 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
waitForInput@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_processRFID 1088 0 CODE 0 text31 dist/default/production\ECM_Final_Project.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ECM_Final_Project.X.production.o
classify_data@raw_data F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECM_Final_Project.X.production.o
__end_of_InterruptHandlerHigh 11C4 0 CODE 0 intcode_body dist/default/production\ECM_Final_Project.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\ECM_Final_Project.X.production.o
__size_of_moveToBeacon 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_setMotorPWM 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
SendLCD@Byte 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
SendLCD@type 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 92 1
idloc 0 200000 200000 8 1
text13 0 39A 39A F48 1
cstackCOMRAM 1 1 1 51 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 7E 1
intcode 0 8 8 6 1
smallconst 0 300 300 9A 1
config 0 300000 300000 E 1
