[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4331 ]
[d frameptr 4065 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"72 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"593
[v _utoa utoa `(i  1 s 2 utoa ]
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1368
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"5 C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
[v _initPWM initPWM `(v  1 e 1 0 ]
"18
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
"40
[v _stop stop `(v  1 e 1 0 ]
"53
[v _turnRight turnRight `(v  1 e 1 0 ]
"70
[v _moveForward moveForward `(v  1 e 1 0 ]
"85
[v _moveBackward moveBackward `(v  1 e 1 0 ]
"99
[v _init_motor_struct init_motor_struct `(v  1 e 1 0 ]
"23 C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
[v _E_TOG E_TOG `(v  1 e 1 0 ]
"31
[v _LCDout LCDout `(v  1 e 1 0 ]
"44
[v _SendLCD SendLCD `(v  1 e 1 0 ]
"56
[v _init_LCD init_LCD `(v  1 e 1 0 ]
"107
[v _SetLine SetLine `(v  1 e 1 0 ]
"119
[v _LCD_String LCD_String `(v  1 e 1 0 ]
"131
[v _ClearLCD ClearLCD `(v  1 e 1 0 ]
"45 C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
[v _setup setup `(v  1 e 1 0 ]
"75
[v _InterruptHandlerHigh InterruptHandlerHigh `IIH(v  1 e 1 0 ]
"93
[v _InterruptHandlerLow InterruptHandlerLow `IIL(v  1 e 1 0 ]
"115
[v _main main `(v  1 e 1 0 ]
"13 C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
[v _init_RFID init_RFID `(v  1 e 1 0 ]
"34
[v _processRFID processRFID `(uc  1 e 1 0 ]
"70
[v _check_RFID check_RFID `(v  1 e 1 0 ]
"107
[v _display_RFID display_RFID `(v  1 e 1 0 ]
"17 C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
[v _init_sensor init_sensor `(v  1 e 1 0 ]
"36
[v _classify_data classify_data `(uc  1 e 1 0 ]
"18 C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
[v _scanForBeacon scanForBeacon `(VEuc  1 e 1 0 ]
"48
[v _moveToBeacon moveToBeacon `(VEuc  1 e 1 0 ]
"74
[v _returnHome returnHome `(VEuc  1 e 1 0 ]
"86
[v _stopAndDisplay stopAndDisplay `(VEuc  1 e 1 0 ]
"141
[v _waitForInput waitForInput `(v  1 e 1 0 ]
"52 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h
[v _DFLTCON DFLTCON `VEuc  1 e 1 @3936 ]
"234
[v _CAP1CON CAP1CON `VEuc  1 e 1 @3939 ]
"341
[v _CAP1BUFL CAP1BUFL `VEuc  1 e 1 @3944 ]
"353
[v _CAP1BUFH CAP1BUFH `VEuc  1 e 1 @3945 ]
"693
[v _PWMCON1 PWMCON1 `VEuc  1 e 1 @3950 ]
"759
[v _PWMCON0 PWMCON0 `VEuc  1 e 1 @3951 ]
"871
[v _PDC1H PDC1H `VEuc  1 e 1 @3958 ]
"878
[v _PDC1L PDC1L `VEuc  1 e 1 @3959 ]
"885
[v _PDC0H PDC0H `VEuc  1 e 1 @3960 ]
"892
[v _PDC0L PDC0L `VEuc  1 e 1 @3961 ]
"899
[v _PTPERH PTPERH `VEuc  1 e 1 @3962 ]
"906
[v _PTPERL PTPERL `VEuc  1 e 1 @3963 ]
"927
[v _PTCON1 PTCON1 `VEuc  1 e 1 @3966 ]
"954
[v _PTCON0 PTCON0 `VEuc  1 e 1 @3967 ]
[s S253 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"1555
[s S1278 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S1281 . 1 `S253 1 . 1 0 `S1278 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES1281  1 e 1 @3971 ]
[s S632 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"1779
[s S641 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S650 . 1 `S632 1 . 1 0 `S641 1 . 1 0 ]
[v _LATAbits LATAbits `VES650  1 e 1 @3977 ]
"1864
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S674 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2003
[s S683 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S692 . 1 `S674 1 . 1 0 `S683 1 . 1 0 ]
[v _LATCbits LATCbits `VES692  1 e 1 @3979 ]
[s S714 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"2115
[s S723 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S732 . 1 `S714 1 . 1 0 `S723 1 . 1 0 ]
[v _LATDbits LATDbits `VES732  1 e 1 @3980 ]
[s S794 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"2305
[s S803 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S812 . 1 `S794 1 . 1 0 `S803 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES812  1 e 1 @3986 ]
[s S204 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"2527
[s S213 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S222 . 1 `S204 1 . 1 0 `S213 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES222  1 e 1 @3987 ]
[s S754 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2749
[s S763 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S772 . 1 `S754 1 . 1 0 `S763 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES772  1 e 1 @3988 ]
[s S244 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"2971
[u S262 . 1 `S244 1 . 1 0 `S253 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES262  1 e 1 @3989 ]
[s S1087 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"3556
[s S1095 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TBIE 1 0 :1:4 
]
[s S1098 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S1102 . 1 `S1087 1 . 1 0 `S1095 1 . 1 0 `S1098 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1102  1 e 1 @3997 ]
[s S324 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"3636
[s S332 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TBIF 1 0 :1:4 
]
[s S335 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S339 . 1 `S324 1 . 1 0 `S332 1 . 1 0 `S335 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES339  1 e 1 @3998 ]
[s S1122 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"3716
[s S1130 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TBIP 1 0 :1:4 
]
[s S1133 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
]
[u S1137 . 1 `S1122 1 . 1 0 `S1130 1 . 1 0 `S1133 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES1137  1 e 1 @3999 ]
[s S935 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4229
[s S944 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S949 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S952 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S955 . 1 `S935 1 . 1 0 `S944 1 . 1 0 `S949 1 . 1 0 `S952 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES955  1 e 1 @4010 ]
[s S1033 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4414
[s S1042 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1045 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S1048 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1051 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1054 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S1056 . 1 `S1033 1 . 1 0 `S1042 1 . 1 0 `S1045 1 . 1 0 `S1048 1 . 1 0 `S1051 1 . 1 0 `S1054 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES1056  1 e 1 @4011 ]
[s S981 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4622
[s S990 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S999 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S1002 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S1004 . 1 `S981 1 . 1 0 `S990 1 . 1 0 `S999 1 . 1 0 `S1002 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES1004  1 e 1 @4012 ]
"4851
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"4863
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"4875
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"5034
[v _T5CON T5CON `VEuc  1 e 1 @4023 ]
"5152
[v _ANSEL0 ANSEL0 `VEuc  1 e 1 @4024 ]
"5214
[v _ANSEL1 ANSEL1 `VEuc  1 e 1 @4025 ]
[s S111 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"6515
[s S113 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S116 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S119 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S122 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S125 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 IPEN 1 0 :1:7 
]
[s S133 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S136 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S144 . 1 `S111 1 . 1 0 `S113 1 . 1 0 `S116 1 . 1 0 `S119 1 . 1 0 `S122 1 . 1 0 `S125 1 . 1 0 `S133 1 . 1 0 `S136 1 . 1 0 ]
[v _RCONbits RCONbits `VES144  1 e 1 @4048 ]
"6702
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S25 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"6728
[s S31 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[s S38 . 1 `uc 1 . 1 0 :2:0 
`uc 1 FLTS 1 0 :1:2 
]
[u S41 . 1 `S25 1 . 1 0 `S31 1 . 1 0 `S38 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES41  1 e 1 @4051 ]
"6788
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S285 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"7257
[s S288 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S297 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S302 . 1 `S285 1 . 1 0 `S288 1 . 1 0 `S297 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES302  1 e 1 @4081 ]
[s S62 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7339
[s S71 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S80 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S84 . 1 `S62 1 . 1 0 `S71 1 . 1 0 `S80 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES84  1 e 1 @4082 ]
"33 C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
[v _robot_mode robot_mode `VEuc  1 e 1 0 ]
"36
[v _RFIDbuf RFIDbuf `VE[12]uc  1 e 12 0 ]
"39
[v _RFID_flag RFID_flag `VEuc  1 e 1 0 ]
"42
[v _movement_time movement_time `VEul  1 e 4 0 ]
"115
[v _main main `(v  1 e 1 0 ]
{
[s S366 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyLowByte 2 2 `*.39uc 1 dutyHighByte 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
"121
[v main@motorR motorR `S366  1 a 9 13 ]
[v main@motorL motorL `S366  1 a 9 4 ]
"126
[v main@moving_speed moving_speed `i  1 a 2 2 ]
"125
[v main@searching_speed searching_speed `i  1 a 2 0 ]
"165
} 0
"141 C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
[v _waitForInput waitForInput `(v  1 e 1 0 ]
{
"157
[v waitForInput@i i `i  1 a 2 18 ]
"162
} 0
"86
[v _stopAndDisplay stopAndDisplay `(VEuc  1 e 1 0 ]
{
"100
[v stopAndDisplay@i i `i  1 a 2 52 ]
[s S366 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyLowByte 2 2 `*.39uc 1 dutyHighByte 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
"86
[v stopAndDisplay@mL mL `*.39S366  1 p 2 42 ]
[v stopAndDisplay@mR mR `*.39S366  1 p 2 44 ]
[v stopAndDisplay@speed speed `i  1 p 2 46 ]
"87
[v stopAndDisplay@RFID_buffer RFID_buffer `*.39VEuc  1 p 2 48 ]
"108
} 0
"40 C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
[v _stop stop `(v  1 e 1 0 ]
{
"42
[v stop@i i `i  1 a 2 40 ]
[s S366 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyLowByte 2 2 `*.39uc 1 dutyHighByte 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
"40
[v stop@mL mL `*.39S366  1 p 2 33 ]
[v stop@mR mR `*.39S366  1 p 2 35 ]
[v stop@initial_speed initial_speed `i  1 p 2 37 ]
"50
} 0
"107 C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
[v _display_RFID display_RFID `(v  1 e 1 0 ]
{
"111
[v display_RFID@i i `i  1 a 2 17 ]
"107
[v display_RFID@dataBuf dataBuf `*.39VEuc  1 p 2 15 ]
"115
} 0
"70
[v _check_RFID check_RFID `(v  1 e 1 0 ]
{
"75
[v check_RFID@i i `i  1 a 2 38 ]
"73
[v check_RFID@hexBuf hexBuf `[12]uc  1 a 12 20 ]
"91
[v check_RFID@checksum checksum `uc  1 a 1 37 ]
"90
[v check_RFID@byte5 byte5 `uc  1 a 1 36 ]
"89
[v check_RFID@byte4 byte4 `uc  1 a 1 35 ]
"88
[v check_RFID@byte3 byte3 `uc  1 a 1 34 ]
"87
[v check_RFID@byte2 byte2 `uc  1 a 1 33 ]
"86
[v check_RFID@byte1 byte1 `uc  1 a 1 32 ]
"70
[v check_RFID@dataBuf dataBuf `*.39VEuc  1 p 2 16 ]
"105
} 0
"107 C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
[v _SetLine SetLine `(v  1 e 1 0 ]
{
[v SetLine@line line `uc  1 a 1 wreg ]
[v SetLine@line line `uc  1 a 1 wreg ]
"109
[v SetLine@line line `uc  1 a 1 14 ]
"117
} 0
"45 C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
[v _setup setup `(v  1 e 1 0 ]
{
"72
} 0
"17 C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
[v _init_sensor init_sensor `(v  1 e 1 0 ]
{
"30
} 0
"13 C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
[v _init_RFID init_RFID `(v  1 e 1 0 ]
{
"30
} 0
"56 C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
[v _init_LCD init_LCD `(v  1 e 1 0 ]
{
"104
} 0
"5 C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
[v _initPWM initPWM `(v  1 e 1 0 ]
{
[v initPWM@PWMperiod PWMperiod `i  1 p 2 10 ]
"15
} 0
"18 C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
[v _scanForBeacon scanForBeacon `(VEuc  1 e 1 0 ]
{
"31
[v scanForBeacon@raw_data raw_data `ui  1 a 2 50 ]
"34
[v scanForBeacon@beacon_location beacon_location `uc  1 a 1 52 ]
"25
[v scanForBeacon@smoothed_data smoothed_data `ui  1 a 2 53 ]
[s S366 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyLowByte 2 2 `*.39uc 1 dutyHighByte 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
"18
[v scanForBeacon@mL mL `*.39S366  1 p 2 42 ]
[v scanForBeacon@mR mR `*.39S366  1 p 2 44 ]
[v scanForBeacon@speed speed `i  1 p 2 46 ]
"44
} 0
"53 C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
[v _turnRight turnRight `(v  1 e 1 0 ]
{
"59
[v turnRight@i i `i  1 a 2 40 ]
[s S366 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyLowByte 2 2 `*.39uc 1 dutyHighByte 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
"53
[v turnRight@mL mL `*.39S366  1 p 2 33 ]
[v turnRight@mR mR `*.39S366  1 p 2 35 ]
[v turnRight@max_power max_power `i  1 p 2 37 ]
"67
} 0
"36 C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
[v _classify_data classify_data `(uc  1 e 1 0 ]
{
"41
[v classify_data@filtered filtered `ui  1 a 2 21 ]
"36
[v classify_data@raw_data raw_data `ui  1 p 2 10 ]
[v classify_data@smoothed smoothed `*.39ui  1 p 2 12 ]
"52
} 0
"74 C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
[v _returnHome returnHome `(VEuc  1 e 1 0 ]
{
[s S366 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyLowByte 2 2 `*.39uc 1 dutyHighByte 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
[v returnHome@mL mL `*.39S366  1 p 2 42 ]
[v returnHome@mR mR `*.39S366  1 p 2 44 ]
[v returnHome@speed speed `i  1 p 2 46 ]
"75
[v returnHome@time time `*.39VEul  1 p 2 48 ]
"83
} 0
"85 C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
[v _moveBackward moveBackward `(v  1 e 1 0 ]
{
"89
[v moveBackward@i i `i  1 a 2 40 ]
[s S366 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyLowByte 2 2 `*.39uc 1 dutyHighByte 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
"85
[v moveBackward@mL mL `*.39S366  1 p 2 33 ]
[v moveBackward@mR mR `*.39S366  1 p 2 35 ]
[v moveBackward@max_power max_power `i  1 p 2 37 ]
"97
} 0
"48 C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
[v _moveToBeacon moveToBeacon `(VEuc  1 e 1 0 ]
{
[s S366 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyLowByte 2 2 `*.39uc 1 dutyHighByte 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
[v moveToBeacon@mL mL `*.39S366  1 p 2 42 ]
[v moveToBeacon@mR mR `*.39S366  1 p 2 44 ]
[v moveToBeacon@speed speed `i  1 p 2 46 ]
"49
[v moveToBeacon@time time `*.39VEul  1 p 2 48 ]
[v moveToBeacon@exit_flag exit_flag `*.39VEuc  1 p 2 50 ]
"71
} 0
"70 C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
[v _moveForward moveForward `(v  1 e 1 0 ]
{
"74
[v moveForward@i i `i  1 a 2 40 ]
[s S366 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyLowByte 2 2 `*.39uc 1 dutyHighByte 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
"70
[v moveForward@mL mL `*.39S366  1 p 2 33 ]
[v moveForward@mR mR `*.39S366  1 p 2 35 ]
[v moveForward@max_power max_power `i  1 p 2 37 ]
"82
} 0
"119 C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
[v _LCD_String LCD_String `(v  1 e 1 0 ]
{
[v LCD_String@string string `*.35uc  1 p 2 14 ]
"129
} 0
"131
[v _ClearLCD ClearLCD `(v  1 e 1 0 ]
{
"134
} 0
"44
[v _SendLCD SendLCD `(v  1 e 1 0 ]
{
[v SendLCD@Byte Byte `uc  1 a 1 wreg ]
[v SendLCD@Byte Byte `uc  1 a 1 wreg ]
[v SendLCD@type type `uc  1 p 1 12 ]
"47
[v SendLCD@Byte Byte `uc  1 a 1 13 ]
"55
} 0
"31
[v _LCDout LCDout `(v  1 e 1 0 ]
{
[v LCDout@number number `uc  1 a 1 wreg ]
[v LCDout@number number `uc  1 a 1 wreg ]
"33
[v LCDout@number number `uc  1 a 1 11 ]
"41
} 0
"23
[v _E_TOG E_TOG `(v  1 e 1 0 ]
{
"28
} 0
"99 C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
[v _init_motor_struct init_motor_struct `(v  1 e 1 0 ]
{
[s S366 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyLowByte 2 2 `*.39uc 1 dutyHighByte 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
[v init_motor_struct@mL mL `*.39S366  1 p 2 33 ]
[v init_motor_struct@mR mR `*.39S366  1 p 2 35 ]
"118
} 0
"18
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
{
"20
[v setMotorPWM@PWMduty PWMduty `i  1 a 2 31 ]
[s S366 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyLowByte 2 2 `*.39uc 1 dutyHighByte 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
"18
[v setMotorPWM@m m `*.39S366  1 p 2 24 ]
"37
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 14 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 10 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 12 ]
"53
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 22 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 21 ]
[v ___awdiv@counter counter `uc  1 a 1 20 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 16 ]
[v ___awdiv@divisor divisor `i  1 p 2 18 ]
"41
} 0
"93 C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
[v _InterruptHandlerLow InterruptHandlerLow `IIL(v  1 e 1 0 ]
{
"112
} 0
"75
[v _InterruptHandlerHigh InterruptHandlerHigh `IIH(v  1 e 1 0 ]
{
"90
} 0
"34 C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
[v _processRFID processRFID `(uc  1 e 1 0 ]
{
"53
[v processRFID@i i `uc  1 a 1 3 ]
"34
[v processRFID@RFIDbuf RFIDbuf `*.39VEuc  1 p 2 0 ]
[v processRFID@latestChar latestChar `uc  1 p 1 2 ]
"39
[v processRFID@position_in_buf position_in_buf `uc  1 s 1 position_in_buf ]
"67
} 0
