_moveForward BCE 0 CODE 0
___awdiv@counter 18 0 COMRAM 1
stop@initial_speed 26 0 COMRAM 1
__end_ofmain@MOVING_SPEED 305 0 SMALLCONST 0
initPWM@PWMperiod E 0 COMRAM 1
check_RFID@byte4 25 0 COMRAM 1
moveForward@max_power 26 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 AF 0 ABS 0
__S2 0 0 ABS 0
__size_of_turnLeft 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv AE2 0 CODE 0
__end_of_SetLine 1026 0 CODE 0
SendLCD@type 10 0 COMRAM 1
__size_of_stopAndDisplay 0 0 ABS 0
scanForBeacon@speed 2D 0 COMRAM 1
main@motorL 9D 0 BANK0 1
_LATB F8A 0 ABS 0
turnLeft@i 29 0 COMRAM 1
__end_of_moveForward C42 0 CODE 0
_main 922 0 CODE 0
___sp 0 0 STACK 2
btemp 49 0 COMRAM 1
_stop E08 0 CODE 0
start 9E 0 CODE 0
classify_data@filtered 12 0 COMRAM 1
__size_of_init_LCD 0 0 ABS 0
__end_of_processRFID EE0 0 CODE 0
_PDC0H F78 0 ABS 0
_PDC1H F76 0 ABS 0
_travel_moves 60 0 BANK0 1
_PDC0L F79 0 ABS 0
_PDC1L F77 0 ABS 0
moveToBeacon@error_counter 36 0 COMRAM 1
_RCREG FAE 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T5CON FB7 0 ABS 0
_E_TOG 1104 0 CODE 0
__size_of_classify_data 0 0 ABS 0
ttemp5 4A 0 COMRAM 1
_check_RFID 39C 0 CODE 0
ttemp6 4D 0 COMRAM 1
ttemp7 51 0 COMRAM 1
wtemp8 4A 0 COMRAM 1
__size_of_SetLine 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
turnRight@i 29 0 COMRAM 1
stabiliseAverage@i 19 0 COMRAM 1
__size_of_LCDString 0 0 ABS 0
stop@i 29 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_initMotorValues 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_setup F5C 0 CODE 0
display_RFID@dataBuf 13 0 COMRAM 1
int$flags 49 0 COMRAM 1
_turnLeft CB4 0 CODE 0
_ANSEL0 FB8 0 ABS 0
__size_of_SendLCD 0 0 ABS 0
_ANSEL1 FB9 0 ABS 0
_RFID_flag 48 0 COMRAM 1
_PTCON0 F7F 0 ABS 0
_PTCON1 F7E 0 ABS 0
main@motorR A6 0 BANK0 1
_PIE1bits F9D 0 ABS 0
__size_of_moveToBeacon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__end_of_turnLeft D26 0 CODE 0
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
check_RFID@checksum 27 0 COMRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 14 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
scanForBeacon@mL 2B 0 COMRAM 1
__end_of_stop E58 0 CODE 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_PTPERH F7A 0 ABS 0
stopAndDisplay@RFID_buffer 2F 0 COMRAM 1
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_PTPERL F7B 0 ABS 0
__end_of_display_RFID F5C 0 CODE 0
__size_of_init_RFID 0 0 ABS 0
stabiliseAverage@raw_data 17 0 COMRAM 1
_classify_data E58 0 CODE 0
__size_of_setMotorPWM 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
stop@mL 24 0 COMRAM 1
stop@mR 25 0 COMRAM 1
_setMotorPWM 4C4 0 CODE 0
_LCDString 1026 0 CODE 0
_stabiliseAverage EE0 0 CODE 0
__end_ofmoveToBeacon@ERROR_THRESHOLD 303 0 SMALLCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 2FF 0 ABS 0
__end_of_moveBackward BCE 0 CODE 0
__end_of_turnRight D98 0 CODE 0
__HcstackBANK0 0 0 ABS 0
moveForward@i 29 0 COMRAM 1
__LcstackBANK0 0 0 ABS 0
scanForBeacon@move 2F 0 COMRAM 1
_processRFID E9C 0 CODE 0
__pcstackBANK0 9D 0 BANK0 1
returnHome@move_speed 2D 0 COMRAM 1
__size_of_moveForward 0 0 ABS 0
__Htemp 4A 0 COMRAM 1
__Ltemp 49 0 COMRAM 1
stacklo AF 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A2 0 CODE 0
__Linit 9E 0 CODE 0
__Hintcodelo 9E 0 CODE 0
_LCDout AE2 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 107C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 9DA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
moveBackward@max_power 26 0 COMRAM 1
classify_data@smoothed 38 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
check_RFID@dataBuf 13 0 COMRAM 1
___wmul@multiplier E 0 COMRAM 1
__end_of_stopAndDisplay CB4 0 CODE 0
end_of_initialization 106A 0 CODE 0
___awdiv@sign 19 0 COMRAM 1
scanForBeacon@mR 2C 0 COMRAM 1
returnHome@mR 2C 0 COMRAM 1
check_RFID@byte3 24 0 COMRAM 1
___wmul@multiplicand 10 0 COMRAM 1
_PWMCON0 F6F 0 ABS 0
_PWMCON1 F6E 0 ABS 0
waitForInput@i 15 0 COMRAM 1
__size_of_moveBackward 0 0 ABS 0
_turnRight D26 0 CODE 0
__end_of_SendLCD FF8 0 CODE 0
moveBackward@mL 24 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTDbits F83 0 ABS 0
_SendLCD FC8 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
processRFID@latestChar 2 0 COMRAM 1
__size_of_InterruptHandlerLow 0 0 ABS 0
_moveToBeacon 866 0 CODE 0
_CAP1CON F63 0 ABS 0
__size_of_stabiliseAverage 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_robot_mode 3B 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup 9E 0 CODE 0
__Lpowerup 9E 0 CODE 0
scanForBeacon@beacon_location 35 0 COMRAM 1
__end_ofmain@SEARCHING_SPEED 307 0 SMALLCONST 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_returnHome 5D8 0 CODE 0
__Htext1 0 0 ABS 0
moveBackward@mR 25 0 COMRAM 1
__Ltext1 0 0 ABS 0
__ptext0 922 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 D98 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 C42 0 CODE 0
moveToBeacon@beacon_location 35 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 F20 0 CODE 0
check_RFID@i 28 0 COMRAM 1
__Htext5 0 0 ABS 0
__size_of_waitForInput 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 39C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FF8 0 CODE 0
__Htext7 0 0 ABS 0
_initPWM 10BC 0 CODE 0
__Ltext7 0 0 ABS 0
__ptext6 EE0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 F5C 0 CODE 0
__pbssCOMRAM 38 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 10F0 0 CODE 0
__ptext9 10A2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
stopAndDisplay@mL 2B 0 COMRAM 1
stopAndDisplay@mR 2C 0 COMRAM 1
__end_of_E_TOG 1112 0 CODE 0
__end_of_setMotorPWM 5D8 0 CODE 0
__end_of_init_sensor 1104 0 CODE 0
turnRight@mL 24 0 COMRAM 1
__size_of_initPWM 0 0 ABS 0
_display_RFID F20 0 CODE 0
__end_of_moveToBeacon 922 0 CODE 0
__end_of__initialization 106A 0 CODE 0
scanForBeacon@raw_data 33 0 COMRAM 1
returnHome@search_speed 2F 0 COMRAM 1
moveToBeacon@speed 2D 0 COMRAM 1
_BAUDCONbits FAA 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of_returnHome 6D4 0 CODE 0
_InterruptHandlerLow 18 0 CODE 0
setMotorPWM@PWMduty 22 0 COMRAM 1
moveBackward@i 29 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
_RFIDbuf 3C 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_SetLine FF8 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_init_RFID 10A2 0 CODE 0
int_func F92 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_waitForInput D98 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 AF 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hsmallconst 39C 0 SMALLCONST 0
__Lsmallconst 300 0 SMALLCONST 0
LCDout@number F 0 COMRAM 1
__psmallconst 300 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul E 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
moveToBeacon@mL 2B 0 COMRAM 1
__pcinit 1052 0 CODE 0
___awdiv A5E 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
moveToBeacon@raw_data 33 0 COMRAM 1
stopAndDisplay@speed 2D 0 COMRAM 1
__end_of_init_LCD 866 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_check_RFID 0 0 ABS 0
check_RFID@byte2 23 0 COMRAM 1
__size_of_LCDout 0 0 ABS 0
__end_of_waitForInput E08 0 CODE 0
moveToBeacon@mR 2C 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
_init_sensor 10F0 0 CODE 0
__end_of_InterruptHandlerLow 9E 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 79E 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 10D6 0 CODE 0
classify_data@raw_data E 0 COMRAM 1
moveForward@mL 24 0 COMRAM 1
_initMotorValues 6D4 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 10BC 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 E58 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 9DA 0 CODE 0
check_RFID@byte5 26 0 COMRAM 1
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
stopAndDisplay@i 32 0 COMRAM 1
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1026 0 CODE 0
__end_of_initPWM 10D6 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 CB4 0 CODE 0
__ptext32 E9C 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 FC8 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 5D8 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 AE2 0 CODE 0
__end_of_classify_data E9C 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 D26 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1104 0 CODE 0
moveToBeacon@exit_flag 30 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 E08 0 CODE 0
turnLeft@mL 24 0 COMRAM 1
__end_of_check_RFID 4C4 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 6D4 0 CODE 0
moveForward@mR 25 0 COMRAM 1
__Htext27 0 0 ABS 0
turnRight@mR 25 0 COMRAM 1
__Ltext27 0 0 ABS 0
__ptext17 B5A 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 4C4 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 866 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 107C 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 BCE 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 A5E 0 CODE 0
setMotorPWM@m 1C 0 COMRAM 1
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__end_of_init_RFID 10BC 0 CODE 0
___awdiv@divisor 16 0 COMRAM 1
__end_of_InterruptHandlerHigh FC8 0 CODE 0
_CAP1BUFH F69 0 ABS 0
__CFG_OSC$IRCIO 0 0 ABS 0
_init_LCD 79E 0 CODE 0
__end_of_setup F92 0 CODE 0
__size_of_clearLCD 0 0 ABS 0
_clearLCD 10D6 0 CODE 0
__smallconst 300 0 SMALLCONST 0
__end_of_LCDString 1052 0 CODE 0
_CAP1BUFL F68 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
display_RFID@i 14 0 COMRAM 1
returnHome@mL 2B 0 COMRAM 1
moveToBeacon@move 2F 0 COMRAM 1
__end_of_LCDout B5A 0 CODE 0
_scanForBeacon 9DA 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body F92 0 CODE 0
intlevel0 0 0 CODE 0
turnLeft@max_power 26 0 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
LCDString@string 12 0 COMRAM 1
__size_of_turnRight 0 0 ABS 0
intlevel3 0 0 CODE 0
__end_of_scanForBeacon A5E 0 CODE 0
turnLeft@mR 25 0 COMRAM 1
SendLCD@Byte 11 0 COMRAM 1
__size_of_scanForBeacon 0 0 ABS 0
returnHome@move 31 0 COMRAM 1
SetLine@line 12 0 COMRAM 1
__end_of_initMotorValues 79E 0 CODE 0
initMotorValues@mL 24 0 COMRAM 1
initMotorValues@mR 25 0 COMRAM 1
__end_of___wmul 10A2 0 CODE 0
processRFID@RFIDbuf 1 0 COMRAM 1
start_initialization 1052 0 CODE 0
___awdiv@quotient 1A 0 COMRAM 1
_stopAndDisplay C42 0 CODE 0
processRFID@i 3 0 COMRAM 1
check_RFID@hexBuf 16 0 COMRAM 1
__size_of_processRFID 0 0 ABS 0
processRFID@position_in_buf 3A 0 COMRAM 1
__end_of_stabiliseAverage F20 0 CODE 0
__size_of_display_RFID 0 0 ABS 0
__size_of_E_TOG 0 0 ABS 0
turnRight@max_power 26 0 COMRAM 1
__initialization 1052 0 CODE 0
_moveBackward B5A 0 CODE 0
check_RFID@byte1 22 0 COMRAM 1
__size_of_returnHome 0 0 ABS 0
__activetblptr 1 0 ABS 0
___wmul@product 12 0 COMRAM 1
__size_of_init_sensor 0 0 ABS 0
__end_of_clearLCD 10F0 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
scanForBeacon@exit_flag 30 0 COMRAM 1
___awdiv@dividend 14 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 A1 CODE 18 0
smallconst 300 39B SMALLCONST 300 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 49 COMRAM 1 1
bssBANK0 60 AE BANK0 60 1
text4 39C 1111 CODE 39C 0
%locals
dist/default/production\ECM_Final_Project.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h
C:\Users\charl\AppData\Local\Temp\s568.
2620 1052 0 CODE 0
2622 1052 0 CODE 0
2625 1052 0 CODE 0
2653 1052 0 CODE 0
2654 1056 0 CODE 0
2655 1058 0 CODE 0
2656 1058 0 CODE 0
2657 105A 0 CODE 0
2658 105C 0 CODE 0
2661 105E 0 CODE 0
2662 1062 0 CODE 0
2663 1064 0 CODE 0
2664 1064 0 CODE 0
2665 1066 0 CODE 0
2666 1068 0 CODE 0
2672 106A 0 CODE 0
2674 106A 0 CODE 0
2675 106C 0 CODE 0
2677 106E 0 CODE 0
2678 1070 0 CODE 0
2679 1072 0 CODE 0
2680 1074 0 CODE 0
2681 1076 0 CODE 0
2682 1078 0 CODE 0
main.c
125 922 0 CODE 0
128 922 0 CODE 0
132 926 0 CODE 0
138 932 0 CODE 0
139 936 0 CODE 0
145 93A 0 CODE 0
147 940 0 CODE 0
152 95E 0 CODE 0
154 964 0 CODE 0
159 982 0 CODE 0
161 98A 0 CODE 0
166 9AC 0 CODE 0
168 9B4 0 CODE 0
169 9CE 0 CODE 0
174 9D0 0 CODE 0
subroutines.c
176 D98 0 CODE 0
179 D98 0 CODE 0
180 D9C 0 CODE 0
181 DA2 0 CODE 0
182 DAA 0 CODE 0
183 DB0 0 CODE 0
186 DB8 0 CODE 0
189 DBC 0 CODE 0
190 DC0 0 CODE 0
191 DC6 0 CODE 0
192 DCE 0 CODE 0
194 DD6 0 CODE 0
195 DEE 0 CODE 0
196 E02 0 CODE 0
197 E06 0 CODE 0
subroutines.c
149 C42 0 CODE 0
152 C42 0 CODE 0
155 C56 0 CODE 0
156 C5E 0 CODE 0
163 C68 0 CODE 0
164 C6C 0 CODE 0
165 C74 0 CODE 0
167 C7C 0 CODE 0
168 C94 0 CODE 0
169 CA8 0 CODE 0
170 CAC 0 CODE 0
161 CAE 0 CODE 0
RFID.c
104 F20 0 CODE 0
106 F20 0 CODE 0
107 F24 0 CODE 0
108 F2A 0 CODE 0
110 F32 0 CODE 0
111 F44 0 CODE 0
112 F5A 0 CODE 0
RFID.c
67 39C 0 CODE 0
72 39C 0 CODE 0
74 3A4 0 CODE 0
76 3C0 0 CODE 0
77 3D6 0 CODE 0
79 3F2 0 CODE 0
81 408 0 CODE 0
83 41C 0 CODE 0
84 42C 0 CODE 0
85 43C 0 CODE 0
86 44C 0 CODE 0
87 45C 0 CODE 0
88 46C 0 CODE 0
91 47C 0 CODE 0
94 4A4 0 CODE 0
95 4AA 0 CODE 0
96 4B2 0 CODE 0
99 4B4 0 CODE 0
100 4BA 0 CODE 0
102 4C2 0 CODE 0
LCDIO.c
107 FF8 0 CODE 0
109 FFA 0 CODE 0
110 1000 0 CODE 0
113 100A 0 CODE 0
114 1012 0 CODE 0
116 101C 0 CODE 0
117 1024 0 CODE 0
signal_processing.c
59 EE0 0 CODE 0
62 EE0 0 CODE 0
64 EE8 0 CODE 0
65 EFE 0 CODE 0
66 F0A 0 CODE 0
main.c
54 F5C 0 CODE 0
57 F5C 0 CODE 0
58 F60 0 CODE 0
59 F64 0 CODE 0
60 F66 0 CODE 0
61 F68 0 CODE 0
64 F6A 0 CODE 0
65 F6E 0 CODE 0
66 F72 0 CODE 0
67 F76 0 CODE 0
70 F82 0 CODE 0
71 F84 0 CODE 0
73 F86 0 CODE 0
76 F88 0 CODE 0
79 F8C 0 CODE 0
80 F8E 0 CODE 0
81 F90 0 CODE 0
signal_processing.c
18 10F0 0 CODE 0
20 10F0 0 CODE 0
21 10F4 0 CODE 0
24 10F6 0 CODE 0
25 10FA 0 CODE 0
27 10FE 0 CODE 0
28 1102 0 CODE 0
RFID.c
13 10A2 0 CODE 0
16 10A2 0 CODE 0
19 10A4 0 CODE 0
20 10A8 0 CODE 0
22 10AC 0 CODE 0
23 10AE 0 CODE 0
24 10B0 0 CODE 0
25 10B2 0 CODE 0
26 10B4 0 CODE 0
28 10B6 0 CODE 0
29 10B8 0 CODE 0
30 10BA 0 CODE 0
LCDIO.c
56 79E 0 CODE 0
59 79E 0 CODE 0
60 7A0 0 CODE 0
61 7A2 0 CODE 0
62 7A4 0 CODE 0
63 7A6 0 CODE 0
64 7A8 0 CODE 0
67 7AA 0 CODE 0
68 7AC 0 CODE 0
69 7AE 0 CODE 0
70 7B0 0 CODE 0
71 7B2 0 CODE 0
72 7B4 0 CODE 0
75 7B6 0 CODE 0
76 7C6 0 CODE 0
77 7CC 0 CODE 0
78 7DA 0 CODE 0
79 7E0 0 CODE 0
80 7E8 0 CODE 0
81 7EE 0 CODE 0
82 7F6 0 CODE 0
83 7FC 0 CODE 0
86 804 0 CODE 0
87 80E 0 CODE 0
90 816 0 CODE 0
91 820 0 CODE 0
94 828 0 CODE 0
95 832 0 CODE 0
98 840 0 CODE 0
99 84A 0 CODE 0
102 852 0 CODE 0
103 85C 0 CODE 0
104 864 0 CODE 0
dc_motor.c
6 10BC 0 CODE 0
8 10BC 0 CODE 0
9 10C0 0 CODE 0
11 10C4 0 CODE 0
12 10C8 0 CODE 0
14 10CC 0 CODE 0
15 10D0 0 CODE 0
16 10D4 0 CODE 0
subroutines.c
23 9DA 0 CODE 0
26 9DA 0 CODE 0
27 9F4 0 CODE 0
28 A08 0 CODE 0
29 A0C 0 CODE 0
35 A14 0 CODE 0
38 A2A 0 CODE 0
41 A38 0 CODE 0
43 A44 0 CODE 0
46 A48 0 CODE 0
48 A4E 0 CODE 0
49 A5A 0 CODE 0
52 A5C 0 CODE 0
dc_motor.c
54 CB4 0 CODE 0
57 CB4 0 CODE 0
58 CC2 0 CODE 0
60 CD0 0 CODE 0
61 CDA 0 CODE 0
62 CE4 0 CODE 0
64 CEE 0 CODE 0
65 CF6 0 CODE 0
66 CFE 0 CODE 0
67 D0C 0 CODE 0
subroutines.c
119 5D8 0 CODE 0
123 5D8 0 CODE 0
124 5EC 0 CODE 0
125 5F0 0 CODE 0
128 5F8 0 CODE 0
131 5FA 0 CODE 0
134 616 0 CODE 0
135 62A 0 CODE 0
138 658 0 CODE 0
141 674 0 CODE 0
142 688 0 CODE 0
144 6B4 0 CODE 0
145 6D0 0 CODE 0
146 6D2 0 CODE 0
dc_motor.c
70 D26 0 CODE 0
73 D26 0 CODE 0
74 D34 0 CODE 0
76 D42 0 CODE 0
77 D4C 0 CODE 0
78 D56 0 CODE 0
80 D60 0 CODE 0
81 D68 0 CODE 0
82 D70 0 CODE 0
83 D7E 0 CODE 0
dc_motor.c
41 E08 0 CODE 0
43 E08 0 CODE 0
45 E1E 0 CODE 0
46 E28 0 CODE 0
47 E32 0 CODE 0
48 E3A 0 CODE 0
49 E42 0 CODE 0
50 E50 0 CODE 0
dc_motor.c
102 B5A 0 CODE 0
104 B5A 0 CODE 0
105 B68 0 CODE 0
106 B76 0 CODE 0
108 B80 0 CODE 0
109 B8A 0 CODE 0
110 B96 0 CODE 0
111 B9E 0 CODE 0
112 BA6 0 CODE 0
113 BB4 0 CODE 0
subroutines.c
56 866 0 CODE 0
59 866 0 CODE 0
60 880 0 CODE 0
61 894 0 CODE 0
62 898 0 CODE 0
70 8A0 0 CODE 0
77 8A8 0 CODE 0
80 8BE 0 CODE 0
83 8CC 0 CODE 0
85 8D8 0 CODE 0
89 8DC 0 CODE 0
91 8E2 0 CODE 0
92 8E6 0 CODE 0
96 8E8 0 CODE 0
101 8F0 0 CODE 0
103 900 0 CODE 0
106 90C 0 CODE 0
112 91E 0 CODE 0
116 920 0 CODE 0
dc_motor.c
87 BCE 0 CODE 0
89 BCE 0 CODE 0
90 BDC 0 CODE 0
91 BEA 0 CODE 0
93 BF4 0 CODE 0
94 BFE 0 CODE 0
95 C0A 0 CODE 0
96 C12 0 CODE 0
97 C1A 0 CODE 0
98 C28 0 CODE 0
LCDIO.c
131 10D6 0 CODE 0
132 10D6 0 CODE 0
133 10E0 0 CODE 0
134 10EE 0 CODE 0
signal_processing.c
34 E58 0 CODE 0
43 E58 0 CODE 0
44 E7C 0 CODE 0
47 E88 0 CODE 0
49 E94 0 CODE 0
53 E98 0 CODE 0
55 E9A 0 CODE 0
LCDIO.c
119 1026 0 CODE 0
121 1026 0 CODE 0
124 1028 0 CODE 0
125 103A 0 CODE 0
121 1042 0 CODE 0
LCDIO.c
44 FC8 0 CODE 0
47 FCA 0 CODE 0
49 FD4 0 CODE 0
50 FDE 0 CODE 0
53 FE6 0 CODE 0
54 FEE 0 CODE 0
55 FF6 0 CODE 0
LCDIO.c
31 AE2 0 CODE 0
33 AE4 0 CODE 0
34 AF6 0 CODE 0
35 B12 0 CODE 0
36 B2C 0 CODE 0
39 B4C 0 CODE 0
40 B50 0 CODE 0
41 B58 0 CODE 0
LCDIO.c
23 1104 0 CODE 0
25 1104 0 CODE 0
26 1106 0 CODE 0
27 110E 0 CODE 0
28 1110 0 CODE 0
dc_motor.c
116 6D4 0 CODE 0
119 6D4 0 CODE 0
120 6DE 0 CODE 0
121 6EC 0 CODE 0
122 6FE 0 CODE 0
123 710 0 CODE 0
124 71E 0 CODE 0
126 730 0 CODE 0
127 73A 0 CODE 0
128 748 0 CODE 0
129 75A 0 CODE 0
130 76C 0 CODE 0
131 77A 0 CODE 0
133 78C 0 CODE 0
134 794 0 CODE 0
135 79C 0 CODE 0
dc_motor.c
19 4C4 0 CODE 0
23 4C4 0 CODE 0
25 506 0 CODE 0
27 516 0 CODE 0
28 53A 0 CODE 0
29 558 0 CODE 0
32 55A 0 CODE 0
33 580 0 CODE 0
36 580 0 CODE 0
37 5A2 0 CODE 0
38 5D6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
15 107C 0 CODE 0
37 107C 0 CODE 0
38 1088 0 CODE 0
39 1090 0 CODE 0
52 1098 0 CODE 0
53 10A0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7 A5E 0 CODE 0
13 A5E 0 CODE 0
14 A62 0 CODE 0
15 A66 0 CODE 0
16 A6E 0 CODE 0
18 A72 0 CODE 0
19 A76 0 CODE 0
20 A7E 0 CODE 0
22 A82 0 CODE 0
23 A8A 0 CODE 0
24 A92 0 CODE 0
25 A96 0 CODE 0
26 A98 0 CODE 0
27 A9E 0 CODE 0
25 AA0 0 CODE 0
30 AA4 0 CODE 0
31 AAA 0 CODE 0
32 AB6 0 CODE 0
33 ABE 0 CODE 0
35 AC0 0 CODE 0
36 AC6 0 CODE 0
38 ACA 0 CODE 0
39 AD0 0 CODE 0
40 AD8 0 CODE 0
41 AE0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
41 18 0 CODE 0
main.c
102 18 0 CODE 0
105 36 0 CODE 0
108 46 0 CODE 0
109 5A 0 CODE 0
112 5C 0 CODE 0
114 68 0 CODE 0
115 7C 0 CODE 0
120 7C 0 CODE 0
122 7E 0 CODE 0
main.c
122 8 0 CODE 0
84 8 0 CODE 0
main.c
84 F92 0 CODE 0
88 F9A 0 CODE 0
91 FAA 0 CODE 0
92 FB8 0 CODE 0
94 FBA 0 CODE 0
97 FBA 0 CODE 0
99 FBC 0 CODE 0
RFID.c
34 E9C 0 CODE 0
42 E9C 0 CODE 0
44 EA4 0 CODE 0
47 EA8 0 CODE 0
50 EB0 0 CODE 0
51 EB4 0 CODE 0
53 EB8 0 CODE 0
54 EC4 0 CODE 0
55 ECC 0 CODE 0
60 ED0 0 CODE 0
61 EDC 0 CODE 0
