%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\charl\AppData\Local\Temp\sfv4.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 26 26 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\ECM_Final_Project.X.production.o
intcodelo CODE 0 18 18 E 1
cinit CODE 0 1488 1488 26 1
intcode_body CODE 0 139C 139C 36 1
text0 CODE 0 4F6 4F6 188 1
text1 CODE 0 11EC 11EC 52 1
text2 CODE 0 1196 1196 56 1
text3 CODE 0 67E 67E 16A 1
text4 CODE 0 348 348 1AE 1
text5 CODE 0 E2A E2A 96 1
text6 CODE 0 145E 145E 2A 1
text7 CODE 0 1364 1364 38 1
text8 CODE 0 D8A D8A A0 1
text9 CODE 0 155C 155C 2 1
text10 CODE 0 CDC CDC AE 1
text11 CODE 0 B46 B46 CE 1
text12 CODE 0 1402 1402 2E 1
text13 CODE 0 153A 153A 14 1
text14 CODE 0 14D4 14D4 1A 1
text15 CODE 0 C14 C14 C8 1
text16 CODE 0 14EE 14EE 1A 1
text17 CODE 0 EC0 EC0 8E 1
text18 CODE 0 123E 123E 52 1
text19 CODE 0 12DC 12DC 48 1
text20 CODE 0 FD2 FD2 7E 1
text21 CODE 0 10C8 10C8 70 1
text22 CODE 0 A5C A5C EA 1
text23 CODE 0 938 938 124 1
text24 CODE 0 14AE 14AE 26 1
text25 CODE 0 F4E F4E 84 1
text26 CODE 0 1324 1324 40 1
text27 CODE 0 1508 1508 1A 1
text28 CODE 0 1522 1522 18 1
text29 CODE 0 7E8 7E8 150 1
text30 CODE 0 1430 1430 2E 1
text31 CODE 0 1138 1138 5E 1
text32 CODE 0 13D2 13D2 30 1
text33 CODE 0 1050 1050 78 1
text34 CODE 0 154E 154E E 1
text37 CODE 0 1290 1290 4C 1
cstackCOMRAM COMRAM 1 1 1 4D 1
cstackBANK0 BANK0 1 60 60 5B 1
temp COMRAM 1 56 56 1 1
bssBANK0 BANK0 1 BB BB 30 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 300 300 48 1
bssCOMRAM COMRAM 1 4E 4E 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EB-2FF 1
SFR F60-FFF 1
BANK0 EB-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST E-17 1
CONST 2A-2FF 1
CONST 155E-1FFF 1
STACK EB-2FF 1
SMALLCONST 155E-1FFF 1
CODE 4-7 1
CODE E-17 1
CODE 2A-2FF 1
CODE 155E-1FFF 1
BIGRAM 57-5F 1
BIGRAM EB-2FF 1
COMRAM 57-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 155E-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ECM_Final_Project.X.production.o
18 intcodelo CODE >28:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
18 intcodelo CODE >77:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1E intcodelo CODE >81:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
8 intcode CODE >59:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
8 intcode CODE >81:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1290 text37 CODE >34:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
1290 text37 CODE >42:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
1298 text37 CODE >44:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
129C text37 CODE >50:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
12A4 text37 CODE >52:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
12A8 text37 CODE >53:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
12AC text37 CODE >55:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
12BC text37 CODE >56:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
12C4 text37 CODE >58:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
12C8 text37 CODE >63:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
12D8 text37 CODE >64:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
139C intcode_body CODE >59:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
13A4 intcode_body CODE >63:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
13AE intcode_body CODE >66:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
13C2 intcode_body CODE >67:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
13C4 intcode_body CODE >69:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
13C4 intcode_body CODE >72:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
13C6 intcode_body CODE >74:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
154E text34 CODE >23:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
154E text34 CODE >25:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1550 text34 CODE >26:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1558 text34 CODE >27:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
155A text34 CODE >28:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1050 text33 CODE >31:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1052 text33 CODE >33:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1064 text33 CODE >34:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1080 text33 CODE >35:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
109A text33 CODE >36:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
10BA text33 CODE >39:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
10BE text33 CODE >40:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
10C6 text33 CODE >41:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
13D2 text32 CODE >44:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
13D4 text32 CODE >47:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
13DE text32 CODE >49:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
13E8 text32 CODE >50:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
13F0 text32 CODE >53:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
13F8 text32 CODE >54:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1400 text32 CODE >55:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1138 text31 CODE >119:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1138 text31 CODE >121:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
113A text31 CODE >124:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1166 text31 CODE >125:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
116E text31 CODE >121:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1430 text30 CODE >107:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1432 text30 CODE >109:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1438 text30 CODE >110:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1442 text30 CODE >113:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
144A text30 CODE >114:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1454 text30 CODE >116:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
145C text30 CODE >117:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7E8 text29 CODE >72:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
7E8 text29 CODE >77:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
7F0 text29 CODE >79:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
814 text29 CODE >81:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
832 text29 CODE >82:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
856 text29 CODE >84:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
874 text29 CODE >86:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
888 text29 CODE >88:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
898 text29 CODE >89:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
8A8 text29 CODE >90:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
8B8 text29 CODE >91:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
8C8 text29 CODE >92:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
8D8 text29 CODE >93:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
8E8 text29 CODE >96:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
910 text29 CODE >99:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
916 text29 CODE >100:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
922 text29 CODE >101:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
924 text29 CODE >104:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
92A text29 CODE >105:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
936 text29 CODE >107:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
1522 text28 CODE >41:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
1522 text28 CODE >43:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
1532 text28 CODE >45:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
1536 text28 CODE >49:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
1538 text28 CODE >51:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
1508 text27 CODE >137:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1508 text27 CODE >138:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1512 text27 CODE >139:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1520 text27 CODE >140:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1324 text26 CODE >109:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
1324 text26 CODE >111:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
1328 text26 CODE >112:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
132E text26 CODE >113:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
1336 text26 CODE >115:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
134C text26 CODE >116:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
1362 text26 CODE >117:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
F4E text25 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
F4E text25 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
F52 text25 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
F56 text25 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
F5E text25 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
F62 text25 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
F66 text25 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
F6E text25 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
F72 text25 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
F7A text25 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
F82 text25 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
F86 text25 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
F88 text25 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
F8E text25 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
F90 text25 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
F94 text25 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
F9A text25 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
FA6 text25 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
FAE text25 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
FB0 text25 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
FB6 text25 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
FBA text25 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
FC0 text25 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
FC8 text25 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
FD0 text25 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
14AE text24 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
14AE text24 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
14BA text24 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
14C2 text24 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
14CA text24 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
14D2 text24 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
938 text23 CODE >18:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
938 text23 CODE >22:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
97E text23 CODE >24:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
990 text23 CODE >26:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
9B6 text23 CODE >27:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
9D6 text23 CODE >28:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
9D8 text23 CODE >31:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
A00 text23 CODE >32:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
A00 text23 CODE >35:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
A24 text23 CODE >36:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
A5A text23 CODE >37:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
A5C text22 CODE >138:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
A5C text22 CODE >141:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
A68 text22 CODE >142:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
A78 text22 CODE >143:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
A8C text22 CODE >144:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
AA0 text22 CODE >145:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
AB0 text22 CODE >146:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
AC4 text22 CODE >148:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
AD0 text22 CODE >149:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
AE0 text22 CODE >150:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
AF4 text22 CODE >151:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
B08 text22 CODE >152:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
B18 text22 CODE >153:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
B2C text22 CODE >155:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
B38 text22 CODE >156:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
B44 text22 CODE >157:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
10C8 text21 CODE >103:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
10C8 text21 CODE >105:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
10D8 text21 CODE >106:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
10E8 text21 CODE >107:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
10F0 text21 CODE >109:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
10FC text21 CODE >110:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
1108 text21 CODE >111:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
1114 text21 CODE >112:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
1120 text21 CODE >113:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
1136 text21 CODE >115:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
FD2 text20 CODE >86:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
FD2 text20 CODE >89:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
FE2 text20 CODE >90:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
FF2 text20 CODE >92:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
FFA text20 CODE >93:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
1006 text20 CODE >94:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
1012 text20 CODE >96:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
101E text20 CODE >97:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
102A text20 CODE >98:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
1038 text20 CODE >99:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
104E text20 CODE >100:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
12DC text19 CODE >117:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
12DE text19 CODE >121:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
12E4 text19 CODE >123:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
12EC text19 CODE >125:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
1300 text19 CODE >129:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
1306 text19 CODE >131:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
130E text19 CODE >133:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
1322 text19 CODE >136:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
123E text18 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
123E text18 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
1246 text18 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
124E text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
1252 text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
1254 text18 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
125A text18 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
125C text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
1260 text18 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
1266 text18 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
1272 text18 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
127A text18 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
127C text18 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
1282 text18 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
1286 text18 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
1286 text18 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
128E text18 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
EC0 text17 CODE >30:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
EC0 text17 CODE >34:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
F08 text17 CODE >35:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
F4C text17 CODE >36:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
14EE text16 CODE >5:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
14EE text16 CODE >7:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
14F2 text16 CODE >8:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
14F6 text16 CODE >10:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
14FA text16 CODE >11:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
14FE text16 CODE >13:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
1502 text16 CODE >14:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
1506 text16 CODE >15:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
C14 text15 CODE >56:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C14 text15 CODE >59:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C16 text15 CODE >60:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C18 text15 CODE >61:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C1A text15 CODE >62:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C1C text15 CODE >63:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C1E text15 CODE >64:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C20 text15 CODE >67:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C22 text15 CODE >68:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C24 text15 CODE >69:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C26 text15 CODE >70:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C28 text15 CODE >71:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C2A text15 CODE >72:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C2C text15 CODE >75:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C3C text15 CODE >76:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C42 text15 CODE >77:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C50 text15 CODE >78:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C56 text15 CODE >79:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C5E text15 CODE >80:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C64 text15 CODE >81:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C6C text15 CODE >82:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C72 text15 CODE >83:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C7A text15 CODE >86:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C84 text15 CODE >87:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C8C text15 CODE >90:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C96 text15 CODE >91:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
C9E text15 CODE >94:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
CA8 text15 CODE >95:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
CB6 text15 CODE >98:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
CC0 text15 CODE >99:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
CC8 text15 CODE >102:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
CD2 text15 CODE >103:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
CDA text15 CODE >104:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
14D4 text14 CODE >13:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
14D4 text14 CODE >16:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
14D6 text14 CODE >19:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
14DA text14 CODE >20:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
14DE text14 CODE >22:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
14E0 text14 CODE >23:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
14E2 text14 CODE >24:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
14E4 text14 CODE >25:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
14E6 text14 CODE >26:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
14E8 text14 CODE >28:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
14EA text14 CODE >29:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
14EC text14 CODE >30:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
153A text13 CODE >14:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
153A text13 CODE >16:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
153E text13 CODE >17:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
1540 text13 CODE >20:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
1544 text13 CODE >21:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
1548 text13 CODE >24:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
154C text13 CODE >25:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
1402 text12 CODE >38:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1402 text12 CODE >41:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1406 text12 CODE >42:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
140A text12 CODE >43:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
140C text12 CODE >44:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
140E text12 CODE >45:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1410 text12 CODE >48:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1414 text12 CODE >49:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1418 text12 CODE >50:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
141C text12 CODE >51:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1428 text12 CODE >53:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
142A text12 CODE >54:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
142C text12 CODE >55:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
142E text12 CODE >56:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
B46 text11 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
B46 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
B52 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
B66 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
B6A text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
B6C text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
B7E text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
B80 text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
B84 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
B96 text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
BBA text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
BDA text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
BDC text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
BEE text11 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
BF2 text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
BF2 text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
C12 text11 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
CDC text10 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
CDC text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
CF0 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
CF4 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
CF6 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
D08 text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
D0A text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
D0E text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
D32 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
D52 text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
D64 text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
D68 text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
D68 text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
D88 text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
155C text9 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\putch.c
155C text9 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\putch.c
D8A text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
D8A text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
D9A text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
DA0 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
DA2 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
DE2 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
E16 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
E28 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1364 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1364 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
136C text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
136E text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1380 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1384 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
145E text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
145E text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1466 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1468 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
146C text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
147A text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1486 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
E2A text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
E2A text5 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
E2E text5 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
E42 text5 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
E58 text5 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
E60 text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
E62 text5 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
E76 text5 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
E7A text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
E8E text5 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
E92 text5 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
EA6 text5 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
EBE text5 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
348 text4 CODE >593:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
348 text4 CODE >599:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
34A text4 CODE >600:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
34C text4 CODE >602:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
36C text4 CODE >603:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
374 text4 CODE >606:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
394 text4 CODE >607:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
39C text4 CODE >608:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
3A2 text4 CODE >609:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
3A4 text4 CODE >610:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
3AA text4 CODE >611:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
420 text4 CODE >612:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
426 text4 CODE >613:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
42C text4 CODE >614:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
490 text4 CODE >609:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
4CC text4 CODE >618:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
4F4 text4 CODE >619:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
67E text3 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
67E text3 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
698 text3 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6A6 text3 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6B6 text3 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6BA text3 CODE >1182:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6D4 text3 CODE >1184:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6E2 text3 CODE >1185:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
720 text3 CODE >1187:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
756 text3 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
770 text3 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
77E text3 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
792 text3 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
79C text3 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7AA text3 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7B4 text3 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7D8 text3 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1196 text2 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1196 text2 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
119E text2 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
11A8 text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
11AA text2 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
11D0 text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
11E2 text2 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
11EA text2 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
11EC text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
11EC text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
11F6 text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
11FE text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
1206 text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
120E text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
122A text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
123C text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
4F6 text0 CODE >84:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
4F6 text0 CODE >87:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
4FA text0 CODE >91:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
510 text0 CODE >104:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
528 text0 CODE >107:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
534 text0 CODE >110:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
538 text0 CODE >113:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
548 text0 CODE >117:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
562 text0 CODE >120:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
566 text0 CODE >121:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
56C text0 CODE >123:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
58A text0 CODE >124:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
596 text0 CODE >125:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
59C text0 CODE >127:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
5BA text0 CODE >128:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
5C6 text0 CODE >129:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
5E0 text0 CODE >133:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
5E8 text0 CODE >135:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
5F4 text0 CODE >136:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
600 text0 CODE >137:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
604 text0 CODE >138:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
60A text0 CODE >99:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
612 text0 CODE >146:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
616 text0 CODE >143:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
61E text0 CODE >154:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
622 text0 CODE >155:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
62E text0 CODE >156:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
638 text0 CODE >158:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
652 text0 CODE >159:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
668 text0 CODE >160:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
66C text0 CODE >161:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
670 text0 CODE >152:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
674 text0 CODE >150:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1488 cinit CODE >2145:C:\Users\charl\AppData\Local\Temp\sfv4.
1488 cinit CODE >2147:C:\Users\charl\AppData\Local\Temp\sfv4.
1488 cinit CODE >2150:C:\Users\charl\AppData\Local\Temp\sfv4.
1488 cinit CODE >2185:C:\Users\charl\AppData\Local\Temp\sfv4.
148C cinit CODE >2186:C:\Users\charl\AppData\Local\Temp\sfv4.
148E cinit CODE >2187:C:\Users\charl\AppData\Local\Temp\sfv4.
148E cinit CODE >2188:C:\Users\charl\AppData\Local\Temp\sfv4.
1490 cinit CODE >2189:C:\Users\charl\AppData\Local\Temp\sfv4.
1492 cinit CODE >2190:C:\Users\charl\AppData\Local\Temp\sfv4.
1494 cinit CODE >2193:C:\Users\charl\AppData\Local\Temp\sfv4.
1498 cinit CODE >2194:C:\Users\charl\AppData\Local\Temp\sfv4.
149A cinit CODE >2195:C:\Users\charl\AppData\Local\Temp\sfv4.
149A cinit CODE >2196:C:\Users\charl\AppData\Local\Temp\sfv4.
149C cinit CODE >2197:C:\Users\charl\AppData\Local\Temp\sfv4.
149E cinit CODE >2198:C:\Users\charl\AppData\Local\Temp\sfv4.
14A0 cinit CODE >2204:C:\Users\charl\AppData\Local\Temp\sfv4.
14A0 cinit CODE >2206:C:\Users\charl\AppData\Local\Temp\sfv4.
14A2 cinit CODE >2207:C:\Users\charl\AppData\Local\Temp\sfv4.
14A4 cinit CODE >2209:C:\Users\charl\AppData\Local\Temp\sfv4.
14A6 cinit CODE >2210:C:\Users\charl\AppData\Local\Temp\sfv4.
14A8 cinit CODE >2211:C:\Users\charl\AppData\Local\Temp\sfv4.
14AA cinit CODE >2212:C:\Users\charl\AppData\Local\Temp\sfv4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECM_Final_Project.X.production.o
LCD_String@string D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hspace_1 EB 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
moveToBeacon@prev_location 27 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_init_LCD 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PWMCON0 F6F 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PWMCON1 F6E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ECM_Final_Project.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\charl\AppData\Local\Temp\sfv4.o
__end_of_classify_data 153A 0 CODE 0 text28 dist/default/production\ECM_Final_Project.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECM_Final_Project.X.production.o
__end_of_LCDout 10C8 0 CODE 0 text33 dist/default/production\ECM_Final_Project.X.production.o
setMotorPWM@m 17 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_init_motors 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
main@beacon_location BD 0 BANK0 1 bssBANK0 dist/default/production\ECM_Final_Project.X.production.o
?_pad 19 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
main@i A3 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
?_vfprintf 68 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__end_of_moveToBeacon 1324 0 CODE 0 text19 dist/default/production\ECM_Final_Project.X.production.o
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\ECM_Final_Project.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
___sp 0 0 STACK 2 stack C:\Users\charl\AppData\Local\Temp\sfv4.o
_dbuf BF 0 BANK0 1 bssBANK0 dist/default/production\ECM_Final_Project.X.production.o
_main 4F6 0 CODE 0 text0 dist/default/production\ECM_Final_Project.X.production.o
_nout BB 0 BANK0 1 bssBANK0 dist/default/production\ECM_Final_Project.X.production.o
_prec 50 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_utoa 348 0 CODE 0 text4 dist/default/production\ECM_Final_Project.X.production.o
btemp 56 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
pad@i 20 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
pad@p 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
pad@w 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
start 26 0 CODE 0 init C:\Users\charl\AppData\Local\Temp\sfv4.o
_SendLCD 13D2 0 CODE 0 text32 dist/default/production\ECM_Final_Project.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_SetLine 1430 0 CODE 0 text30 dist/default/production\ECM_Final_Project.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_utoa 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of___lodiv 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of___lomod 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_process_signal F4E 0 CODE 0 text17 dist/default/production\ECM_Final_Project.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
pad@fp 19 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
?___wmul 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_init_sensor 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hpowerup 26 0 CODE 0 powerup dist/default/production\ECM_Final_Project.X.production.o
__end_of_vfpfcnvrt 7E8 0 CODE 0 text3 dist/default/production\ECM_Final_Project.X.production.o
process_signal@S 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
ttemp5 57 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
ttemp6 5A 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
ttemp7 5E 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
___lodiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
utoa@d 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
utoa@i 42 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
utoa@n 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
utoa@p 36 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
utoa@w 38 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\charl\AppData\Local\Temp\sfv4.o
intlevel0 0 0 CODE 0 text C:\Users\charl\AppData\Local\Temp\sfv4.o
intlevel1 0 0 CODE 0 text C:\Users\charl\AppData\Local\Temp\sfv4.o
intlevel2 0 0 CODE 0 text C:\Users\charl\AppData\Local\Temp\sfv4.o
intlevel3 0 0 CODE 0 text C:\Users\charl\AppData\Local\Temp\sfv4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_init_LCD C14 0 CODE 0 text15 dist/default/production\ECM_Final_Project.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECM_Final_Project.X.production.o
wtemp8 57 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ECM_Final_Project.X.production.o
SetLine@line D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
___awdiv@sign E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ECM_Final_Project.X.production.o
__end_of_init_LCD CDC 0 CODE 0 text15 dist/default/production\ECM_Final_Project.X.production.o
_vfpfcnvrt 67E 0 CODE 0 text3 dist/default/production\ECM_Final_Project.X.production.o
check_RFID@i 25 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
moveToBeacon@beacon_location 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
___wmul@multiplicand 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_ANSEL0 FB8 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_ANSEL1 FB9 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
___awdiv@dividend 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\charl\AppData\Local\Temp\sfv4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\charl\AppData\Local\Temp\sfv4.o
_LCD_String 1138 0 CODE 0 text31 dist/default/production\ECM_Final_Project.X.production.o
__size_of_initPWM 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECM_Final_Project.X.production.o
initPWM@PWMperiod 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of___wmul 14D4 0 CODE 0 text24 dist/default/production\ECM_Final_Project.X.production.o
_RFID_flag BE 0 BANK0 1 bssBANK0 dist/default/production\ECM_Final_Project.X.production.o
turnRight@i 25 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECM_Final_Project.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_BAUDCONbits FAA 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECM_Final_Project.X.production.o
__Hintcodelo 26 0 CODE 0 intcodelo dist/default/production\ECM_Final_Project.X.production.o
___awdiv@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of___awdiv FD2 0 CODE 0 text25 dist/default/production\ECM_Final_Project.X.production.o
__end_of___lodiv C14 0 CODE 0 text11 dist/default/production\ECM_Final_Project.X.production.o
__end_of___lomod D8A 0 CODE 0 text10 dist/default/production\ECM_Final_Project.X.production.o
__end_of___lwdiv 1290 0 CODE 0 text18 dist/default/production\ECM_Final_Project.X.production.o
main@previous_location A2 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
___lodiv@dividend 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
?_strlen 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_check_RFID 7E8 0 CODE 0 text29 dist/default/production\ECM_Final_Project.X.production.o
__size_of_E_TOG 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
utoa@fp 24 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
fullSpeedAhead@i 24 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
___lwdiv@quotient 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_LCDout 1050 0 CODE 0 text33 dist/default/production\ECM_Final_Project.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_CAP1BUFH F69 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_CAP1BUFL F68 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
processRFID@RFIDbuf 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_ClearLCD 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECM_Final_Project.X.production.o
classify_data@smoothed_data 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
start_initialization 1488 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__size_of_fullSpeedAhead 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_setMotorPWM 938 0 CODE 0 text23 dist/default/production\ECM_Final_Project.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECM_Final_Project.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PTCON0 F7F 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PTCON1 F7E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PTPERH F7A 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PTPERL F7B 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_LCD_String 1196 0 CODE 0 text31 dist/default/production\ECM_Final_Project.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_init_motors A5C 0 CODE 0 text22 dist/default/production\ECM_Final_Project.X.production.o
__end_of_processRFID 12DC 0 CODE 0 text37 dist/default/production\ECM_Final_Project.X.production.o
check_RFID@byte1 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_RFID@byte2 20 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_RFID@byte3 21 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_RFID@byte4 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_RFID@byte5 23 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
fputc@fp B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
fputs@fp 14 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_LCDout 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_initPWM 1508 0 CODE 0 text16 dist/default/production\ECM_Final_Project.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ECM_Final_Project.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ECM_Final_Project.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ECM_Final_Project.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ECM_Final_Project.X.production.o
__end_of_strlen 1488 0 CODE 0 text6 dist/default/production\ECM_Final_Project.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ECM_Final_Project.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\ECM_Final_Project.X.production.o
__end_of_check_RFID 938 0 CODE 0 text29 dist/default/production\ECM_Final_Project.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECM_Final_Project.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ECM_Final_Project.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ECM_Final_Project.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ECM_Final_Project.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ECM_Final_Project.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ECM_Final_Project.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ECM_Final_Project.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ECM_Final_Project.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ECM_Final_Project.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ECM_Final_Project.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ECM_Final_Project.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ECM_Final_Project.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ECM_Final_Project.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ECM_Final_Project.X.production.o
___lwdiv@counter 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/default/production\ECM_Final_Project.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECM_Final_Project.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ECM_Final_Project.X.production.o
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\charl\AppData\Local\Temp\sfv4.o
_init_sensor 153A 0 CODE 0 text13 dist/default/production\ECM_Final_Project.X.production.o
init_motors@mL 20 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
init_motors@mR 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of_sprintf 123E 0 CODE 0 text1 dist/default/production\ECM_Final_Project.X.production.o
_ClearLCD 1508 0 CODE 0 text27 dist/default/production\ECM_Final_Project.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ECM_Final_Project.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\ECM_Final_Project.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ECM_Final_Project.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ECM_Final_Project.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ECM_Final_Project.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ECM_Final_Project.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ECM_Final_Project.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\ECM_Final_Project.X.production.o
_display_RFID 1324 0 CODE 0 text26 dist/default/production\ECM_Final_Project.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECM_Final_Project.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ECM_Final_Project.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ECM_Final_Project.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ECM_Final_Project.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ECM_Final_Project.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ECM_Final_Project.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ECM_Final_Project.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ECM_Final_Project.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ECM_Final_Project.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ECM_Final_Project.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ECM_Final_Project.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ECM_Final_Project.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ECM_Final_Project.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ECM_Final_Project.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ECM_Final_Project.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECM_Final_Project.X.production.o
__end_of_ClearLCD 1522 0 CODE 0 text27 dist/default/production\ECM_Final_Project.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ECM_Final_Project.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ECM_Final_Project.X.production.o
__Hinit 2A 0 CODE 0 init dist/default/production\ECM_Final_Project.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ECM_Final_Project.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ECM_Final_Project.X.production.o
__Htemp 57 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ECM_Final_Project.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ECM_Final_Project.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ECM_Final_Project.X.production.o
__Linit 26 0 CODE 0 init dist/default/production\ECM_Final_Project.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ECM_Final_Project.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ECM_Final_Project.X.production.o
__Ltemp 56 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ECM_Final_Project.X.production.o
_RFIDbuf DF 0 BANK0 1 bssBANK0 dist/default/production\ECM_Final_Project.X.production.o
___wmul 14AE 0 CODE 0 text24 dist/default/production\ECM_Final_Project.X.production.o
___lomod@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
int$flags 56 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_InterruptHandlerLow 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ECM_Final_Project.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ECM_Final_Project.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__S1 EB 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__S2 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_pad E2A 0 CODE 0 text5 dist/default/production\ECM_Final_Project.X.production.o
__size_of_process_signal 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
fullSpeedAhead@mL 20 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
fullSpeedAhead@mR 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_SendLCD 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_SetLine 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECM_Final_Project.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECM_Final_Project.X.production.o
sprintf@fmt 72 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__end_of_pad EC0 0 CODE 0 text5 dist/default/production\ECM_Final_Project.X.production.o
__size_of_display_RFID 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
int_func 139C 0 CODE 0 intcode_body dist/default/production\ECM_Final_Project.X.production.o
turnRight@mL 20 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
turnRight@mR 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
LCDout@number A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ECM_Final_Project.X.production.o
moveToBeacon@mL 28 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
moveToBeacon@mR 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\ECM_Final_Project.X.production.o
strlen@a B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
strlen@s 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ECM_Final_Project.X.production.o
check_RFID@dataBuf F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ECM_Final_Project.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ECM_Final_Project.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ECM_Final_Project.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ECM_Final_Project.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ECM_Final_Project.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\ECM_Final_Project.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\ECM_Final_Project.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\ECM_Final_Project.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\ECM_Final_Project.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\ECM_Final_Project.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\ECM_Final_Project.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\ECM_Final_Project.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\ECM_Final_Project.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\ECM_Final_Project.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\ECM_Final_Project.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\ECM_Final_Project.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\ECM_Final_Project.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\ECM_Final_Project.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\ECM_Final_Project.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\ECM_Final_Project.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\ECM_Final_Project.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\ECM_Final_Project.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\ECM_Final_Project.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\ECM_Final_Project.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\ECM_Final_Project.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\ECM_Final_Project.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\ECM_Final_Project.X.production.o
vfpfcnvrt@fmt 46 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
vfpfcnvrt@llu 60 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
_InterruptHandlerLow 18 0 CODE 0 intcodelo dist/default/production\ECM_Final_Project.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_init_RFID 14EE 0 CODE 0 text14 dist/default/production\ECM_Final_Project.X.production.o
pad@buf 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of_display_RFID 1364 0 CODE 0 text26 dist/default/production\ECM_Final_Project.X.production.o
__ptext10 CDC 0 CODE 0 text10 dist/default/production\ECM_Final_Project.X.production.o
__ptext11 B46 0 CODE 0 text11 dist/default/production\ECM_Final_Project.X.production.o
__ptext12 1402 0 CODE 0 text12 dist/default/production\ECM_Final_Project.X.production.o
__ptext13 153A 0 CODE 0 text13 dist/default/production\ECM_Final_Project.X.production.o
__ptext14 14D4 0 CODE 0 text14 dist/default/production\ECM_Final_Project.X.production.o
__ptext15 C14 0 CODE 0 text15 dist/default/production\ECM_Final_Project.X.production.o
__ptext16 14EE 0 CODE 0 text16 dist/default/production\ECM_Final_Project.X.production.o
__ptext17 EC0 0 CODE 0 text17 dist/default/production\ECM_Final_Project.X.production.o
__ptext18 123E 0 CODE 0 text18 dist/default/production\ECM_Final_Project.X.production.o
__ptext19 12DC 0 CODE 0 text19 dist/default/production\ECM_Final_Project.X.production.o
__ptext20 FD2 0 CODE 0 text20 dist/default/production\ECM_Final_Project.X.production.o
__ptext21 10C8 0 CODE 0 text21 dist/default/production\ECM_Final_Project.X.production.o
__ptext22 A5C 0 CODE 0 text22 dist/default/production\ECM_Final_Project.X.production.o
__ptext23 938 0 CODE 0 text23 dist/default/production\ECM_Final_Project.X.production.o
__ptext24 14AE 0 CODE 0 text24 dist/default/production\ECM_Final_Project.X.production.o
__ptext25 F4E 0 CODE 0 text25 dist/default/production\ECM_Final_Project.X.production.o
__ptext26 1324 0 CODE 0 text26 dist/default/production\ECM_Final_Project.X.production.o
__ptext27 1508 0 CODE 0 text27 dist/default/production\ECM_Final_Project.X.production.o
__ptext28 1522 0 CODE 0 text28 dist/default/production\ECM_Final_Project.X.production.o
__ptext29 7E8 0 CODE 0 text29 dist/default/production\ECM_Final_Project.X.production.o
__ptext30 1430 0 CODE 0 text30 dist/default/production\ECM_Final_Project.X.production.o
__ptext31 1138 0 CODE 0 text31 dist/default/production\ECM_Final_Project.X.production.o
__ptext32 13D2 0 CODE 0 text32 dist/default/production\ECM_Final_Project.X.production.o
__ptext33 1050 0 CODE 0 text33 dist/default/production\ECM_Final_Project.X.production.o
__ptext34 154E 0 CODE 0 text34 dist/default/production\ECM_Final_Project.X.production.o
__ptext37 1290 0 CODE 0 text37 dist/default/production\ECM_Final_Project.X.production.o
__size_of_init_RFID 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
___awdiv F4E 0 CODE 0 text25 dist/default/production\ECM_Final_Project.X.production.o
__pintcode_body 139C 0 CODE 0 intcode_body dist/default/production\ECM_Final_Project.X.production.o
___lodiv B46 0 CODE 0 text11 dist/default/production\ECM_Final_Project.X.production.o
___lomod CDC 0 CODE 0 text10 dist/default/production\ECM_Final_Project.X.production.o
___lwdiv 123E 0 CODE 0 text18 dist/default/production\ECM_Final_Project.X.production.o
_robot_mode 55 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECM_Final_Project.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ECM_Final_Project.X.production.o
processRFID@position_in_buf 54 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
?_utoa 24 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ECM_Final_Project.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\ECM_Final_Project.X.production.o
___wmul@multiplier 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_processRFID 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_LCD_String 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ECM_Final_Project.X.production.o
___lwdiv@divisor 19 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_init_RFID 14D4 0 CODE 0 text14 dist/default/production\ECM_Final_Project.X.production.o
_strlen 145E 0 CODE 0 text6 dist/default/production\ECM_Final_Project.X.production.o
main@temp1 92 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
main@temp2 82 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ECM_Final_Project.X.production.o
setMotorPWM@PWMduty 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
stackhi 2FF 0 ABS 0 - C:\Users\charl\AppData\Local\Temp\sfv4.o
stacklo EB 0 ABS 0 - C:\Users\charl\AppData\Local\Temp\sfv4.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ECM_Final_Project.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ECM_Final_Project.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ECM_Final_Project.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
processRFID@latestChar 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
?_vfpfcnvrt 44 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of_SendLCD 1402 0 CODE 0 text32 dist/default/production\ECM_Final_Project.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_SetLine 145E 0 CODE 0 text30 dist/default/production\ECM_Final_Project.X.production.o
__pbssCOMRAM 4E 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_turnRight 1050 0 CODE 0 text20 dist/default/production\ECM_Final_Project.X.production.o
__size_of_check_RFID 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
___lomod@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of_setMotorPWM A5C 0 CODE 0 text23 dist/default/production\ECM_Final_Project.X.production.o
__size_of_turnRight 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
end_of_initialization 14A0 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECM_Final_Project.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ECM_Final_Project.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
fputc@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
fputs@c 16 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
fputs@i 17 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
fputs@s 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
___awdiv@quotient F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
?___awdiv 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
___lwdiv@dividend 17 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
?___lodiv 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
?___lomod 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
?___lwdiv 17 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
vfprintf@fmt 6A 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ECM_Final_Project.X.production.o
_classify_data 1522 0 CODE 0 text28 dist/default/production\ECM_Final_Project.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ECM_Final_Project.X.production.o
_initPWM 14EE 0 CODE 0 text16 dist/default/production\ECM_Final_Project.X.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\ECM_Final_Project.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_init_motors B46 0 CODE 0 text22 dist/default/production\ECM_Final_Project.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ECM_Final_Project.X.production.o
_fullSpeedAhead 10C8 0 CODE 0 text21 dist/default/production\ECM_Final_Project.X.production.o
__pcinit 1488 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
processRFID@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_turnRight FD2 0 CODE 0 text20 dist/default/production\ECM_Final_Project.X.production.o
vfpfcnvrt@ap 48 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
vfpfcnvrt@fp 44 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__ptext0 4F6 0 CODE 0 text0 dist/default/production\ECM_Final_Project.X.production.o
__ptext1 11EC 0 CODE 0 text1 dist/default/production\ECM_Final_Project.X.production.o
__ptext2 1196 0 CODE 0 text2 dist/default/production\ECM_Final_Project.X.production.o
__ptext3 67E 0 CODE 0 text3 dist/default/production\ECM_Final_Project.X.production.o
__ptext4 348 0 CODE 0 text4 dist/default/production\ECM_Final_Project.X.production.o
__ptext5 E2A 0 CODE 0 text5 dist/default/production\ECM_Final_Project.X.production.o
__ptext6 145E 0 CODE 0 text6 dist/default/production\ECM_Final_Project.X.production.o
__ptext7 1364 0 CODE 0 text7 dist/default/production\ECM_Final_Project.X.production.o
__ptext8 D8A 0 CODE 0 text8 dist/default/production\ECM_Final_Project.X.production.o
__ptext9 155C 0 CODE 0 text9 dist/default/production\ECM_Final_Project.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ECM_Final_Project.X.production.o
vfprintf@ap 6C 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
vfprintf@fp 68 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
vfprintf@cfmt 6E 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ECM_Final_Project.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ECM_Final_Project.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ECM_Final_Project.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ECM_Final_Project.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\ECM_Final_Project.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\ECM_Final_Project.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\ECM_Final_Project.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\ECM_Final_Project.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\ECM_Final_Project.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\ECM_Final_Project.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\ECM_Final_Project.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\ECM_Final_Project.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\ECM_Final_Project.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\ECM_Final_Project.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\ECM_Final_Project.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\ECM_Final_Project.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\ECM_Final_Project.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\ECM_Final_Project.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\ECM_Final_Project.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\ECM_Final_Project.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\ECM_Final_Project.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\ECM_Final_Project.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\ECM_Final_Project.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\ECM_Final_Project.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\ECM_Final_Project.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\ECM_Final_Project.X.production.o
__end_of_InterruptHandlerLow 26 0 CODE 0 intcodelo dist/default/production\ECM_Final_Project.X.production.o
__ramtop 300 0 RAM 0 ramtop C:\Users\charl\AppData\Local\Temp\sfv4.o
_sprintf 11EC 0 CODE 0 text1 dist/default/production\ECM_Final_Project.X.production.o
_vfprintf 1196 0 CODE 0 text2 dist/default/production\ECM_Final_Project.X.production.o
main@motorL A9 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
main@motorR B2 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Lpowerup 26 0 CODE 0 powerup dist/default/production\ECM_Final_Project.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECM_Final_Project.X.production.o
sprintf@ap 78 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
___lodiv@quotient 19 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\ECM_Final_Project.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ECM_Final_Project.X.production.o
__end_of_init_sensor 154E 0 CODE 0 text13 dist/default/production\ECM_Final_Project.X.production.o
__end_of_vfprintf 11EC 0 CODE 0 text2 dist/default/production\ECM_Final_Project.X.production.o
check_RFID@checksum 24 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
___lomod@dividend 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECM_Final_Project.X.production.o
__end_of__initialization 14A0 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ECM_Final_Project.X.production.o
main@sensor A5 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ECM_Final_Project.X.production.o
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECM_Final_Project.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
___lodiv@counter 21 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_fullSpeedAhead 1138 0 CODE 0 text21 dist/default/production\ECM_Final_Project.X.production.o
_moveToBeacon 12DC 0 CODE 0 text19 dist/default/production\ECM_Final_Project.X.production.o
display_RFID@dataBuf E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
sprintf@f 7A 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
sprintf@s 70 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
check_RFID@hexBuf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of_main 67E 0 CODE 0 text0 dist/default/production\ECM_Final_Project.X.production.o
__end_of_utoa 4F6 0 CODE 0 text4 dist/default/production\ECM_Final_Project.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\ECM_Final_Project.X.production.o
__end_of_E_TOG 155C 0 CODE 0 text34 dist/default/production\ECM_Final_Project.X.production.o
_E_TOG 154E 0 CODE 0 text34 dist/default/production\ECM_Final_Project.X.production.o
__end_of_fputc E2A 0 CODE 0 text8 dist/default/production\ECM_Final_Project.X.production.o
__end_of_fputs 139C 0 CODE 0 text7 dist/default/production\ECM_Final_Project.X.production.o
_CAP1CON F63 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
?_sprintf 70 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
_PDC0H F78 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PDC0L F79 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PDC1H F76 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PDC1L F77 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_T5CON FB7 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_putch 155E 0 CODE 0 text9 dist/default/production\ECM_Final_Project.X.production.o
__end_of_setup 1430 0 CODE 0 text12 dist/default/production\ECM_Final_Project.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ECM_Final_Project.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ECM_Final_Project.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ECM_Final_Project.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ECM_Final_Project.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ECM_Final_Project.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ECM_Final_Project.X.production.o
_flags 52 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_fputc D8A 0 CODE 0 text8 dist/default/production\ECM_Final_Project.X.production.o
_fputs 1364 0 CODE 0 text7 dist/default/production\ECM_Final_Project.X.production.o
display_RFID@i 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_putch 155C 0 CODE 0 text9 dist/default/production\ECM_Final_Project.X.production.o
_setup 1402 0 CODE 0 text12 dist/default/production\ECM_Final_Project.X.production.o
_width 4E 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_process_signal EC0 0 CODE 0 text17 dist/default/production\ECM_Final_Project.X.production.o
__initialization 1488 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__size_of_classify_data 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__pbssBANK0 BB 0 BANK0 1 bssBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ECM_Final_Project.X.production.o
___wmul@product 15 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Hsmallconst 348 0 SMALLCONST 0 smallconst dist/default/production\ECM_Final_Project.X.production.o
_processRFID 1290 0 CODE 0 text37 dist/default/production\ECM_Final_Project.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ECM_Final_Project.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECM_Final_Project.X.production.o
__end_of_InterruptHandlerHigh 13D2 0 CODE 0 intcode_body dist/default/production\ECM_Final_Project.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\ECM_Final_Project.X.production.o
__size_of_moveToBeacon 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_setMotorPWM 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
SendLCD@Byte C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
SendLCD@type B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 12 1
idloc 0 200000 200000 8 1
text4 0 348 348 1216 1
cstackCOMRAM 1 1 1 56 1
cstackBANK0 1 60 60 8B 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 300 300 48 1
config 0 300000 300000 E 1
