%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\charl\AppData\Local\Temp\s5gg.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 26 26 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\ECM_Final_Project.X.production.o
intcodelo CODE 0 18 18 E 1
cinit CODE 0 15F4 15F4 34 1
intcode_body CODE 0 1222 1222 7A 1
text0 CODE 0 4FA 4FA 19E 1
text1 CODE 0 149E 149E 52 1
text2 CODE 0 1448 1448 56 1
text3 CODE 0 698 698 16E 1
text4 CODE 0 346 346 1B4 1
text5 CODE 0 E54 E54 9E 1
text6 CODE 0 16BC 16BC 2E 1
text7 CODE 0 1580 1580 3C 1
text8 CODE 0 DB2 DB2 A2 1
text9 CODE 0 17EA 17EA 2 1
text10 CODE 0 D02 D02 B0 1
text11 CODE 0 C32 C32 D0 1
text12 CODE 0 165C 165C 30 1
text13 CODE 0 1760 1760 1E 1
text14 CODE 0 179A 179A 1A 1
text15 CODE 0 A84 A84 DA 1
text16 CODE 0 177E 177E 1C 1
text17 CODE 0 EF2 EF2 96 1
text18 CODE 0 F88 F88 8A 1
text19 CODE 0 109A 109A 86 1
text20 CODE 0 14F0 14F0 52 1
text21 CODE 0 1314 1314 74 1
text22 CODE 0 956 956 12E 1
text23 CODE 0 1718 1718 28 1
text24 CODE 0 1120 1120 86 1
text25 CODE 0 B5E B5E D4 1
text26 CODE 0 1542 1542 3E 1
text27 CODE 0 1628 1628 34 1
text28 CODE 0 1388 1388 62 1
text29 CODE 0 1740 1740 20 1
text30 CODE 0 15BC 15BC 38 1
text31 CODE 0 11A6 11A6 7C 1
text32 CODE 0 17CE 17CE E 1
text35 CODE 0 1012 1012 88 1
text36 CODE 0 17B4 17B4 1A 1
text37 CODE 0 806 806 150 1
text38 CODE 0 16EA 16EA 2E 1
text39 CODE 0 13EA 13EA 5E 1
text40 CODE 0 168C 168C 30 1
text41 CODE 0 129C 129C 78 1
text42 CODE 0 17DC 17DC E 1
cstackCOMRAM COMRAM 1 1 1 28 1
cstackBANK0 BANK0 1 60 60 68 1
cstackBANK1 BANK1 1 100 100 3D 1
temp COMRAM 1 39 39 1 1
bssBANK0 BANK0 1 C8 C8 6 1
bssBANK1 BANK1 1 13D 13D 20 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 300 300 46 1
bssCOMRAM COMRAM 1 29 29 10 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM CE-FF 1
RAM 15D-2FF 1
SFR F60-FFF 1
BANK0 CE-FF 1
BANK1 15D-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST E-17 1
CONST 2A-2FF 1
CONST 17EC-1FFF 1
STACK 15D-2FF 1
SMALLCONST 17EC-1FFF 1
CODE 4-7 1
CODE E-17 1
CODE 2A-2FF 1
CODE 17EC-1FFF 1
BIGRAM 3A-5F 1
BIGRAM CE-FF 1
BIGRAM 15D-2FF 1
COMRAM 3A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 17EC-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ECM_Final_Project.X.production.o
18 intcodelo CODE >28:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
18 intcodelo CODE >86:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1E intcodelo CODE >90:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
8 intcode CODE >54:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
8 intcode CODE >90:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
17DC text42 CODE >23:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
17DC text42 CODE >25:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
17DE text42 CODE >26:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
17E6 text42 CODE >27:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
17E8 text42 CODE >28:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
129C text41 CODE >31:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
129E text41 CODE >33:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
12B0 text41 CODE >34:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
12CC text41 CODE >35:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
12E6 text41 CODE >36:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1306 text41 CODE >39:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
130A text41 CODE >40:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1312 text41 CODE >41:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
168C text40 CODE >44:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
168E text40 CODE >47:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1698 text40 CODE >49:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
16A2 text40 CODE >50:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
16AA text40 CODE >53:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
16B2 text40 CODE >54:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
16BA text40 CODE >55:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
13EA text39 CODE >119:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
13EA text39 CODE >121:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
13EC text39 CODE >124:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1418 text39 CODE >125:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1420 text39 CODE >121:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
16EA text38 CODE >107:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
16EC text38 CODE >109:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
16F2 text38 CODE >110:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
16FC text38 CODE >113:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1704 text38 CODE >114:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
170E text38 CODE >116:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1716 text38 CODE >117:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
806 text37 CODE >79:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
806 text37 CODE >84:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
80E text37 CODE >86:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
832 text37 CODE >88:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
850 text37 CODE >89:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
874 text37 CODE >91:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
892 text37 CODE >93:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
8A6 text37 CODE >95:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
8B6 text37 CODE >96:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
8C6 text37 CODE >97:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
8D6 text37 CODE >98:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
8E6 text37 CODE >99:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
8F6 text37 CODE >100:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
906 text37 CODE >103:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
92E text37 CODE >106:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
934 text37 CODE >107:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
940 text37 CODE >108:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
942 text37 CODE >111:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
948 text37 CODE >112:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
954 text37 CODE >114:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
17B4 text36 CODE >137:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
17B4 text36 CODE >138:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
17BE text36 CODE >139:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
17CC text36 CODE >140:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1012 text35 CODE >34:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
1012 text35 CODE >42:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
101A text35 CODE >44:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
101E text35 CODE >45:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
1024 text35 CODE >46:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
102C text35 CODE >48:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
1042 text35 CODE >49:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
1056 text35 CODE >51:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
105A text35 CODE >57:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
1062 text35 CODE >59:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
1066 text35 CODE >60:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
106A text35 CODE >62:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
107A text35 CODE >63:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
1082 text35 CODE >65:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
1086 text35 CODE >70:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
1096 text35 CODE >71:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
1222 intcode_body CODE >54:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1242 intcode_body CODE >58:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
124C intcode_body CODE >67:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
125E intcode_body CODE >71:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1264 intcode_body CODE >73:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1270 intcode_body CODE >74:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1276 intcode_body CODE >78:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1276 intcode_body CODE >81:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1278 intcode_body CODE >83:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
17CE text32 CODE >23:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
17CE text32 CODE >25:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
17D0 text32 CODE >26:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
17D8 text32 CODE >27:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
17DA text32 CODE >28:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
11A6 text31 CODE >31:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
11AA text31 CODE >33:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
11BE text31 CODE >34:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
11DA text31 CODE >35:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
11F4 text31 CODE >36:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1214 text31 CODE >39:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1218 text31 CODE >40:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1220 text31 CODE >41:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
15BC text30 CODE >44:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
15C0 text30 CODE >47:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
15CC text30 CODE >49:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
15D8 text30 CODE >50:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
15E0 text30 CODE >53:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
15EA text30 CODE >54:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
15F2 text30 CODE >55:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1740 text29 CODE >137:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1740 text29 CODE >138:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
174C text29 CODE >139:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
175E text29 CODE >140:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1388 text28 CODE >119:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1388 text28 CODE >121:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
138A text28 CODE >124:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
13BA text28 CODE >125:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
13C2 text28 CODE >121:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1628 text27 CODE >107:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
162C text27 CODE >109:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1634 text27 CODE >110:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
163E text27 CODE >113:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1648 text27 CODE >114:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1652 text27 CODE >116:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
165A text27 CODE >117:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1542 text26 CODE >45:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
1542 text26 CODE >47:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
1550 text26 CODE >50:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
1570 text26 CODE >52:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
1574 text26 CODE >55:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
1578 text26 CODE >57:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
157C text26 CODE >62:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
157E text26 CODE >66:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
B5E text25 CODE >144:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
B5E text25 CODE >147:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
B6A text25 CODE >148:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
B7C text25 CODE >149:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
B90 text25 CODE >150:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
BA4 text25 CODE >151:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
BB4 text25 CODE >152:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
BC8 text25 CODE >154:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
BD4 text25 CODE >155:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
BE4 text25 CODE >156:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
BF8 text25 CODE >157:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
C0C text25 CODE >158:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
C1C text25 CODE >159:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
C30 text25 CODE >160:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
1120 text24 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1120 text24 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1126 text24 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
112A text24 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1132 text24 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1136 text24 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
113A text24 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1142 text24 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1146 text24 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
114E text24 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1156 text24 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
115A text24 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
115C text24 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1162 text24 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1164 text24 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1168 text24 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
116E text24 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
117A text24 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1182 text24 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1184 text24 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
118A text24 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
118E text24 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1194 text24 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
119C text24 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
11A4 text24 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1718 text23 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
1718 text23 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
1726 text23 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
172E text23 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
1736 text23 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
173E text23 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
956 text22 CODE >18:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
956 text22 CODE >22:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
9A0 text22 CODE >24:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
9B4 text22 CODE >26:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
9DC text22 CODE >27:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
9FC text22 CODE >28:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
9FE text22 CODE >31:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
A28 text22 CODE >32:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
A28 text22 CODE >35:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
A4C text22 CODE >36:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
A82 text22 CODE >37:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
1314 text21 CODE >103:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
1314 text21 CODE >105:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
1326 text21 CODE >106:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
1336 text21 CODE >107:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
133E text21 CODE >109:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
134A text21 CODE >110:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
1356 text21 CODE >111:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
1362 text21 CODE >112:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
136E text21 CODE >113:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
1386 text21 CODE >115:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
14F0 text20 CODE >58:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
14F0 text20 CODE >60:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
14FA text20 CODE >62:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
1506 text20 CODE >63:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
1512 text20 CODE >64:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
151E text20 CODE >65:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
152A text20 CODE >66:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
109A text19 CODE >70:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
109A text19 CODE >72:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
10AC text19 CODE >73:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
10BC text19 CODE >75:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
10C4 text19 CODE >76:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
10D0 text19 CODE >77:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
10DC text19 CODE >79:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
10E8 text19 CODE >80:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
10F4 text19 CODE >81:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
1106 text19 CODE >82:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
111E text19 CODE >83:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
F88 text18 CODE >117:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
F8C text18 CODE >125:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
F94 text18 CODE >127:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
FA8 text18 CODE >128:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
FBE text18 CODE >131:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
FC8 text18 CODE >133:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
FDC text18 CODE >134:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
FF2 text18 CODE >137:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
FFC text18 CODE >140:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
1010 text18 CODE >142:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
EF2 text17 CODE >32:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
EF2 text17 CODE >36:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
F3E text17 CODE >37:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
F86 text17 CODE >38:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
177E text16 CODE >5:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
177E text16 CODE >7:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
1782 text16 CODE >8:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
1786 text16 CODE >10:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
178A text16 CODE >11:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
178E text16 CODE >13:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
1792 text16 CODE >14:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
1798 text16 CODE >15:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
A84 text15 CODE >56:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
A84 text15 CODE >59:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
A86 text15 CODE >60:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
A88 text15 CODE >61:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
A8A text15 CODE >62:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
A8C text15 CODE >63:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
A8E text15 CODE >64:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
A90 text15 CODE >67:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
A92 text15 CODE >68:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
A94 text15 CODE >69:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
A96 text15 CODE >70:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
A98 text15 CODE >71:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
A9A text15 CODE >72:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
A9C text15 CODE >75:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
AAC text15 CODE >76:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
AB2 text15 CODE >77:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
AC4 text15 CODE >78:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
ACA text15 CODE >79:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
AD2 text15 CODE >80:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
AD8 text15 CODE >81:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
AE0 text15 CODE >82:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
AE6 text15 CODE >83:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
AEE text15 CODE >86:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
AFA text15 CODE >87:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
B02 text15 CODE >90:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
B0E text15 CODE >91:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
B16 text15 CODE >94:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
B22 text15 CODE >95:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
B34 text15 CODE >98:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
B40 text15 CODE >99:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
B48 text15 CODE >102:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
B54 text15 CODE >103:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
B5C text15 CODE >104:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
179A text14 CODE >13:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
179A text14 CODE >16:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
179C text14 CODE >19:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
17A0 text14 CODE >20:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
17A4 text14 CODE >22:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
17A6 text14 CODE >23:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
17A8 text14 CODE >24:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
17AA text14 CODE >25:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
17AC text14 CODE >26:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
17AE text14 CODE >28:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
17B0 text14 CODE >29:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
17B2 text14 CODE >30:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
1760 text13 CODE >14:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
1760 text13 CODE >16:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
1764 text13 CODE >17:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
1766 text13 CODE >18:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
1768 text13 CODE >21:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
176C text13 CODE >22:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
1770 text13 CODE >24:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
1774 text13 CODE >25:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
1778 text13 CODE >26:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
177C text13 CODE >27:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
165C text12 CODE >33:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
165C text12 CODE >36:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1660 text12 CODE >37:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1664 text12 CODE >38:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1666 text12 CODE >39:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1668 text12 CODE >40:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
166A text12 CODE >43:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
166E text12 CODE >44:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1672 text12 CODE >45:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1676 text12 CODE >46:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1684 text12 CODE >48:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1686 text12 CODE >49:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1688 text12 CODE >50:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
168A text12 CODE >51:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
C32 text11 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
C32 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
C3E text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
C54 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
C58 text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
C5A text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
C6C text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
C6E text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
C72 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
C84 text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
CA8 text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
CC8 text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
CCA text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
CDC text11 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
CE0 text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
CE0 text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
D00 text11 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
D02 text10 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
D02 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
D18 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
D1C text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
D1E text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
D30 text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
D32 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
D36 text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
D5A text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
D7A text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
D8C text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
D90 text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
D90 text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
DB0 text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
17EA text9 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\putch.c
17EA text9 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\putch.c
DB2 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
DB2 text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
DC4 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
DCA text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
DCC text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
E0C text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
E40 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
E52 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1580 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1580 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
158A text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
158C text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
159E text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
15A4 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
16BC text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
16BC text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
16C4 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
16C6 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
16CC text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
16DA text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
16E8 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
E54 text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
E54 text5 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
E5A text5 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
E6E text5 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
E86 text5 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
E8E text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
E90 text5 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
EA4 text5 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
EAA text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
EBE text5 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
EC2 text5 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
ED6 text5 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
EF0 text5 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
346 text4 CODE >593:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
346 text4 CODE >599:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
34A text4 CODE >600:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
34C text4 CODE >602:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
36C text4 CODE >603:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
374 text4 CODE >606:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
394 text4 CODE >607:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
39C text4 CODE >608:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
3A2 text4 CODE >609:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
3A4 text4 CODE >610:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
3AA text4 CODE >611:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
422 text4 CODE >612:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
428 text4 CODE >613:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
42E text4 CODE >614:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
492 text4 CODE >609:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
4D0 text4 CODE >618:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
4F8 text4 CODE >619:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
698 text3 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
698 text3 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6B2 text3 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6C0 text3 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6D2 text3 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6D6 text3 CODE >1182:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6F0 text3 CODE >1184:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6FE text3 CODE >1185:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
73A text3 CODE >1187:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
770 text3 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
78A text3 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
798 text3 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7AC text3 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7B8 text3 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7C6 text3 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7D0 text3 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7F6 text3 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1448 text2 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1448 text2 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1450 text2 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1458 text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
145A text2 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1482 text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1494 text2 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
149C text2 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
149E text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
149E text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
14A8 text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
14B0 text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
14B8 text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
14C0 text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
14DC text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
14EE text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
4FA text0 CODE >93:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
4FA text0 CODE >96:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
4FE text0 CODE >100:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
516 text0 CODE >111:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
534 text0 CODE >112:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
552 text0 CODE >115:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
560 text0 CODE >116:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
56E text0 CODE >119:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
586 text0 CODE >124:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
5A0 text0 CODE >127:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
5A4 text0 CODE >128:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
5AA text0 CODE >130:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
5C8 text0 CODE >131:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
5D6 text0 CODE >132:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
5DC text0 CODE >134:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
5FA text0 CODE >135:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
608 text0 CODE >136:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
622 text0 CODE >108:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
62A text0 CODE >143:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
62E text0 CODE >140:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
636 text0 CODE >151:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
63A text0 CODE >152:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
648 text0 CODE >153:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
652 text0 CODE >155:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
66C text0 CODE >156:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
682 text0 CODE >157:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
686 text0 CODE >158:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
68A text0 CODE >149:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
68E text0 CODE >147:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
15F4 cinit CODE >2153:C:\Users\charl\AppData\Local\Temp\s5gg.
15F4 cinit CODE >2155:C:\Users\charl\AppData\Local\Temp\s5gg.
15F4 cinit CODE >2158:C:\Users\charl\AppData\Local\Temp\s5gg.
15F4 cinit CODE >2190:C:\Users\charl\AppData\Local\Temp\s5gg.
15F8 cinit CODE >2191:C:\Users\charl\AppData\Local\Temp\s5gg.
15FA cinit CODE >2192:C:\Users\charl\AppData\Local\Temp\s5gg.
15FA cinit CODE >2193:C:\Users\charl\AppData\Local\Temp\s5gg.
15FC cinit CODE >2194:C:\Users\charl\AppData\Local\Temp\s5gg.
15FE cinit CODE >2195:C:\Users\charl\AppData\Local\Temp\s5gg.
1600 cinit CODE >2198:C:\Users\charl\AppData\Local\Temp\s5gg.
1602 cinit CODE >2199:C:\Users\charl\AppData\Local\Temp\s5gg.
1604 cinit CODE >2200:C:\Users\charl\AppData\Local\Temp\s5gg.
1606 cinit CODE >2201:C:\Users\charl\AppData\Local\Temp\s5gg.
1608 cinit CODE >2202:C:\Users\charl\AppData\Local\Temp\s5gg.
160A cinit CODE >2203:C:\Users\charl\AppData\Local\Temp\s5gg.
160C cinit CODE >2204:C:\Users\charl\AppData\Local\Temp\s5gg.
160E cinit CODE >2207:C:\Users\charl\AppData\Local\Temp\s5gg.
1612 cinit CODE >2208:C:\Users\charl\AppData\Local\Temp\s5gg.
1614 cinit CODE >2209:C:\Users\charl\AppData\Local\Temp\s5gg.
1614 cinit CODE >2210:C:\Users\charl\AppData\Local\Temp\s5gg.
1616 cinit CODE >2211:C:\Users\charl\AppData\Local\Temp\s5gg.
1618 cinit CODE >2212:C:\Users\charl\AppData\Local\Temp\s5gg.
161A cinit CODE >2218:C:\Users\charl\AppData\Local\Temp\s5gg.
161A cinit CODE >2220:C:\Users\charl\AppData\Local\Temp\s5gg.
161C cinit CODE >2221:C:\Users\charl\AppData\Local\Temp\s5gg.
161E cinit CODE >2223:C:\Users\charl\AppData\Local\Temp\s5gg.
1620 cinit CODE >2224:C:\Users\charl\AppData\Local\Temp\s5gg.
1622 cinit CODE >2225:C:\Users\charl\AppData\Local\Temp\s5gg.
1624 cinit CODE >2226:C:\Users\charl\AppData\Local\Temp\s5gg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 65 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__size_of_init_sensors 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECM_Final_Project.X.production.o
LCD_String@string 65 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hspace_1 15D 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_init_LCD 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_ofi2_LCDout 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_ofi2_ClearLCD 17CE 0 CODE 0 text36 dist/default/production\ECM_Final_Project.X.production.o
main@sensorL 135 0 BANK1 1 cstackBANK1 dist/default/production\ECM_Final_Project.X.production.o
main@sensorR 139 0 BANK1 1 cstackBANK1 dist/default/production\ECM_Final_Project.X.production.o
_PWMCON0 F6F 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PWMCON1 F6E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ECM_Final_Project.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\charl\AppData\Local\Temp\s5gg.o
__end_of_classify_data 1580 0 CODE 0 text26 dist/default/production\ECM_Final_Project.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECM_Final_Project.X.production.o
__end_of_LCDout 1222 0 CODE 0 text31 dist/default/production\ECM_Final_Project.X.production.o
setMotorPWM@m 6F 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__size_of_init_motors 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
main@beacon_location 120 0 BANK1 1 cstackBANK1 dist/default/production\ECM_Final_Project.X.production.o
?_pad 71 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
main@i 121 0 BANK1 1 cstackBANK1 dist/default/production\ECM_Final_Project.X.production.o
?_vfprintf AE 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__end_of_moveToBeacon 1012 0 CODE 0 text18 dist/default/production\ECM_Final_Project.X.production.o
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\ECM_Final_Project.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
___sp 0 0 STACK 2 stack C:\Users\charl\AppData\Local\Temp\s5gg.o
_dbuf 13D 0 BANK1 1 bssBANK1 dist/default/production\ECM_Final_Project.X.production.o
_main 4FA 0 CODE 0 text0 dist/default/production\ECM_Final_Project.X.production.o
_nout 29 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_prec CA 0 BANK0 1 bssBANK0 dist/default/production\ECM_Final_Project.X.production.o
_stop 14F0 0 CODE 0 text20 dist/default/production\ECM_Final_Project.X.production.o
_utoa 346 0 CODE 0 text4 dist/default/production\ECM_Final_Project.X.production.o
btemp 39 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
pad@i 78 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
pad@p 75 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
pad@w 7A 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
start 26 0 CODE 0 init C:\Users\charl\AppData\Local\Temp\s5gg.o
_SendLCD 15BC 0 CODE 0 text30 dist/default/production\ECM_Final_Project.X.production.o
__end_of_init_sensors 177E 0 CODE 0 text13 dist/default/production\ECM_Final_Project.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_SetLine 1628 0 CODE 0 text27 dist/default/production\ECM_Final_Project.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_stop 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_utoa 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of___lodiv 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of___lomod 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_process_signal F88 0 CODE 0 text17 dist/default/production\ECM_Final_Project.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
pad@fp 71 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
?___wmul 69 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Hpowerup 26 0 CODE 0 powerup dist/default/production\ECM_Final_Project.X.production.o
classify_data@left_smoothed 61 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
stop@i 7C 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__end_of_vfpfcnvrt 806 0 CODE 0 text3 dist/default/production\ECM_Final_Project.X.production.o
process_signal@S 6F 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
ttemp5 3A 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
ttemp6 3D 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
ttemp7 41 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
___lodiv@divisor 69 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
utoa@d 7E 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
utoa@i 9A 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
utoa@n 92 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
utoa@p 8E 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
utoa@w 90 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\charl\AppData\Local\Temp\s5gg.o
intlevel0 0 0 CODE 0 text C:\Users\charl\AppData\Local\Temp\s5gg.o
intlevel1 0 0 CODE 0 text C:\Users\charl\AppData\Local\Temp\s5gg.o
intlevel2 0 0 CODE 0 text C:\Users\charl\AppData\Local\Temp\s5gg.o
intlevel3 0 0 CODE 0 text C:\Users\charl\AppData\Local\Temp\s5gg.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_init_LCD A84 0 CODE 0 text15 dist/default/production\ECM_Final_Project.X.production.o
__end_ofi2_SendLCD 16BC 0 CODE 0 text40 dist/default/production\ECM_Final_Project.X.production.o
i2_LCDout 129C 0 CODE 0 text41 dist/default/production\ECM_Final_Project.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_ofi2_SetLine 1718 0 CODE 0 text38 dist/default/production\ECM_Final_Project.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECM_Final_Project.X.production.o
wtemp8 3A 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
__size_ofi2_SendLCD 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_ofi2_SetLine 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ECM_Final_Project.X.production.o
SetLine@line 65 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
___awdiv@sign 66 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ECM_Final_Project.X.production.o
__end_of_init_LCD B5E 0 CODE 0 text15 dist/default/production\ECM_Final_Project.X.production.o
_vfpfcnvrt 698 0 CODE 0 text3 dist/default/production\ECM_Final_Project.X.production.o
__end_ofi2_LCDout 1314 0 CODE 0 text41 dist/default/production\ECM_Final_Project.X.production.o
check_RFID@i 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
moveToBeacon@beacon_location 83 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
___wmul@multiplicand 6B 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
_ANSEL0 FB8 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_ANSEL1 FB9 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
___awdiv@dividend 61 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
i2_SendLCD 168C 0 CODE 0 text40 dist/default/production\ECM_Final_Project.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\charl\AppData\Local\Temp\s5gg.o
i2_SetLine 16EA 0 CODE 0 text38 dist/default/production\ECM_Final_Project.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\charl\AppData\Local\Temp\s5gg.o
_LCD_String 1388 0 CODE 0 text28 dist/default/production\ECM_Final_Project.X.production.o
__size_of_initPWM 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECM_Final_Project.X.production.o
initPWM@PWMperiod 61 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__end_of___wmul 1740 0 CODE 0 text23 dist/default/production\ECM_Final_Project.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECM_Final_Project.X.production.o
InterruptHandlerHigh@RFIDbuf 2D 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_BAUDCONbits FAA 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECM_Final_Project.X.production.o
__Hintcodelo 26 0 CODE 0 intcodelo dist/default/production\ECM_Final_Project.X.production.o
___awdiv@divisor 63 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__end_of___awdiv 11A6 0 CODE 0 text24 dist/default/production\ECM_Final_Project.X.production.o
__end_of___lodiv D02 0 CODE 0 text11 dist/default/production\ECM_Final_Project.X.production.o
__end_of___lomod DB2 0 CODE 0 text10 dist/default/production\ECM_Final_Project.X.production.o
_DFLTCON F60 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
i2LCDout@number 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
___lodiv@dividend 61 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
?_strlen 61 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
_check_RFID 806 0 CODE 0 text37 dist/default/production\ECM_Final_Project.X.production.o
__size_of_E_TOG 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
utoa@fp 7C 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
turnLeft@i 7D 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
fullSpeedAhead@i 7C 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
_LCDout 11A6 0 CODE 0 text31 dist/default/production\ECM_Final_Project.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
classify_data@right_smoothed 63 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
_CAP1BUFH F69 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_CAP1BUFL F68 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_CAP2BUFH F67 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_CAP2BUFL F66 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
processRFID@RFIDbuf 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
i2_E_TOG 17DC 0 CODE 0 text42 dist/default/production\ECM_Final_Project.X.production.o
__size_of_ClearLCD 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECM_Final_Project.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
start_initialization 15F4 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__size_of_fullSpeedAhead 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_setMotorPWM 956 0 CODE 0 text22 dist/default/production\ECM_Final_Project.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECM_Final_Project.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PTCON0 F7F 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PTCON1 F7E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PTPERH F7A 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PTPERL F7B 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_ofi2_ClearLCD 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_LCD_String 13EA 0 CODE 0 text28 dist/default/production\ECM_Final_Project.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_turnLeft 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production\ECM_Final_Project.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_init_motors B5E 0 CODE 0 text25 dist/default/production\ECM_Final_Project.X.production.o
__end_of_processRFID 109A 0 CODE 0 text35 dist/default/production\ECM_Final_Project.X.production.o
turnLeft@mL 78 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
turnLeft@mR 7A 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
check_RFID@byte1 17 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_RFID@byte2 18 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_RFID@byte3 19 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_RFID@byte4 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_RFID@byte5 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
fputc@fp 63 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
fputs@fp 6C 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__size_of_LCDout 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_initPWM 179A 0 CODE 0 text16 dist/default/production\ECM_Final_Project.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ECM_Final_Project.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ECM_Final_Project.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ECM_Final_Project.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ECM_Final_Project.X.production.o
processRFID@i_1218 B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of_strlen 16EA 0 CODE 0 text6 dist/default/production\ECM_Final_Project.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ECM_Final_Project.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\ECM_Final_Project.X.production.o
__end_of_check_RFID 956 0 CODE 0 text37 dist/default/production\ECM_Final_Project.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECM_Final_Project.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ECM_Final_Project.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ECM_Final_Project.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ECM_Final_Project.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ECM_Final_Project.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ECM_Final_Project.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ECM_Final_Project.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ECM_Final_Project.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ECM_Final_Project.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ECM_Final_Project.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ECM_Final_Project.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ECM_Final_Project.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ECM_Final_Project.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ECM_Final_Project.X.production.o
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/default/production\ECM_Final_Project.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECM_Final_Project.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ECM_Final_Project.X.production.o
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\charl\AppData\Local\Temp\s5gg.o
init_motors@mL 61 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
init_motors@mR 63 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__end_of_sprintf 14F0 0 CODE 0 text1 dist/default/production\ECM_Final_Project.X.production.o
_ClearLCD 1740 0 CODE 0 text29 dist/default/production\ECM_Final_Project.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ECM_Final_Project.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\ECM_Final_Project.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ECM_Final_Project.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ECM_Final_Project.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ECM_Final_Project.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ECM_Final_Project.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ECM_Final_Project.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\ECM_Final_Project.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECM_Final_Project.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ECM_Final_Project.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ECM_Final_Project.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ECM_Final_Project.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ECM_Final_Project.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ECM_Final_Project.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ECM_Final_Project.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ECM_Final_Project.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ECM_Final_Project.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ECM_Final_Project.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ECM_Final_Project.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ECM_Final_Project.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ECM_Final_Project.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ECM_Final_Project.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ECM_Final_Project.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECM_Final_Project.X.production.o
__end_of_ClearLCD 1760 0 CODE 0 text29 dist/default/production\ECM_Final_Project.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ECM_Final_Project.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ECM_Final_Project.X.production.o
__Hinit 2A 0 CODE 0 init dist/default/production\ECM_Final_Project.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ECM_Final_Project.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ECM_Final_Project.X.production.o
__Htemp 3A 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ECM_Final_Project.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ECM_Final_Project.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ECM_Final_Project.X.production.o
__Linit 26 0 CODE 0 init dist/default/production\ECM_Final_Project.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ECM_Final_Project.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ECM_Final_Project.X.production.o
__Ltemp 39 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ECM_Final_Project.X.production.o
___wmul 1718 0 CODE 0 text23 dist/default/production\ECM_Final_Project.X.production.o
___lomod@counter 71 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\ECM_Final_Project.X.production.o
int$flags 39 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
_turnLeft 109A 0 CODE 0 text19 dist/default/production\ECM_Final_Project.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_InterruptHandlerLow 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ECM_Final_Project.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ECM_Final_Project.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__S1 15D 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__S2 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_pad E54 0 CODE 0 text5 dist/default/production\ECM_Final_Project.X.production.o
i2SendLCD@Byte 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
i2SendLCD@type 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_process_signal 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
fullSpeedAhead@mL 78 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
fullSpeedAhead@mR 7A 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__end_of_turnLeft 1120 0 CODE 0 text19 dist/default/production\ECM_Final_Project.X.production.o
__size_of_SendLCD 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_SetLine 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECM_Final_Project.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECM_Final_Project.X.production.o
sprintf@fmt B8 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__end_of_pad EF2 0 CODE 0 text5 dist/default/production\ECM_Final_Project.X.production.o
int_func 1222 0 CODE 0 intcode_body dist/default/production\ECM_Final_Project.X.production.o
LCDout@number 62 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ECM_Final_Project.X.production.o
moveToBeacon@mL 7F 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
moveToBeacon@mR 81 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\ECM_Final_Project.X.production.o
strlen@a 63 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
strlen@s 61 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ECM_Final_Project.X.production.o
check_RFID@dataBuf 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ECM_Final_Project.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ECM_Final_Project.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\ECM_Final_Project.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ECM_Final_Project.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ECM_Final_Project.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ECM_Final_Project.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ECM_Final_Project.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\ECM_Final_Project.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\ECM_Final_Project.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\ECM_Final_Project.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\ECM_Final_Project.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\ECM_Final_Project.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\ECM_Final_Project.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\ECM_Final_Project.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\ECM_Final_Project.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\ECM_Final_Project.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\ECM_Final_Project.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\ECM_Final_Project.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\ECM_Final_Project.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\ECM_Final_Project.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\ECM_Final_Project.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\ECM_Final_Project.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\ECM_Final_Project.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\ECM_Final_Project.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\ECM_Final_Project.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\ECM_Final_Project.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\ECM_Final_Project.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\ECM_Final_Project.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\ECM_Final_Project.X.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production\ECM_Final_Project.X.production.o
__Htext39 0 0 ABS 0 text39 dist/default/production\ECM_Final_Project.X.production.o
__Htext40 0 0 ABS 0 text40 dist/default/production\ECM_Final_Project.X.production.o
__Htext41 0 0 ABS 0 text41 dist/default/production\ECM_Final_Project.X.production.o
__Htext42 0 0 ABS 0 text42 dist/default/production\ECM_Final_Project.X.production.o
vfpfcnvrt@fmt 9E 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
vfpfcnvrt@llu A6 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
_InterruptHandlerLow 18 0 CODE 0 intcodelo dist/default/production\ECM_Final_Project.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_init_RFID 17B4 0 CODE 0 text14 dist/default/production\ECM_Final_Project.X.production.o
pad@buf 73 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__ptext10 D02 0 CODE 0 text10 dist/default/production\ECM_Final_Project.X.production.o
__ptext11 C32 0 CODE 0 text11 dist/default/production\ECM_Final_Project.X.production.o
__ptext12 165C 0 CODE 0 text12 dist/default/production\ECM_Final_Project.X.production.o
__ptext13 1760 0 CODE 0 text13 dist/default/production\ECM_Final_Project.X.production.o
__ptext14 179A 0 CODE 0 text14 dist/default/production\ECM_Final_Project.X.production.o
__ptext15 A84 0 CODE 0 text15 dist/default/production\ECM_Final_Project.X.production.o
__ptext16 177E 0 CODE 0 text16 dist/default/production\ECM_Final_Project.X.production.o
__ptext17 EF2 0 CODE 0 text17 dist/default/production\ECM_Final_Project.X.production.o
__ptext18 F88 0 CODE 0 text18 dist/default/production\ECM_Final_Project.X.production.o
__ptext19 109A 0 CODE 0 text19 dist/default/production\ECM_Final_Project.X.production.o
__ptext20 14F0 0 CODE 0 text20 dist/default/production\ECM_Final_Project.X.production.o
__ptext21 1314 0 CODE 0 text21 dist/default/production\ECM_Final_Project.X.production.o
__ptext22 956 0 CODE 0 text22 dist/default/production\ECM_Final_Project.X.production.o
__ptext23 1718 0 CODE 0 text23 dist/default/production\ECM_Final_Project.X.production.o
__ptext24 1120 0 CODE 0 text24 dist/default/production\ECM_Final_Project.X.production.o
__ptext25 B5E 0 CODE 0 text25 dist/default/production\ECM_Final_Project.X.production.o
__ptext26 1542 0 CODE 0 text26 dist/default/production\ECM_Final_Project.X.production.o
__ptext27 1628 0 CODE 0 text27 dist/default/production\ECM_Final_Project.X.production.o
__ptext28 1388 0 CODE 0 text28 dist/default/production\ECM_Final_Project.X.production.o
__ptext29 1740 0 CODE 0 text29 dist/default/production\ECM_Final_Project.X.production.o
__ptext30 15BC 0 CODE 0 text30 dist/default/production\ECM_Final_Project.X.production.o
__ptext31 11A6 0 CODE 0 text31 dist/default/production\ECM_Final_Project.X.production.o
__ptext32 17CE 0 CODE 0 text32 dist/default/production\ECM_Final_Project.X.production.o
__ptext35 1012 0 CODE 0 text35 dist/default/production\ECM_Final_Project.X.production.o
__ptext36 17B4 0 CODE 0 text36 dist/default/production\ECM_Final_Project.X.production.o
__ptext37 806 0 CODE 0 text37 dist/default/production\ECM_Final_Project.X.production.o
__ptext38 16EA 0 CODE 0 text38 dist/default/production\ECM_Final_Project.X.production.o
__ptext39 13EA 0 CODE 0 text39 dist/default/production\ECM_Final_Project.X.production.o
__ptext40 168C 0 CODE 0 text40 dist/default/production\ECM_Final_Project.X.production.o
__ptext41 129C 0 CODE 0 text41 dist/default/production\ECM_Final_Project.X.production.o
__ptext42 17DC 0 CODE 0 text42 dist/default/production\ECM_Final_Project.X.production.o
__size_of_init_RFID 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
___awdiv 1120 0 CODE 0 text24 dist/default/production\ECM_Final_Project.X.production.o
__pintcode_body 1222 0 CODE 0 intcode_body dist/default/production\ECM_Final_Project.X.production.o
___lodiv C32 0 CODE 0 text11 dist/default/production\ECM_Final_Project.X.production.o
___lomod D02 0 CODE 0 text10 dist/default/production\ECM_Final_Project.X.production.o
_robot_mode 2C 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECM_Final_Project.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ECM_Final_Project.X.production.o
processRFID@position_in_buf 2B 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
?_utoa 7C 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ECM_Final_Project.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\ECM_Final_Project.X.production.o
___wmul@multiplier 69 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_processRFID 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_LCD_String 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ECM_Final_Project.X.production.o
_init_RFID 179A 0 CODE 0 text14 dist/default/production\ECM_Final_Project.X.production.o
_strlen 16BC 0 CODE 0 text6 dist/default/production\ECM_Final_Project.X.production.o
main@temp1 110 0 BANK1 1 cstackBANK1 dist/default/production\ECM_Final_Project.X.production.o
main@temp2 100 0 BANK1 1 cstackBANK1 dist/default/production\ECM_Final_Project.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ECM_Final_Project.X.production.o
i2SetLine@line 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
setMotorPWM@PWMduty 76 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
stackhi 2FF 0 ABS 0 - C:\Users\charl\AppData\Local\Temp\s5gg.o
stacklo 15D 0 ABS 0 - C:\Users\charl\AppData\Local\Temp\s5gg.o
stop@mL 78 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
stop@mR 7A 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ECM_Final_Project.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ECM_Final_Project.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ECM_Final_Project.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
processRFID@latestChar 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
?_vfpfcnvrt 9C 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__end_of_SendLCD 15F4 0 CODE 0 text30 dist/default/production\ECM_Final_Project.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_SetLine 165C 0 CODE 0 text27 dist/default/production\ECM_Final_Project.X.production.o
__pbssCOMRAM 29 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\ECM_Final_Project.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_check_RFID 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
___lomod@divisor 69 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__end_of_setMotorPWM A84 0 CODE 0 text22 dist/default/production\ECM_Final_Project.X.production.o
end_of_initialization 161A 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECM_Final_Project.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ECM_Final_Project.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
fputc@c 61 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
fputs@c 6E 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
fputs@i 6F 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
fputs@s 6A 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
___awdiv@quotient 67 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
?___awdiv 61 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
?___lodiv 61 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
?___lomod 61 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
vfprintf@fmt B0 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ECM_Final_Project.X.production.o
__size_ofi2_E_TOG 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_classify_data 1542 0 CODE 0 text26 dist/default/production\ECM_Final_Project.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ECM_Final_Project.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\ECM_Final_Project.X.production.o
_initPWM 177E 0 CODE 0 text16 dist/default/production\ECM_Final_Project.X.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\ECM_Final_Project.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_init_motors C32 0 CODE 0 text25 dist/default/production\ECM_Final_Project.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ECM_Final_Project.X.production.o
_fullSpeedAhead 1314 0 CODE 0 text21 dist/default/production\ECM_Final_Project.X.production.o
__pcinit 15F4 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
processRFID@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
vfpfcnvrt@ap A0 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
vfpfcnvrt@fp 9C 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__ptext0 4FA 0 CODE 0 text0 dist/default/production\ECM_Final_Project.X.production.o
__ptext1 149E 0 CODE 0 text1 dist/default/production\ECM_Final_Project.X.production.o
__ptext2 1448 0 CODE 0 text2 dist/default/production\ECM_Final_Project.X.production.o
__ptext3 698 0 CODE 0 text3 dist/default/production\ECM_Final_Project.X.production.o
__ptext4 346 0 CODE 0 text4 dist/default/production\ECM_Final_Project.X.production.o
__ptext5 E54 0 CODE 0 text5 dist/default/production\ECM_Final_Project.X.production.o
__ptext6 16BC 0 CODE 0 text6 dist/default/production\ECM_Final_Project.X.production.o
__ptext7 1580 0 CODE 0 text7 dist/default/production\ECM_Final_Project.X.production.o
__ptext8 DB2 0 CODE 0 text8 dist/default/production\ECM_Final_Project.X.production.o
__ptext9 17EA 0 CODE 0 text9 dist/default/production\ECM_Final_Project.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ECM_Final_Project.X.production.o
vfprintf@ap B2 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
vfprintf@fp AE 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
vfprintf@cfmt B4 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
i2LCD_String@string 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ECM_Final_Project.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ECM_Final_Project.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ECM_Final_Project.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ECM_Final_Project.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\ECM_Final_Project.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\ECM_Final_Project.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\ECM_Final_Project.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\ECM_Final_Project.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\ECM_Final_Project.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\ECM_Final_Project.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\ECM_Final_Project.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\ECM_Final_Project.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\ECM_Final_Project.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\ECM_Final_Project.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\ECM_Final_Project.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\ECM_Final_Project.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\ECM_Final_Project.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\ECM_Final_Project.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\ECM_Final_Project.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\ECM_Final_Project.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\ECM_Final_Project.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\ECM_Final_Project.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\ECM_Final_Project.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\ECM_Final_Project.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\ECM_Final_Project.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\ECM_Final_Project.X.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production\ECM_Final_Project.X.production.o
__Ltext39 0 0 ABS 0 text39 dist/default/production\ECM_Final_Project.X.production.o
__Ltext40 0 0 ABS 0 text40 dist/default/production\ECM_Final_Project.X.production.o
__Ltext41 0 0 ABS 0 text41 dist/default/production\ECM_Final_Project.X.production.o
__Ltext42 0 0 ABS 0 text42 dist/default/production\ECM_Final_Project.X.production.o
__end_of_InterruptHandlerLow 26 0 CODE 0 intcodelo dist/default/production\ECM_Final_Project.X.production.o
__ramtop 300 0 RAM 0 ramtop C:\Users\charl\AppData\Local\Temp\s5gg.o
_sprintf 149E 0 CODE 0 text1 dist/default/production\ECM_Final_Project.X.production.o
InterruptHandlerHigh@RFID_flag 28 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_vfprintf 1448 0 CODE 0 text2 dist/default/production\ECM_Final_Project.X.production.o
main@motorL 123 0 BANK1 1 cstackBANK1 dist/default/production\ECM_Final_Project.X.production.o
main@motorR 12C 0 BANK1 1 cstackBANK1 dist/default/production\ECM_Final_Project.X.production.o
__Lpowerup 26 0 CODE 0 powerup dist/default/production\ECM_Final_Project.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECM_Final_Project.X.production.o
sprintf@ap BE 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
___lodiv@quotient 71 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\ECM_Final_Project.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ECM_Final_Project.X.production.o
__end_of_vfprintf 149E 0 CODE 0 text2 dist/default/production\ECM_Final_Project.X.production.o
check_RFID@checksum 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
___lomod@dividend 61 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
i2_LCD_String 13EA 0 CODE 0 text39 dist/default/production\ECM_Final_Project.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECM_Final_Project.X.production.o
__end_of__initialization 161A 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ECM_Final_Project.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ECM_Final_Project.X.production.o
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECM_Final_Project.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
___lodiv@counter 79 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_fullSpeedAhead 1388 0 CODE 0 text21 dist/default/production\ECM_Final_Project.X.production.o
i2_ClearLCD 17B4 0 CODE 0 text36 dist/default/production\ECM_Final_Project.X.production.o
_moveToBeacon F88 0 CODE 0 text18 dist/default/production\ECM_Final_Project.X.production.o
sprintf@f C0 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
sprintf@s B6 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
check_RFID@hexBuf B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_init_sensors 1760 0 CODE 0 text13 dist/default/production\ECM_Final_Project.X.production.o
__end_of_main 698 0 CODE 0 text0 dist/default/production\ECM_Final_Project.X.production.o
__end_of_stop 1542 0 CODE 0 text20 dist/default/production\ECM_Final_Project.X.production.o
__end_of_utoa 4FA 0 CODE 0 text4 dist/default/production\ECM_Final_Project.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\ECM_Final_Project.X.production.o
__end_of_E_TOG 17DC 0 CODE 0 text32 dist/default/production\ECM_Final_Project.X.production.o
_E_TOG 17CE 0 CODE 0 text32 dist/default/production\ECM_Final_Project.X.production.o
__end_of_fputc E54 0 CODE 0 text8 dist/default/production\ECM_Final_Project.X.production.o
__end_of_fputs 15BC 0 CODE 0 text7 dist/default/production\ECM_Final_Project.X.production.o
_CAP1CON F63 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_CAP2CON F62 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
?_sprintf B6 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
_PDC0H F78 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PDC0L F79 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PDC1H F76 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PDC1L F77 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_T5CON FB7 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_putch 17EC 0 CODE 0 text9 dist/default/production\ECM_Final_Project.X.production.o
__end_of_setup 168C 0 CODE 0 text12 dist/default/production\ECM_Final_Project.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ECM_Final_Project.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ECM_Final_Project.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ECM_Final_Project.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ECM_Final_Project.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ECM_Final_Project.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ECM_Final_Project.X.production.o
__size_ofi2_LCD_String 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_flags CC 0 BANK0 1 bssBANK0 dist/default/production\ECM_Final_Project.X.production.o
_fputc DB2 0 CODE 0 text8 dist/default/production\ECM_Final_Project.X.production.o
_fputs 1580 0 CODE 0 text7 dist/default/production\ECM_Final_Project.X.production.o
_putch 17EA 0 CODE 0 text9 dist/default/production\ECM_Final_Project.X.production.o
_setup 165C 0 CODE 0 text12 dist/default/production\ECM_Final_Project.X.production.o
_width C8 0 BANK0 1 bssBANK0 dist/default/production\ECM_Final_Project.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_ofi2_E_TOG 17EA 0 CODE 0 text42 dist/default/production\ECM_Final_Project.X.production.o
classify_data@difference 65 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_process_signal EF2 0 CODE 0 text17 dist/default/production\ECM_Final_Project.X.production.o
__initialization 15F4 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__size_of_classify_data 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__pbssBANK0 C8 0 BANK0 1 bssBANK0 dist/default/production\ECM_Final_Project.X.production.o
__pbssBANK1 13D 0 BANK1 1 bssBANK1 dist/default/production\ECM_Final_Project.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ECM_Final_Project.X.production.o
___wmul@product 6D 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Hsmallconst 346 0 SMALLCONST 0 smallconst dist/default/production\ECM_Final_Project.X.production.o
_processRFID 1012 0 CODE 0 text35 dist/default/production\ECM_Final_Project.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ECM_Final_Project.X.production.o
__end_ofi2_LCD_String 1448 0 CODE 0 text39 dist/default/production\ECM_Final_Project.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECM_Final_Project.X.production.o
__end_of_InterruptHandlerHigh 129C 0 CODE 0 intcode_body dist/default/production\ECM_Final_Project.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\ECM_Final_Project.X.production.o
__size_of_moveToBeacon 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_setMotorPWM 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
SendLCD@Byte 64 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
SendLCD@type 63 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 12 1
idloc 0 200000 200000 8 1
text4 0 346 346 14A6 1
cstackCOMRAM 1 1 1 39 1
cstackBANK0 1 60 60 6E 1
cstackBANK1 1 100 100 5D 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 300 300 46 1
config 0 300000 300000 E 1
