check_RFID@byte4 1A 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 69 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_SetLine 8AE 0 CODE 0
__end_of_LCD_String 7E2 0 CODE 0
SendLCD@type 63 0 BANK0 1
__end_ofi2_ClearLCD 920 0 CODE 0
_LATB F8A 0 ABS 0
__end_of_LCD_Init 55C 0 CODE 0
_main 752 0 CODE 0
___sp 0 0 STACK 2
btemp 37 0 COMRAM 1
start 26 0 CODE 0
__end_of_processRFID 5E4 0 CODE 0
_RCREG FAE 0 ABS 0
__size_of_ClearLCD 0 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_E_TOG 938 0 CODE 0
__end_ofi2_LCDout 752 0 CODE 0
ttemp5 38 0 COMRAM 1
_check_RFID 332 0 CODE 0
ttemp6 3B 0 COMRAM 1
ttemp7 3F 0 COMRAM 1
wtemp8 38 0 COMRAM 1
__size_of_SetLine 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
i2_LCD_String 81A 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_setup 8EC 0 CODE 0
int$flags 37 0 COMRAM 1
i2_ClearLCD 906 0 CODE 0
_LCD_Init 482 0 CODE 0
__size_of_SendLCD 0 0 ABS 0
_PTCON0 F7F 0 ABS 0
i2SendLCD@type 3 0 COMRAM 1
_PTCON1 F7E 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
i2_LCDout 6DA 0 CODE 0
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
check_RFID@checksum 1C 0 COMRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_PTPERH F7A 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_PTPERL F7B 0 ABS 0
__size_of_init_RFID 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_ofi2_LCDout 0 0 ABS 0
__size_of_LCD_String 0 0 ABS 0
__size_ofi2_ClearLCD 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_ofi2_LCD_String 850 0 CODE 0
stackhi 2FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_processRFID 55C 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 38 0 COMRAM 1
__Ltemp 37 0 COMRAM 1
stacklo 69 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2A 0 CODE 0
__Linit 26 0 CODE 0
__Hintcodelo 26 0 CODE 0
_LCDout 5E4 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7A8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
check_RFID@dataBuf 7 0 COMRAM 1
__end_ofi2_E_TOG 954 0 CODE 0
end_of_initialization 8DA 0 CODE 0
check_RFID@byte3 19 0 COMRAM 1
i2LCDout@number 2 0 COMRAM 1
_PWMCON0 F6F 0 ABS 0
_PWMCON1 F6E 0 ABS 0
__size_ofi2_LCD_String 0 0 ABS 0
__end_of_SendLCD 81A 0 CODE 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_SendLCD 7E2 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
processRFID@latestChar 8 0 COMRAM 1
__size_of_InterruptHandlerLow 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
i2_E_TOG 946 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_robot_mode 2A 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup 26 0 CODE 0
__Lpowerup 26 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 752 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 8EC 0 CODE 0
i2SendLCD@Byte 4 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 920 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 482 0 CODE 0
check_RFID@i 1D 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7A8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 8AE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7E2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 5E4 0 CODE 0
__pbssCOMRAM 29 0 COMRAM 1
__ptext8 938 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_E_TOG 946 0 CODE 0
__end_of__initialization 8DA 0 CODE 0
_BAUDCONbits FAA 0 ABS 0
___rparam_used 1 0 ABS 0
_InterruptHandlerLow 18 0 CODE 0
_LCD_String 7A8 0 CODE 0
_InterruptHandlerHigh 8 0 CODE 0
_RFIDbuf 2B 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_SetLine 880 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_init_RFID 920 0 CODE 0
int_func 660 0 CODE 0
__size_ofi2_SendLCD 0 0 ABS 0
__end_ofi2_SendLCD 880 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
i2_SendLCD 850 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 69 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hsmallconst 332 0 SMALLCONST 0
__Lsmallconst 300 0 SMALLCONST 0
LCDout@number 62 0 BANK0 1
__psmallconst 300 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 8CE 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_LCD_Init 0 0 ABS 0
__end_of_ClearLCD 8CE 0 CODE 0
__size_of_check_RFID 0 0 ABS 0
check_RFID@byte2 18 0 COMRAM 1
__size_of_LCDout 0 0 ABS 0
__end_of_InterruptHandlerLow 26 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
i2LCD_String@string 5 0 COMRAM 1
__ptext11 55C 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 906 0 CODE 0
check_RFID@byte5 1B 0 COMRAM 1
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 332 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 81A 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 880 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 850 0 CODE 0
__end_of_check_RFID 482 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 6DA 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 946 0 CODE 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__end_of_init_RFID 938 0 CODE 0
__end_of_InterruptHandlerHigh 6DA 0 CODE 0
__CFG_OSC$IRCIO 0 0 ABS 0
__end_of_setup 906 0 CODE 0
_ClearLCD 8AE 0 CODE 0
__smallconst 300 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_LCDout 660 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 660 0 CODE 0
intlevel0 0 0 CODE 0
processRFID@i_1104 B 0 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
InterruptHandlerHigh@RFID_flag 28 0 COMRAM 1
intlevel3 0 0 CODE 0
SendLCD@Byte 64 0 BANK0 1
SetLine@line 5 0 COMRAM 1
processRFID@RFIDbuf 6 0 COMRAM 1
start_initialization 8CE 0 CODE 0
processRFID@i 9 0 COMRAM 1
check_RFID@hexBuf B 0 COMRAM 1
__size_ofi2_E_TOG 0 0 ABS 0
__size_of_processRFID 0 0 ABS 0
processRFID@position_in_buf 29 0 COMRAM 1
__size_of_E_TOG 0 0 ABS 0
__initialization 8CE 0 CODE 0
check_RFID@byte1 17 0 COMRAM 1
__activetblptr 1 0 ABS 0
LCD_String@string 65 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 29 CODE 18 0
smallconst 300 331 SMALLCONST 300 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 37 COMRAM 1 1
cstackBANK0 60 68 BANK0 60 1
text13 332 953 CODE 332 0
%locals
dist/default/production\ECM_Final_Project.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4331.h
C:\Users\charl\AppData\Local\Temp\s5cs.
1702 8CE 0 CODE 0
1704 8CE 0 CODE 0
1707 8CE 0 CODE 0
1724 8CE 0 CODE 0
1725 8D2 0 CODE 0
1726 8D4 0 CODE 0
1727 8D4 0 CODE 0
1728 8D6 0 CODE 0
1729 8D8 0 CODE 0
1735 8DA 0 CODE 0
1737 8DA 0 CODE 0
1738 8DC 0 CODE 0
1740 8DE 0 CODE 0
1741 8E0 0 CODE 0
1742 8E2 0 CODE 0
1743 8E4 0 CODE 0
1744 8E6 0 CODE 0
1745 8E8 0 CODE 0
main.c
85 752 0 CODE 0
88 752 0 CODE 0
95 756 0 CODE 0
104 75E 0 CODE 0
101 762 0 CODE 0
112 76A 0 CODE 0
113 76E 0 CODE 0
114 77C 0 CODE 0
115 796 0 CODE 0
110 79A 0 CODE 0
108 79E 0 CODE 0
main.c
36 8EC 0 CODE 0
39 8EC 0 CODE 0
40 8F0 0 CODE 0
41 8F4 0 CODE 0
42 8F6 0 CODE 0
43 8F8 0 CODE 0
45 8FA 0 CODE 0
46 8FE 0 CODE 0
48 902 0 CODE 0
49 904 0 CODE 0
RFID.c
12 920 0 CODE 0
15 920 0 CODE 0
18 922 0 CODE 0
19 926 0 CODE 0
21 92A 0 CODE 0
22 92C 0 CODE 0
23 92E 0 CODE 0
24 930 0 CODE 0
25 932 0 CODE 0
27 934 0 CODE 0
28 936 0 CODE 0
LCDIO.c
56 482 0 CODE 0
59 482 0 CODE 0
60 484 0 CODE 0
61 486 0 CODE 0
62 488 0 CODE 0
63 48A 0 CODE 0
64 48C 0 CODE 0
67 48E 0 CODE 0
68 490 0 CODE 0
69 492 0 CODE 0
70 494 0 CODE 0
71 496 0 CODE 0
72 498 0 CODE 0
75 49A 0 CODE 0
76 4AA 0 CODE 0
77 4B0 0 CODE 0
78 4C2 0 CODE 0
79 4C8 0 CODE 0
80 4D0 0 CODE 0
81 4D6 0 CODE 0
82 4DE 0 CODE 0
83 4E4 0 CODE 0
86 4EC 0 CODE 0
87 4F8 0 CODE 0
90 500 0 CODE 0
91 50C 0 CODE 0
94 514 0 CODE 0
95 520 0 CODE 0
98 532 0 CODE 0
99 53E 0 CODE 0
102 546 0 CODE 0
103 552 0 CODE 0
104 55A 0 CODE 0
LCDIO.c
119 7A8 0 CODE 0
121 7A8 0 CODE 0
124 7AA 0 CODE 0
125 7C6 0 CODE 0
121 7CE 0 CODE 0
LCDIO.c
137 8AE 0 CODE 0
138 8AE 0 CODE 0
139 8BA 0 CODE 0
140 8CC 0 CODE 0
LCDIO.c
44 7E2 0 CODE 0
47 7E6 0 CODE 0
49 7F2 0 CODE 0
50 7FE 0 CODE 0
53 806 0 CODE 0
54 810 0 CODE 0
55 818 0 CODE 0
LCDIO.c
31 5E4 0 CODE 0
33 5E8 0 CODE 0
34 5FE 0 CODE 0
35 618 0 CODE 0
36 632 0 CODE 0
39 652 0 CODE 0
40 656 0 CODE 0
41 65E 0 CODE 0
LCDIO.c
23 938 0 CODE 0
25 938 0 CODE 0
26 93A 0 CODE 0
27 942 0 CODE 0
28 944 0 CODE 0
LCDIO.c
28 18 0 CODE 0
main.c
79 18 0 CODE 0
82 1E 0 CODE 0
main.c
82 8 0 CODE 0
52 8 0 CODE 0
main.c
52 660 0 CODE 0
56 680 0 CODE 0
60 68A 0 CODE 0
64 69C 0 CODE 0
66 6A2 0 CODE 0
67 6AE 0 CODE 0
70 6B4 0 CODE 0
73 6B4 0 CODE 0
76 6B6 0 CODE 0
RFID.c
32 55C 0 CODE 0
40 55C 0 CODE 0
42 564 0 CODE 0
43 568 0 CODE 0
44 56E 0 CODE 0
46 576 0 CODE 0
47 58C 0 CODE 0
49 5A0 0 CODE 0
55 5A4 0 CODE 0
57 5AC 0 CODE 0
58 5B0 0 CODE 0
60 5B4 0 CODE 0
61 5C4 0 CODE 0
63 5CC 0 CODE 0
68 5D0 0 CODE 0
69 5E0 0 CODE 0
LCDIO.c
137 906 0 CODE 0
138 906 0 CODE 0
139 910 0 CODE 0
140 91E 0 CODE 0
RFID.c
77 332 0 CODE 0
82 332 0 CODE 0
84 33A 0 CODE 0
86 35E 0 CODE 0
87 37C 0 CODE 0
89 3A0 0 CODE 0
91 3BE 0 CODE 0
93 3D2 0 CODE 0
94 3E2 0 CODE 0
95 3F2 0 CODE 0
96 402 0 CODE 0
97 412 0 CODE 0
98 422 0 CODE 0
101 432 0 CODE 0
104 45A 0 CODE 0
105 460 0 CODE 0
106 46C 0 CODE 0
109 46E 0 CODE 0
110 474 0 CODE 0
112 480 0 CODE 0
LCDIO.c
119 81A 0 CODE 0
121 81A 0 CODE 0
124 81C 0 CODE 0
125 834 0 CODE 0
121 83C 0 CODE 0
LCDIO.c
107 880 0 CODE 0
109 882 0 CODE 0
110 888 0 CODE 0
113 892 0 CODE 0
114 89A 0 CODE 0
116 8A4 0 CODE 0
117 8AC 0 CODE 0
LCDIO.c
44 850 0 CODE 0
47 852 0 CODE 0
49 85C 0 CODE 0
50 866 0 CODE 0
53 86E 0 CODE 0
54 876 0 CODE 0
55 87E 0 CODE 0
LCDIO.c
31 6DA 0 CODE 0
33 6DC 0 CODE 0
34 6F0 0 CODE 0
35 70A 0 CODE 0
36 724 0 CODE 0
39 744 0 CODE 0
40 748 0 CODE 0
41 750 0 CODE 0
LCDIO.c
23 946 0 CODE 0
25 946 0 CODE 0
26 948 0 CODE 0
27 950 0 CODE 0
28 952 0 CODE 0
