%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\charl\AppData\Local\Temp\s84o.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 66 66 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\ECM_Final_Project.X.production.o
intcodelo CODE 0 18 18 4E 1
cinit CODE 0 FF4 FF4 26 1
intcode_body CODE 0 F62 F62 34 1
text0 CODE 0 60E 60E F2 1
text1 CODE 0 C50 C50 7C 1
text2 CODE 0 93A 93A 86 1
text3 CODE 0 E00 E00 5C 1
text4 CODE 0 EEC EEC 40 1
text5 CODE 0 39A 39A 150 1
text6 CODE 0 FC6 FC6 2E 1
text7 CODE 0 F2C F2C 36 1
text8 CODE 0 1040 1040 1C 1
text9 CODE 0 105C 105C 1A 1
text10 CODE 0 7EA 7EA C8 1
text11 CODE 0 1076 1076 1A 1
text12 CODE 0 8B2 8B2 88 1
text13 CODE 0 ACA ACA 82 1
text14 CODE 0 9C0 9C0 86 1
text15 CODE 0 EA8 EA8 44 1
text16 CODE 0 B4C B4C 82 1
text17 CODE 0 D44 D44 5E 1
text18 CODE 0 BCE BCE 82 1
text19 CODE 0 DA2 DA2 5E 1
text20 CODE 0 1090 1090 1A 1
text21 CODE 0 F96 F96 30 1
text22 CODE 0 CCC CCC 78 1
text23 CODE 0 10AA 10AA E 1
text24 CODE 0 700 700 EA 1
text25 CODE 0 4EA 4EA 124 1
text26 CODE 0 101A 101A 26 1
text27 CODE 0 A46 A46 84 1
text30 CODE 0 E5C E5C 4C 1
cstackCOMRAM COMRAM 1 1 1 38 1
cstackBANK0 BANK0 1 8E 8E 16 1
temp COMRAM 1 48 48 1 1
bssBANK0 BANK0 1 60 60 2E 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 300 300 9A 1
bssCOMRAM COMRAM 1 39 39 F 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A4-2FF 1
SFR F60-FFF 1
BANK0 A4-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST E-17 1
CONST 6A-2FF 1
CONST 10B8-1FFF 1
STACK A4-2FF 1
SMALLCONST 10B8-1FFF 1
CODE 4-7 1
CODE E-17 1
CODE 6A-2FF 1
CODE 10B8-1FFF 1
BIGRAM 49-5F 1
BIGRAM A4-2FF 1
COMRAM 49-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 10B8-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ECM_Final_Project.X.production.o
18 intcodelo CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
18 intcodelo CODE >93:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
26 intcodelo CODE >96:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
30 intcodelo CODE >98:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
3C intcodelo CODE >99:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
3E intcodelo CODE >102:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
4A intcodelo CODE >104:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
54 intcodelo CODE >105:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
54 intcodelo CODE >110:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
56 intcodelo CODE >112:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
8 intcode CODE >75:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
8 intcode CODE >112:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
E5C text30 CODE >34:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
E5C text30 CODE >42:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
E64 text30 CODE >44:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
E68 text30 CODE >50:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
E70 text30 CODE >52:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
E74 text30 CODE >53:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
E78 text30 CODE >55:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
E88 text30 CODE >56:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
E90 text30 CODE >57:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
E94 text30 CODE >62:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
EA4 text30 CODE >63:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
F62 intcode_body CODE >75:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
F6A intcode_body CODE >79:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
F74 intcode_body CODE >82:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
F86 intcode_body CODE >83:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
F88 intcode_body CODE >85:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
F88 intcode_body CODE >88:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
F8A intcode_body CODE >90:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
A46 text27 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A46 text27 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A4A text27 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A4E text27 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A56 text27 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A5A text27 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A5E text27 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A66 text27 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A6A text27 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A72 text27 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A7A text27 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A7E text27 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A80 text27 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A86 text27 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A88 text27 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A8C text27 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A92 text27 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A9E text27 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
AA6 text27 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
AA8 text27 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
AAE text27 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
AB2 text27 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
AB8 text27 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
AC0 text27 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
AC8 text27 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
101A text26 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
101A text26 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
1026 text26 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
102E text26 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
1036 text26 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
103E text26 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
4EA text25 CODE >18:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
4EA text25 CODE >22:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
530 text25 CODE >24:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
542 text25 CODE >26:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
568 text25 CODE >27:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
588 text25 CODE >28:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
58A text25 CODE >31:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
5B2 text25 CODE >32:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
5B2 text25 CODE >35:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
5D6 text25 CODE >36:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
60C text25 CODE >37:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
700 text24 CODE >99:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
700 text24 CODE >102:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
70C text24 CODE >103:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
71C text24 CODE >104:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
730 text24 CODE >105:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
744 text24 CODE >106:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
754 text24 CODE >107:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
768 text24 CODE >109:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
774 text24 CODE >110:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
784 text24 CODE >111:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
798 text24 CODE >112:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
7AC text24 CODE >113:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
7BC text24 CODE >114:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
7D0 text24 CODE >116:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
7DC text24 CODE >117:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
7E8 text24 CODE >118:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
10AA text23 CODE >23:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
10AA text23 CODE >25:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
10AC text23 CODE >26:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
10B4 text23 CODE >27:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
10B6 text23 CODE >28:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
CCC text22 CODE >31:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
CCE text22 CODE >33:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
CE0 text22 CODE >34:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
CFC text22 CODE >35:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
D16 text22 CODE >36:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
D36 text22 CODE >39:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
D3A text22 CODE >40:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
D42 text22 CODE >41:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
F96 text21 CODE >44:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
F98 text21 CODE >47:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
FA2 text21 CODE >49:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
FAC text21 CODE >50:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
FB4 text21 CODE >53:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
FBC text21 CODE >54:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
FC4 text21 CODE >55:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1090 text20 CODE >131:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1090 text20 CODE >132:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
109A text20 CODE >133:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
10A8 text20 CODE >134:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
DA2 text19 CODE >119:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
DA2 text19 CODE >121:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
DA4 text19 CODE >124:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
DD0 text19 CODE >125:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
DD8 text19 CODE >121:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
BCE text18 CODE >70:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
BCE text18 CODE >72:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
BDE text18 CODE >73:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
BEE text18 CODE >74:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
BF8 text18 CODE >76:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
C04 text18 CODE >77:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
C10 text18 CODE >78:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
C1C text18 CODE >79:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
C28 text18 CODE >80:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
C36 text18 CODE >81:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
D44 text17 CODE >48:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
D44 text17 CODE >51:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
D60 text17 CODE >52:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
D64 text17 CODE >53:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
D70 text17 CODE >60:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
D7E text17 CODE >63:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
D82 text17 CODE >66:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
B4C text16 CODE >85:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
B4C text16 CODE >87:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
B5C text16 CODE >88:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
B6C text16 CODE >89:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
B76 text16 CODE >91:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
B82 text16 CODE >92:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
B8E text16 CODE >93:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
B9A text16 CODE >94:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
BA6 text16 CODE >95:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
BB4 text16 CODE >96:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
EA8 text15 CODE >74:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
EA8 text15 CODE >77:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
EC4 text15 CODE >79:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
EC8 text15 CODE >80:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
ED4 text15 CODE >81:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
EE8 text15 CODE >82:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
EEA text15 CODE >83:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
9C0 text14 CODE >36:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
9C0 text14 CODE >40:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
A16 text14 CODE >41:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
A32 text14 CODE >44:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
A3E text14 CODE >46:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
A42 text14 CODE >50:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
A44 text14 CODE >52:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
ACA text13 CODE >53:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
ACA text13 CODE >56:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
ADA text13 CODE >57:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
AEA text13 CODE >59:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
AF4 text13 CODE >60:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
B00 text13 CODE >61:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
B0C text13 CODE >63:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
B18 text13 CODE >64:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
B24 text13 CODE >65:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
B32 text13 CODE >66:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
8B2 text12 CODE >18:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
8B2 text12 CODE >20:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
8CE text12 CODE >21:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
8D2 text12 CODE >22:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
8DE text12 CODE >25:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
8F4 text12 CODE >31:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
90A text12 CODE >34:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
920 text12 CODE >38:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
926 text12 CODE >40:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
92A text12 CODE >42:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
1076 text11 CODE >5:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
1076 text11 CODE >7:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
107A text11 CODE >8:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
107E text11 CODE >10:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
1082 text11 CODE >11:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
1086 text11 CODE >13:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
108A text11 CODE >14:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
108E text11 CODE >15:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
7EA text10 CODE >56:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7EA text10 CODE >59:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7EC text10 CODE >60:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7EE text10 CODE >61:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7F0 text10 CODE >62:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7F2 text10 CODE >63:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7F4 text10 CODE >64:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7F6 text10 CODE >67:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7F8 text10 CODE >68:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7FA text10 CODE >69:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7FC text10 CODE >70:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7FE text10 CODE >71:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
800 text10 CODE >72:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
802 text10 CODE >75:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
812 text10 CODE >76:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
818 text10 CODE >77:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
826 text10 CODE >78:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
82C text10 CODE >79:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
834 text10 CODE >80:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
83A text10 CODE >81:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
842 text10 CODE >82:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
848 text10 CODE >83:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
850 text10 CODE >86:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
85A text10 CODE >87:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
862 text10 CODE >90:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
86C text10 CODE >91:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
874 text10 CODE >94:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
87E text10 CODE >95:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
88C text10 CODE >98:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
896 text10 CODE >99:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
89E text10 CODE >102:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
8A8 text10 CODE >103:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
8B0 text10 CODE >104:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
105C text9 CODE >13:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
105C text9 CODE >16:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
105E text9 CODE >19:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
1062 text9 CODE >20:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
1066 text9 CODE >22:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
1068 text9 CODE >23:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
106A text9 CODE >24:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
106C text9 CODE >25:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
106E text9 CODE >26:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
1070 text9 CODE >28:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
1072 text9 CODE >29:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
1074 text9 CODE >30:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
1040 text8 CODE >17:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
1040 text8 CODE >19:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
1044 text8 CODE >20:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
1046 text8 CODE >23:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
104A text8 CODE >24:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
104E text8 CODE >26:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
1052 text8 CODE >27:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
1056 text8 CODE >29:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
105A text8 CODE >30:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
F2C text7 CODE >45:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
F2C text7 CODE >48:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
F30 text7 CODE >49:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
F34 text7 CODE >50:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
F36 text7 CODE >51:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
F38 text7 CODE >52:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
F3A text7 CODE >55:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
F3E text7 CODE >56:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
F42 text7 CODE >57:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
F46 text7 CODE >58:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
F52 text7 CODE >61:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
F54 text7 CODE >62:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
F56 text7 CODE >64:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
F58 text7 CODE >66:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
F5C text7 CODE >70:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
F5E text7 CODE >71:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
F60 text7 CODE >72:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
FC6 text6 CODE >107:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
FC8 text6 CODE >109:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
FCE text6 CODE >110:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
FD8 text6 CODE >113:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
FE0 text6 CODE >114:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
FEA text6 CODE >116:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
FF2 text6 CODE >117:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
39A text5 CODE >70:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
39A text5 CODE >75:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
3A2 text5 CODE >77:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
3C6 text5 CODE >79:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
3E4 text5 CODE >80:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
408 text5 CODE >82:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
426 text5 CODE >84:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
43A text5 CODE >86:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
44A text5 CODE >87:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
45A text5 CODE >88:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
46A text5 CODE >89:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
47A text5 CODE >90:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
48A text5 CODE >91:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
49A text5 CODE >94:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
4C2 text5 CODE >97:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
4C8 text5 CODE >98:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
4D4 text5 CODE >99:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
4D6 text5 CODE >102:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
4DC text5 CODE >103:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
4E8 text5 CODE >105:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
EEC text4 CODE >107:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
EEC text4 CODE >109:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
EF0 text4 CODE >110:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
EF6 text4 CODE >111:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
EFE text4 CODE >113:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
F14 text4 CODE >114:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
F2A text4 CODE >115:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
E00 text3 CODE >40:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
E00 text3 CODE >42:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
E16 text3 CODE >44:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
E22 text3 CODE >45:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
E2E text3 CODE >46:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
E3A text3 CODE >47:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
E46 text3 CODE >48:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
E54 text3 CODE >49:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
93A text2 CODE >86:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
93A text2 CODE >89:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
956 text2 CODE >91:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
962 text2 CODE >92:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
970 text2 CODE >98:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
974 text2 CODE >99:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
980 text2 CODE >100:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
988 text2 CODE >102:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
9A0 text2 CODE >103:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
9B4 text2 CODE >104:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
9B8 text2 CODE >105:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
9BA text2 CODE >96:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
C50 text1 CODE >141:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
C50 text1 CODE >144:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
C54 text1 CODE >145:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
C5A text1 CODE >146:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
C66 text1 CODE >147:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
C6C text1 CODE >148:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
C78 text1 CODE >151:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
C7C text1 CODE >154:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
C80 text1 CODE >155:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
C86 text1 CODE >156:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
C92 text1 CODE >157:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
C9A text1 CODE >159:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
CB2 text1 CODE >160:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
CC6 text1 CODE >161:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
CCA text1 CODE >162:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
60E text0 CODE >115:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
60E text0 CODE >118:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
612 text0 CODE >122:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
626 text0 CODE >125:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
630 text0 CODE >126:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
638 text0 CODE >128:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
63C text0 CODE >134:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
642 text0 CODE >136:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
660 text0 CODE >141:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
666 text0 CODE >143:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
694 text0 CODE >148:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
69C text0 CODE >150:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
6C2 text0 CODE >155:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
6CA text0 CODE >157:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
6F0 text0 CODE >158:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
6F2 text0 CODE >162:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
FF4 cinit CODE >2602:C:\Users\charl\AppData\Local\Temp\s84o.
FF4 cinit CODE >2604:C:\Users\charl\AppData\Local\Temp\s84o.
FF4 cinit CODE >2607:C:\Users\charl\AppData\Local\Temp\s84o.
FF4 cinit CODE >2645:C:\Users\charl\AppData\Local\Temp\s84o.
FF8 cinit CODE >2646:C:\Users\charl\AppData\Local\Temp\s84o.
FFA cinit CODE >2647:C:\Users\charl\AppData\Local\Temp\s84o.
FFA cinit CODE >2648:C:\Users\charl\AppData\Local\Temp\s84o.
FFC cinit CODE >2649:C:\Users\charl\AppData\Local\Temp\s84o.
FFE cinit CODE >2650:C:\Users\charl\AppData\Local\Temp\s84o.
1000 cinit CODE >2653:C:\Users\charl\AppData\Local\Temp\s84o.
1004 cinit CODE >2654:C:\Users\charl\AppData\Local\Temp\s84o.
1006 cinit CODE >2655:C:\Users\charl\AppData\Local\Temp\s84o.
1006 cinit CODE >2656:C:\Users\charl\AppData\Local\Temp\s84o.
1008 cinit CODE >2657:C:\Users\charl\AppData\Local\Temp\s84o.
100A cinit CODE >2658:C:\Users\charl\AppData\Local\Temp\s84o.
100C cinit CODE >2664:C:\Users\charl\AppData\Local\Temp\s84o.
100C cinit CODE >2666:C:\Users\charl\AppData\Local\Temp\s84o.
100E cinit CODE >2667:C:\Users\charl\AppData\Local\Temp\s84o.
1010 cinit CODE >2669:C:\Users\charl\AppData\Local\Temp\s84o.
1012 cinit CODE >2670:C:\Users\charl\AppData\Local\Temp\s84o.
1014 cinit CODE >2671:C:\Users\charl\AppData\Local\Temp\s84o.
1016 cinit CODE >2672:C:\Users\charl\AppData\Local\Temp\s84o.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 15 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECM_Final_Project.X.production.o
LCD_String@string F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hspace_1 A4 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_init_LCD 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PWMCON0 F6F 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PWMCON1 F6E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ECM_Final_Project.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\charl\AppData\Local\Temp\s84o.o
__end_of_classify_data A46 0 CODE 0 text14 dist/default/production\ECM_Final_Project.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECM_Final_Project.X.production.o
__end_of_LCDout D44 0 CODE 0 text22 dist/default/production\ECM_Final_Project.X.production.o
setMotorPWM@m 19 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_moveForward BCE 0 CODE 0 text18 dist/default/production\ECM_Final_Project.X.production.o
returnHome@speed 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of_moveToBeacon DA2 0 CODE 0 text17 dist/default/production\ECM_Final_Project.X.production.o
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\ECM_Final_Project.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
___sp 0 0 STACK 2 stack C:\Users\charl\AppData\Local\Temp\s84o.o
_main 60E 0 CODE 0 text0 dist/default/production\ECM_Final_Project.X.production.o
_stop E00 0 CODE 0 text3 dist/default/production\ECM_Final_Project.X.production.o
btemp 48 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
returnHome@time 31 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
start 66 0 CODE 0 init C:\Users\charl\AppData\Local\Temp\s84o.o
_SendLCD F96 0 CODE 0 text21 dist/default/production\ECM_Final_Project.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_SetLine FC6 0 CODE 0 text6 dist/default/production\ECM_Final_Project.X.production.o
moveToBeacon@time 31 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_stop 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
?___wmul B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_scanForBeacon 8B2 0 CODE 0 text12 dist/default/production\ECM_Final_Project.X.production.o
_movement_time 43 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_init_sensor 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hpowerup 66 0 CODE 0 powerup dist/default/production\ECM_Final_Project.X.production.o
stop@i 29 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
moveBackward@mL 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
moveBackward@mR 24 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
ttemp5 49 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
ttemp6 4C 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
ttemp7 50 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\charl\AppData\Local\Temp\s84o.o
intlevel0 0 0 CODE 0 text C:\Users\charl\AppData\Local\Temp\s84o.o
intlevel1 0 0 CODE 0 text C:\Users\charl\AppData\Local\Temp\s84o.o
intlevel2 0 0 CODE 0 text C:\Users\charl\AppData\Local\Temp\s84o.o
intlevel3 0 0 CODE 0 text C:\Users\charl\AppData\Local\Temp\s84o.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_init_LCD 7EA 0 CODE 0 text10 dist/default/production\ECM_Final_Project.X.production.o
init_motor_struct@mL 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
init_motor_struct@mR 24 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_stopAndDisplay 93A 0 CODE 0 text2 dist/default/production\ECM_Final_Project.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECM_Final_Project.X.production.o
wtemp8 49 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
__end_of_init_motor_struct 7EA 0 CODE 0 text24 dist/default/production\ECM_Final_Project.X.production.o
scanForBeacon@beacon_location 35 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ECM_Final_Project.X.production.o
SetLine@line F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
___awdiv@sign 16 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ECM_Final_Project.X.production.o
__end_of_init_LCD 8B2 0 CODE 0 text10 dist/default/production\ECM_Final_Project.X.production.o
check_RFID@i 27 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
___wmul@multiplicand D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
moveForward@i 29 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
stop@initial_speed 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_ANSEL0 FB8 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_ANSEL1 FB9 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
___awdiv@dividend 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\charl\AppData\Local\Temp\s84o.o
___intlo_sp 0 0 STACK 2 stack C:\Users\charl\AppData\Local\Temp\s84o.o
_LCD_String DA2 0 CODE 0 text19 dist/default/production\ECM_Final_Project.X.production.o
__size_of_initPWM 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECM_Final_Project.X.production.o
classify_data@filtered 16 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
initPWM@PWMperiod B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of___wmul 1040 0 CODE 0 text26 dist/default/production\ECM_Final_Project.X.production.o
_RFID_flag 47 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
turnRight@i 29 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECM_Final_Project.X.production.o
scanForBeacon@speed 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_BAUDCONbits FAA 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECM_Final_Project.X.production.o
__Hintcodelo 66 0 CODE 0 intcodelo dist/default/production\ECM_Final_Project.X.production.o
___awdiv@divisor 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of___awdiv ACA 0 CODE 0 text27 dist/default/production\ECM_Final_Project.X.production.o
__end_of_stopAndDisplay 9C0 0 CODE 0 text2 dist/default/production\ECM_Final_Project.X.production.o
_DFLTCON F60 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
moveToBeacon@speed 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_check_RFID 39A 0 CODE 0 text5 dist/default/production\ECM_Final_Project.X.production.o
scanForBeacon@mL 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
scanForBeacon@mR 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_E_TOG 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_scanForBeacon 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_LCDout CCC 0 CODE 0 text22 dist/default/production\ECM_Final_Project.X.production.o
_CAP1BUFH F69 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_CAP1BUFL F68 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
processRFID@RFIDbuf 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_ClearLCD 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECM_Final_Project.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
start_initialization FF4 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_setMotorPWM 4EA 0 CODE 0 text25 dist/default/production\ECM_Final_Project.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECM_Final_Project.X.production.o
_init_motor_struct 700 0 CODE 0 text24 dist/default/production\ECM_Final_Project.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PTCON0 F7F 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PTCON1 F7E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PTPERH F7A 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PTPERL F7B 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_LCD_String E00 0 CODE 0 text19 dist/default/production\ECM_Final_Project.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__pcstackBANK0 8E 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
main@searching_speed 8E 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__end_of_scanForBeacon 93A 0 CODE 0 text12 dist/default/production\ECM_Final_Project.X.production.o
scanForBeacon@raw_data 33 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_moveBackward B4C 0 CODE 0 text16 dist/default/production\ECM_Final_Project.X.production.o
__end_of_processRFID EA8 0 CODE 0 text30 dist/default/production\ECM_Final_Project.X.production.o
check_RFID@byte1 21 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_RFID@byte2 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_RFID@byte3 23 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_RFID@byte4 24 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_RFID@byte5 25 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
moveForward@mL 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
moveForward@mR 24 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_LCDout 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_initPWM 1090 0 CODE 0 text11 dist/default/production\ECM_Final_Project.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ECM_Final_Project.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ECM_Final_Project.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ECM_Final_Project.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ECM_Final_Project.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ECM_Final_Project.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\ECM_Final_Project.X.production.o
__end_of_check_RFID 4EA 0 CODE 0 text5 dist/default/production\ECM_Final_Project.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECM_Final_Project.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ECM_Final_Project.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ECM_Final_Project.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ECM_Final_Project.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ECM_Final_Project.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ECM_Final_Project.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ECM_Final_Project.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ECM_Final_Project.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ECM_Final_Project.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ECM_Final_Project.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ECM_Final_Project.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ECM_Final_Project.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ECM_Final_Project.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ECM_Final_Project.X.production.o
stopAndDisplay@i 35 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/default/production\ECM_Final_Project.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECM_Final_Project.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ECM_Final_Project.X.production.o
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\charl\AppData\Local\Temp\s84o.o
_init_sensor 1040 0 CODE 0 text8 dist/default/production\ECM_Final_Project.X.production.o
_ClearLCD 1090 0 CODE 0 text20 dist/default/production\ECM_Final_Project.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ECM_Final_Project.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\ECM_Final_Project.X.production.o
returnHome@mL 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
returnHome@mR 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of_moveForward C50 0 CODE 0 text18 dist/default/production\ECM_Final_Project.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ECM_Final_Project.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ECM_Final_Project.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ECM_Final_Project.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ECM_Final_Project.X.production.o
classify_data@smoothed D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ECM_Final_Project.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\ECM_Final_Project.X.production.o
_display_RFID EEC 0 CODE 0 text4 dist/default/production\ECM_Final_Project.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECM_Final_Project.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ECM_Final_Project.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ECM_Final_Project.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ECM_Final_Project.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ECM_Final_Project.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ECM_Final_Project.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ECM_Final_Project.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ECM_Final_Project.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ECM_Final_Project.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ECM_Final_Project.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ECM_Final_Project.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ECM_Final_Project.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ECM_Final_Project.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ECM_Final_Project.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ECM_Final_Project.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECM_Final_Project.X.production.o
__end_of_ClearLCD 10AA 0 CODE 0 text20 dist/default/production\ECM_Final_Project.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ECM_Final_Project.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ECM_Final_Project.X.production.o
__Hinit 6A 0 CODE 0 init dist/default/production\ECM_Final_Project.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ECM_Final_Project.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ECM_Final_Project.X.production.o
__Htemp 49 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ECM_Final_Project.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ECM_Final_Project.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ECM_Final_Project.X.production.o
__Linit 66 0 CODE 0 init dist/default/production\ECM_Final_Project.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ECM_Final_Project.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ECM_Final_Project.X.production.o
__Ltemp 48 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ECM_Final_Project.X.production.o
_returnHome EA8 0 CODE 0 text15 dist/default/production\ECM_Final_Project.X.production.o
_RFIDbuf 82 0 BANK0 1 bssBANK0 dist/default/production\ECM_Final_Project.X.production.o
___wmul 101A 0 CODE 0 text26 dist/default/production\ECM_Final_Project.X.production.o
__size_of_moveBackward 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
int$flags 48 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_InterruptHandlerLow 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ECM_Final_Project.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ECM_Final_Project.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__S1 A4 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__S2 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_SendLCD 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_SetLine 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECM_Final_Project.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECM_Final_Project.X.production.o
__end_of_moveBackward BCE 0 CODE 0 text16 dist/default/production\ECM_Final_Project.X.production.o
__size_of_display_RFID 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
int_func F62 0 CODE 0 intcode_body dist/default/production\ECM_Final_Project.X.production.o
turnRight@mL 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
turnRight@mR 24 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
LCDout@number C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ECM_Final_Project.X.production.o
moveToBeacon@exit_flag 33 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
moveToBeacon@mL 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
moveToBeacon@mR 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\ECM_Final_Project.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ECM_Final_Project.X.production.o
check_RFID@dataBuf 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ECM_Final_Project.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ECM_Final_Project.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ECM_Final_Project.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ECM_Final_Project.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ECM_Final_Project.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\ECM_Final_Project.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\ECM_Final_Project.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\ECM_Final_Project.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\ECM_Final_Project.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\ECM_Final_Project.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\ECM_Final_Project.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\ECM_Final_Project.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\ECM_Final_Project.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\ECM_Final_Project.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\ECM_Final_Project.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\ECM_Final_Project.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\ECM_Final_Project.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\ECM_Final_Project.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\ECM_Final_Project.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\ECM_Final_Project.X.production.o
main@moving_speed 90 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
_InterruptHandlerLow 18 0 CODE 0 intcodelo dist/default/production\ECM_Final_Project.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_init_RFID 1076 0 CODE 0 text9 dist/default/production\ECM_Final_Project.X.production.o
__end_of_returnHome EEC 0 CODE 0 text15 dist/default/production\ECM_Final_Project.X.production.o
__end_of_display_RFID F2C 0 CODE 0 text4 dist/default/production\ECM_Final_Project.X.production.o
__ptext10 7EA 0 CODE 0 text10 dist/default/production\ECM_Final_Project.X.production.o
__ptext11 1076 0 CODE 0 text11 dist/default/production\ECM_Final_Project.X.production.o
__ptext12 8B2 0 CODE 0 text12 dist/default/production\ECM_Final_Project.X.production.o
__ptext13 ACA 0 CODE 0 text13 dist/default/production\ECM_Final_Project.X.production.o
__ptext14 9C0 0 CODE 0 text14 dist/default/production\ECM_Final_Project.X.production.o
__ptext15 EA8 0 CODE 0 text15 dist/default/production\ECM_Final_Project.X.production.o
__ptext16 B4C 0 CODE 0 text16 dist/default/production\ECM_Final_Project.X.production.o
__ptext17 D44 0 CODE 0 text17 dist/default/production\ECM_Final_Project.X.production.o
__ptext18 BCE 0 CODE 0 text18 dist/default/production\ECM_Final_Project.X.production.o
__ptext19 DA2 0 CODE 0 text19 dist/default/production\ECM_Final_Project.X.production.o
__ptext20 1090 0 CODE 0 text20 dist/default/production\ECM_Final_Project.X.production.o
__ptext21 F96 0 CODE 0 text21 dist/default/production\ECM_Final_Project.X.production.o
__ptext22 CCC 0 CODE 0 text22 dist/default/production\ECM_Final_Project.X.production.o
__ptext23 10AA 0 CODE 0 text23 dist/default/production\ECM_Final_Project.X.production.o
__ptext24 700 0 CODE 0 text24 dist/default/production\ECM_Final_Project.X.production.o
__ptext25 4EA 0 CODE 0 text25 dist/default/production\ECM_Final_Project.X.production.o
__ptext26 101A 0 CODE 0 text26 dist/default/production\ECM_Final_Project.X.production.o
__ptext27 A46 0 CODE 0 text27 dist/default/production\ECM_Final_Project.X.production.o
__ptext30 E5C 0 CODE 0 text30 dist/default/production\ECM_Final_Project.X.production.o
__size_of_init_RFID 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
___awdiv A46 0 CODE 0 text27 dist/default/production\ECM_Final_Project.X.production.o
__pintcode_body F62 0 CODE 0 intcode_body dist/default/production\ECM_Final_Project.X.production.o
_robot_mode 42 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECM_Final_Project.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ECM_Final_Project.X.production.o
moveForward@max_power 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
processRFID@position_in_buf 41 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ECM_Final_Project.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\ECM_Final_Project.X.production.o
stopAndDisplay@mL 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
stopAndDisplay@mR 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
___wmul@multiplier B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_waitForInput C50 0 CODE 0 text1 dist/default/production\ECM_Final_Project.X.production.o
__size_of_processRFID 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_LCD_String 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ECM_Final_Project.X.production.o
_init_RFID 105C 0 CODE 0 text9 dist/default/production\ECM_Final_Project.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ECM_Final_Project.X.production.o
debug@smoothed_data 3F 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
setMotorPWM@PWMduty 20 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
stackhi 2FF 0 ABS 0 - C:\Users\charl\AppData\Local\Temp\s84o.o
stacklo A4 0 ABS 0 - C:\Users\charl\AppData\Local\Temp\s84o.o
stop@mL 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
stop@mR 24 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ECM_Final_Project.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ECM_Final_Project.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ECM_Final_Project.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
processRFID@latestChar 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_stopAndDisplay 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
moveBackward@i 29 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of_SendLCD FC6 0 CODE 0 text21 dist/default/production\ECM_Final_Project.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_SetLine FF4 0 CODE 0 text6 dist/default/production\ECM_Final_Project.X.production.o
__pbssCOMRAM 39 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__size_of_moveForward 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_turnRight B4C 0 CODE 0 text13 dist/default/production\ECM_Final_Project.X.production.o
__size_of_check_RFID 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of_setMotorPWM 60E 0 CODE 0 text25 dist/default/production\ECM_Final_Project.X.production.o
__size_of_turnRight 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
end_of_initialization 100C 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECM_Final_Project.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ECM_Final_Project.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_waitForInput 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
___awdiv@quotient 17 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
?___awdiv 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
turnRight@max_power 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ECM_Final_Project.X.production.o
_classify_data 9C0 0 CODE 0 text14 dist/default/production\ECM_Final_Project.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ECM_Final_Project.X.production.o
_initPWM 1076 0 CODE 0 text11 dist/default/production\ECM_Final_Project.X.production.o
moveBackward@max_power 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\ECM_Final_Project.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ECM_Final_Project.X.production.o
__pcinit FF4 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
processRFID@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_turnRight ACA 0 CODE 0 text13 dist/default/production\ECM_Final_Project.X.production.o
__ptext0 60E 0 CODE 0 text0 dist/default/production\ECM_Final_Project.X.production.o
__ptext1 C50 0 CODE 0 text1 dist/default/production\ECM_Final_Project.X.production.o
__ptext2 93A 0 CODE 0 text2 dist/default/production\ECM_Final_Project.X.production.o
__ptext3 E00 0 CODE 0 text3 dist/default/production\ECM_Final_Project.X.production.o
__ptext4 EEC 0 CODE 0 text4 dist/default/production\ECM_Final_Project.X.production.o
__ptext5 39A 0 CODE 0 text5 dist/default/production\ECM_Final_Project.X.production.o
__ptext6 FC6 0 CODE 0 text6 dist/default/production\ECM_Final_Project.X.production.o
__ptext7 F2C 0 CODE 0 text7 dist/default/production\ECM_Final_Project.X.production.o
__ptext8 1040 0 CODE 0 text8 dist/default/production\ECM_Final_Project.X.production.o
__ptext9 105C 0 CODE 0 text9 dist/default/production\ECM_Final_Project.X.production.o
stopAndDisplay@RFID_buffer 31 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ECM_Final_Project.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ECM_Final_Project.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ECM_Final_Project.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ECM_Final_Project.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ECM_Final_Project.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\ECM_Final_Project.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\ECM_Final_Project.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\ECM_Final_Project.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\ECM_Final_Project.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\ECM_Final_Project.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\ECM_Final_Project.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\ECM_Final_Project.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\ECM_Final_Project.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\ECM_Final_Project.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\ECM_Final_Project.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\ECM_Final_Project.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\ECM_Final_Project.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\ECM_Final_Project.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\ECM_Final_Project.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\ECM_Final_Project.X.production.o
__end_of_InterruptHandlerLow 66 0 CODE 0 intcodelo dist/default/production\ECM_Final_Project.X.production.o
__ramtop 300 0 RAM 0 ramtop C:\Users\charl\AppData\Local\Temp\s84o.o
main@motorL 92 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
main@motorR 9B 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Lpowerup 66 0 CODE 0 powerup dist/default/production\ECM_Final_Project.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECM_Final_Project.X.production.o
__end_of_waitForInput CCC 0 CODE 0 text1 dist/default/production\ECM_Final_Project.X.production.o
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\ECM_Final_Project.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ECM_Final_Project.X.production.o
scanForBeacon@smoothed_data 36 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of_init_sensor 105C 0 CODE 0 text8 dist/default/production\ECM_Final_Project.X.production.o
check_RFID@checksum 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECM_Final_Project.X.production.o
__end_of__initialization 100C 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ECM_Final_Project.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ECM_Final_Project.X.production.o
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
stopAndDisplay@speed 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECM_Final_Project.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_moveToBeacon D44 0 CODE 0 text17 dist/default/production\ECM_Final_Project.X.production.o
display_RFID@dataBuf 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_RFID@hexBuf 15 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of_main 700 0 CODE 0 text0 dist/default/production\ECM_Final_Project.X.production.o
__end_of_stop E5C 0 CODE 0 text3 dist/default/production\ECM_Final_Project.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\ECM_Final_Project.X.production.o
__end_of_E_TOG 10B8 0 CODE 0 text23 dist/default/production\ECM_Final_Project.X.production.o
__size_of_returnHome 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_E_TOG 10AA 0 CODE 0 text23 dist/default/production\ECM_Final_Project.X.production.o
_CAP1CON F63 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PDC0H F78 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PDC0L F79 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PDC1H F76 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PDC1L F77 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_init_motor_struct 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_T5CON FB7 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_setup F62 0 CODE 0 text7 dist/default/production\ECM_Final_Project.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ECM_Final_Project.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ECM_Final_Project.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ECM_Final_Project.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ECM_Final_Project.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ECM_Final_Project.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ECM_Final_Project.X.production.o
display_RFID@i 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_setup F2C 0 CODE 0 text7 dist/default/production\ECM_Final_Project.X.production.o
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__initialization FF4 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__size_of_classify_data 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ECM_Final_Project.X.production.o
___wmul@product F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Hsmallconst 39A 0 SMALLCONST 0 smallconst dist/default/production\ECM_Final_Project.X.production.o
waitForInput@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_processRFID E5C 0 CODE 0 text30 dist/default/production\ECM_Final_Project.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ECM_Final_Project.X.production.o
classify_data@raw_data B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECM_Final_Project.X.production.o
__end_of_InterruptHandlerHigh F96 0 CODE 0 intcode_body dist/default/production\ECM_Final_Project.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\ECM_Final_Project.X.production.o
__size_of_moveToBeacon 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_setMotorPWM 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
SendLCD@Byte E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
SendLCD@type D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 52 1
idloc 0 200000 200000 8 1
text5 0 39A 39A D1E 1
cstackCOMRAM 1 1 1 48 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 44 1
intcode 0 8 8 6 1
smallconst 0 300 300 9A 1
config 0 300000 300000 E 1
