%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\charl\AppData\Local\Temp\s568.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 9E 9E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\ECM_Final_Project.X.production.o
intcodelo CODE 0 18 18 86 1
cinit CODE 0 1052 1052 2A 1
intcode_body CODE 0 F92 F92 36 1
text0 CODE 0 922 922 B8 1
text1 CODE 0 D98 D98 70 1
text2 CODE 0 C42 C42 72 1
text3 CODE 0 F20 F20 3C 1
text4 CODE 0 39C 39C 128 1
text5 CODE 0 FF8 FF8 2E 1
text6 CODE 0 EE0 EE0 40 1
text7 CODE 0 F5C F5C 36 1
text8 CODE 0 10F0 10F0 14 1
text9 CODE 0 10A2 10A2 1A 1
text10 CODE 0 79E 79E C8 1
text11 CODE 0 10BC 10BC 1A 1
text12 CODE 0 9DA 9DA 84 1
text13 CODE 0 CB4 CB4 72 1
text14 CODE 0 5D8 5D8 FC 1
text15 CODE 0 D26 D26 72 1
text16 CODE 0 E08 E08 50 1
text17 CODE 0 B5A B5A 74 1
text18 CODE 0 866 866 BC 1
text19 CODE 0 BCE BCE 74 1
text20 CODE 0 10D6 10D6 1A 1
text21 CODE 0 E58 E58 44 1
text22 CODE 0 1026 1026 2C 1
text23 CODE 0 FC8 FC8 30 1
text24 CODE 0 AE2 AE2 78 1
text25 CODE 0 1104 1104 E 1
text26 CODE 0 6D4 6D4 CA 1
text27 CODE 0 4C4 4C4 114 1
text28 CODE 0 107C 107C 26 1
text29 CODE 0 A5E A5E 84 1
text32 CODE 0 E9C E9C 44 1
cstackCOMRAM COMRAM 1 1 1 37 1
cstackBANK0 BANK0 1 9D 9D 12 1
temp COMRAM 1 49 49 1 1
bssBANK0 BANK0 1 60 60 3D 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 300 300 9C 1
bssCOMRAM COMRAM 1 38 38 11 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM AF-2FF 1
SFR F60-FFF 1
BANK0 AF-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST E-17 1
CONST A2-2FF 1
CONST 1112-1FFF 1
STACK AF-2FF 1
SMALLCONST 1112-1FFF 1
CODE 4-7 1
CODE E-17 1
CODE A2-2FF 1
CODE 1112-1FFF 1
BIGRAM 4A-5F 1
BIGRAM AF-2FF 1
COMRAM 4A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1112-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ECM_Final_Project.X.production.o
18 intcodelo CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
18 intcodelo CODE >102:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
36 intcodelo CODE >105:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
46 intcodelo CODE >108:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
5A intcodelo CODE >109:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
5C intcodelo CODE >112:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
68 intcodelo CODE >114:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
7C intcodelo CODE >115:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
7C intcodelo CODE >120:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
7E intcodelo CODE >122:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
8 intcode CODE >84:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
8 intcode CODE >122:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
E9C text32 CODE >34:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
E9C text32 CODE >42:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
EA4 text32 CODE >44:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
EA8 text32 CODE >47:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
EB0 text32 CODE >50:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
EB4 text32 CODE >51:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
EB8 text32 CODE >53:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
EC4 text32 CODE >54:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
ECC text32 CODE >55:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
ED0 text32 CODE >60:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
EDC text32 CODE >61:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
F92 intcode_body CODE >84:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
F9A intcode_body CODE >88:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
FAA intcode_body CODE >91:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
FB8 intcode_body CODE >92:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
FBA intcode_body CODE >94:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
FBA intcode_body CODE >97:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
FBC intcode_body CODE >99:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
A5E text29 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A5E text29 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A62 text29 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A66 text29 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A6E text29 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A72 text29 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A76 text29 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A7E text29 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A82 text29 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A8A text29 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A92 text29 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A96 text29 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A98 text29 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A9E text29 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
AA0 text29 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
AA4 text29 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
AAA text29 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
AB6 text29 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
ABE text29 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
AC0 text29 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
AC6 text29 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
ACA text29 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
AD0 text29 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
AD8 text29 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
AE0 text29 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
107C text28 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
107C text28 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
1088 text28 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
1090 text28 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
1098 text28 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
10A0 text28 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
4C4 text27 CODE >19:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
4C4 text27 CODE >23:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
506 text27 CODE >25:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
516 text27 CODE >27:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
53A text27 CODE >28:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
558 text27 CODE >29:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
55A text27 CODE >32:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
580 text27 CODE >33:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
580 text27 CODE >36:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
5A2 text27 CODE >37:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
5D6 text27 CODE >38:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
6D4 text26 CODE >116:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
6D4 text26 CODE >119:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
6DE text26 CODE >120:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
6EC text26 CODE >121:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
6FE text26 CODE >122:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
710 text26 CODE >123:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
71E text26 CODE >124:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
730 text26 CODE >126:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
73A text26 CODE >127:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
748 text26 CODE >128:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
75A text26 CODE >129:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
76C text26 CODE >130:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
77A text26 CODE >131:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
78C text26 CODE >133:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
794 text26 CODE >134:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
79C text26 CODE >135:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
1104 text25 CODE >23:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1104 text25 CODE >25:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1106 text25 CODE >26:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
110E text25 CODE >27:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1110 text25 CODE >28:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
AE2 text24 CODE >31:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
AE4 text24 CODE >33:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
AF6 text24 CODE >34:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
B12 text24 CODE >35:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
B2C text24 CODE >36:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
B4C text24 CODE >39:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
B50 text24 CODE >40:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
B58 text24 CODE >41:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
FC8 text23 CODE >44:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
FCA text23 CODE >47:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
FD4 text23 CODE >49:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
FDE text23 CODE >50:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
FE6 text23 CODE >53:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
FEE text23 CODE >54:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
FF6 text23 CODE >55:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1026 text22 CODE >119:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1026 text22 CODE >121:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1028 text22 CODE >124:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
103A text22 CODE >125:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1042 text22 CODE >121:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
E58 text21 CODE >34:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
E58 text21 CODE >43:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
E7C text21 CODE >44:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
E88 text21 CODE >47:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
E94 text21 CODE >49:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
E98 text21 CODE >53:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
E9A text21 CODE >55:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
10D6 text20 CODE >131:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
10D6 text20 CODE >132:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
10E0 text20 CODE >133:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
10EE text20 CODE >134:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
BCE text19 CODE >87:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
BCE text19 CODE >89:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
BDC text19 CODE >90:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
BEA text19 CODE >91:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
BF4 text19 CODE >93:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
BFE text19 CODE >94:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
C0A text19 CODE >95:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
C12 text19 CODE >96:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
C1A text19 CODE >97:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
C28 text19 CODE >98:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
866 text18 CODE >56:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
866 text18 CODE >59:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
880 text18 CODE >60:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
894 text18 CODE >61:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
898 text18 CODE >62:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
8A0 text18 CODE >70:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
8A8 text18 CODE >77:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
8BE text18 CODE >80:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
8CC text18 CODE >83:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
8D8 text18 CODE >85:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
8DC text18 CODE >89:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
8E2 text18 CODE >91:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
8E6 text18 CODE >92:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
8E8 text18 CODE >96:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
8F0 text18 CODE >101:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
900 text18 CODE >103:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
90C text18 CODE >106:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
91E text18 CODE >112:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
920 text18 CODE >116:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
B5A text17 CODE >102:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
B5A text17 CODE >104:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
B68 text17 CODE >105:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
B76 text17 CODE >106:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
B80 text17 CODE >108:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
B8A text17 CODE >109:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
B96 text17 CODE >110:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
B9E text17 CODE >111:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
BA6 text17 CODE >112:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
BB4 text17 CODE >113:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
E08 text16 CODE >41:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
E08 text16 CODE >43:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
E1E text16 CODE >45:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
E28 text16 CODE >46:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
E32 text16 CODE >47:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
E3A text16 CODE >48:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
E42 text16 CODE >49:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
E50 text16 CODE >50:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
D26 text15 CODE >70:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
D26 text15 CODE >73:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
D34 text15 CODE >74:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
D42 text15 CODE >76:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
D4C text15 CODE >77:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
D56 text15 CODE >78:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
D60 text15 CODE >80:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
D68 text15 CODE >81:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
D70 text15 CODE >82:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
D7E text15 CODE >83:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
5D8 text14 CODE >119:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
5D8 text14 CODE >123:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
5EC text14 CODE >124:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
5F0 text14 CODE >125:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
5F8 text14 CODE >128:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
5FA text14 CODE >131:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
616 text14 CODE >134:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
62A text14 CODE >135:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
658 text14 CODE >138:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
674 text14 CODE >141:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
688 text14 CODE >142:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
6B4 text14 CODE >144:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
6D0 text14 CODE >145:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
6D2 text14 CODE >146:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
CB4 text13 CODE >54:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
CB4 text13 CODE >57:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
CC2 text13 CODE >58:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
CD0 text13 CODE >60:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
CDA text13 CODE >61:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
CE4 text13 CODE >62:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
CEE text13 CODE >64:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
CF6 text13 CODE >65:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
CFE text13 CODE >66:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
D0C text13 CODE >67:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
9DA text12 CODE >23:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
9DA text12 CODE >26:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
9F4 text12 CODE >27:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
A08 text12 CODE >28:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
A0C text12 CODE >29:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
A14 text12 CODE >35:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
A2A text12 CODE >38:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
A38 text12 CODE >41:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
A44 text12 CODE >43:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
A48 text12 CODE >46:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
A4E text12 CODE >48:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
A5A text12 CODE >49:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
A5C text12 CODE >52:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
10BC text11 CODE >6:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
10BC text11 CODE >8:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
10C0 text11 CODE >9:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
10C4 text11 CODE >11:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
10C8 text11 CODE >12:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
10CC text11 CODE >14:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
10D0 text11 CODE >15:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
10D4 text11 CODE >16:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\dc_motor.c
79E text10 CODE >56:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
79E text10 CODE >59:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7A0 text10 CODE >60:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7A2 text10 CODE >61:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7A4 text10 CODE >62:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7A6 text10 CODE >63:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7A8 text10 CODE >64:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7AA text10 CODE >67:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7AC text10 CODE >68:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7AE text10 CODE >69:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7B0 text10 CODE >70:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7B2 text10 CODE >71:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7B4 text10 CODE >72:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7B6 text10 CODE >75:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7C6 text10 CODE >76:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7CC text10 CODE >77:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7DA text10 CODE >78:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7E0 text10 CODE >79:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7E8 text10 CODE >80:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7EE text10 CODE >81:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7F6 text10 CODE >82:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
7FC text10 CODE >83:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
804 text10 CODE >86:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
80E text10 CODE >87:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
816 text10 CODE >90:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
820 text10 CODE >91:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
828 text10 CODE >94:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
832 text10 CODE >95:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
840 text10 CODE >98:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
84A text10 CODE >99:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
852 text10 CODE >102:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
85C text10 CODE >103:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
864 text10 CODE >104:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
10A2 text9 CODE >13:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
10A2 text9 CODE >16:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
10A4 text9 CODE >19:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
10A8 text9 CODE >20:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
10AC text9 CODE >22:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
10AE text9 CODE >23:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
10B0 text9 CODE >24:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
10B2 text9 CODE >25:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
10B4 text9 CODE >26:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
10B6 text9 CODE >28:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
10B8 text9 CODE >29:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
10BA text9 CODE >30:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
10F0 text8 CODE >18:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
10F0 text8 CODE >20:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
10F4 text8 CODE >21:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
10F6 text8 CODE >24:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
10FA text8 CODE >25:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
10FE text8 CODE >27:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
1102 text8 CODE >28:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
F5C text7 CODE >54:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
F5C text7 CODE >57:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
F60 text7 CODE >58:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
F64 text7 CODE >59:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
F66 text7 CODE >60:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
F68 text7 CODE >61:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
F6A text7 CODE >64:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
F6E text7 CODE >65:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
F72 text7 CODE >66:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
F76 text7 CODE >67:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
F82 text7 CODE >70:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
F84 text7 CODE >71:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
F86 text7 CODE >73:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
F88 text7 CODE >76:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
F8C text7 CODE >79:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
F8E text7 CODE >80:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
F90 text7 CODE >81:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
EE0 text6 CODE >59:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
EE0 text6 CODE >62:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
EE8 text6 CODE >64:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
EFE text6 CODE >65:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
F0A text6 CODE >66:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\signal_processing.c
FF8 text5 CODE >107:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
FFA text5 CODE >109:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1000 text5 CODE >110:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
100A text5 CODE >113:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1012 text5 CODE >114:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
101C text5 CODE >116:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
1024 text5 CODE >117:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\LCDIO.c
39C text4 CODE >67:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
39C text4 CODE >72:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
3A4 text4 CODE >74:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
3C0 text4 CODE >76:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
3D6 text4 CODE >77:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
3F2 text4 CODE >79:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
408 text4 CODE >81:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
41C text4 CODE >83:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
42C text4 CODE >84:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
43C text4 CODE >85:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
44C text4 CODE >86:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
45C text4 CODE >87:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
46C text4 CODE >88:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
47C text4 CODE >91:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
4A4 text4 CODE >94:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
4AA text4 CODE >95:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
4B2 text4 CODE >96:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
4B4 text4 CODE >99:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
4BA text4 CODE >100:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
4C2 text4 CODE >102:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
F20 text3 CODE >104:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
F20 text3 CODE >106:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
F24 text3 CODE >107:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
F2A text3 CODE >108:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
F32 text3 CODE >110:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
F44 text3 CODE >111:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
F5A text3 CODE >112:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\RFID.c
C42 text2 CODE >149:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
C42 text2 CODE >152:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
C56 text2 CODE >155:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
C5E text2 CODE >156:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
C68 text2 CODE >163:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
C6C text2 CODE >164:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
C74 text2 CODE >165:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
C7C text2 CODE >167:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
C94 text2 CODE >168:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
CA8 text2 CODE >169:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
CAC text2 CODE >170:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
CAE text2 CODE >161:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
D98 text1 CODE >176:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
D98 text1 CODE >179:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
D9C text1 CODE >180:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
DA2 text1 CODE >181:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
DAA text1 CODE >182:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
DB0 text1 CODE >183:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
DB8 text1 CODE >186:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
DBC text1 CODE >189:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
DC0 text1 CODE >190:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
DC6 text1 CODE >191:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
DCE text1 CODE >192:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
DD6 text1 CODE >194:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
DEE text1 CODE >195:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
E02 text1 CODE >196:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
E06 text1 CODE >197:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\subroutines.c
922 text0 CODE >125:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
922 text0 CODE >128:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
926 text0 CODE >132:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
932 text0 CODE >138:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
936 text0 CODE >139:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
93A text0 CODE >145:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
940 text0 CODE >147:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
95E text0 CODE >152:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
964 text0 CODE >154:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
982 text0 CODE >159:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
98A text0 CODE >161:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
9AC text0 CODE >166:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
9B4 text0 CODE >168:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
9CE text0 CODE >169:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
9D0 text0 CODE >174:C:\Users\charl\MPLABXProjects\ECM_Final_Project.X\main.c
1052 cinit CODE >2620:C:\Users\charl\AppData\Local\Temp\s568.
1052 cinit CODE >2622:C:\Users\charl\AppData\Local\Temp\s568.
1052 cinit CODE >2625:C:\Users\charl\AppData\Local\Temp\s568.
1052 cinit CODE >2653:C:\Users\charl\AppData\Local\Temp\s568.
1056 cinit CODE >2654:C:\Users\charl\AppData\Local\Temp\s568.
1058 cinit CODE >2655:C:\Users\charl\AppData\Local\Temp\s568.
1058 cinit CODE >2656:C:\Users\charl\AppData\Local\Temp\s568.
105A cinit CODE >2657:C:\Users\charl\AppData\Local\Temp\s568.
105C cinit CODE >2658:C:\Users\charl\AppData\Local\Temp\s568.
105E cinit CODE >2661:C:\Users\charl\AppData\Local\Temp\s568.
1062 cinit CODE >2662:C:\Users\charl\AppData\Local\Temp\s568.
1064 cinit CODE >2663:C:\Users\charl\AppData\Local\Temp\s568.
1064 cinit CODE >2664:C:\Users\charl\AppData\Local\Temp\s568.
1066 cinit CODE >2665:C:\Users\charl\AppData\Local\Temp\s568.
1068 cinit CODE >2666:C:\Users\charl\AppData\Local\Temp\s568.
106A cinit CODE >2672:C:\Users\charl\AppData\Local\Temp\s568.
106A cinit CODE >2674:C:\Users\charl\AppData\Local\Temp\s568.
106C cinit CODE >2675:C:\Users\charl\AppData\Local\Temp\s568.
106E cinit CODE >2677:C:\Users\charl\AppData\Local\Temp\s568.
1070 cinit CODE >2678:C:\Users\charl\AppData\Local\Temp\s568.
1072 cinit CODE >2679:C:\Users\charl\AppData\Local\Temp\s568.
1074 cinit CODE >2680:C:\Users\charl\AppData\Local\Temp\s568.
1076 cinit CODE >2681:C:\Users\charl\AppData\Local\Temp\s568.
1078 cinit CODE >2682:C:\Users\charl\AppData\Local\Temp\s568.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 18 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECM_Final_Project.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hspace_1 AF 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_init_LCD 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PWMCON0 F6F 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PWMCON1 F6E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ECM_Final_Project.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\charl\AppData\Local\Temp\s568.o
__end_of_classify_data E9C 0 CODE 0 text21 dist/default/production\ECM_Final_Project.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECM_Final_Project.X.production.o
__end_of_LCDout B5A 0 CODE 0 text24 dist/default/production\ECM_Final_Project.X.production.o
setMotorPWM@m 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_moveForward BCE 0 CODE 0 text19 dist/default/production\ECM_Final_Project.X.production.o
__end_of_moveToBeacon 922 0 CODE 0 text18 dist/default/production\ECM_Final_Project.X.production.o
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\ECM_Final_Project.X.production.o
returnHome@move_speed 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
___sp 0 0 STACK 2 stack C:\Users\charl\AppData\Local\Temp\s568.o
_main 922 0 CODE 0 text0 dist/default/production\ECM_Final_Project.X.production.o
_stop E08 0 CODE 0 text16 dist/default/production\ECM_Final_Project.X.production.o
btemp 49 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
returnHome@move 31 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
start 9E 0 CODE 0 init C:\Users\charl\AppData\Local\Temp\s568.o
_SendLCD FC8 0 CODE 0 text23 dist/default/production\ECM_Final_Project.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_SetLine FF8 0 CODE 0 text5 dist/default/production\ECM_Final_Project.X.production.o
moveToBeacon@move 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_stop 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
?___wmul E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_scanForBeacon 9DA 0 CODE 0 text12 dist/default/production\ECM_Final_Project.X.production.o
__size_of_init_sensor 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hpowerup 9E 0 CODE 0 powerup dist/default/production\ECM_Final_Project.X.production.o
stop@i 29 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
moveBackward@mL 24 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
moveBackward@mR 25 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
ttemp5 4A 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
ttemp6 4D 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
ttemp7 51 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\charl\AppData\Local\Temp\s568.o
intlevel0 0 0 CODE 0 text C:\Users\charl\AppData\Local\Temp\s568.o
intlevel1 0 0 CODE 0 text C:\Users\charl\AppData\Local\Temp\s568.o
intlevel2 0 0 CODE 0 text C:\Users\charl\AppData\Local\Temp\s568.o
intlevel3 0 0 CODE 0 text C:\Users\charl\AppData\Local\Temp\s568.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_init_LCD 79E 0 CODE 0 text10 dist/default/production\ECM_Final_Project.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_stopAndDisplay C42 0 CODE 0 text2 dist/default/production\ECM_Final_Project.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECM_Final_Project.X.production.o
wtemp8 4A 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
scanForBeacon@beacon_location 35 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ECM_Final_Project.X.production.o
SetLine@line 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
___awdiv@sign 19 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ECM_Final_Project.X.production.o
__end_of_init_LCD 866 0 CODE 0 text10 dist/default/production\ECM_Final_Project.X.production.o
check_RFID@i 28 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
moveToBeacon@beacon_location 35 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
___wmul@multiplicand 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
scanForBeacon@move 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
moveForward@i 29 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
stop@initial_speed 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_ANSEL0 FB8 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_ANSEL1 FB9 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
___awdiv@dividend 14 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\charl\AppData\Local\Temp\s568.o
___intlo_sp 0 0 STACK 2 stack C:\Users\charl\AppData\Local\Temp\s568.o
__size_of_initPWM 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECM_Final_Project.X.production.o
classify_data@filtered 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
initPWM@PWMperiod E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of___wmul 10A2 0 CODE 0 text28 dist/default/production\ECM_Final_Project.X.production.o
_RFID_flag 48 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
turnRight@i 29 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECM_Final_Project.X.production.o
LCDString@string 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
scanForBeacon@speed 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_BAUDCONbits FAA 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECM_Final_Project.X.production.o
__Hintcodelo 9E 0 CODE 0 intcodelo dist/default/production\ECM_Final_Project.X.production.o
___awdiv@divisor 16 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of___awdiv AE2 0 CODE 0 text29 dist/default/production\ECM_Final_Project.X.production.o
_travel_moves 60 0 BANK0 1 bssBANK0 dist/default/production\ECM_Final_Project.X.production.o
__end_of_stopAndDisplay CB4 0 CODE 0 text2 dist/default/production\ECM_Final_Project.X.production.o
moveToBeacon@speed 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
stabiliseAverage@i 19 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_check_RFID 39C 0 CODE 0 text4 dist/default/production\ECM_Final_Project.X.production.o
scanForBeacon@mL 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
scanForBeacon@mR 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_E_TOG 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
turnLeft@i 29 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_scanForBeacon 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_LCDout AE2 0 CODE 0 text24 dist/default/production\ECM_Final_Project.X.production.o
_CAP1BUFH F69 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_CAP1BUFL F68 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
processRFID@RFIDbuf 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of_LCDString 1052 0 CODE 0 text22 dist/default/production\ECM_Final_Project.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECM_Final_Project.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_LCDString 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
start_initialization 1052 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_setMotorPWM 4C4 0 CODE 0 text27 dist/default/production\ECM_Final_Project.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECM_Final_Project.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PTCON0 F7F 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PTCON1 F7E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PTPERH F7A 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PTPERL F7B 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_turnLeft 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__pcstackBANK0 9D 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_LCDString 1026 0 CODE 0 text22 dist/default/production\ECM_Final_Project.X.production.o
__end_of_scanForBeacon A5E 0 CODE 0 text12 dist/default/production\ECM_Final_Project.X.production.o
scanForBeacon@raw_data 33 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_moveBackward B5A 0 CODE 0 text17 dist/default/production\ECM_Final_Project.X.production.o
initMotorValues@mL 24 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
initMotorValues@mR 25 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of_processRFID EE0 0 CODE 0 text32 dist/default/production\ECM_Final_Project.X.production.o
turnLeft@mL 24 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
turnLeft@mR 25 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_RFID@byte1 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_RFID@byte2 23 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_RFID@byte3 24 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_RFID@byte4 25 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_RFID@byte5 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
moveForward@mL 24 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
moveForward@mR 25 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_LCDout 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_initPWM 10D6 0 CODE 0 text11 dist/default/production\ECM_Final_Project.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ECM_Final_Project.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ECM_Final_Project.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ECM_Final_Project.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ECM_Final_Project.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ECM_Final_Project.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\ECM_Final_Project.X.production.o
__end_of_check_RFID 4C4 0 CODE 0 text4 dist/default/production\ECM_Final_Project.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECM_Final_Project.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ECM_Final_Project.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ECM_Final_Project.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ECM_Final_Project.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ECM_Final_Project.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ECM_Final_Project.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ECM_Final_Project.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ECM_Final_Project.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ECM_Final_Project.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ECM_Final_Project.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ECM_Final_Project.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ECM_Final_Project.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ECM_Final_Project.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ECM_Final_Project.X.production.o
stopAndDisplay@i 32 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/default/production\ECM_Final_Project.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECM_Final_Project.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ECM_Final_Project.X.production.o
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\charl\AppData\Local\Temp\s568.o
_init_sensor 10F0 0 CODE 0 text8 dist/default/production\ECM_Final_Project.X.production.o
moveToBeacon@error_counter 36 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ECM_Final_Project.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\ECM_Final_Project.X.production.o
returnHome@mL 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
returnHome@mR 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of_moveForward C42 0 CODE 0 text19 dist/default/production\ECM_Final_Project.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ECM_Final_Project.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ECM_Final_Project.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ECM_Final_Project.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ECM_Final_Project.X.production.o
classify_data@smoothed 38 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ECM_Final_Project.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\ECM_Final_Project.X.production.o
_display_RFID F20 0 CODE 0 text3 dist/default/production\ECM_Final_Project.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECM_Final_Project.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ECM_Final_Project.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ECM_Final_Project.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ECM_Final_Project.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ECM_Final_Project.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ECM_Final_Project.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ECM_Final_Project.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ECM_Final_Project.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ECM_Final_Project.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ECM_Final_Project.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ECM_Final_Project.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ECM_Final_Project.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ECM_Final_Project.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ECM_Final_Project.X.production.o
_stabiliseAverage EE0 0 CODE 0 text6 dist/default/production\ECM_Final_Project.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ECM_Final_Project.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECM_Final_Project.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ECM_Final_Project.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ECM_Final_Project.X.production.o
__Hinit A2 0 CODE 0 init dist/default/production\ECM_Final_Project.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ECM_Final_Project.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ECM_Final_Project.X.production.o
__Htemp 4A 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ECM_Final_Project.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ECM_Final_Project.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ECM_Final_Project.X.production.o
__Linit 9E 0 CODE 0 init dist/default/production\ECM_Final_Project.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ECM_Final_Project.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ECM_Final_Project.X.production.o
__Ltemp 49 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ECM_Final_Project.X.production.o
_returnHome 5D8 0 CODE 0 text14 dist/default/production\ECM_Final_Project.X.production.o
_RFIDbuf 3C 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
___wmul 107C 0 CODE 0 text28 dist/default/production\ECM_Final_Project.X.production.o
__size_of_moveBackward 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
int$flags 49 0 COMRAM 1 temp dist/default/production\ECM_Final_Project.X.production.o
_turnLeft CB4 0 CODE 0 text13 dist/default/production\ECM_Final_Project.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_InterruptHandlerLow 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ECM_Final_Project.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ECM_Final_Project.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__S1 AF 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__S2 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_initMotorValues 79E 0 CODE 0 text26 dist/default/production\ECM_Final_Project.X.production.o
scanForBeacon@exit_flag 30 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of_turnLeft D26 0 CODE 0 text13 dist/default/production\ECM_Final_Project.X.production.o
__size_of_SendLCD 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_SetLine 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECM_Final_Project.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECM_Final_Project.X.production.o
__end_of_moveBackward BCE 0 CODE 0 text17 dist/default/production\ECM_Final_Project.X.production.o
__size_of_display_RFID 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
int_func F92 0 CODE 0 intcode_body dist/default/production\ECM_Final_Project.X.production.o
turnRight@mL 24 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
turnRight@mR 25 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
LCDout@number F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ECM_Final_Project.X.production.o
returnHome@search_speed 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
moveToBeacon@exit_flag 30 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
moveToBeacon@mL 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
moveToBeacon@mR 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\ECM_Final_Project.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ECM_Final_Project.X.production.o
check_RFID@dataBuf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ECM_Final_Project.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ECM_Final_Project.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ECM_Final_Project.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ECM_Final_Project.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ECM_Final_Project.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\ECM_Final_Project.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\ECM_Final_Project.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\ECM_Final_Project.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\ECM_Final_Project.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\ECM_Final_Project.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\ECM_Final_Project.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\ECM_Final_Project.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\ECM_Final_Project.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\ECM_Final_Project.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\ECM_Final_Project.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\ECM_Final_Project.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\ECM_Final_Project.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\ECM_Final_Project.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\ECM_Final_Project.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\ECM_Final_Project.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\ECM_Final_Project.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\ECM_Final_Project.X.production.o
_InterruptHandlerLow 18 0 CODE 0 intcodelo dist/default/production\ECM_Final_Project.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_init_RFID 10BC 0 CODE 0 text9 dist/default/production\ECM_Final_Project.X.production.o
__end_of_returnHome 6D4 0 CODE 0 text14 dist/default/production\ECM_Final_Project.X.production.o
__end_of_display_RFID F5C 0 CODE 0 text3 dist/default/production\ECM_Final_Project.X.production.o
__ptext10 79E 0 CODE 0 text10 dist/default/production\ECM_Final_Project.X.production.o
__ptext11 10BC 0 CODE 0 text11 dist/default/production\ECM_Final_Project.X.production.o
__ptext12 9DA 0 CODE 0 text12 dist/default/production\ECM_Final_Project.X.production.o
__ptext13 CB4 0 CODE 0 text13 dist/default/production\ECM_Final_Project.X.production.o
__ptext14 5D8 0 CODE 0 text14 dist/default/production\ECM_Final_Project.X.production.o
__ptext15 D26 0 CODE 0 text15 dist/default/production\ECM_Final_Project.X.production.o
__ptext16 E08 0 CODE 0 text16 dist/default/production\ECM_Final_Project.X.production.o
__ptext17 B5A 0 CODE 0 text17 dist/default/production\ECM_Final_Project.X.production.o
__ptext18 866 0 CODE 0 text18 dist/default/production\ECM_Final_Project.X.production.o
__ptext19 BCE 0 CODE 0 text19 dist/default/production\ECM_Final_Project.X.production.o
__ptext20 10D6 0 CODE 0 text20 dist/default/production\ECM_Final_Project.X.production.o
__ptext21 E58 0 CODE 0 text21 dist/default/production\ECM_Final_Project.X.production.o
__ptext22 1026 0 CODE 0 text22 dist/default/production\ECM_Final_Project.X.production.o
__ptext23 FC8 0 CODE 0 text23 dist/default/production\ECM_Final_Project.X.production.o
__ptext24 AE2 0 CODE 0 text24 dist/default/production\ECM_Final_Project.X.production.o
__ptext25 1104 0 CODE 0 text25 dist/default/production\ECM_Final_Project.X.production.o
__ptext26 6D4 0 CODE 0 text26 dist/default/production\ECM_Final_Project.X.production.o
__ptext27 4C4 0 CODE 0 text27 dist/default/production\ECM_Final_Project.X.production.o
__ptext28 107C 0 CODE 0 text28 dist/default/production\ECM_Final_Project.X.production.o
__ptext29 A5E 0 CODE 0 text29 dist/default/production\ECM_Final_Project.X.production.o
__ptext32 E9C 0 CODE 0 text32 dist/default/production\ECM_Final_Project.X.production.o
__size_of_init_RFID 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_initMotorValues 6D4 0 CODE 0 text26 dist/default/production\ECM_Final_Project.X.production.o
___awdiv A5E 0 CODE 0 text29 dist/default/production\ECM_Final_Project.X.production.o
__pintcode_body F92 0 CODE 0 intcode_body dist/default/production\ECM_Final_Project.X.production.o
_robot_mode 3B 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECM_Final_Project.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ECM_Final_Project.X.production.o
__end_of_stabiliseAverage F20 0 CODE 0 text6 dist/default/production\ECM_Final_Project.X.production.o
moveForward@max_power 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
processRFID@position_in_buf 3A 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ECM_Final_Project.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\ECM_Final_Project.X.production.o
stopAndDisplay@mL 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
stopAndDisplay@mR 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
___wmul@multiplier E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_waitForInput D98 0 CODE 0 text1 dist/default/production\ECM_Final_Project.X.production.o
__size_of_processRFID 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_stabiliseAverage 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ECM_Final_Project.X.production.o
_init_RFID 10A2 0 CODE 0 text9 dist/default/production\ECM_Final_Project.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ECM_Final_Project.X.production.o
setMotorPWM@PWMduty 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
stackhi 2FF 0 ABS 0 - C:\Users\charl\AppData\Local\Temp\s568.o
stacklo AF 0 ABS 0 - C:\Users\charl\AppData\Local\Temp\s568.o
stop@mL 24 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
stop@mR 25 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ECM_Final_Project.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ECM_Final_Project.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ECM_Final_Project.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
processRFID@latestChar 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_stopAndDisplay 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
moveBackward@i 29 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of_SendLCD FF8 0 CODE 0 text23 dist/default/production\ECM_Final_Project.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_SetLine 1026 0 CODE 0 text5 dist/default/production\ECM_Final_Project.X.production.o
__pbssCOMRAM 38 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__size_of_moveForward 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_turnRight D98 0 CODE 0 text15 dist/default/production\ECM_Final_Project.X.production.o
__size_of_check_RFID 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of_setMotorPWM 5D8 0 CODE 0 text27 dist/default/production\ECM_Final_Project.X.production.o
__size_of_turnRight 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
end_of_initialization 106A 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECM_Final_Project.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ECM_Final_Project.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_ofmain@MOVING_SPEED 305 0 SMALLCONST 0 smallconst dist/default/production\ECM_Final_Project.X.production.o
__size_of_waitForInput 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
___awdiv@quotient 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
?___awdiv 14 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
turnRight@max_power 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ECM_Final_Project.X.production.o
_classify_data E58 0 CODE 0 text21 dist/default/production\ECM_Final_Project.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ECM_Final_Project.X.production.o
_initPWM 10BC 0 CODE 0 text11 dist/default/production\ECM_Final_Project.X.production.o
moveBackward@max_power 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\ECM_Final_Project.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ECM_Final_Project.X.production.o
__pcinit 1052 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
processRFID@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_turnRight D26 0 CODE 0 text15 dist/default/production\ECM_Final_Project.X.production.o
__ptext0 922 0 CODE 0 text0 dist/default/production\ECM_Final_Project.X.production.o
__ptext1 D98 0 CODE 0 text1 dist/default/production\ECM_Final_Project.X.production.o
__ptext2 C42 0 CODE 0 text2 dist/default/production\ECM_Final_Project.X.production.o
__ptext3 F20 0 CODE 0 text3 dist/default/production\ECM_Final_Project.X.production.o
__ptext4 39C 0 CODE 0 text4 dist/default/production\ECM_Final_Project.X.production.o
__ptext5 FF8 0 CODE 0 text5 dist/default/production\ECM_Final_Project.X.production.o
__ptext6 EE0 0 CODE 0 text6 dist/default/production\ECM_Final_Project.X.production.o
__ptext7 F5C 0 CODE 0 text7 dist/default/production\ECM_Final_Project.X.production.o
__ptext8 10F0 0 CODE 0 text8 dist/default/production\ECM_Final_Project.X.production.o
__ptext9 10A2 0 CODE 0 text9 dist/default/production\ECM_Final_Project.X.production.o
stopAndDisplay@RFID_buffer 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ECM_Final_Project.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ECM_Final_Project.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ECM_Final_Project.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ECM_Final_Project.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ECM_Final_Project.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\ECM_Final_Project.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\ECM_Final_Project.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\ECM_Final_Project.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\ECM_Final_Project.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\ECM_Final_Project.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\ECM_Final_Project.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\ECM_Final_Project.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\ECM_Final_Project.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\ECM_Final_Project.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\ECM_Final_Project.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\ECM_Final_Project.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\ECM_Final_Project.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\ECM_Final_Project.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\ECM_Final_Project.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\ECM_Final_Project.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\ECM_Final_Project.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\ECM_Final_Project.X.production.o
__end_of_InterruptHandlerLow 9E 0 CODE 0 intcodelo dist/default/production\ECM_Final_Project.X.production.o
__ramtop 300 0 RAM 0 ramtop C:\Users\charl\AppData\Local\Temp\s568.o
__end_ofmoveToBeacon@ERROR_THRESHOLD 303 0 SMALLCONST 0 smallconst dist/default/production\ECM_Final_Project.X.production.o
main@motorL 9D 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
main@motorR A6 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Final_Project.X.production.o
__Lpowerup 9E 0 CODE 0 powerup dist/default/production\ECM_Final_Project.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECM_Final_Project.X.production.o
__size_of_initMotorValues 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_waitForInput E08 0 CODE 0 text1 dist/default/production\ECM_Final_Project.X.production.o
__end_ofmain@SEARCHING_SPEED 307 0 SMALLCONST 0 smallconst dist/default/production\ECM_Final_Project.X.production.o
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\ECM_Final_Project.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ECM_Final_Project.X.production.o
__end_of_init_sensor 1104 0 CODE 0 text8 dist/default/production\ECM_Final_Project.X.production.o
check_RFID@checksum 27 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECM_Final_Project.X.production.o
__size_of_clearLCD 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of__initialization 106A 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ECM_Final_Project.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ECM_Final_Project.X.production.o
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
stopAndDisplay@speed 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECM_Final_Project.X.production.o
stabiliseAverage@raw_data 17 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_moveToBeacon 866 0 CODE 0 text18 dist/default/production\ECM_Final_Project.X.production.o
display_RFID@dataBuf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
check_RFID@hexBuf 16 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of_main 9DA 0 CODE 0 text0 dist/default/production\ECM_Final_Project.X.production.o
__end_of_stop E58 0 CODE 0 text16 dist/default/production\ECM_Final_Project.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\ECM_Final_Project.X.production.o
__end_of_E_TOG 1112 0 CODE 0 text25 dist/default/production\ECM_Final_Project.X.production.o
turnLeft@max_power 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__size_of_returnHome 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_E_TOG 1104 0 CODE 0 text25 dist/default/production\ECM_Final_Project.X.production.o
_CAP1CON F63 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PDC0H F78 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PDC0L F79 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PDC1H F76 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_PDC1L F77 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
_T5CON FB7 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__end_of_setup F92 0 CODE 0 text7 dist/default/production\ECM_Final_Project.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ECM_Final_Project.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ECM_Final_Project.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ECM_Final_Project.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ECM_Final_Project.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ECM_Final_Project.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ECM_Final_Project.X.production.o
display_RFID@i 14 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_setup F5C 0 CODE 0 text7 dist/default/production\ECM_Final_Project.X.production.o
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__initialization 1052 0 CODE 0 cinit dist/default/production\ECM_Final_Project.X.production.o
__size_of_classify_data 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\ECM_Final_Project.X.production.o
_clearLCD 10D6 0 CODE 0 text20 dist/default/production\ECM_Final_Project.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ECM_Final_Project.X.production.o
___wmul@product 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__Hsmallconst 39C 0 SMALLCONST 0 smallconst dist/default/production\ECM_Final_Project.X.production.o
moveToBeacon@raw_data 33 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
waitForInput@i 15 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
_processRFID E9C 0 CODE 0 text32 dist/default/production\ECM_Final_Project.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ECM_Final_Project.X.production.o
classify_data@raw_data E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
__end_of_clearLCD 10F0 0 CODE 0 text20 dist/default/production\ECM_Final_Project.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECM_Final_Project.X.production.o
__end_of_InterruptHandlerHigh FC8 0 CODE 0 intcode_body dist/default/production\ECM_Final_Project.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\ECM_Final_Project.X.production.o
__size_of_moveToBeacon 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
__size_of_setMotorPWM 0 0 ABS 0 - dist/default/production\ECM_Final_Project.X.production.o
SendLCD@Byte 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
SendLCD@type 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Final_Project.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 8A 1
idloc 0 200000 200000 8 1
text4 0 39C 39C D76 1
cstackCOMRAM 1 1 1 49 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 4F 1
intcode 0 8 8 6 1
smallconst 0 300 300 9C 1
config 0 300000 300000 E 1
